<?php
$lang['hrp_deleted']              											 = 'Διαγράφηκε% s';
$lang['hrp_added_successfully']   											 = 'Προστέθηκε με επιτυχία% s';
$lang['hrp_add_failed'] 													 = 'Προσθήκη αποτυχημένων% s';
$lang['hrp_updated_successfully'] 											 = 'Ενημερώθηκε με επιτυχία% s';
$lang['hrp_updated_failed'] 												 = 'Η ενημέρωση απέτυχε% s';
$lang['hrp_synchronized'] 													 = 'Συγχρονισμός δεδομένων';
$lang['hrp_successful_data_synchronization'] 								 = 'Τα δεδομένα συγχρονίστηκαν με επιτυχία';
$lang['handsontable_scroll_horizontally'] 									 = 'Shift + Mouse κύλιση για κύλιση οριζόντια';
$lang['integration_actual_workday'] 										 = 'Πραγματικός χρόνος εργασίας (ώρες)';
$lang['integration_paid_leave'] 											 = 'Χρόνος άδειας επί πληρωμή (ώρες)';
$lang['integration_unpaid_leave'] 											 = 'Χρόνος άδειας χωρίς πληρωμή (ώρες)';
$lang['tooltip_actual_workday'] 											 = 'Οι τύποι παρακολούθησης υπολογίζονται βάσει του πραγματικού χρόνου εργασίας (ώρες)';
$lang['tooltip_paid_leave'] 												 = 'Υπολογίζεται για τον χρόνο άδειας μετ \'αποδοχών (ώρες)';
$lang['tooltip_unpaid_leave'] 												 = 'Υπολογίζεται σε χρόνο μη αμειβόμενης άδειας (ώρες)';
$lang['standard_working_time_of_month'] 									 = 'Τυπική ώρα εργασίας του μήνα (ώρες)';
$lang['tooltip_standard_working_time'] 										 = 'Τυπική ώρα εργασίας του μήνα (ώρες)';
$lang['hrp_back'] 															 = 'Πίσω';
$lang['actual_workday'] 													 = 'Πραγματικός χρόνος εργασίας της επίσημης σύμβασης (ώρες)';
$lang['paid_leave'] 														 = 'Χρόνος άδειας επί πληρωμή (ώρες)';
$lang['unpaid_leave'] 														 = 'Χρόνος άδειας χωρίς πληρωμή (ώρες)';
$lang['standard_workday'] 													 = 'Τυπική ώρα εργασίας του μήνα (ώρες)';
$lang['staff_departments'] 													 = 'Ονομα τμήματος';
$lang['payroll_in_month'] 													 = 'Μισθοδοσία σε μήνα';
$lang['hr_job_p_export_excel'] 												 = 'Εξαγωγή';
$lang['sunday'] 															 = 'Κυριακή';
$lang['monday'] 															 = 'Δευτέρα';
$lang['tuesday'] 															 = 'Τρίτη';
$lang['wednesday'] 															 = 'Τετάρτη';
$lang['thursday'] 															 = 'Πέμπτη';
$lang['friday'] 															 = 'Παρασκευή';
$lang['saturday'] 															 = 'Σάββατο';
$lang['gross'] 																 = 'Ακαθάριστο';
$lang['fixed_amount'] 														 = 'Προκαθορισμένο ποσό';
$lang['ps_pay_slip_number']													 = 'Αριθμός δελτίου πληρωμής';
$lang['ps_payment_run_date']												 = 'Ημερομηνία εκτέλεσης πληρωμής';
$lang['ps_employee_number']													 = 'Αριθμός υπαλλήλου';
$lang['ps_employee_name']													 = 'Ονομα υπαλλήλου';
$lang['ps_dept_name']														 = 'Ονομα τμήματος';
$lang['ps_standard_workday']												 = 'Τυπική εργάσιμη ημέρα';
$lang['ps_actual_workday']													 = 'Πραγματική εργάσιμη ημέρα';
$lang['ps_paid_leave']														 = 'Αδεια μετ \'αποδοχών';
$lang['ps_unpaid_leave']													 = 'Αδεια άνευ αποδοχών';
$lang['ps_gross_pay']														 = 'Ακαθάριστων αποδοχών';
$lang['ps_income_tax_paye']													 = 'Δικαιούχος φόρου εισοδήματος';
$lang['ps_total_deductions']												 = 'Σύνολο παρακρατήσεων';
$lang['ps_net_pay']															 = 'Καθαρές αποδοχές';
$lang['ps_it_rebate_value']													 = 'Αξία έκπτωσης φόρου εισοδήματος';
$lang['ps_commission_amount']												 = 'Ποσό προμήθειας';
$lang['ps_bonus_kpi']														 = 'Μπόνους kpi';
$lang['ps_total_cost']														 = 'Συνολικό κόστος';
$lang['ps_total_insurance']													 = 'Σύνολο ασφάλισης';
$lang['employee_details']													 = 'Στοιχεία υπαλλήλου';
$lang['monthly_pay_for']													 = 'Μηνιαία πληρωμή για';
$lang['deduction_list']														 = 'Λίστα εκπτώσεων';
$lang['payslip_detail']														 = 'Λεπτομέρεια Payslip';
$lang['hr_payroll'] 														 = 'Μισθοδοσία';
$lang['hr_bonus_kpi'] 														 = 'Μπόνους kpi';
$lang['hr_pay_slip'] 														 = 'Απόδειξη πληρωμής';
$lang['setting'] 															 = 'Ρυθμίσεις';
$lang['income_tax_rates'] 													 = 'Ποσοστά φόρου εισοδήματος';
$lang['tax_bracket_name'] 													 = 'Αγκύλες φόρου εισοδήματος';
$lang['tax_bracket_value'] 													 = 'Αξία παρέμβασης φόρου';
$lang['hrp_tax_rate'] 														 = 'Φορολογικός συντελεστής';
$lang['equivalent_value'] 													 = 'Ισοδύναμη αξία';
$lang['effective_rate'] 													 = 'Πραγματικό ποσοστό';
$lang['income_tax_rebates'] 												 = 'Εκπτώσεις φόρου εισοδήματος';
$lang['rebates_code'] 														 = 'Κώδικας';
$lang['rebates_name'] 														 = 'Περιγραφή';
$lang['rebates_value'] 														 = 'αξία';
$lang['rebates_total'] 														 = 'Σύνολο';
$lang['earnings_list'] 														 = 'Λίστα κερδών';
$lang['earning_code'] 														 = 'Κώδικας';
$lang['earning_name'] 														 = 'Περιγραφή';
$lang['short_name'] 														 = 'Μικρό όνομα';
$lang['taxable'] 															 = 'Φορολογήσιμος';
$lang['earning_basis'] 														 = 'Βάση';
$lang['monthly'] 															 = 'Μηνιαίο';
$lang['annual'] 															 = 'Ετήσιο';
$lang['earnings_list_hr_records'] 											 = 'Λίστα κερδών (Λήψη εγγραφών ωρών μονάδας)';
$lang['salary_deductions_list'] 											 = 'Λίστα μειώσεων μισθών';
$lang['salary_deduction_code'] 												 = 'Κώδικας';
$lang['salary_deduction_name'] 												 = 'Περιγραφή';
$lang['salary_deduction_rate'] 												 = 'Τιμή';
$lang['salary_deduction_basis'] 											 = 'Βάση';
$lang['earn_inclusion'] 													 = 'Ένταξη κερδών';
$lang['earn_exclusion'] 													 = 'Αποκλεισμός κερδών';
$lang['earnings_max'] 														 = 'Μέγ. Κέρδη';
$lang['tax'] 																 = 'Φόρος';
$lang['annual_tax_limit'] 													 = 'Ετήσιο όριο φόρου';
$lang['fullvalue'] 															 = 'Πλήρης αξία';
$lang['none'] 																 = 'Κανένας';
$lang['company_contributions_list'] 										 = 'Λίστα εταιρικών συνεισφορών';
$lang['data_integration'] 													 = 'Ενσωμάτωση δεδομένων';
$lang['integrated_hrprofile'] 												 = 'Η ώρα καταγράφει την ενοποίηση της ενότητας';
$lang['integrated_timesheets'] 												 = 'Χρονοδιάγραμμα και ολοκλήρωση λειτουργικής μονάδας';
$lang['active_hr_profile_to_integration'] 									 = 'Ενεργοποιήστε τη μονάδα εγγραφών Hr για να ενσωματώσετε δεδομένα συμβολαίου';
$lang['hr_profile_integration_data'] 										 = 'Ενσωμάτωση δεδομένων που σχετίζεται με τη σύμβαση';
$lang['active_timesheets_to_integration'] 									 = 'Ενεργοποιήστε τη μονάδα Timesheets & Leave για να ενσωματώσετε δεδομένα συμμετοχής, αλλαγής και αποχώρησης';
$lang['timesheets_to_integration'] 											 = 'Ενσωμάτωση δεδομένων που σχετίζεται με τα δεδομένα παρουσίας, βάρδιας και αποχώρησης';
$lang['integrated_commissions'] 											 = 'Ενσωμάτωση ενότητας Επιτροπής πωλήσεων';
$lang['active_commissions_to_integration'] 									 = 'Ενεργοποιήστε την ενοποίηση της μονάδας Πωλήσεων';
$lang['commissions_to_integration'] 										 = 'Ενσωμάτωση ενότητας Επιτροπής πωλήσεων';
$lang['hr_pay_slips'] 														 = 'Λεπτομέρειες';
$lang['hr_pay_slip_templates'] 												 = 'Πρότυπα δελτίου πληρωμής';
$lang['payslip_name'] 														 = 'Όνομα δελτίου πληρωμής';
$lang['payslip_month'] 														 = 'Μήνας αποπληρωμής';
$lang['staff_id_created'] 													 = 'Το προσωπικό δημιουργήθηκε';
$lang['date_created'] 														 = 'Ημερομηνία Δημιουργίας';
$lang['templates_name'] 													 = 'Όνομα προτύπου';
$lang['payslip_template'] 													 = 'Πρότυπο δελτίου πληρωμής';
$lang['edit_payroll_column'] 												 = 'Επεξεργασία στήλης μισθοδοσίας';
$lang['new_payroll_column'] 												 = 'Νέα στήλη μισθοδοσίας';
$lang['column_key_lable'] 													 = 'Κλειδί στήλης';
$lang['taking_method_lable'] 												 = 'Λήψη μεθόδου';
$lang['function_name_lable'] 												 = 'Όνομα συνάρτησης';
$lang['description_lable'] 													 = 'Περιγραφή';
$lang['display_with_staff'] 												 = 'Εμφάνιση με προσωπικό';
$lang['system_method'] 														 = 'Αποκτήστε από το Σύστημα';
$lang['caculator_method'] 													 = 'Λήφθηκε από τον τύπο';
$lang['constant_method'] 													 = 'Συνεχής';
$lang['payroll_columns'] 													 = 'Στήλες μισθοδοσίας';
$lang['manager_id'] 														 = 'Διευθυντής';
$lang['follower_id'] 														 = 'Οπαδός';
$lang['payslip_columns_lable'] 												 = 'Επιλέξτε τη στήλη που εμφανίζεται στο δελτίο πληρωμής';
$lang['payslip_id_copy_lable'] 												 = 'Επιλέξτε στήλη μισθοδοσίας από το πρότυπο δελτίου πληρωμής';
$lang['new_payslip_template'] 												 = 'Νέο πρότυπο απόδειξης πληρωμής';
$lang['order_display_label'] 												 = 'Εμφάνιση παραγγελίας σε δελτίο πληρωμής';
$lang['edit_payslip_template'] 												 = 'Επεξεργασία προτύπου δελτίου πληρωμής';
$lang['view_detail'] 														 = 'Δείτε Λεπτομέρειες';
$lang['updated_successfully'] 												 = 'ενημερώθηκε με επιτυχία';
$lang['updated_failed'] 													 = 'η ενημέρωση απέτυχε';
$lang['payslip_template_id_lable'] 											 = 'Πρότυπο δελτίου πληρωμής';
$lang['new_payslip'] 														 = 'Νέο δελτίο πληρωμής';
$lang['edit_payslip'] 														 = 'Επεξεργασία δελτίου πληρωμής';
$lang['hrp_payslip'] 														 = 'Λεπτομέρειες';
$lang['column_name_lable'] 													 = 'Όνομα στήλης';
$lang['please_select_function_name'] 										 = 'Επιλέξτε όνομα λειτουργίας';
$lang['payslip_closing'] 													 = 'Κλείσιμο λογαριασμού';
$lang['payslip_opening'] 													 = 'Άνοιγμα δελτίου πληρωμής';
$lang['hr_manage_employees'] 												 = 'Υπαλλήλους';
$lang['hrp_employees']	 													 = 'Διαχείριση εργαζομένων';
$lang['employee_number']	 												 = 'Αριθμός υπαλλήλου';
$lang['employee_name']	 													 = 'Ονομα υπαλλήλου';
$lang['job_title']	 														 = 'Τίτλος εργασίας';
$lang['department_name']	 												 = 'Ονομα τμήματος';
$lang['income_tax_number']	 												 = 'Αριθμός φόρου εισοδήματος';
$lang['residential_address']	 											 = 'Διεύθυνση κατοικίας';
$lang['income_rebate_code']	 												 = 'Κωδικός έκπτωσης εισοδήματος';
$lang['income_tax_rate']	 												 = 'Συντελεστής φόρου εισοδήματος';
$lang['file_xlsx_employees']	 											 = 'Είναι απαραίτητο να χρησιμοποιηθούν πρότυπα που δημιουργούνται από το σύστημα για την εισαγωγή δεδομένων στο σύστημα';
$lang['file_xlsx_employees2']	 											 = 'Μην προσθέτετε στήλες ή σειρές στο αρχείο που κατεβάσατε από το σύστημα. Οι τιμές των στηλών με το σύμβολο CT1, CT2, τίτλος εργασίας, διεύθυνση κατοικίας, κωδικός έκπτωσης εισοδήματος, ο συντελεστής φόρου εισοδήματος μπορεί να ενημερωθεί μόνο (η στήλη είναι μπλε), μην ενημερώσετε την πορτοκαλί τιμή της στήλης, οι τιμές των CT1 και CT2 που έχουν εισαχθεί πρέπει να είναι αριθμητικός;';
$lang['file_xlsx_employees3'] 												 = 'Ημερομηνία έναρξης CT1, Ημερομηνία λήξης CT1, Ημερομηνία έναρξης CT2, Ημερομηνία λήξης CT2: εισάγετε με τη μορφή ""yyyy-mm-dd"": π.χ. 2020-20-30';
$lang['manage_attendance']	 												 = 'Παρουσία';
$lang['hr_manage_attendance']	 											 = 'Παρουσία';
$lang['month_attendance_create']	 										 = 'Μήνας';
$lang['file_xlsx_attendance']	 											 = 'Επιτρέπονται μόνο 4 στήλες για την εισαγωγή δεδομένων: Πραγματικές ώρες εργασίας), Χρόνος άδειας μετ \'αποδοχών (ώρες), Χρόνος άδειας χωρίς πληρωμή (ώρες), Τυπικός χρόνος εργασίας του μήνα (ώρες), τα απαιτούμενα δεδομένα είναι αριθμητικά';
$lang['create_attendance_file_download']	 								 = 'Δημιουργία αρχείου';
$lang['create_attendance_file_success']	 									 = 'Δημιουργία επιτυχίας αρχείου παρακολούθησης';
$lang['create_attendance_file_false']	 									 = 'Η δημιουργία αρχείου παρακολούθησης απέτυχε';
$lang['attendance_calculation']	 											 = 'Υπολογίζω';
$lang['file_xlsx_attendance1']	 											 = 'Μην προσθέτετε στήλες ή σειρές στο αρχείο που έχετε λάβει από το σύστημα.';
$lang['file_xlsx_attendance2']	 											 = 'Μπορεί να ενημερωθεί μόνο (η στήλη είναι μπλε), μην ενημερώσετε την τιμή της πορτοκαλί στήλης';
$lang['actual_workday_probation']	 										 = 'Πραγματικός χρόνος εργασίας της σύμβασης δοκιμής (ώρες)';
$lang['hrp_permissions']	 												 = 'Άδειες';
$lang['hr_payroll_employee']	 											 = 'Υπάλληλοι μισθοδοσίας ανθρώπινου δυναμικού';
$lang['hr_payroll_attendance']	 											 = 'Παρακολούθηση μισθοδοσίας ανθρώπινου δυναμικού';
$lang['hr_payroll_deduction']	 											 = 'Παρακρατήσεις μισθοδοσίας ανθρώπινου δυναμικού';
$lang['hr_payroll_bonus_kpi']	 											 = 'Μπόνους HR μισθοδοσίας kpi';
$lang['hr_payroll_insurrance']	 											 = 'Ασφάλειες μισθοδοσίας ανθρώπινου δυναμικού';
$lang['hr_payroll_payslip']	 												 = 'Μισθοί μισθοδοσίας HR';
$lang['hr_payroll_payslip_template']	 									 = 'Πρότυπα αποπληρωμής μισθοδοσίας HR';
$lang['hr_payroll_income_tax']	 											 = 'Φόροι εισοδήματος μισθοδοσίας ανθρώπινου δυναμικού';
$lang['hr_payroll_setting']	 												 = 'Ρυθμίσεις μισθοδοσίας HR';
$lang['hr_payroll_commission']	 											 = 'Προμήθειες μισθοδοσίας ανθρώπινου δυναμικού';
$lang['hr_payroll_report']	 												 = 'Αναφορές μισθοδοσίας ανθρώπινου δυναμικού';
$lang['deduction_manage']	 												 = 'Κρατήσεις';
$lang['hrp_deduction_manage']	 											 = 'Κρατήσεις';
$lang['hrp_income_tax']	 													 = 'Φόρος εισοδήματος';
$lang['income_tax']	 														 = 'Φόρος εισοδήματος';
$lang['hrp_insurrance']	 													 = 'ΑΣΦΑΛΙΣΗ';
$lang['insurance_list']	 													 = 'Λίστα Ασφαλίσεων';
$lang['hrp_salary_insurances']	 											 = 'Ασφάλιση προσωπικού';
$lang['probationary_effective']	 											 = 'Ημερομηνία ισχύος CT1';
$lang['probationary_expiration']	 										 = 'Ημερομηνία λήξης CT1';
$lang['primary_effective']	 												 = 'Ημερομηνία ισχύος CT2';
$lang['primary_expiration']	 												 = 'Ημερομηνία λήξης CT2';
$lang['hrp_salary_deductions']	 											 = 'Μισθολογικές παρακρατήσεις';
$lang['hrp_commission_manage']	 											 = 'Προμήθειες';
$lang['commission_amount']	 												 = 'Ποσό προμήθειας';
$lang['rel_type']	 														 = 'Τύπος Rel';
$lang['create_commissions_file_success']	 									 = 'Δημιουργήθηκε με επιτυχία το αρχείο εισαγωγής δεδομένων προμήθειας';
$lang['create_commissions_file_false']	 									 = 'Αποτυχημένη δημιουργία του αρχείου εισαγωγής δεδομένων προμήθειας';
$lang['file_xlsx_commissions1']	 											 = 'Μην προσθέτετε στήλες ή σειρές στο αρχείο που έχετε λάβει από το σύστημα.';
$lang['file_xlsx_commissions2']	 											 = 'Μπορεί να ενημερωθεί μόνο (η στήλη είναι μπλε), μην ενημερώσετε την τιμή της πορτοκαλί στήλης';
$lang['hrp_reports']	 													 = 'Αναφορές';
$lang['hr_payslip_report']	 												 = 'Αναφορά μισθοδοσίας';
$lang['hr_income_summary_report']	 										 = 'Συνοπτική έκθεση εσόδων';
$lang['hr_insurance_cost_summary_report']	 								 = 'Συνοπτική έκθεση κόστους ασφάλισης';
$lang['month_1']        													 = 'Ιανουάριος';
$lang['month_2']        													 = 'Φεβρουάριος';
$lang['month_3']        													 = 'Μάρτιος';
$lang['month_4']        													 = 'Απρίλιος';
$lang['month_5']        													 = 'Ενδέχεται';
$lang['month_05']        													 = 'Ενδέχεται';
$lang['month_6']        													 = 'Ιούνιος';
$lang['month_7']        													 = 'Ιούλιος';
$lang['month_8']        													 = 'Αύγουστος';
$lang['month_9']        													 = 'Σεπτέμβριος';
$lang['month_10']       													 = 'Οκτώβριος';
$lang['month_11']       													 = 'Νοέμβριος';
$lang['month_12']       													 = 'Δεκέμβριος';
$lang['average_income']														 = 'Μέσο εισόδημα';
$lang['payslip_chart']														 = 'Απόδειξη πληρωμής';
$lang['department_payslip_chart']											 = 'Τμήμα μισθοδοσίας';
$lang['tax_bracket_value_from']												 = 'Από την αξία';
$lang['tax_bracket_value_to']												 = 'Για να εκτιμήσετε';
$lang['synchronized_employees_title']										 = 'Τα δεδομένα θα συγχρονιστούν από την ενότητα HR Records';
$lang['synchronized_timesheet_title']										 = 'Τα δεδομένα θα συγχρονιστούν από την ενότητα Timesheets & Leave';
$lang['synchronized_commission_title']										 = 'Τα δεδομένα θα συγχρονιστούν από την ενότητα της Επιτροπής Πωλήσεων';
$lang['view_payslip_templates_detail']										 = 'Λεπτομέρεια προτύπου δελτίου πληρωμής';
$lang['dropdown_all_selected_tex']											 = 'Ολα';
$lang['except_staff']														 = 'Εκτός από το προσωπικό';
$lang['except_staff_note']													 = 'Επιτρέπεται μόνο ένα δείγμα προτύπου απόδειξης πληρωμής ανά υπάλληλο. Εάν ο υπάλληλος εμπίπτει σε άλλο πρότυπο απόδειξης πληρωμής, εξαιρέστε τον υπάλληλο από το πρότυπο απόδειξης πληρωμής μέσω του πεδίου ""Εκτός προσωπικού"".';
$lang['falls_within_other_the_payslip_template']							 = ': Υπάρχει ήδη σε άλλο πρότυπο απόδειξης πληρωμής.';
$lang['no_eligible_employee_was_found_for_this_payslip_template']			 = 'Δεν βρέθηκε κατάλληλος υπάλληλος για αυτό το πρότυπο απόδειξης πληρωμής.';
$lang['payslip_for_the_month_of']											 = 'Το δελτίο πληρωμής για τον μήνα υπάρχει ήδη';
$lang['last_updated_data']													 = 'Τελευταία ενημέρωση δεδομένων';
$lang['hrp_import_excel']                                     				 = 'Εισαγωγή Excel';
$lang['hr_code']                                     						 = 'Κωδικός HR';
$lang['staff_name']                                     					 = 'Όνομα προσωπικού';
$lang['choose_excel_file']                                     				 = 'Επιλέξτε το αρχείο excel';
$lang['download_sample']                                     				 = 'Λήψη του προτύπου';
$lang['_Result']                                     						 = 'Αποτέλεσμα';
$lang['import_line_number']                                     			 = 'Καταχωρίστηκε αριθμός γραμμής';
$lang['import_line_number_success']                                     	 = 'Ο αριθμός γραμμών εισήχθη με επιτυχία';
$lang['import_line_number_failed']                                     		 = 'Ο αριθμός γραμμής που καταχωρίστηκε δεν ήταν επιτυχής';
$lang['hr_download_file_error']                                     		 = 'Λήψη αρχείου σφάλματος';
$lang['status']                                     						 = 'Κατάσταση';
$lang['_new']                                     							 = 'Προσθήκη';
$lang['hrp_staff_name']                                     				 = 'Όνομα προσωπικού';
$lang['hrp_phone']                                     						 = 'Τηλεφωνικό νούμερο';
$lang['hrp_close']                                     						 = 'Κλείσε';
$lang['hrp_update_permissions']                                     		 = 'Ενημέρωση δικαιωμάτων';
$lang['hrp_add_permissions']                                     			 = 'Προσθέστε δικαιώματα';
$lang['hrp_update']                                     					 = 'Εκσυγχρονίζω';
$lang['tax_for_year']                                     					 = 'Φόρος για το έτος';
$lang['synchronized_hr_salary_allowance_tye_title']                          = 'Τα δεδομένα θα συγχρονιστούν από την ενότητα HR Records: Ρυθμίσεις (τύπος μισθού, τύπος επιδόματος)';
$lang['payroll_column']                         							 = 'Στήλη μισθοδοσίας';
$lang['create_a_payslip_for_successful_download']                         	 = 'Δημιουργήστε ένα δελτίο για επιτυχημένη λήψη';
$lang['an_error_occurred_while_creating_a_payslip_to_download']              = 'Παρουσιάστηκε σφάλμα κατά τη δημιουργία ενός δελτίου πληρωμής για λήψη';
$lang['copy_from_last_month']             									 = 'Αντιγραφή από τον προηγούμενο μήνα';
$lang['hrp_copy']             												 = 'αντίγραφο';
$lang['No_data_for_the_previous_month']             						 = 'Δεν υπάρχουν δεδομένα για τον προηγούμενο μήνα';
$lang['hrp_reset_data_title']             							 = 'Όλα τα σχετικά δεδομένα: Υπάλληλοι, συμμετοχές, προμήθειες, μειώσεις, μπόνους kpi, ασφάλιση, δελτία πληρωμής θα διαγραφούν';