<?php 
$lang['als_accounting']  = 'Akuntansi';
$lang['transaction']  = 'Transaksi';
$lang['journal_entry']  = 'Entri Jurnal';
$lang['transfer']  = 'Transfer';
$lang['chart_of_accounts']  = 'Bagan Akun';
$lang['reconcile']  = 'Rekonsiliasi';
$lang['banking']  = 'Perbankan';
$lang['sales']  = 'Penjualan';
$lang['first_month_of_financial_year']  = 'Bulan pertama tahun keuangan';
$lang['first_month_of_tax_year']  = 'Bulan pertama tahun pajak';
$lang['accounting_method']  = 'Metode akuntansi';
$lang['same_as_financial_year']  = 'Sama seperti tahun keuangan';
$lang['accrual']  = 'Akrual';
$lang['close_the_books ']  = 'Tutup buku;';
$lang['accrual']  = 'Akrual';
$lang['allow_changes_after_viewing_a_warning']  = 'Izinkan perubahan setelah melihat peringatan';
$lang['allow_changes_after_viewing_a_warning_and_password']  = 'Izinkan perubahan setelah melihat peringatan dan memasukkan kata sandi';
$lang['enable_account_numbers']  = 'Aktifkan nomor akun';
$lang['show_account_numbers']  = 'Tunjukkan nomor rekening';
$lang['close_the_books']  = 'Tutup bukunya';
$lang['first_month_of_financial_year_note']  = 'Untuk pelaporan, Anda dapat menentukan bulan apa saja sebagai awal tahun keuangan Anda (juga disebut tahun pelaporan keuangan atau tahun akuntansi).';
$lang['accounting_method_note']  = 'Pilih Akrual untuk melaporkan pendapatan saat Anda menagih pelanggan; pilih Tunai untuk melaporkan pendapatan ketika Anda menerima pembayaran dari pelanggan. Jika Anda tidak yakin, konsultasikan dengan akuntan Anda.';
$lang['close_the_books_note']  = 'Mencegah perubahan apapun pada transaksi yang bertanggal lebih awal dari tanggal penutupan.';
$lang['chart_of_accounts_note']  = 'Mengaktifkan penggunaan nomor akun di Bagan Akun Anda. Ini memengaruhi semua pengguna di perusahaan Anda.';
$lang['show_account_numbers_note']  = 'Menampilkan nomor akun pada laporan dan transaksi, seperti dalam bentuk penjualan dan pengeluaran (hanya untuk tampilan Anda).';
$lang['closing_date']  = 'Tanggal Penutupan';
$lang['acc_accounts_receivable']  = 'Piutang Usaha (A / R)';
$lang['acc_accounts_receivable_note']  = 'Piutang usaha (juga disebut A / R, Debitur, atau Perdagangan dan piutang lainnya) melacak uang yang dihutang pelanggan kepada Anda untuk produk atau layanan, dan pembayaran yang dilakukan pelanggan. Setiap pelanggan memiliki register, yang berfungsi seperti akun piutang untuk setiap pelanggan.';
$lang['acc_current_assets']  = 'Aset lancar';
$lang['acc_allowance_for_bad_debts']  = 'Penyisihan kredit macet';
$lang['acc_allowance_for_bad_debts_note']  = 'Gunakan Penyisihan piutang tak tertagih untuk memperkirakan bagian dari Piutang Usaha yang menurut Anda mungkin tidak akan Anda terima. Gunakan ini hanya jika Anda menyimpan pembukuan Anda dengan basis akrual.';
$lang['acc_assets_available_for_sale']  = 'Aset tersedia untuk dijual';
$lang['acc_assets_available_for_sale_note']  = 'Menggunakan Aset yang tersedia untuk dijual untuk melacak aset yang tersedia untuk dijual yang tidak diharapkan untuk dimiliki dalam jangka waktu yang lama.';
$lang['acc_development_costs']  = 'Biaya Pengembangan';
$lang['acc_development_costs_note']  = 'Gunakan Biaya pengembangan untuk melacak jumlah yang Anda setorkan atau sisihkan untuk mengatur pembiayaan, seperti pinjaman SBA, atau untuk simpanan untuk mengantisipasi pembelian properti atau aset lainnya. Saat deposit dikembalikan, atau pembelian dilakukan, hapus jumlah dari akun ini.';
$lang['acc_employee_cash_advances']  = 'Penarikan Tunai Karyawan';
$lang['acc_employee_cash_advances_note']  = 'Gunakan uang muka karyawan untuk melacak gaji dan gaji karyawan yang Anda berikan kepada karyawan lebih awal, atau uang non-gaji lainnya yang diberikan kepada karyawan. Jika Anda memberikan pinjaman kepada karyawan, gunakan jenis akun aset Lancar yang disebut Pinjaman kepada orang lain.';
$lang['acc_inventory']  = 'Inventaris';
$lang['acc_inventory_note']  = 'Gunakan Inventaris untuk melacak harga barang yang dibeli bisnis Anda untuk dijual kembali. Saat barang terjual, tetapkan penjualan ke akun Biaya penjualan.';
$lang['acc_investments_other']  = 'Investasi - Lainnya';
$lang['acc_investments_other_note']  = 'Gunakan Investasi - Lainnya untuk melacak nilai investasi yang tidak tercakup oleh jenis akun investasi lainnya. Contohnya termasuk saham, koin, atau emas yang diperdagangkan secara publik.';
$lang['acc_loans_to_officers']  = 'Pinjaman Untuk Petugas';
$lang['acc_loans_to_officers_note']  = 'Jika Anda menjalankan bisnis Anda sebagai Perusahaan, gunakan Pinjaman kepada petugas untuk melacak uang yang dipinjamkan kepada petugas bisnis Anda.';
$lang['acc_loans_to_others']  = 'Pinjaman Kepada Orang Lain';
$lang['acc_loans_to_others_note']  = 'Gunakan Pinjaman untuk orang lain untuk melacak uang pinjaman bisnis Anda ke orang atau bisnis lain. Jenis akun ini juga disebut sebagai Notes Receivable. Untuk pembayaran gaji awal kepada karyawan, gunakan uang muka karyawan sebagai gantinya.';
$lang['acc_loans_to_shareholders']  = 'Pinjaman Kepada Pemegang Saham';
$lang['acc_loans_to_shareholders_note']  = 'Jika Anda menjalankan bisnis Anda sebagai Korporasi, gunakan Pinjaman kepada Pemegang Saham untuk melacak uang pinjaman bisnis Anda kepada pemegang sahamnya.';
$lang['acc_other_current_assets']  = 'Aset lancar lainnya';
$lang['acc_other_current_assets_note']  = 'Gunakan aset lancar lainnya untuk aset lancar yang tidak tercakup oleh jenis lainnya. Aset lancar kemungkinan besar akan dikonversi menjadi uang tunai atau digunakan dalam satu tahun.';
$lang['acc_prepaid_expenses']  = 'Biaya dibayar dimuka';
$lang['acc_prepaid_expenses_note']  = 'Gunakan biaya Prabayar untuk melacak pembayaran untuk biaya yang tidak akan Anda kenali hingga periode akuntansi berikutnya. Saat Anda mengenali pengeluarannya, buat jurnal untuk mentransfer uang dari akun ini ke akun pengeluaran.';
$lang['acc_retainage']  = 'Retainase';
$lang['acc_retainage_note']  = 'Gunakan Retainage jika pelanggan Anda secara teratur menahan sebagian dari jumlah kontrak sampai Anda menyelesaikan sebuah proyek. Jenis akun ini sering digunakan dalam industri konstruksi, dan hanya jika Anda mencatat pendapatan dengan basis akrual.';
$lang['acc_undeposited_funds']  = 'Dana Tidak Disetor';
$lang['acc_undeposited_funds_note']  = 'Gunakan dana yang Belum Disetor untuk uang tunai atau cek dari penjualan yang belum disimpan. Untuk uang tunai kecil, gunakan Uang Tunai sebagai gantinya.';
$lang['acc_bank']  = 'Bank';
$lang['acc_bank_note']  = 'Gunakan rekening Bank untuk melacak semua aktivitas Anda saat ini, termasuk transaksi kartu debit.';
$lang['acc_cash_and_cash_equivalents']  = 'Kas dan setara kas';
$lang['acc_cash_and_cash_equivalents_note']  = 'Gunakan Kas dan Setara Kas untuk melacak kas atau aset yang dapat segera diubah menjadi uang tunai. Misalnya, surat-surat berharga dan surat-surat berharga.';
$lang['acc_cash_on_hand']  = 'Uang di tangan';
$lang['acc_cash_on_hand_note']  = 'Gunakan Rekening Kas di tangan untuk melacak kas yang disimpan perusahaan Anda untuk pengeluaran sesekali, juga disebut kas kecil. Untuk melacak uang tunai dari penjualan yang belum disimpan, gunakan akun yang telah dibuat sebelumnya yang disebut Dana yang belum disimpan.';
$lang['acc_client_trust_account']  = 'Akun kepercayaan klien';
$lang['acc_client_trust_account_note']  = 'Gunakan akun kepercayaan Klien untuk uang yang Anda pegang untuk kepentingan orang lain. Misalnya, akun perwalian sering digunakan oleh pengacara untuk melacak pengeluaran uang yang diberikan pelanggan mereka. Seringkali, untuk menjaga agar jumlah dalam rekening perwalian tidak terlihat seperti milik Anda, jumlah tersebut dikompensasikan dalam rekening kewajiban "kontra" (Kewajiban Lancar).';
$lang['acc_money_market']  = 'Pasar uang';
$lang['acc_money_market_note']  = 'Gunakan Pasar uang untuk melacak jumlah di akun pasar uang. Untuk investasi, lihat Aset Lancar.';
$lang['acc_rents_held_in_trust']  = 'Sewa Dipercaya';
$lang['acc_rents_held_in_trust_note']  = 'Gunakan Sewa yang disimpan sebagai perwalian untuk melacak simpanan dan sewa yang dimiliki atas nama pemilik properti. Biasanya hanya pengelola properti yang menggunakan jenis akun ini.';
$lang['acc_savings']  = 'Tabungan';
$lang['acc_savings_note']  = 'Gunakan rekening Tabungan untuk melacak aktivitas tabungan dan CD Anda. Setiap rekening tabungan yang dimiliki perusahaan Anda di bank atau lembaga keuangan lainnya harus memiliki jenis rekening Tabungan sendiri. Untuk investasi, lihat Aset Lancar.';
$lang['acc_accumulated_depletion']  = 'Penipisan terakumulasi';
$lang['acc_accumulated_depletion_note']  = 'Gunakan Akumulasi penipisan untuk melacak seberapa banyak Anda menghabiskan sumber daya alam.';
$lang['acc_accumulated_depreciation_on_property_plant_and_equipment']  = 'Akumulasi penyusutan aset tetap';
$lang['acc_accumulated_depreciation_on_property_plant_and_equipment_note']  = 'Gunakan Akumulasi penyusutan pada properti, pabrik, dan peralatan untuk melacak seberapa banyak Anda mendepresiasi aset tetap (aset fisik yang tidak Anda harapkan untuk diubah menjadi uang tunai selama satu tahun operasi normal).';
$lang['acc_buildings']  = 'Bangunan';
$lang['acc_buildings_note']  = 'Gunakan Bangunan untuk melacak biaya struktur yang Anda miliki dan gunakan untuk bisnis Anda. Jika Anda memiliki bisnis di rumah, konsultasikan dengan akuntan Anda. Gunakan akun Tanah untuk bagian tanah dari setiap properti nyata yang Anda miliki, bagi biaya properti antara tanah dan bangunan dengan metode yang logis. Metode yang umum adalah dengan meniru rasio tanah-bangunan pada laporan pajak properti.';
$lang['acc_depletable_assets']  = 'Aset yang Dapat Dihabiskan';
$lang['acc_depletable_assets_note']  = 'Gunakan aset Depletable untuk melacak sumber daya alam, seperti hutan, sumur minyak, dan deposit mineral.';
$lang['acc_furniture_and_fixtures']  = 'Furnitur dan Perlengkapan';
$lang['acc_furniture_and_fixtures_note']  = 'Gunakan Furnitur dan perlengkapan untuk melacak furnitur dan perlengkapan yang dimiliki dan digunakan bisnis Anda, seperti kursi gigi atau bilik penjualan.';
$lang['acc_land']  = 'Tanah';
$lang['acc_land_note']  = 'Gunakan Tanah untuk melacak aset yang tidak mudah diubah menjadi uang tunai atau tidak diharapkan menjadi uang tunai dalam tahun depan. Misalnya, perbaikan prasarana.';
$lang['acc_leasehold_improvements']  = 'Perbaikan Leasehold';
$lang['acc_leasehold_improvements_note']  = 'Gunakan perbaikan Leasehold untuk melacak perbaikan pada aset sewaan yang meningkatkan nilai aset. Misalnya, jika Anda mengarungi ruang kantor yang disewa dan tidak diganti, itu adalah perbaikan hak milik.';
$lang['acc_machinery_and_equipment']  = 'Mesin dan peralatan';
$lang['acc_machinery_and_equipment_note']  = 'Gunakan Mesin dan perlengkapan untuk melacak perangkat keras komputer, serta perlengkapan atau perangkat non-furnitur lainnya yang dimiliki dan digunakan untuk bisnis Anda. Ini termasuk peralatan yang Anda kendarai, seperti traktor dan mesin pemotong rumput. Mobil dan truk, bagaimanapun, harus dilacak dengan akun Kendaraan sebagai gantinya.';
$lang['acc_other_fixed_assets']  = 'Aset tetap lainnya';
$lang['acc_other_fixed_assets_note']  = 'Gunakan aset tetap lainnya untuk aset tetap yang tidak tercakup dalam jenis aset lain. Aset tetap adalah properti fisik yang Anda gunakan dalam bisnis Anda dan yang tidak Anda harapkan untuk diubah menjadi uang tunai atau digunakan selama satu tahun operasi normal.';
$lang['acc_vehicles']  = 'Kendaraan';
$lang['acc_vehicles_note']  = 'Gunakan Kendaraan untuk melacak nilai kendaraan yang dimiliki dan digunakan bisnis Anda untuk bisnis. Ini termasuk kendaraan off-road, pesawat udara, helikopter, dan perahu. Jika Anda menggunakan kendaraan untuk keperluan bisnis dan pribadi, konsultasikan dengan akuntan Anda untuk mengetahui bagaimana Anda harus melacak nilainya.';
$lang['acc_accumulated_amortisation_of_non_current_assets']  = 'Akumulasi amortisasi aset tidak lancar';
$lang['acc_accumulated_amortisation_of_non_current_assets_note']  = 'Gunakan Akumulasi amortisasi aset tidak lancar untuk melacak seberapa banyak Anda telah diamortisasi aset yang jenisnya adalah Aset Tidak Lancar.';
$lang['acc_assets_held_for_sale']  = 'Aset yang dimiliki untuk dijual';
$lang['acc_assets_held_for_sale_note']  = 'Gunakan Aset yang dimiliki untuk dijual untuk melacak aset perusahaan yang tersedia untuk dijual yang tidak diharapkan untuk dimiliki dalam jangka waktu yang lama.';
$lang['acc_deferred_tax']  = 'Pajak tangguhan';
$lang['acc_deferred_tax_note']  = 'Gunakan pajak tangguhan untuk kewajiban pajak atau aset yang akan digunakan dalam periode akuntansi masa depan.';
$lang['acc_goodwill']  = 'Niat baik';
$lang['acc_goodwill_note']  = 'Gunakan Goodwill hanya jika Anda telah mengakuisisi perusahaan lain. Ini mewakili aset tidak berwujud dari perusahaan yang diakuisisi yang memberinya keuntungan, seperti hubungan pemerintah yang menguntungkan, nama bisnis, peringkat kredit yang luar biasa, lokasi, manajemen yang unggul, daftar pelanggan, kualitas produk, atau hubungan kerja yang baik.';
$lang['acc_intangible_assets']  = 'Aset Tak Berwujud';
$lang['acc_intangible_assets_note']  = 'Gunakan aset tak berwujud untuk melacak aset tak berwujud yang Anda rencanakan untuk amortisasi. Contohnya termasuk waralaba, daftar pelanggan, hak cipta, dan paten.';
$lang['acc_lease_buyout']  = 'Lease Buyout';
$lang['acc_lease_buyout_note']  = 'Gunakan pembelian Sewa untuk melacak pembayaran sewa yang akan diterapkan untuk pembelian aset yang disewakan. Anda tidak melacak aset sewaan itu sendiri sampai Anda membelinya.';
$lang['acc_licences']  = 'Lisensi';
$lang['acc_licences_note']  = 'Menggunakan Lisensi untuk melacak lisensi non-profesional untuk mendapatkan izin terlibat dalam suatu aktivitas, seperti menjual alkohol atau siaran radio. Untuk biaya yang terkait dengan lisensi profesional yang diberikan kepada individu, gunakan akun biaya biaya hukum dan profesional sebagai gantinya.';
$lang['acc_long_term_investments']  = 'Investasi jangka panjang';
$lang['acc_long_term_investments_note']  = 'Gunakan investasi jangka panjang untuk melacak investasi yang memiliki tanggal jatuh tempo lebih dari satu tahun.';
$lang['acc_organisational_costs']  = 'Biaya Organisasi';
$lang['acc_organisational_costs_note']  = 'Gunakan Biaya organisasi untuk melacak biaya yang dikeluarkan saat membentuk kemitraan atau korporasi. Biaya tersebut termasuk biaya hukum dan akuntansi yang diperlukan untuk mengatur perusahaan, memfasilitasi pengajuan dokumen hukum, dan dokumen lainnya.';
$lang['acc_other_non_current_assets']  = 'Aset tidak lancar lainnya';
$lang['acc_other_non_current_assets_note']  = 'Gunakan aset tidak lancar lainnya untuk melacak aset yang tidak tercakup oleh jenis lain. Aset tidak lancar merupakan aset jangka panjang yang diharapkan dapat memberikan nilai lebih dari satu tahun.';
$lang['acc_security_deposits']  = 'Deposit Keamanan';
$lang['acc_security_deposits_note']  = 'Gunakan uang jaminan untuk melacak dana yang telah Anda bayarkan untuk menutupi biaya potensial yang timbul karena kerusakan, kehilangan, atau pencurian. Dana tersebut harus dikembalikan kepada Anda di akhir kontrak. Jika Anda menerima uang muka, pembayaran di muka, uang jaminan, atau jenis deposito lainnya, gunakan akun Kewajiban Lancar Lainnya dengan jenis detail Kewajiban Lancar Lainnya.';
$lang['acc_accounts_payable']  = 'Hutang Dagang (A / P)';
$lang['acc_accounts_payable_note']  = 'Hutang dagang (juga disebut A / P, Hutang dagang dan hutang lainnya, atau Kreditur) melacak jumlah hutang Anda kepada pemasok Anda.';
$lang['acc_credit_card']  = 'Kartu kredit';
$lang['acc_credit_card_note']  = 'Rekening kartu kredit melacak saldo yang jatuh tempo pada kartu kredit bisnis Anda. Buat satu akun kartu kredit untuk setiap akun kartu kredit yang digunakan bisnis Anda.';
$lang['acc_accrued_liabilities']  = 'Kewajiban yang masih harus dibayar';
$lang['acc_accrued_liabilities_note']  = 'Gunakan Kewajiban yang Masih Harus Dibayar untuk melacak pengeluaran yang telah dikeluarkan bisnis tetapi belum dibayar. Misalnya, pensiun bagi perusahaan yang memberikan sumbangan dana pensiun bagi karyawannya untuk masa pensiun.';
$lang['acc_client_trust_accounts_liabilities']  = 'Akun Kepercayaan Klien - Kewajiban';
$lang['acc_client_trust_accounts_liabilities_note']  = 'Gunakan akun Kepercayaan Klien - kewajiban untuk mengimbangi akun Kepercayaan Klien dalam aset. Jumlah dalam akun ini dipegang oleh bisnis Anda atas nama orang lain. Mereka bukan milik bisnis Anda, jadi tidak akan tampak seperti milik Anda di neraca Anda. Akun "kontra" ini menangani hal itu, selama kedua saldo cocok.';
$lang['acc_current_tax_liability']  = 'Kewajiban Pajak Saat Ini';
$lang['acc_current_tax_liability_note']  = 'Gunakan kewajiban pajak saat ini untuk melacak jumlah total pajak yang dikumpulkan tetapi belum dibayarkan kepada pemerintah.';
$lang['acc_current_portion_of_obligations_under_finance_leases']  = 'Bagian kini dari kewajiban sewa pembiayaan';
$lang['acc_current_portion_of_obligations_under_finance_leases_note']  = 'Gunakan bagian Lancar dari kewajiban sewa pembiayaan untuk melacak nilai pembayaran sewa yang jatuh tempo dalam 12 bulan ke depan.';
$lang['acc_dividends_payable']  = 'Hutang dividen';
$lang['acc_dividends_payable_note']  = 'Gunakan hutang Dividen untuk melacak dividen yang menjadi hak pemegang saham tetapi belum dibayarkan.';
$lang['acc_income_tax_payable']  = 'Hutang pajak penghasilan';
$lang['acc_income_tax_payable_note']  = 'Gunakan hutang pajak penghasilan untuk melacak uang yang harus dibayar untuk membayar kewajiban pajak penghasilan perusahaan.';
$lang['acc_insurance_payable']  = 'Hutang asuransi';
$lang['acc_insurance_payable_note']  = 'Gunakan hutang asuransi untuk melacak jumlah asuransi yang jatuh tempo. Akun ini paling berguna untuk bisnis dengan biaya asuransi berulang bulanan.';
$lang['acc_line_of_credit']  = 'Garis Kredit';
$lang['acc_line_of_credit_note']  = 'Gunakan Jalur kredit untuk melacak saldo yang jatuh tempo pada jalur kredit apa pun yang dimiliki bisnis Anda. Setiap jalur kredit yang dimiliki bisnis Anda harus memiliki akun Jalur kreditnya sendiri.';
$lang['acc_loan_payable']  = 'Hutang Pinjaman';
$lang['acc_loan_payable_note']  = 'Gunakan Pinjaman pinjaman untuk melacak pinjaman bisnis Anda yang harus dibayar dalam dua belas bulan ke depan. Untuk pinjaman jangka panjang, gunakan kewajiban jangka panjang yang disebut hutang wesel bayar.';
$lang['acc_other_current_liabilities']  = 'Kewajiban lancar lainnya';
$lang['acc_other_current_liabilities_note']  = 'Gunakan kewajiban lancar lainnya untuk melacak uang yang terhutang oleh perusahaan dan jatuh tempo dalam satu tahun.';
$lang['acc_payroll_clearing']  = 'Kliring Penggajian';
$lang['acc_payroll_clearing_note']  = 'Gunakan Kliring Penggajian untuk melacak setiap jumlah bukan pajak yang telah Anda potong dari gaji karyawan atau yang Anda hutang sebagai akibat dari melakukan penggajian. Saat Anda meneruskan uang ke pemasok yang sesuai, kurangi jumlah dari saldo akun ini. Jangan gunakan akun ini untuk jumlah pajak yang telah Anda potong atau terutang dari pembayaran gaji karyawan. Untuk jumlah tersebut, gunakan akun hutang pajak Penggajian sebagai gantinya.';
$lang['acc_payroll_liabilities']  = 'Kewajiban penggajian';
$lang['acc_payroll_liabilities_note']  = 'Gunakan kewajiban Penggajian untuk melacak jumlah pajak yang harus Anda bayar kepada lembaga pemerintah sebagai hasil dari pembayaran gaji. Ini termasuk pajak yang dipotong, premi perawatan kesehatan, asuransi pekerjaan, pensiun pemerintah, dll. Saat Anda meneruskan uang ke lembaga pemerintah, kurangi jumlah dari saldo akun ini.';
$lang['acc_prepaid_expenses_payable']  = 'Hutang Biaya Dibayar Dimuka';
$lang['acc_prepaid_expenses_payable_note']  = 'Gunakan biaya dibayar di muka yang harus dibayar untuk melacak item seperti pajak properti yang jatuh tempo, tetapi belum dapat dikurangkan sebagai biaya karena periode yang mereka cover belum berlalu.';
$lang['acc_rents_in_trust_liability']  = 'Sewa dalam kepercayaan - Kewajiban';
$lang['acc_rents_in_trust_liability_note']  = 'Gunakan Sewa dalam kepercayaan - kewajiban untuk mengimbangi Sewa dalam jumlah kepercayaan dalam aset. Jumlah dalam akun ini dipegang oleh bisnis Anda atas nama orang lain. Mereka bukan milik bisnis Anda, jadi tidak akan tampak seperti milik Anda di neraca Anda. Akun "kontra" ini menangani hal itu, selama kedua saldo cocok.';
$lang['acc_sales_and_service_tax_payable']  = 'Hutang pajak penjualan dan jasa';
$lang['acc_sales_and_service_tax_payable_note']  = 'Gunakan Pajak penjualan dan layanan yang terutang untuk melacak pajak yang telah Anda kumpulkan, tetapi belum dikirim ke agen pajak pemerintah Anda. Ini termasuk pajak pertambahan nilai, pajak barang dan jasa, pajak penjualan, dan pajak konsumsi lainnya.';
$lang['acc_accrued_holiday_payable']  = 'Hutang hari libur yang masih harus dibayar';
$lang['acc_accrued_holiday_payable_note']  = 'Gunakan hutang liburan yang masih harus dibayar untuk melacak liburan yang diperoleh tetapi belum dibayarkan kepada karyawan.';
$lang['acc_accrued_non_current_liabilities']  = 'Kewajiban tidak lancar yang masih harus dibayar';
$lang['acc_accrued_non_current_liabilities_note']  = 'Gunakan Akrual Kewajiban Tidak Lancar untuk melacak biaya yang telah dikeluarkan bisnis tetapi belum dibayar. Misalnya, pensiun bagi perusahaan yang memberikan sumbangan dana pensiun bagi karyawannya untuk masa pensiun.';
$lang['acc_liabilities_related_to_assets_held_for_sale']  = 'Kewajiban yang terkait dengan aset yang dimiliki untuk dijual';
$lang['acc_liabilities_related_to_assets_held_for_sale_note']  = 'Gunakan Kewajiban yang terkait dengan aset yang dimiliki untuk dijual untuk melacak setiap kewajiban yang terkait langsung dengan aset yang dijual atau dihapuskan.';
$lang['acc_long_term_debt']  = 'Hutang jangka panjang';
$lang['acc_long_term_debt_note']  = 'Gunakan hutang jangka panjang untuk melacak pinjaman dan kewajiban dengan jatuh tempo lebih dari satu tahun. Misalnya, hipotek.';
$lang['acc_notes_payable']  = 'Wesel Bayar';
$lang['acc_notes_payable_note']  = 'Gunakan wesel bayar untuk melacak jumlah hutang bisnis Anda dalam pinjaman jangka panjang (lebih dari dua belas bulan). Untuk pinjaman yang lebih pendek, gunakan jenis akun kewajiban saat ini yang disebut Hutang pinjaman.';
$lang['acc_other_non_current_liabilities']  = 'Kewajiban tidak lancar lainnya';
$lang['acc_other_non_current_liabilities_note']  = 'Gunakan kewajiban tidak lancar lainnya untuk melacak kewajiban yang jatuh tempo lebih dari dua belas bulan yang tidak sesuai dengan jenis akun kewajiban tidak lancar lainnya.';
$lang['acc_shareholder_potes_payable']  = 'Hutang Wesel Pemegang Saham';
$lang['acc_shareholder_potes_payable_note']  = 'Gunakan wesel bayar pemegang saham untuk melacak saldo pinjaman jangka panjang bisnis Anda berutang kepada pemegang sahamnya.';
$lang['acc_accumulated_adjustment']  = 'Penyesuaian terakumulasi';
$lang['acc_accumulated_adjustment_note']  = 'Beberapa perusahaan menggunakan akun ini untuk melacak penyesuaian ekuitas pemilik yang tidak dapat diatribusikan ke laba bersih.';
$lang['acc_dividend_disbursed']  = 'Pencairan dividen';
$lang['acc_dividend_disbursed_note']  = 'Gunakan Dividen yang diberikan untuk melacak pembayaran yang diberikan kepada pemegang saham dari saldo laba perusahaan.';
$lang['acc_equity_in_earnings_of_subsidiaries']  = 'Ekuitas laba anak perusahaan';
$lang['acc_equity_in_earnings_of_subsidiaries_note']  = 'Gunakan Ekuitas dalam pendapatan anak perusahaan untuk melacak investasi awal pada saham anak perusahaan ditambah bagian laba rugi dari operasi anak perusahaan.';
$lang['acc_opening_balance_equity']  = 'Membuka Ekuitas Saldo';
$lang['acc_opening_balance_equity_note']  = 'Saat Anda memasukkan saldo awal, Sistem mencatat jumlah dalam Ekuitas saldo pembukaan. Ini memastikan bahwa Anda memiliki neraca yang benar untuk perusahaan Anda, bahkan sebelum Anda selesai memasukkan semua aset dan kewajiban perusahaan Anda.';
$lang['acc_ordinary_shares']  = 'Saham biasa';
$lang['acc_ordinary_shares_note']  = 'Korporasi menggunakan saham biasa untuk melacak saham biasa di tangan pemegang saham. Jumlah dalam akun ini harus berupa nilai saham yang dinyatakan (atau par).';
$lang['acc_other_comprehensive_income']  = 'Penghasilan komprehensif lainnya';
$lang['acc_other_comprehensive_income_note']  = 'Gunakan pendapatan komprehensif lain untuk melacak kenaikan atau penurunan pendapatan dari berbagai bisnis yang belum terserap oleh perusahaan.';
$lang['acc_owner_equity']  = 'Ekuitas pemilik';
$lang['acc_owner_equity_note']  = 'Perusahaan menggunakan ekuitas Pemilik untuk menunjukkan pendapatan bersih kumulatif atau kerugian bisnis mereka pada awal tahun keuangan.';
$lang['acc_paid_in_capital_or_surplus']  = 'Modal atau surplus disetor';
$lang['acc_paid_in_capital_or_surplus_note']  = 'Korporasi menggunakan modal disetor untuk melacak jumlah yang diterima dari pemegang saham sebagai pertukaran untuk saham yang melebihi dan di atas nilai saham (atau par).';
$lang['acc_partner_contributions']  = 'Kontribusi Mitra';
$lang['acc_partner_contributions_note']  = 'Kemitraan menggunakan kontribusi Mitra untuk melacak jumlah kontribusi mitra ke kemitraan sepanjang tahun.';
$lang['acc_partner_distributions']  = 'Distribusi Mitra';
$lang['acc_partner_distributions_note']  = 'Kemitraan menggunakan distribusi Mitra untuk melacak jumlah yang didistribusikan oleh kemitraan kepada mitranya sepanjang tahun. Jangan gunakan ini untuk pembayaran rutin kepada mitra untuk bunga atau layanan. Untuk pembayaran reguler, gunakan akun pembayaran Dijamin (akun Pengeluaran dalam biaya Penggajian), sebagai gantinya.';
$lang['acc_partner_equity']  = 'Ekuitas Mitra';
$lang['acc_partner_equity_note']  = 'Kemitraan menggunakan ekuitas Mitra untuk menunjukkan pendapatan yang tersisa dalam kemitraan untuk setiap mitra pada akhir tahun sebelumnya.';
$lang['acc_preferred_shares']  = 'Saham preferen';
$lang['acc_preferred_shares_note']  = 'Perusahaan menggunakan akun ini untuk melacak saham preferensinya di tangan pemegang saham. Jumlah dalam akun ini harus berupa nilai saham yang dinyatakan (atau par).';
$lang['acc_retained_earnings']  = 'Pendapatan yang disimpan';
$lang['acc_retained_earnings_note']  = 'Saldo laba melacak laba bersih dari tahun-tahun keuangan sebelumnya.';
$lang['acc_share_capital']  = 'Bagikan modal';
$lang['acc_share_capital_note']  = 'Gunakan modal Saham untuk melacak dana yang dikumpulkan dengan menerbitkan saham.';
$lang['acc_treasury_shares']  = 'Saham Treasury';
$lang['acc_treasury_shares_note']  = 'Korporasi menggunakan saham Treasury untuk melacak jumlah yang dibayarkan oleh korporasi untuk membeli kembali sahamnya sendiri dari pemegang saham.';
$lang['acc_discounts_refunds_given']  = 'Diskon / Pengembalian Dana Diberikan';
$lang['acc_discounts_refunds_given_note']  = 'Gunakan Diskon / pengembalian uang yang diberikan untuk melacak diskon yang Anda berikan kepada pelanggan. Akun ini biasanya memiliki saldo negatif sehingga mengimbangi pendapatan lainnya. Untuk diskon dari pemasok, gunakan akun pengeluaran sebagai gantinya.';
$lang['acc_non_profit_income']  = 'Penghasilan Nirlaba';
$lang['acc_non_profit_income_note']  = 'Gunakan pendapatan Nirlaba untuk melacak uang yang masuk jika Anda adalah organisasi nirlaba.';
$lang['acc_other_primary_income']  = 'Pendapatan Utama Lainnya';
$lang['acc_other_primary_income_note']  = 'Gunakan pendapatan utama lainnya untuk melacak pendapatan dari operasi bisnis normal yang tidak termasuk dalam jenis Pendapatan lain.';
$lang['acc_revenue_general']  = 'Pendapatan - Umum';
$lang['acc_revenue_general_note']  = 'Gunakan Pendapatan - Umum untuk melacak pendapatan dari operasi bisnis normal yang tidak sesuai dengan kategori lain.';
$lang['acc_sales_retail']  = 'Penjualan - eceran';
$lang['acc_sales_retail_note']  = 'Gunakan Penjualan - ritel untuk melacak penjualan barang / jasa yang memiliki biaya mark-up kepada konsumen.';
$lang['acc_sales_wholesale']  = 'Penjualan - grosir';
$lang['acc_sales_wholesale_note']  = 'Gunakan Penjualan - grosir untuk melacak penjualan barang dalam jumlah untuk tujuan dijual kembali.';
$lang['acc_sales_of_product_income']  = 'Penjualan Pendapatan Produk';
$lang['acc_sales_of_product_income_note']  = 'Gunakan Penjualan pendapatan produk untuk melacak pendapatan dari menjual produk. Ini dapat mencakup semua jenis produk, seperti tanaman dan ternak, biaya sewa, pertunjukan, dan makanan yang disajikan.';
$lang['acc_service_fee_income']  = 'Pendapatan Layanan / Biaya';
$lang['acc_service_fee_income_note']  = 'Gunakan Pendapatan Layanan / biaya untuk melacak pendapatan dari layanan yang Anda lakukan atau biaya penggunaan biasa yang Anda kenakan. Untuk biaya yang dibayarkan pelanggan kepada Anda untuk pembayaran terlambat atau situasi tidak umum lainnya, gunakan jenis akun Pendapatan Lain yang disebut Pendapatan lain-lain lainnya.';
$lang['acc_unapplied_cash_payment_income']  = 'Pendapatan Pembayaran Tunai yang Belum Dikreditkan';
$lang['acc_unapplied_cash_payment_income_note']  = 'Pendapatan Pembayaran Tunai yang Belum Dikreditkan melaporkan pendapatan Dasar Tunai dari pembayaran pelanggan yang Anda terima tetapi tidak diterapkan pada faktur atau biaya. Secara umum, Anda tidak akan pernah menggunakannya secara langsung pada transaksi pembelian atau penjualan.';
$lang['acc_dividend_income']  = 'Pendapatan dividen';
$lang['acc_dividend_income_note']  = 'Gunakan pendapatan Dividen untuk melacak dividen kena pajak dari investasi.';
$lang['acc_interest_earned']  = 'Bunga diperoleh';
$lang['acc_interest_earned_note']  = 'Gunakan Bunga yang diperoleh untuk melacak bunga dari bank atau rekening tabungan, investasi, atau pembayaran bunga kepada Anda atas pinjaman yang dilakukan bisnis Anda.';
$lang['acc_loss_on_disposal_of_assets']  = 'Kerugian pelepasan aset';
$lang['acc_loss_on_disposal_of_assets_note']  = 'Gunakan Kerugian saat pelepasan aset untuk melacak kerugian yang terealisasi saat pelepasan aset.';
$lang['acc_other_investment_income']  = 'Pendapatan Investasi Lainnya';
$lang['acc_other_investment_income_note']  = 'Gunakan pendapatan investasi lain untuk melacak jenis pendapatan investasi lain yang bukan dari dividen atau bunga.';
$lang['acc_other_miscellaneous_income']  = 'Pendapatan Miscellaneous Lainnya';
$lang['acc_other_miscellaneous_income_note']  = 'Gunakan pendapatan lain-lain lainnya untuk melacak pendapatan yang tidak berasal dari operasi bisnis normal, dan tidak termasuk dalam jenis Pendapatan Lain.';
$lang['acc_other_operating_income']  = 'Pendapatan operasional lainnya';
$lang['acc_other_operating_income_note']  = 'Gunakan pendapatan operasional lain untuk melacak pendapatan dari aktivitas selain operasi bisnis normal. Misalnya, bunga investasi, keuntungan selisih kurs, dan pendapatan sewa.';
$lang['acc_tax_exempt_interest']  = 'Bunga Bebas Pajak';
$lang['acc_tax_exempt_interest_note']  = 'Gunakan bunga bebas pajak untuk mencatat bunga yang tidak kena pajak, seperti bunga atas uang di rekening pensiun bebas pajak, atau bunga dari obligasi bebas pajak.';
$lang['acc_unrealised_loss_on_securities_net_of_tax']  = 'Kerugian yang belum direalisasi atas sekuritas, setelah pajak';
$lang['acc_unrealised_loss_on_securities_net_of_tax_note']  = 'Menggunakan kerugian yang belum direalisasi atas sekuritas, setelah pajak untuk melacak kerugian atas efek yang telah terjadi tetapi belum direalisasi melalui transaksi. Misalnya saham yang nilainya turun tapi tetap dipegang.';
$lang['acc_cost_of_labour_cos']  = 'Biaya tenaga kerja - COS';
$lang['acc_cost_of_labour_cos_note']  = 'Gunakan Biaya tenaga kerja - COS untuk melacak biaya pembayaran karyawan untuk menghasilkan produk atau layanan pasokan. Ini mencakup semua biaya pekerjaan, termasuk makanan dan transportasi, jika berlaku.';
$lang['acc_equipment_rental_cos']  = 'Penyewaan peralatan - COS';
$lang['acc_equipment_rental_cos_note']  = 'Gunakan Penyewaan peralatan - COS untuk melacak biaya menyewa peralatan untuk menghasilkan produk atau layanan. Jika Anda membeli peralatan, gunakan jenis akun Aset Tetap yang disebut Mesin dan perlengkapan.';
$lang['acc_freight_and_delivery_cos']  = 'Pengangkutan dan pengiriman - COS';
$lang['acc_freight_and_delivery_cos_note']  = 'Gunakan Freight and delivery - COS untuk melacak biaya pengiriman / pengiriman untuk mendapatkan bahan baku dan memproduksi barang jadi untuk dijual kembali.';
$lang['acc_other_costs_of_sales_cos']  = 'Biaya penjualan lainnya - COS';
$lang['acc_other_costs_of_sales_cos_note']  = 'Gunakan Biaya penjualan lainnya - COS untuk melacak biaya yang terkait dengan layanan atau penjualan yang Anda berikan yang tidak termasuk dalam jenis Biaya Penjualan lainnya.';
$lang['acc_supplies_and_materials_cos']  = 'Persediaan dan bahan - COS';
$lang['acc_supplies_and_materials_cos_note']  = 'Gunakan Persediaan dan bahan - COS untuk melacak biaya barang mentah dan suku cadang yang digunakan atau dikonsumsi saat memproduksi produk atau menyediakan layanan.';
$lang['acc_advertising_promotional']  = 'Periklanan / Promosi';
$lang['acc_advertising_promotional_note']  = 'Gunakan Periklanan / promosi untuk melacak uang yang dihabiskan untuk mempromosikan perusahaan Anda. Anda mungkin menginginkan akun yang berbeda dari jenis ini untuk melacak upaya promosi yang berbeda (Halaman Kuning, surat kabar, radio, pamflet, acara, dan sebagainya). Jika upaya promosi adalah makan, gunakan makanan Promosi sebagai gantinya.';
$lang['acc_amortisation_expense']  = 'Beban amortisasi';
$lang['acc_amortisation_expense_note']  = 'Gunakan biaya amortisasi untuk melacak penghapusan aset (seperti aset tidak berwujud atau investasi) selama umur aset yang diproyeksikan.';
$lang['acc_auto']  = 'Mobil';
$lang['acc_auto_note']  = 'Gunakan Otomatis untuk melacak biaya yang terkait dengan kendaraan. Anda mungkin menginginkan akun yang berbeda dari jenis ini untuk melacak bensin, perbaikan, dan pemeliharaan. Jika bisnis Anda memiliki mobil atau truk, Anda mungkin ingin melacak nilainya sebagai Aset Tetap, selain melacak pengeluarannya.';
$lang['acc_bad_debts']  = 'Utang macet';
$lang['acc_bad_debts_note']  = 'Gunakan utang macet untuk melacak utang yang telah Anda hapus.';
$lang['acc_bank_charges']  = 'Biaya bank';
$lang['acc_bank_charges_note']  = 'Gunakan biaya Bank untuk biaya apa pun yang Anda bayarkan ke lembaga keuangan.';
$lang['acc_charitable_contributions']  = 'Kontribusi Amal';
$lang['acc_charitable_contributions_note']  = 'Gunakan kontribusi Amal untuk melacak hadiah ke amal.';
$lang['acc_commissions_and_fees']  = 'Komisi dan biaya';
$lang['acc_commissions_and_fees_note']  = 'Gunakan Komisi dan biaya untuk melacak jumlah yang dibayarkan ke agen (seperti broker) agar mereka dapat melakukan perdagangan.';
$lang['acc_cost_of_labour']  = 'Biaya Tenaga Kerja';
$lang['acc_cost_of_labour_note']  = 'Gunakan Biaya tenaga kerja untuk melacak biaya membayar karyawan untuk menghasilkan produk atau layanan pasokan. Ini mencakup semua biaya pekerjaan, termasuk makanan dan transportasi, jika berlaku. Akun ini juga tersedia sebagai akun Biaya Penjualan (COS).';
$lang['acc_dues_and_subscriptions']  = 'Iuran dan Langganan';
$lang['acc_dues_and_subscriptions_note']  = 'Gunakan Iuran dan langganan untuk melacak iuran dan langganan yang terkait dengan menjalankan bisnis Anda. Anda mungkin menginginkan akun yang berbeda dari jenis ini untuk iuran profesional, biaya untuk lisensi yang tidak dapat ditransfer, majalah, surat kabar, publikasi industri, atau langganan layanan.';
$lang['acc_equipment_rental']  = 'Sewa peralatan';
$lang['acc_equipment_rental_note']  = 'Gunakan Penyewaan peralatan untuk melacak biaya menyewa peralatan untuk menghasilkan produk atau layanan. Akun ini juga tersedia sebagai akun Biaya Penjualan. Jika Anda membeli peralatan, gunakan jenis akun Aktiva tetap yang disebut Mesin dan Peralatan.';
$lang['acc_finance_costs']  = 'Biaya keuangan';
$lang['acc_finance_costs_note']  = 'Gunakan biaya Keuangan untuk melacak biaya memperoleh pinjaman atau kredit. Contoh biaya keuangan adalah biaya kartu kredit, bunga dan biaya hipotek.';
$lang['acc_income_tax_expense']  = 'Beban pajak penghasilan';
$lang['acc_income_tax_expense_note']  = 'Gunakan Beban pajak penghasilan untuk melacak pajak penghasilan yang telah dibayar perusahaan untuk memenuhi kewajiban pajak mereka.';
$lang['acc_insurance']  = 'Pertanggungan';
$lang['acc_insurance_note']  = 'Gunakan Asuransi untuk melacak pembayaran asuransi. Anda mungkin menginginkan akun yang berbeda dari jenis ini untuk jenis asuransi yang berbeda (otomatis, kewajiban umum, dan sebagainya).';
$lang['acc_interest_paid']  = 'Bunga dibayarkan';
$lang['acc_interest_paid_note']  = 'Gunakan Bunga yang dibayarkan untuk semua jenis bunga yang Anda bayarkan, termasuk bunga hipotek, biaya keuangan pada kartu kredit, atau bunga pinjaman.';
$lang['acc_legal_and_professional_fees']  = 'Biaya hukum dan profesional';
$lang['acc_legal_and_professional_fees_note']  = 'Gunakan biaya Hukum dan profesional untuk melacak uang yang akan dibayarkan kepada profesional untuk membantu Anda menjalankan bisnis. Anda mungkin menginginkan akun yang berbeda dari jenis ini untuk pembayaran kepada akuntan, pengacara, atau konsultan Anda lainnya.';
$lang['acc_loss_on_discontinued_operations_net_of_tax']  = 'Kerugian atas operasi yang dihentikan, setelah dikurangi pajak';
$lang['acc_loss_on_discontinued_operations_net_of_tax_note']  = 'Gunakan Kerugian pada operasi yang dihentikan, setelah pajak untuk melacak kerugian yang direalisasikan ketika bagian dari bisnis berhenti beroperasi atau ketika lini produk dihentikan.';
$lang['acc_management_compensation']  = 'Kompensasi manajemen';
$lang['acc_management_compensation_note']  = 'Gunakan kompensasi Manajemen untuk melacak remunerasi yang dibayarkan kepada Manajemen, Eksekutif, dan non-Eksekutif. Misalnya gaji, biaya, dan tunjangan.';
$lang['acc_meals_and_entertainment']  = 'Makan dan hiburan';
$lang['acc_meals_and_entertainment_note']  = 'Gunakan Jamuan dan hiburan untuk melacak berapa banyak yang Anda habiskan untuk makan bersama karyawan Anda untuk meningkatkan semangat kerja. Jika Anda makan malam dengan pelanggan untuk mempromosikan bisnis Anda, gunakan akun Makanan promosi sebagai gantinya. Pastikan untuk memasukkan dengan siapa Anda makan dan tujuan makan saat Anda memasukkan transaksi.';
$lang['acc_office_general_administrative_expenses']  = 'Beban Kantor / Administrasi Umum';
$lang['acc_office_general_administrative_expenses_note']  = 'Gunakan pengeluaran administrasi kantor / umum untuk melacak semua jenis pengeluaran umum atau yang berhubungan dengan kantor.';
$lang['acc_other_miscellaneous_service_cost']  = 'Biaya Layanan Lain-lain';
$lang['acc_other_miscellaneous_service_cost_note']  = 'Gunakan Biaya layanan lain-lain untuk melacak biaya yang terkait dengan penyediaan layanan yang tidak termasuk dalam jenis Beban lain. Akun ini juga tersedia sebagai akun Biaya Penjualan (COS).';
$lang['acc_other_selling_expenses']  = 'Beban penjualan lainnya';
$lang['acc_other_selling_expenses_note']  = 'Gunakan biaya penjualan lainnya untuk melacak biaya penjualan yang terjadi yang tidak termasuk dalam kategori lain.';
$lang['acc_payroll_expenses']  = 'Biaya penggajian';
$lang['acc_payroll_expenses_note']  = 'Gunakan biaya Penggajian untuk melacak biaya penggajian. Anda mungkin menginginkan akun yang berbeda dari jenis ini untuk hal-hal seperti: - Kompensasi petugas - Pembayaran terjamin - Kompensasi pekerja - Gaji dan upah - Pajak gaji';
$lang['acc_rent_or_lease_of_buildings']  = 'Sewa atau Sewa Bangunan';
$lang['acc_rent_or_lease_of_buildings_note']  = 'Gunakan Sewa atau sewa bangunan untuk melacak pembayaran sewa yang Anda lakukan.';
$lang['acc_repair_and_maintenance']  = 'Perbaikan dan pemeliharaan';
$lang['acc_repair_and_maintenance_note']  = 'Gunakan Perbaikan dan perawatan untuk melacak biaya perbaikan dan perawatan berkala. Anda mungkin menginginkan akun yang berbeda dari jenis ini untuk melacak berbagai jenis biaya perbaikan & pemeliharaan (mobil, peralatan, lanskap, dan sebagainya).';
$lang['acc_shipping_and_delivery_expense']  = 'Biaya pengiriman dan pengiriman';
$lang['acc_shipping_and_delivery_expense_note']  = 'Gunakan Biaya pengiriman dan pengiriman untuk melacak biaya pengiriman dan pengiriman barang ke pelanggan.';
$lang['acc_supplies_and_materials']  = 'Persediaan dan bahan';
$lang['acc_supplies_and_materials_note']  = 'Gunakan Persediaan & bahan untuk melacak biaya barang mentah dan suku cadang yang digunakan atau dikonsumsi saat memproduksi produk atau menyediakan layanan. Akun ini juga tersedia sebagai akun Biaya Penjualan.';
$lang['acc_taxes_paid']  = 'Pajak Dibayar';
$lang['acc_taxes_paid_note']  = 'Gunakan Pajak yang dibayarkan untuk melacak pajak yang Anda bayarkan. Anda mungkin menginginkan akun yang berbeda dari jenis ini untuk pembayaran ke berbagai agen pajak.';
$lang['acc_travel_expenses_general_and_admin_expenses']  = 'Biaya perjalanan - biaya umum dan admin';
$lang['acc_travel_expenses_general_and_admin_expenses_note']  = 'Gunakan Biaya perjalanan - biaya umum dan admin untuk melacak biaya perjalanan yang terjadi yang tidak terkait langsung dengan operasi perusahaan yang menghasilkan pendapatan. Misalnya tiket pesawat dan biaya hotel saat melakukan wawancara kerja.';
$lang['acc_travel_expenses_selling_expense']  = 'Biaya perjalanan - biaya penjualan';
$lang['acc_travel_expenses_selling_expense_note']  = 'Gunakan Biaya perjalanan - biaya penjualan untuk melacak biaya perjalanan yang terjadi yang secara langsung berkaitan dengan operasi penghasil pendapatan perusahaan. Misalnya, tiket penerbangan dan biaya hotel saat menjual produk dan layanan.';
$lang['acc_unapplied_cash_bill_payment_expense']  = 'Biaya Pembayaran Tagihan Tunai yang Belum Dikreditkan';
$lang['acc_unapplied_cash_bill_payment_expense_note']  = 'Beban Pembayaran Tagihan Tunai yang Belum Dikreditkan melaporkan biaya Dasar Kas dari cek pembayaran pemasok yang telah Anda kirim tetapi belum diterapkan ke tagihan pemasok. Secara umum, Anda tidak akan pernah menggunakannya secara langsung pada transaksi pembelian atau penjualan.';
$lang['acc_utilities']  = 'Keperluan';
$lang['acc_utilities_note']  = 'Gunakan Utilitas untuk melacak pembayaran utilitas. Anda mungkin menginginkan akun yang berbeda dari jenis ini untuk melacak berbagai jenis pembayaran utilitas (gas dan listrik, telepon, air, dan sebagainya).';
$lang['acc_amortisation']  = 'Amortisasi';
$lang['acc_amortisation_note']  = 'Gunakan Amortisasi untuk melacak amortisasi aset tidak berwujud. Amortisasi adalah menyebarkan biaya aset tidak berwujud selama masa manfaatnya, seperti penyusutan aset tetap. Anda mungkin menginginkan akun amortisasi untuk setiap aset tidak berwujud yang Anda miliki.';
$lang['acc_depreciation']  = 'Depresiasi';
$lang['acc_depreciation_note']  = 'Gunakan Depresiasi untuk melacak seberapa banyak Anda mendepresiasi aset tetap. Anda mungkin menginginkan akun depresiasi untuk setiap aset tetap yang Anda miliki.';
$lang['acc_exchange_gain_or_loss']  = 'Pertukaran Keuntungan atau Kerugian';
$lang['acc_exchange_gain_or_loss_note']  = 'Gunakan Keuntungan atau Kerugian Pertukaran untuk melacak keuntungan atau kerugian yang terjadi sebagai akibat dari fluktuasi nilai tukar.';
$lang['acc_other_expense']  = 'Beban Lainnya';
$lang['acc_other_expense_note']  = 'Gunakan Pengeluaran lain untuk melacak pengeluaran yang tidak biasa atau jarang yang tidak termasuk dalam jenis Pengeluaran Lain.';
$lang['acc_penalties_and_settlements']  = 'Hukuman dan penyelesaian';
$lang['acc_penalties_and_settlements_note']  = 'Gunakan Hukuman dan penyelesaian untuk melacak uang yang Anda bayarkan karena melanggar hukum atau peraturan, menyelesaikan tuntutan hukum, atau hukuman lainnya.';
$lang['acc_fixed_assets']  = 'Aset tetap';
$lang['acc_non_current_assets']  = 'Aset tidak lancar';
$lang['acc_current_liabilities']  = 'Kewajiban lancar';
$lang['acc_non_current_liabilities']  = 'Kewajiban tidak lancar';
$lang['acc_income']  = 'Pendapatan';
$lang['acc_other_income']  = 'Penghasilan lain';
$lang['acc_cost_of_sales']  = 'Biaya penjualan';
$lang['acc_expenses']  = 'Beban';
$lang['account_type']  = 'Jenis akun';
$lang['detail_type']  = 'Jenis detail';
$lang['number']  = 'Jumlah';
$lang['parent_account']  = 'Akun orang tua';
$lang['as_of']  = 'pada';
$lang['acc_account']  = 'Akun';
$lang['acc_available_for_sale_assets_short_term']  = 'Aset tersedia untuk dijual (jangka pendek)';
$lang['acc_billable_expense_income']  = 'Pendapatan Beban yang Dapat Ditagih';
$lang['acc_change_in_inventory_cos']  = 'Perubahan inventaris - COS';
$lang['acc_deferred_tax_assets']  = 'Aset pajak tangguhan';
$lang['acc_direct_labour_cos']  = 'Tenaga kerja langsung - COS';
$lang['acc_discounts_given_cos']  = 'Diskon yang diberikan - COS';
$lang['acc_shipping_freight_and_delivery_cos']  = 'Pengiriman, Pengangkutan dan Pengiriman - COS';
$lang['acc_insurance_disability']  = 'Asuransi - Cacat';
$lang['acc_insurance_general']  = 'Asuransi - Umum';
$lang['acc_insurance_liability']  = 'Asuransi - Kewajiban';
$lang['acc_intangibles']  = 'Tak berwujud';
$lang['acc_interest_income']  = 'Pendapatan bunga';
$lang['acc_interest_expense']  = 'Beban bunga';
$lang['acc_inventory_asset']  = 'Aset Inventaris';
$lang['acc_materials_cos']  = 'Bahan - COS';
$lang['acc_office_expenses']  = 'Pengeluaran kantor';
$lang['acc_other_cos']  = 'Lainnya - COS';
$lang['acc_other_general_and_administrative_expenses']  = 'Beban umum dan administrasi lainnya';
$lang['acc_other_operating_income_expenses']  = 'Pendapatan (beban) operasional lainnya';
$lang['acc_other_type_of_expenses_advertising_expenses']  = 'Jenis Beban Lain-Beban Iklan';
$lang['acc_overhead_cos']  = 'Overhead - COS';
$lang['acc_property_plant_and_equipment']  = 'perumahan, tanaman dan peralatan';
$lang['acc_purchases']  = 'Pembelian';
$lang['acc_reconciliation_discrepancies']  = 'Perbedaan Rekonsiliasi';
$lang['acc_rent_or_lease_payments']  = 'Pembayaran sewa atau sewa';
$lang['acc_sales']  = 'Penjualan';
$lang['acc_short_term_debit']  = 'Debit jangka pendek';
$lang['acc_stationery_and_printing']  = 'Alat tulis dan percetakan';
$lang['acc_subcontractors_cos']  = 'Subkontraktor - COS';
$lang['acc_supplies']  = 'Persediaan';
$lang['acc_uncategorised_asset']  = 'Aset yang Tidak Dikategorikan';
$lang['acc_uncategorised_expense']  = 'Pengeluaran yang Tidak Dikategorikan';
$lang['acc_uncategorised_income']  = 'Pendapatan yang Tidak Dikategorikan';
$lang['acc_wage_expenses']  = 'Biaya gaji';
$lang['add_failure']  = 'Tambahkan kegagalan';
$lang['updated_fail']  = 'Gagal diperbarui';
$lang['primary_balance']  = 'Keseimbangan primer';
$lang['bank_balance']  = 'saldo bank';
$lang['converted']  = 'Dikonversi';
$lang['has_not_been_converted']  = 'Belum diubah';
$lang['successfully_converted']  = 'Berhasil dikonversi';
$lang['conversion_failed']  = 'Konversi gagal';
$lang['transfer_funds_from']  = 'Transfer dana dari';
$lang['transfer_funds_to']  = 'Transfer dana ke';
$lang['transfer_amount']  = 'Jumlah transfer';
$lang['successfully_transferred']  = 'Berhasil ditransfer';
$lang['transfer_failed']  = 'Transfer gagal';
$lang['acc_convert']  = 'Mengubah';
$lang['journal_date']  = 'Tanggal jurnal';
$lang['please_balance_debits_and_credits']  = 'Harap seimbangkan debit dan kredit.';
$lang['you_must_fill_out_at_least_two_detail_lines']  = 'Anda harus mengisi setidaknya dua baris detail.';
$lang['business_overview']  = 'Sekilas bisnis';
$lang['audit_log']  = 'Log Audit';
$lang['balance_sheet_comparison']  = 'Perbandingan Neraca';
$lang['balance_sheet_detail']  = 'Detail Neraca';
$lang['balance_sheet_summary']  = 'Ringkasan Neraca';
$lang['balance_sheet']  = 'Neraca keuangan';
$lang['business_snapshot']  = 'Snapshot Bisnis';
$lang['custom_summary_report']  = 'Laporan Ringkasan Kustom';
$lang['profit_and_loss_as_of_total_income']  = 'Untung dan Rugi sebagai & # 37; dari total pendapatan';
$lang['profit_and_loss_comparison']  = 'Perbandingan Untung dan Rugi';
$lang['profit_and_loss_detail']  = 'Detail Untung dan Rugi';
$lang['profit_and_loss_year_to_date_comparison']  = 'Perbandingan Laba dan Rugi tahun-ke-tanggal';
$lang['profit_and_loss_by_customer']  = 'Untung dan Rugi oleh Pelanggan';
$lang['profit_and_loss_by_month']  = 'Untung dan Rugi Berdasarkan Bulan';
$lang['profit_and_loss']  = 'Laba rugi';
$lang['quarterly_profit_and_loss_summary']  = 'Ringkasan Laba dan Rugi Kuartalan';
$lang['statement_of_cash_flows']  = 'Laporan Arus Kas';
$lang['statement_of_changes_in_equity']  = 'Laporan Perubahan Ekuitas';
$lang['audit_log_note']  = 'Menunjukkan semua yang telah terjadi di file perusahaan Anda sehingga Anda selalu tahu siapa yang berada di sistem dan apa yang telah mereka lakukan.';
$lang['balance_sheet_comparison_note']  = 'Apa yang Anda miliki (aset), apa yang Anda hutangkan (kewajiban), dan apa yang Anda investasikan (ekuitas) dibandingkan tahun lalu.';
$lang['balance_sheet_detail_note']  = 'Tampilan terperinci tentang apa yang Anda miliki (aset), apa yang Anda hutangkan (kewajiban), dan apa yang Anda investasikan (ekuitas).';
$lang['balance_sheet_summary_note']  = 'Ringkasan tentang apa yang Anda miliki (aset), apa yang Anda berutang (kewajiban), dan apa yang Anda investasikan (ekuitas).';
$lang['balance_sheet_note']  = 'Apa yang Anda miliki (aset), apa yang Anda hutangkan (kewajiban), dan apa yang Anda investasikan (ekuitas).';
$lang['business_snapshot_note']  = 'Bagan dan grafik pendapatan dan pengeluaran Anda dan bagaimana perubahannya dari waktu ke waktu.';
$lang['custom_summary_report_note']  = 'Laporan yang Anda buat dari awal. Dengan lebih banyak opsi untuk menyesuaikan.';
$lang['profit_and_loss_as_of_total_income_note']  = 'Pengeluaran Anda sebagai persentase dari total pendapatan Anda.';
$lang['profit_and_loss_comparison_note']  = 'Penghasilan, pengeluaran, dan laba bersih (untung atau rugi) Anda dibandingkan tahun lalu.';
$lang['profit_and_loss_detail_note']  = 'Detail Untung dan Rugi';
$lang['profit_and_loss_year_to_date_comparison_note']  = 'Penghasilan, pengeluaran, dan laba bersih (untung atau rugi) Anda dibandingkan tahun ini selama ini.';
$lang['profit_and_loss_by_customer_note']  = 'Penghasilan, pengeluaran, dan pendapatan bersih (untung atau rugi) Anda oleh pelanggan.';
$lang['profit_and_loss_by_month_note']  = 'Penghasilan, pengeluaran, dan pendapatan bersih (untung atau rugi) Anda per bulan.';
$lang['profit_and_loss_note']  = 'Penghasilan, pengeluaran, dan laba bersih Anda (untung atau rugi). Juga disebut laporan laba rugi.';
$lang['quarterly_profit_and_loss_summary_note']  = 'Ringkasan pendapatan, pengeluaran, dan pendapatan bersih (untung atau rugi) per kuartal.';
$lang['statement_of_cash_flows_note']  = 'Arus kas masuk dan keluar dari penjualan dan pengeluaran (aktivitas operasi), investasi, dan pembiayaan.';
$lang['statement_of_changes_in_equity_note']  = 'Pernyataan perubahan ekuitas.';
$lang['sales_and_customers']  = 'Penjualan dan pelanggan';
$lang['customer_contact_list']  = 'Daftar Kontak Pelanggan';
$lang['deposit_detail']  = 'Detail Deposit';
$lang['estimates_by_customer']  = 'Estimasi oleh Pelanggan';
$lang['income_by_customer_summary']  = 'Pendapatan oleh Ringkasan Pelanggan';
$lang['inventory_valuation_detail']  = 'Rincian Penilaian Persediaan';
$lang['inventory_valuation_summary']  = 'Ringkasan Penilaian Persediaan';
$lang['payment_method_list']  = 'Daftar Metode Pembayaran';
$lang['product_service_list']  = 'Daftar Produk / Layanan';
$lang['sales_by_customer_detail']  = 'Penjualan berdasarkan Detail Pelanggan';
$lang['sales_by_customer_summary']  = 'Penjualan berdasarkan Ringkasan Pelanggan';
$lang['sales_by_product_service_detail']  = 'Penjualan berdasarkan Detail Produk / Layanan';
$lang['sales_by_product_service_summary']  = 'Penjualan berdasarkan Ringkasan Produk / Layanan';
$lang['stock_take_worksheet']  = 'Lembar Kerja Stock Take';
$lang['time_activities_by_customer_detail']  = 'Aktivitas Waktu menurut Detail Pelanggan';
$lang['transaction_list_by_customer']  = 'Daftar Transaksi oleh Pelanggan';
$lang['customer_contact_list_note']  = 'Nomor telepon, email, alamat penagihan, dan info kontak lainnya untuk setiap pelanggan.';
$lang['deposit_detail_note']  = 'Deposit Anda, dengan tanggal, pelanggan atau pemasok, dan jumlahnya.';
$lang['estimates_by_customer_note']  = 'Taksiran Anda, dikelompokkan berdasarkan pelanggan. Menunjukkan apakah mereka diterima dan ditagih.';
$lang['income_by_customer_summary_note']  = 'Penghasilan Anda dikurangi pengeluaran Anda (laba bersih) untuk setiap pelanggan.';
$lang['inventory_valuation_detail_note']  = 'Kuantitas, nilai, dan biaya rata-rata untuk setiap item inventaris.';
$lang['inventory_valuation_summary_note']  = 'Transaksi Anda untuk setiap item inventaris, dan bagaimana pengaruhnya terhadap kuantitas, nilai, dan biaya.';
$lang['payment_method_list_note']  = 'Metode pembayaran (tunai, cek, kartu, dan sebagainya) yang Anda terima dari pelanggan.';
$lang['product_service_list_note']  = 'Produk dan layanan Anda, dengan harga jual, nama, deskripsi, dan biaya dan kuantitas pembelian (opsional) tersedia.';
$lang['sales_by_customer_detail_note']  = 'Penjualan Anda, dikelompokkan berdasarkan pelanggan. Termasuk tanggal, jenis, jumlah, dan total.';
$lang['sales_by_customer_summary_note']  = 'Total penjualan Anda untuk setiap pelanggan.';
$lang['sales_by_product_service_detail_note']  = 'Penjualan Anda, dikelompokkan berdasarkan produk atau layanan. Termasuk tanggal, jenis transaksi, kuantitas, tarif, jumlah, dan total.';
$lang['sales_by_product_service_summary_note']  = 'Total penjualan Anda untuk setiap produk atau layanan. Termasuk kuantitas, jumlah,% penjualan, dan harga rata-rata.';
$lang['stock_take_worksheet_note']  = 'Item inventaris Anda, dengan ruang untuk memasukkan jumlah fisik Anda sehingga Anda dapat membandingkan dengan jumlah yang ada di sistem.';
$lang['time_activities_by_customer_detail_note']  = 'Produk dan layanan (aktivitas waktu) yang diberikan karyawan Anda kepada setiap pelanggan.';
$lang['transaction_list_by_customer_note']  = 'Transaksi Anda (pendapatan dan pengeluaran), dikelompokkan berdasarkan pelanggan.';
$lang['expenses_and_suppliers']  = 'Pengeluaran dan pemasok';
$lang['check_detail']  = 'Periksa Detail';
$lang['expenses_by_supplier_summary']  = 'Biaya menurut Ringkasan Pemasok';
$lang['purchases_by_product_service_detail']  = 'Pembelian berdasarkan Detail Produk / Layanan';
$lang['purchases_by_supplier_detail']  = 'Pembelian berdasarkan Detail Pemasok';
$lang['supplier_contact_list']  = 'Daftar Kontak Pemasok';
$lang['transaction_list_by_supplier']  = 'Daftar Transaksi berdasarkan Pemasok';
$lang['check_detail_note']  = 'Cek yang Anda tulis, dengan tanggal, penerima pembayaran, dan jumlahnya.';
$lang['expenses_by_supplier_summary_note']  = 'Total pengeluaran Anda untuk setiap pemasok.';
$lang['purchases_by_product_service_detail_note']  = 'Pembelian Anda, dikelompokkan berdasarkan produk atau layanan.';
$lang['purchases_by_supplier_detail_note']  = 'Pembelian Anda, dikelompokkan berdasarkan pemasok.';
$lang['supplier_contact_list_note']  = 'Nama, perusahaan, nomor telepon, email, alamat surat, dan nomor rekening untuk setiap pemasok.';
$lang['transaction_list_by_supplier_note']  = 'Transaksi Anda, dikelompokkan berdasarkan pemasok.';
$lang['employee_contact_list']  = 'Daftar Kontak Karyawan';
$lang['recent_edited_time_activities']  = 'Aktivitas Waktu Terbaru / Diedit';
$lang['time_activities_by_employee_detail']  = 'Aktivitas Waktu menurut Detail Karyawan';
$lang['employee_contact_list_note']  = 'Nomor telepon, email, dan info kontak lainnya untuk setiap karyawan.';
$lang['recent_edited_time_activities_note']  = 'Waktu aktivitas yang baru-baru ini dimasukkan atau diedit karyawan Anda.';
$lang['time_activities_by_employee_detail_note']  = 'Produk dan layanan (aktivitas waktu) yang disediakan setiap karyawan, termasuk tarif dan durasi per jam.';
$lang['employee_contact_list']  = 'Daftar Kontak Karyawan';
$lang['recent_edited_time_activities']  = 'Aktivitas Waktu Terbaru / Diedit';
$lang['time_activities_by_employee_detail']  = 'Aktivitas Waktu menurut Detail Karyawan';
$lang['employee_contact_list_note']  = 'Nomor telepon, email, dan info kontak lainnya untuk setiap karyawan.';
$lang['recent_edited_time_activities_note']  = 'Waktu aktivitas yang baru-baru ini dimasukkan atau diedit karyawan Anda.';
$lang['time_activities_by_employee_detail_note']  = 'Produk dan layanan (aktivitas waktu) yang disediakan setiap karyawan, termasuk tarif dan durasi per jam.';
$lang['acc_assets']  = 'Aktiva';
$lang['long_term_assets']  = 'Aset jangka panjang';
$lang['liabilities_and_shareholders_equity']  = 'Kewajiban dan ekuitas pemegang saham';
$lang['accounts_payable']  = 'Akun hutang';
$lang['total_assets']  = 'Total aset';
$lang['total_long_term_assets']  = 'Total aset jangka panjang';
$lang['total_current_assets']  = 'Total aset saat ini';
$lang['total_accounts_receivable']  = 'Total Piutang';
$lang['total_accounts_payable']  = 'Total Hutang';
$lang['total_current_liabilities']  = 'Total kewajiban lancar';
$lang['total_non_current_liabilities']  = 'Total kewajiban tidak lancar';
$lang['total_shareholders_equity']  = 'Total ekuitas pemegang saham';
$lang['shareholders_equity']  = 'Ekuitas pemegang saham';
$lang['total_liabilities_and_equity']  = 'Total kewajiban dan ekuitas';
$lang['transaction_type']  = 'Tipe transaksi';
$lang['total_for']  = 'Total untuk %s';
$lang['total_cost_of_sales']  = 'Total Biaya Penjualan';
$lang['total_other_income_loss']  = 'Total Pendapatan (Rugi) Lainnya';
$lang['total_expenses']  = 'Total biaya';
$lang['acc_other_expenses']  = 'Biaya lainnya';
$lang['total_other_expenses']  = 'Jumlah Beban Lainnya';
$lang['gross_profit_uppercase']  = 'LABA KOTOR';
$lang['net_earnings_uppercase']  = 'LABA BERSIH';
$lang['percent_of_income']  = '& # 37; Penghasilan';
$lang['acc_ordinary_income_expenses']  = 'Pendapatan / Beban Biasa';
$lang['gross_profit']  = 'Laba kotor';
$lang['acc_net_income']  = 'Batas pemasukan';
$lang['cash_flows_from_operating_activities']  = 'Arus kas dari aktivitas operasi';
$lang['profit_for_the_year']  = 'keuntungan untuk tahun ini';
$lang['adjustments_for_non_cash_income_and_expenses']  = 'Penyesuaian untuk pendapatan dan beban non tunai';
$lang['total_adjustments_for_non_cash_income_and_expenses']  = 'Total Penyesuaian untuk pendapatan dan beban non tunai';
$lang['net_cash_from_operating_activities']  = 'Kas bersih dari aktivitas operasi';
$lang['cash_flows_from_investing_activities']  = 'Arus kas dari aktivitas investasi';
$lang['net_cash_used_in_investing_activities']  = 'Kas bersih yang digunakan untuk aktivitas investasi';
$lang['cash_flows_from_financing_activities']  = 'Arus kas dari aktivitas pendanaan';
$lang['net_increase_decrease_in_cash_and_cash_equivalents_uppercase']  = 'KENAIKAN (PENURUNAN) BERSIH KAS DAN SETARA KAS';
$lang['cash_and_cash_equivalents_at_end_of_year_uppercase']  = 'KAS DAN SETARA KAS AKHIR TAHUN';
$lang['cash_and_cash_equivalents_at_beginning_of_year']  = 'Kas dan setara kas pada awal tahun';
$lang['net_cash_used_in_financing_activities']  = 'Kas bersih yang digunakan untuk aktivitas pendanaan';
$lang['total_cash_and_cash_equivalents_at_beginning_of_year']  = 'Jumlah Kas dan setara kas pada awal tahun';
$lang['total_equity']  = 'Ekuitas Total';
$lang['cheque_detail']  = 'Periksa Detail';
$lang['employees']  = 'Para karyawan';
$lang['for_my_accountant']  = 'Untuk akuntan saya';
$lang['account_list']  = 'Daftar akun';
$lang['account_list_note']  = 'Nama, jenis, dan saldo untuk setiap akun di bagan akun Anda.';
$lang['exceptions_to_closing_date']  = 'Pengecualian untuk Tanggal Penutupan';
$lang['exceptions_to_closing_date_note']  = 'Transaksi bertanggal sebelum tanggal penutupan yang Anda ubah setelah menutup buku.';
$lang['general_ledger']  = 'Jurnal umum';
$lang['general_ledger_note']  = 'Saldo awal, transaksi, dan total untuk setiap akun di bagan akun Anda.';
$lang['journal']  = 'Jurnal';
$lang['journal_note']  = 'Debit dan kredit untuk setiap transaksi, dicantumkan menurut tanggal.';
$lang['recent_transactions']  = 'transaksi terkini';
$lang['recent_transactions_note']  = 'Transaksi yang Anda buat atau edit dalam 4 hari terakhir.';
$lang['reconciliation_reports']  = 'Laporan Rekonsiliasi';
$lang['reconciliation_reports_note']  = 'Daftar rekonsiliasi Anda, dengan tautan ke laporan rekonsiliasi individual.';
$lang['recurring_template_list']  = 'Daftar Template Berulang';
$lang['recurring_template_list_note']  = 'Daftar template transaksi berulang Anda, dikelompokkan berdasarkan jenis (terjadwal, pengingat, dan tidak terjadwal).';
$lang['transaction_detail_by_account']  = 'Detail Transaksi berdasarkan Rekening';
$lang['transaction_detail_by_account_note']  = 'Transaksi dan total untuk setiap akun di bagan akun Anda.';
$lang['transaction_list_by_date']  = 'Daftar Transaksi berdasarkan Tanggal';
$lang['transaction_list_by_date_note']  = 'Daftar semua transaksi Anda, diurutkan berdasarkan tanggal.';
$lang['transaction_list_with_splits']  = 'Daftar Transaksi dengan Pemisahan';
$lang['transaction_list_with_splits_note']  = 'Semua transaksi Anda, dengan perpecahan.';
$lang['trial_balance']  = 'Neraca saldo';
$lang['trial_balance_note']  = 'Laporan ini merangkum saldo debit dan kredit setiap akun pada bagan akun Anda selama periode waktu tertentu.';
$lang['payroll']  = 'Daftar gaji';
$lang['acc_expense']  = 'Biaya';
$lang['export_to_pdf']  = 'Ekspor ke PDF';
$lang['export_to_excel']  = 'Ekspor ke Excel';
$lang['file_xlsx_banking']  = 'Kolom dengan simbol "*" harus masuk.';
$lang['withdrawals']  = 'Penarikan';
$lang['deposits']  = 'Deposito';
$lang['payee']  = 'Penerima pembayaran';
$lang['this_quarter']  = 'Kuartal ini';
$lang['last_quarter']  = 'Kuartal Terakhir';
$lang['banking_rules']  = 'Aturan perbankan';
$lang['deposit_to']  = 'Setor ke';
$lang['reconcile_an_account']  = 'Rekonsiliasi akun';
$lang['open_your_statement_and_we_will_get_started']  = 'Buka pernyataan Anda dan kami akan mulai.';
$lang['which_account_do_you_want_to_reconcile']  = 'Akun mana yang ingin Anda rekonsiliasi?';
$lang['add_the_following_information']  = 'Tambahkan informasi berikut';
$lang['enter_the_service_charge_or_interest_earned_if_necessary']  = 'Masukkan biaya layanan atau bunga yang diperoleh, jika perlu';
$lang['beginning_balance']  = 'Saldo awal';
$lang['ending_balance']  = 'Saldo akhir';
$lang['ending_date']  = 'Tanggal akhir';
$lang['service_charge']  = 'Biaya layanan';
$lang['expense_account']  = 'Rekening pengeluaran';
$lang['interest_earned']  = 'Bunga diperoleh';
$lang['income_account']  = 'Akun pendapatan';
$lang['start_reconciling']  = 'Mulailah berdamai';
$lang['resume_reconciling']  = 'Lanjutkan rekonsiliasi';
$lang['statement_ending_balance_uppercase']  = 'PERNYATAAN SALDO AKHIR';
$lang['cleared_balance_uppercase']  = 'SALDO DIBERSIHKAN';
$lang['beginning_balance_uppercase']  = 'SALDO AWAL';
$lang['payments_uppercase']  = 'PEMBAYARAN';
$lang['deposits_uppercase']  = 'DEPOSIT';
$lang['difference_uppercase']  = 'PERBEDAAN';
$lang['deposit']  = 'Menyetorkan';
$lang['edit_info']  = 'Edit info';
$lang['save_for_later']  = 'Simpan untuk nanti';
$lang['finish_now']  = 'Selesaikan sekarang';
$lang['finish_difference_header']  = 'Tahan! Selisih Anda belum 0,00.';
$lang['finish_difference_note']  = 'Jika Anda masih ingin melanjutkan, konfirmasikan hal berikut di bawah ini, lalu klik Tambahkan penyesuaian dan selesaikan.';
$lang['add_adjustment_and_finish']  = 'Tambahkan penyesuaian dan selesaikan';
$lang['adjustment_date']  = 'Tanggal penyesuaian';
$lang['cheque_expense']  = 'Periksa Beban';
$lang['reconcile_adjustment']  = 'Rekonsiliasi Penyesuaian';
$lang['edit_the_information_from_your_statement']  = 'Edit informasi dari pernyataan Anda';
$lang['edit_the_following_if_necessary']  = 'Edit berikut ini, jika perlu';
$lang['payment_account']  = 'Akun pembayaran';
$lang['bank_accounts_uppercase']  = 'AKUN BANK';
$lang['everything_else']  = 'Yang lainnya';
$lang['open_invoice']  = 'Buka faktur';
$lang['overdue_invoices']  = 'Faktur jatuh tempo';
$lang['paid_last_30_days']  = 'Dibayar 30 hari terakhir';
$lang['accounting_dashboard']  = 'Akuntansi - Dasbor';
$lang['accounting_transaction']  = 'Akuntansi - Transaksi';
$lang['accounting_journal_entry']  = 'Akuntansi - Entri jurnal';
$lang['accounting_transfer']  = 'Akuntansi - Transfer';
$lang['accounting_chart_of_accounts']  = 'Akuntansi - Bagan akun';
$lang['accounting_reconcile']  = 'Akuntansi - Rekonsiliasi';
$lang['accounting_report']  = 'Akuntansi - Laporan';
$lang['accounting_setting']  = 'Akuntansi - Pengaturan';
$lang['contains']  = 'Mengandung';
$lang['does_not_contain']  = 'Tidak Berisi';
$lang['is_exactly']  = 'Tepatnya';
$lang['apply_this_to_transactions_that_are']  = 'Terapkan ini untuk transaksi yang';
$lang['and_include_the_following']  = 'dan termasuk yang berikut ini';
$lang['any']  = 'Apa saja';
$lang['money_out']  = 'Uang keluar';
$lang['money_in']  = 'Uang masuk';
$lang['assign']  = 'Menetapkan';
$lang['exclude']  = 'Mengecualikan';
$lang['then']  = 'Kemudian';
$lang['automatically_confirm_transactions_this_rule_applies_to']  = 'Konfirmasikan secara otomatis transaksi yang menerapkan aturan ini';
$lang['auto_add']  = 'Tambahkan otomatis';
$lang['does_not_equal']  = 'Tidak sama';
$lang['equals']  = 'Sama';
$lang['is_greater_than']  = 'Lebih besar dari';
$lang['is_less_than']  = 'Kurang dari';
$lang['banking_rule']  = 'Aturan perbankan';
$lang['finish_difference_note_1']  = 'Anda belum siap untuk melakukan rekonsiliasi karena transaksi Anda di sistem tidak sesuai dengan laporan Anda. Jika cocok, Anda akan mendapatkan selisih 0,00.';
$lang['all_dates']  = 'Semua tanggal';
$lang['back_to_report_list']  = 'Kembali ke daftar laporan';
$lang['last_30_days']  = '30 hari terakhir';
$lang['split']  = 'Membagi';
$lang['account_history']  = 'Riwayat akun';
$lang['decrease']  = 'Mengurangi';
$lang['increase']  = 'Meningkatkan';
$lang['account_history_note']  = 'Riwayat akun';
$lang['equity']  = 'Keadilan';
$lang['dashboard']  = 'Dasbor';
$lang['accounting_report']  = 'Melaporkan';
$lang['setting']  = 'Pengaturan';
$lang['description']  = 'Deskripsi';
$lang['status']  = 'Status';
$lang['import_excel']  = 'Impor excel';
$lang['download_sample']  = 'Unduh sampel';
$lang['file_xlsx_format']  = 'Format file excel (tipe: teks) sebelum memasukkan nilai.';
$lang['choose_excel_file']  = 'Pilih file excel';
$lang['amount']  = 'Jumlah';
$lang['bookkeeping']  = 'Pembukuan';
$lang['cash']  = 'Tunai';
$lang['debit']  = 'Debet';
$lang['credit']  = 'Kredit';
$lang['type']  = 'Tipe';
$lang['balance']  = 'Keseimbangan';
$lang['general']  = 'Umum';
$lang['total']  = 'Total';
$lang['customer']  = 'Pelanggan';
$lang['reset_data']  = 'Setel ulang data';
$lang['accounting_reset_button_tooltip']  = 'Ini akan menghapus semua data yang terkait dengan modul akuntansi';
$lang['total_income']  = 'Jumlah pemasukan';
$lang['has_closed_the_book']  = 'Telah menutup bukunya';
$lang['cash_method_note_1']  = '- Saat Anda menggunakan metode tunai dalam laporan:';
$lang['cash_method_note_2']  = '+ Laporan Anda menghitung pendapatan atau pengeluaran seolah-olah itu terjadi ketika Anda menerima pembayaran atau membayar tagihan';
$lang['cash_method_note_3']  = '+ Jika Anda mengirim faktur atau mendapat tagihan tetapi uangnya belum berpindah tangan, laporan Anda tidak memasukkannya ke dalam pendapatan atau pengeluaran Anda';
$lang['automatic_conversion']  = 'Konversi otomatis';
$lang['automatic_conversion_note']  = 'Transaksi di luar perbankan akan secara otomatis dikonversi';
$lang['charge']  = 'Biaya';
$lang['_Result']                                     						 = 'Hasil';
$lang['import_line_number']                                     			 = 'Nomor baris dimasukkan';
$lang['import_line_number_success']                                     	 = 'Jumlah baris berhasil dimasukkan';
$lang['import_line_number_failed']                                     		 = 'Nomor baris yang dimasukkan tidak berhasil';
$lang['hr_download_file_error']                                     		 = 'Unduh file kesalahan';
$lang['cannot_delete_transaction_already_exists']  = 'Tidak dapat menghapus akun jika transaksi sudah ada';
$lang['expense_default']  = 'Beban default';
$lang['invoice_default_for_all_item']  = 'Faktur: Default untuk semua item';
$lang['item_automatic']  = 'Item konversi otomatis';
$lang['inventory_asset_account']  = 'Akun aset inventaris';
$lang['acc_item']  = 'Barang';
$lang['mass_convert']  = 'Konversi Massal';
$lang['mass_delete_convert']  = 'Konversi Hapus Massal';
$lang['total_converted']  = 'Total yang dikonversi: %s';
$lang['total_convert_deleted']  = 'Total konversi dihapus: %s';
$lang['total_deleted']  = 'Total yang dihapus: %s';
$lang['transaction_not_yet_converted']  = 'Transaksi belum dikonversi';
$lang['cannot_delete_transaction_already_exists']  = 'Tidak dapat menghapus akun jika transaksi sudah ada';
$lang['expense_default']  = 'Beban default';
$lang['invoice_default_for_all_item']  = 'Faktur: Default untuk semua item';
$lang['item_automatic']  = 'Pemetaan otomatis item';
$lang['inventory_asset_account']  = 'Akun aset inventaris';
$lang['acc_item']  = 'Barang';
$lang['mass_convert']  = 'Pemetaan massal';
$lang['mass_delete_convert']  = 'Pemetaan hapus massal';
$lang['total_converted']  = 'Total yang dipetakan: %s';
$lang['total_convert_deleted']  = 'Pemetaan total dihapus: %s';
$lang['total_deleted']  = 'Total yang dihapus: %s';
$lang['transaction_not_yet_converted']  = 'Transaksi belum dipetakan';
$lang['list_of_items']  = 'Daftar barang';
$lang['reset_data_successfully']  = 'Berhasil mengatur ulang data';
$lang['mapping_setup']  = 'Penyiapan pemetaan';
$lang['item_mapping_setup']  = 'Pengaturan pemetaan item';
$lang['has_been_mapping']  = 'Telah dipetakan';
$lang['cash_flow']  = 'Arus kas';
$lang['sales_have_been_mapping']  = 'Penjualan telah dipetakan';
$lang['expenses_have_been_mapping']  = 'Biaya telah dipetakan';
$lang['expense_account_overview']  = 'Ringkasan akun pengeluaran';
$lang['tax_default']  = 'Default pajak';
$lang['tax_mapping_setup']  = 'Penyiapan pemetaan pajak';
$lang['tax_mapping']  = 'Pemetaan pajak';
$lang['download_file_error']  = 'Unduh file kesalahan';
$lang['currency_converter']  = 'Konverter mata uang';
$lang['exchange_rate']  = 'Kurs';
$lang['acc_amount']  = 'Jumlah';
$lang['sales_tax']  = 'Pajak Penjualan';
$lang['tax_detail_report']  = 'Laporan Detail Pajak';
$lang['tax_detail_report_note']  = 'Laporan ini mencantumkan transaksi yang disertakan di setiap kotak pada pengembalian pajak. Laporan tersebut didasarkan pada akuntansi akrual kecuali jika Anda mengubah preferensi pelaporan pajak Anda menjadi basis kas.';
$lang['tax_exception_report']  = 'Laporan Pengecualian Pajak';
$lang['tax_exception_report_note']  = 'Laporan ini mencantumkan transaksi yang mengandung pajak yang telah ditambahkan, diubah atau dihapus dalam periode pajak yang diajukan sebelumnya dan telah mengubah kewajiban pajak perusahaan.';
$lang['tax_summary_report']  = 'Laporan Ringkasan Pajak';
$lang['tax_summary_report_note']  = 'Laporan ini menunjukkan informasi ringkasan untuk setiap kotak pengembalian pajak. Laporan ini didasarkan pada akuntansi akrual kecuali jika Anda mengubah preferensi pelaporan pajak Anda menjadi basis kas.';
$lang['tax_liability_report']  = 'Laporan Kewajiban Pajak';
$lang['tax_liability_report_note']  = 'Berapa banyak pajak penjualan yang telah Anda kumpulkan dan berapa banyak Anda berhutang kepada agen pajak.';
$lang['mass_activate']  = 'Aktifkan Massal';
$lang['mass_deactivate']  = 'Nonaktifkan Massal';
$lang['total_activate']  = 'Total aktif: %s';
$lang['total_deactivate']  = 'Total yang dinonaktifkan: %s';
$lang['expense_category_mapping']  = 'Pemetaan kategori biaya';
$lang['tax_collected_on_sales']  = 'Pajak yang dikumpulkan atas penjualan';
$lang['total_taxable_sales_in_period_before_tax']  = 'Total penjualan kena pajak dalam periode, sebelum pajak';
$lang['tax_name']  = 'Nama pajak';
$lang['tax_rate']  = 'Persentase pajak';
$lang['taxable_amount']  = 'Jumlah kena pajak';
$lang['subtotal_of_tax_on_sales_uppercase']  = 'SUBTOTAL PAJAK ATAS PENJUALAN';
$lang['adjustments_to_tax_on_sales']  = 'Penyesuaian pajak atas penjualan';
$lang['total_purchases_in_period_before_tax']  = 'Total pembelian dalam periode, sebelum pajak';
$lang['total_taxable_purchases_in_period_before_tax']  = 'Total pembelian kena pajak dalam periode, sebelum pajak';
$lang['tax_reclaimable_on_purchases']  = 'Pajak dapat diklaim kembali atas pembelian';
$lang['adjustments_to_reclaimable_tax_on_purchases']  = 'Penyesuaian terhadap pajak yang dapat diklaim atas pembelian';
$lang['subtotal_of_tax_on_purchases_uppercase']  = 'SUBTOTAL PAJAK ATAS PEMBELIAN';
$lang['balance_owing_for_period_uppercase']  = 'SALDO YANG MEMILIKI PERIODE';
$lang['other_adjustments']  = 'Penyesuaian lainnya';
$lang['current_balance_owing_for_period_uppercase']  = 'SALDO SAAT INI MEMILIKI PERIODE';
$lang['tax_due_or_credit_from_previous_periods']  = 'Pajak terutang (atau kredit) dari periode sebelumnya';
$lang['tax_payments_made_this_period']  = 'Pembayaran pajak dilakukan pada periode ini';
$lang['total_amount_due_uppercase']  = 'JUMLAH TOTAL KARENA';
$lang['financial_year']  = 'Tahun keuangan';
$lang['amount_after_convert']  = 'Jumlah setelah dikonversi';
$lang['acc_converted']  = 'Telah dipetakan';
$lang['payment_mode_mapping']  = 'Pemetaan mode pembayaran';
$lang['accrual_method_note_1']  = '- Saat Anda menggunakan metode akrual dalam laporan:';
$lang['accrual_method_note_2']  = '+ Laporan Anda menghitung pendapatan dan pengeluaran seolah-olah itu terjadi ketika Anda mengirim faktur atau menerima tagihan';
$lang['accrual_method_note_3']  = '+ Ini termasuk pendapatan dan pengeluaran bahkan jika uang itu belum berpindah tangan';
$lang['account_type_details']  = 'Jenis detail akun';
$lang['account_type_detail']  = 'Jenis detail akun';
$lang['cannot_delete_account_already_exists']  = 'Tidak dapat menghapus tipe detail akun jika akun sudah ada';
$lang['acc_export_excel']  = 'Ekspor ke excel';
$lang['other_shareholder_equity'] = 'Ekuitas pemegang saham lainnya';
$lang['acc_preferred_payment_method'] = 'Lebih suka metode pembayaran';
$lang['mapping_status'] = 'Status pemetaan';
$lang['acc_invoice_status'] = 'Status faktur';