<?php
$lang['hrp_deleted']              											 = ' %s eliminado';
$lang['hrp_added_successfully']   											 = 'Agregado con éxito %s';
$lang['hrp_add_failed'] 													 = 'Agregar %s fallidos';
$lang['hrp_updated_successfully'] 											 = 'Actualizado con éxito %s';
$lang['hrp_updated_failed'] 												 = 'Actualización fallida %s';
$lang['hrp_synchronized'] 													 = 'Sincronización de datos';
$lang['hrp_successful_data_synchronization'] 								 = 'Datos sincronizados correctamente';
$lang['handsontable_scroll_horizontally'] 									 = 'Mayús + Desplazamiento del mouse para desplazarse horizontalmente';
$lang['integration_actual_workday'] 										 = 'Tiempo de trabajo real (horas)';
$lang['integration_paid_leave'] 											 = 'Tiempo de licencia pagada (horas)';
$lang['integration_unpaid_leave'] 											 = 'Tiempo de licencia sin goce de sueldo (horas)';
$lang['tooltip_actual_workday'] 											 = 'Los tipos de asistencia se calculan sobre el tiempo de trabajo real (horas)';
$lang['tooltip_paid_leave'] 												 = 'Calculado sobre el tiempo de licencia pagada (horas)';
$lang['tooltip_unpaid_leave'] 												 = 'Calculado sobre el tiempo de licencia sin goce de sueldo (horas)';
$lang['standard_working_time_of_month'] 									 = 'Tiempo de trabajo estándar del mes (horas)';
$lang['tooltip_standard_working_time'] 										 = 'Tiempo de trabajo estándar del mes (horas)';
$lang['hrp_back'] 															 = 'atrás';
$lang['actual_workday'] 													 = 'Tiempo de trabajo real del contrato formal (horas)';
$lang['paid_leave'] 														 = 'Tiempo de licencia pagada (horas)';
$lang['unpaid_leave'] 														 = 'Tiempo de licencia sin goce de sueldo (horas)';
$lang['standard_workday'] 													 = 'Tiempo de trabajo estándar del mes (horas)';
$lang['staff_departments'] 													 = 'Nombre de Departamento';
$lang['payroll_in_month'] 													 = 'Nómina en mes;';
$lang['hr_job_p_export_excel'] 												 = 'Exportar';
$lang['sunday'] 															 = 'domingo';
$lang['monday'] 															 = 'lunes';
$lang['tuesday'] 															 = 'martes';
$lang['wednesday'] 															 = 'miércoles';
$lang['thursday'] 															 = 'jueves';
$lang['friday'] 															 = 'viernes';
$lang['saturday'] 															 = 'sábado';
$lang['gross'] 																 = 'Bruto';
$lang['fixed_amount'] 														 = 'Cantidad fija';
$lang['ps_pay_slip_number']													 = 'Número de comprobante de pago';
$lang['ps_payment_run_date']												 = 'Fecha de ejecución de pago';
$lang['ps_employee_number']													 = 'Número de empleado';
$lang['ps_employee_name']													 = 'Nombre de empleado';
$lang['ps_dept_name']														 = 'Nombre de Departamento';
$lang['ps_standard_workday']												 = 'Jornada laboral estándar';
$lang['ps_actual_workday']													 = 'Jornada laboral real';
$lang['ps_paid_leave']														 = 'Vacaciones pagadas';
$lang['ps_unpaid_leave']													 = 'Licencia sin goce de sueldo';
$lang['ps_gross_pay']														 = 'Sueldo bruto';
$lang['ps_income_tax_paye']													 = 'Pagador de impuestos sobre la renta';
$lang['ps_total_deductions']												 = 'Deducciones totales';
$lang['ps_net_pay']															 = 'Salario neto';
$lang['ps_it_rebate_value']													 = 'Valor de la devolución del impuesto sobre la renta';
$lang['ps_commission_amount']												 = 'Monto de la comisión';
$lang['ps_bonus_kpi']														 = 'Kpi de bonificación';
$lang['ps_total_cost']														 = 'Coste total';
$lang['ps_total_insurance']													 = 'Seguro total';
$lang['employee_details']													 = 'Detalles sobre empleados';
$lang['monthly_pay_for']													 = 'Pago mensual por';
$lang['deduction_list']														 = 'Lista de deducciones';
$lang['payslip_detail']														 = 'Detalle del recibo de pago';
$lang['hr_payroll'] 														 = 'Nómina de recursos humanos';
$lang['hr_bonus_kpi'] 														 = 'Kpi de bonificación';
$lang['hr_pay_slip'] 														 = 'Nómina';
$lang['setting'] 															 = 'Ajustes';
$lang['income_tax_rates'] 													 = 'Tasas de impuesto sobre la renta';
$lang['tax_bracket_name'] 													 = 'Grupos de impuestos sobre la renta';
$lang['tax_bracket_value'] 													 = 'Valor del tramo de impuestos';
$lang['hrp_tax_rate'] 														 = 'Tasa de impuesto';
$lang['equivalent_value'] 													 = 'Valor equivalente';
$lang['effective_rate'] 													 = 'Tasa efectiva';
$lang['income_tax_rebates'] 												 = 'Reembolsos de impuestos sobre la renta';
$lang['rebates_code'] 														 = 'Código';
$lang['rebates_name'] 														 = 'Descripción';
$lang['rebates_value'] 														 = 'Valor';
$lang['rebates_total'] 														 = 'Total';
$lang['earnings_list'] 														 = 'Lista de ganancias';
$lang['earning_code'] 														 = 'Código';
$lang['earning_name'] 														 = 'Descripción';
$lang['short_name'] 														 = 'Nombre corto';
$lang['taxable'] 															 = 'Imponible';
$lang['earning_basis'] 														 = 'Base';
$lang['monthly'] 															 = 'Mensual';
$lang['annual'] 															 = 'Anual';
$lang['earnings_list_hr_records'] 											 = 'Lista de ganancias (obtener registros de recursos humanos del módulo)';
$lang['salary_deductions_list'] 											 = 'Lista de deducciones salariales';
$lang['salary_deduction_code'] 												 = 'Código';
$lang['salary_deduction_name'] 												 = 'Descripción';
$lang['salary_deduction_rate'] 												 = 'Velocidad';
$lang['salary_deduction_basis'] 											 = 'Base';
$lang['earn_inclusion'] 													 = 'Inclusión de ganancias';
$lang['earn_exclusion'] 													 = 'Exclusión de ganancias';
$lang['earnings_max'] 														 = 'Ganancias máximas';
$lang['tax'] 																 = 'Impuesto';
$lang['annual_tax_limit'] 													 = 'Límite de impuestos anual';
$lang['fullvalue'] 															 = 'Valor total';
$lang['none'] 																 = 'Ninguno';
$lang['company_contributions_list'] 										 = 'Lista de contribuciones de la empresa';
$lang['data_integration'] 													 = 'Integración de datos';
$lang['integrated_hrprofile'] 												 = 'Integración del módulo de registros de recursos humanos';
$lang['integrated_timesheets'] 												 = 'Integración del módulo de hojas de tiempo y permisos';
$lang['active_hr_profile_to_integration'] 									 = 'Activar el módulo de registros de recursos humanos para integrar los datos del contrato';
$lang['hr_profile_integration_data'] 										 = 'Integración de datos relacionados con el contrato';
$lang['active_timesheets_to_integration'] 									 = 'Active el módulo Hojas de horas y salidas para integrar datos de asistencia, turnos y salidas';
$lang['timesheets_to_integration'] 											 = 'Integración de datos relacionados con los datos de asistencia, turno y licencia';
$lang['integrated_commissions'] 											 = 'Integración del módulo de comisión de ventas';
$lang['active_commissions_to_integration'] 									 = 'Activar la integración del módulo de Comisión de ventas';
$lang['commissions_to_integration'] 										 = 'Integración del módulo de comisión de ventas';
$lang['hr_pay_slips'] 														 = 'Nóminas';
$lang['hr_pay_slip_templates'] 												 = 'Plantillas de recibos de pago';
$lang['payslip_name'] 														 = 'Nombre del recibo de pago';
$lang['payslip_month'] 														 = 'Mes del recibo de pago';
$lang['staff_id_created'] 													 = 'Personal creado';
$lang['date_created'] 														 = 'fecha de creacion';
$lang['templates_name'] 													 = 'Nombre de la plantilla';
$lang['payslip_template'] 													 = 'Plantilla de recibo de pago';
$lang['edit_payroll_column'] 												 = 'Editar columna de nómina';
$lang['new_payroll_column'] 												 = 'Nueva columna de nómina';
$lang['column_key_lable'] 													 = 'Clave de columna';
$lang['taking_method_lable'] 												 = 'Método de toma';
$lang['function_name_lable'] 												 = 'Nombre de la función';
$lang['description_lable'] 													 = 'Descripción';
$lang['display_with_staff'] 												 = 'Mostrar con personal';
$lang['system_method'] 														 = 'Obtener del sistema';
$lang['caculator_method'] 													 = 'Tomado de la fórmula';
$lang['constant_method'] 													 = 'Constante';
$lang['payroll_columns'] 													 = 'Columnas de nómina';
$lang['manager_id'] 														 = 'Gerente';
$lang['follower_id'] 														 = 'Seguidor';
$lang['payslip_columns_lable'] 												 = 'Seleccione la columna que se muestra en el recibo de pago';
$lang['payslip_id_copy_lable'] 												 = 'Seleccione la columna de nómina de la plantilla de nómina';
$lang['new_payslip_template'] 												 = 'Nueva plantilla de boleta de pago';
$lang['order_display_label'] 												 = 'Visualización del pedido en el recibo de pago';
$lang['edit_payslip_template'] 												 = 'Editar plantilla de boleta de pago';
$lang['view_detail'] 														 = 'Ver Detalle';
$lang['updated_successfully'] 												 = 'actualizado con éxito';
$lang['updated_failed'] 													 = 'actualizado fallido';
$lang['payslip_template_id_lable'] 											 = 'Plantilla de recibo de pago';
$lang['new_payslip'] 														 = 'Nuevo recibo de pago';
$lang['edit_payslip'] 														 = 'Editar recibo de pago';
$lang['hrp_payslip'] 														 = 'Nóminas';
$lang['column_name_lable'] 													 = 'Nombre de la columna';
$lang['please_select_function_name'] 										 = 'Seleccione el nombre de la función';
$lang['payslip_closing'] 													 = 'Cierre de nómina';
$lang['payslip_opening'] 													 = 'Apertura de nómina';
$lang['hr_manage_employees'] 												 = 'Empleados';
$lang['hrp_employees']	 													 = 'Gestión de empleados';
$lang['employee_number']	 												 = 'Número de empleado';
$lang['employee_name']	 													 = 'Nombre de empleado';
$lang['job_title']	 														 = 'Título profesional';
$lang['department_name']	 												 = 'Nombre de Departamento';
$lang['income_tax_number']	 												 = 'Número de impuesto sobre la renta';
$lang['residential_address']	 											 = 'Dirección residencial';
$lang['income_rebate_code']	 												 = 'Código de reembolso de ingresos';
$lang['income_tax_rate']	 												 = 'Tasa de impuesto sobre la renta';
$lang['file_xlsx_employees']	 											 = 'Es necesario utilizar plantillas generadas desde el sistema para ingresar datos en el sistema.';
$lang['file_xlsx_employees2']	 											 = 'No agregue columnas o filas al archivo descargado del sistema. Los valores de las columnas con símbolo CT1, CT2, Cargo, Dirección residencial, Código de devolución de ingresos, Tasa de impuesto a la renta solo se pueden actualizar (la columna es azul), no actualizar el valor de la columna naranja, los valores de CT1 y CT2 ingresados ​​deben ser numérico;';
$lang['file_xlsx_employees3'] 												 = 'Fecha de vigencia de CT1, fecha de vencimiento de CT1, fecha de vigencia de CT2, fecha de vencimiento de CT2: ingrese con el formato ""aaaa-mm-dd"": por ejemplo: 2020-12-30';
$lang['manage_attendance']	 												 = 'Asistencia';
$lang['hr_manage_attendance']	 											 = 'Asistencia';
$lang['month_attendance_create']	 										 = 'Mes';
$lang['file_xlsx_attendance']	 											 = 'Solo se permiten 4 columnas para ingresar datos: horas de tiempo de trabajo real), tiempo de licencia remunerada (horas), tiempo de licencia no remunerada (horas), tiempo de trabajo estándar del mes (horas), los datos requeridos son numéricos';
$lang['create_attendance_file_download']	 								 = 'Crea un archivo';
$lang['create_attendance_file_success']	 									 = 'Crear un archivo de asistencia satisfactoriamente';
$lang['create_attendance_file_false']	 									 = 'Error al crear el archivo de asistencia';
$lang['attendance_calculation']	 											 = 'Calcular';
$lang['file_xlsx_attendance1']	 											 = 'No agregue columnas o filas al archivo descargado del sistema.';
$lang['file_xlsx_attendance2']	 											 = 'Solo se puede actualizar (la columna es azul), no actualice el valor de la columna naranja';
$lang['actual_workday_probation']	 										 = 'Tiempo de trabajo real del contrato de prueba (horas)';
$lang['hrp_permissions']	 												 = 'Permisos';
$lang['hr_payroll_employee']	 											 = 'Empleados de nómina de recursos humanos';
$lang['hr_payroll_attendance']	 											 = 'Asistencias de nómina de recursos humanos';
$lang['hr_payroll_deduction']	 											 = 'Deducciones de nómina de recursos humanos';
$lang['hr_payroll_bonus_kpi']	 											 = 'KPI de bonificación de nómina de recursos humanos';
$lang['hr_payroll_insurrance']	 											 = 'Seguros de nómina de recursos humanos';
$lang['hr_payroll_payslip']	 												 = 'Recibos de nómina de recursos humanos';
$lang['hr_payroll_payslip_template']	 									 = 'Plantillas de nómina de nómina de recursos humanos';
$lang['hr_payroll_income_tax']	 											 = 'Impuestos sobre la renta de nómina de recursos humanos';
$lang['hr_payroll_setting']	 												 = 'Configuración de nómina de recursos humanos';
$lang['hr_payroll_commission']	 											 = 'Comisiones de nómina de recursos humanos';
$lang['hr_payroll_report']	 												 = 'Informes de nómina de recursos humanos';
$lang['deduction_manage']	 												 = 'Deducciones';
$lang['hrp_deduction_manage']	 											 = 'Deducciones';
$lang['hrp_income_tax']	 													 = 'Impuestos sobre la renta';
$lang['income_tax']	 														 = 'Impuestos sobre la renta';
$lang['hrp_insurrance']	 													 = 'Seguro';
$lang['insurance_list']	 													 = 'Lista de seguros';
$lang['hrp_salary_insurances']	 											 = 'Seguro de personal';
$lang['probationary_effective']	 											 = 'Fecha de vigencia de CT1';
$lang['probationary_expiration']	 										 = 'Fecha de vencimiento de CT1';
$lang['primary_effective']	 												 = 'Fecha de vigencia de CT2';
$lang['primary_expiration']	 												 = 'Fecha de vencimiento de CT2';
$lang['hrp_salary_deductions']	 											 = 'Deducciones salariales';
$lang['hrp_commission_manage']	 											 = 'Comisiones';
$lang['commission_amount']	 												 = 'Monto de la comisión';
$lang['rel_type']	 														 = 'Tipo rel';
$lang['create_commissions_file_success']	 									 = 'Se creó correctamente el archivo de importación de datos de la comisión.';
$lang['create_commissions_file_false']	 									 = 'Error al crear el archivo de importación de datos de la comisión';
$lang['file_xlsx_commissions1']	 											 = 'No agregue columnas o filas al archivo descargado del sistema.';
$lang['file_xlsx_commissions2']	 											 = 'Solo se puede actualizar (la columna es azul), no actualice el valor de la columna naranja';
$lang['hrp_reports']	 													 = 'Informes';
$lang['hr_payslip_report']	 												 = 'Informe de nómina';
$lang['hr_income_summary_report']	 										 = 'Informe resumen de ingresos';
$lang['hr_insurance_cost_summary_report']	 								 = 'Informe de resumen de costos de seguros';
$lang['month_1']        													 = 'enero';
$lang['month_2']        													 = 'febrero';
$lang['month_3']        													 = 'marcha';
$lang['month_4']        													 = 'abril';
$lang['month_5']        													 = 'Mayo';
$lang['month_05']        													 = 'Mayo';
$lang['month_6']        													 = 'junio';
$lang['month_7']        													 = 'mes de julio';
$lang['month_8']        													 = 'agosto';
$lang['month_9']        													 = 'septiembre';
$lang['month_10']       													 = 'octubre';
$lang['month_11']       													 = 'noviembre';
$lang['month_12']       													 = 'diciembre';
$lang['average_income']														 = 'Ingreso promedio';
$lang['payslip_chart']														 = 'Nómina';
$lang['department_payslip_chart']											 = 'Boleta de pago del departamento';
$lang['tax_bracket_value_from']												 = 'De valor';
$lang['tax_bracket_value_to']												 = 'Valorar';
$lang['synchronized_employees_title']										 = 'Los datos se sincronizarán desde el módulo de registros de recursos humanos';
$lang['synchronized_timesheet_title']										 = 'Los datos se sincronizarán desde el módulo Hojas de tiempo y salida';
$lang['synchronized_commission_title']										 = 'Los datos se sincronizarán desde el módulo de Comisión de ventas';
$lang['view_payslip_templates_detail']										 = 'Detalle de la plantilla de recibo de pago';
$lang['dropdown_all_selected_tex']											 = 'Todas';
$lang['except_staff']														 = 'Excepto por el personal';
$lang['except_staff_note']													 = 'Solo se permite una plantilla de boleta de pago de muestra por empleado. Si el empleado se encuentra dentro de otra plantilla de nómina, excluya al empleado de la plantilla de nómina a través del campo ""Excepto para el personal"".';
$lang['falls_within_other_the_payslip_template']							 = ': Ya existe en otra plantilla de nómina.';
$lang['no_eligible_employee_was_found_for_this_payslip_template']			 = 'No se encontró ningún empleado elegible para esta plantilla de nómina.';
$lang['payslip_for_the_month_of']											 = 'El recibo de pago del mes ya existe';
$lang['last_updated_data']													 = 'Últimos datos actualizados';
$lang['hrp_import_excel']                                     				 = 'Importar Excel';
$lang['hr_code']                                     						 = 'Código de recursos humanos';
$lang['staff_name']                                     					 = 'Nombre del personal';
$lang['choose_excel_file']                                     				 = 'Seleccione el archivo de Excel';
$lang['download_sample']                                     				 = 'Descarga la plantilla';
$lang['_Result']                                     						 = 'Resultado';
$lang['import_line_number']                                     			 = 'Número de línea ingresado';
$lang['import_line_number_success']                                     	 = 'Número de líneas ingresadas con éxito';
$lang['import_line_number_failed']                                     		 = 'El número de línea ingresado no fue exitoso';
$lang['hr_download_file_error']                                     		 = 'Descargar archivo de error';
$lang['status']                                     						 = 'Estado';
$lang['_new']                                     							 = 'Agregar';
$lang['hrp_staff_name']                                     				 = 'Nombre del personal';
$lang['hrp_phone']                                     						 = 'Número de teléfono';
$lang['hrp_close']                                     						 = 'Cerca';
$lang['hrp_update_permissions']                                     		 = 'Permisos de actualización';
$lang['hrp_add_permissions']                                     			 = 'Agregar permisos';
$lang['hrp_update']                                     					 = 'Actualizar';
$lang['tax_for_year']                                     					 = 'Impuesto por año';
$lang['synchronized_hr_salary_allowance_tye_title']                          = 'Los datos se sincronizarán desde el módulo Registros de recursos humanos: Configuración (tipo de salario, tipo de asignación)';
$lang['payroll_column']                         							 = 'Columna de nómina';
$lang['create_a_payslip_for_successful_download']                         	 = 'Cree una boleta de pago para una descarga exitosa';
$lang['an_error_occurred_while_creating_a_payslip_to_download']              = 'Se produjo un error al crear una boleta de pago para descargar';
$lang['copy_from_last_month']             									 = 'Copia del mes pasado';
$lang['hrp_copy']             												 = 'Dupdo';
$lang['No_data_for_the_previous_month']             						 = 'Sin datos del mes anterior';
$lang['hrp_reset_data_title']             							 = 'Se eliminarán todos los datos relacionados: empleados, asistencias, comisiones, deducciones, kpi de bonificación, seguros, nóminas';

