<?php
$lang['hrp_deleted']              											 = ' %s dihapus';
$lang['hrp_added_successfully']   											 = 'Berhasil ditambahkan %s';
$lang['hrp_add_failed'] 													 = 'Penambahan %s gagal';
$lang['hrp_updated_successfully'] 											 = 'Berhasil diperbarui %s';
$lang['hrp_updated_failed'] 												 = 'Pembaruan gagal %s';
$lang['hrp_synchronized'] 													 = 'Sinkronisasi data';
$lang['hrp_successful_data_synchronization'] 								 = 'Data berhasil disinkronkan';
$lang['handsontable_scroll_horizontally'] 									 = 'Shift + Gulir mouse untuk menggulir secara horizontal';
$lang['integration_actual_workday'] 										 = 'Waktu kerja sebenarnya (jam)';
$lang['integration_paid_leave'] 											 = 'Waktu cuti berbayar (jam)';
$lang['integration_unpaid_leave'] 											 = 'Waktu cuti yang belum dibayar (jam)';
$lang['tooltip_actual_workday'] 											 = 'Jenis kehadiran dihitung berdasarkan waktu kerja aktual (jam)';
$lang['tooltip_paid_leave'] 												 = 'Dihitung pada waktu cuti berbayar (jam)';
$lang['tooltip_unpaid_leave'] 												 = 'Dihitung pada waktu cuti tidak dibayar (jam)';
$lang['standard_working_time_of_month'] 									 = 'Waktu kerja standar bulan ini (jam)';
$lang['tooltip_standard_working_time'] 										 = 'Waktu kerja standar bulan ini (jam)';
$lang['hrp_back'] 															 = 'Kembali';
$lang['actual_workday'] 													 = 'Waktu kerja sebenarnya dari kontrak formal (jam)';
$lang['paid_leave'] 														 = 'Waktu cuti berbayar (jam)';
$lang['unpaid_leave'] 														 = 'Waktu cuti yang belum dibayar (jam)';
$lang['standard_workday'] 													 = 'Waktu kerja standar bulan ini (jam)';
$lang['staff_departments'] 													 = 'Nama departemen';
$lang['payroll_in_month'] 													 = 'Penggajian dalam sebulan;';
$lang['hr_job_p_export_excel'] 												 = 'Ekspor';
$lang['sunday'] 															 = 'Minggu';
$lang['monday'] 															 = 'Senin';
$lang['tuesday'] 															 = 'Selasa';
$lang['wednesday'] 															 = 'Rabu';
$lang['thursday'] 															 = 'Kamis';
$lang['friday'] 															 = 'Jumat';
$lang['saturday'] 															 = 'Sabtu';
$lang['gross'] 																 = 'Kotor';
$lang['fixed_amount'] 														 = 'Jumlah tetap';
$lang['ps_pay_slip_number']													 = 'Nomor slip gaji';
$lang['ps_payment_run_date']												 = 'Tanggal berjalan pembayaran';
$lang['ps_employee_number']													 = 'Nomor pekerja';
$lang['ps_employee_name']													 = 'Nama karyawan';
$lang['ps_dept_name']														 = 'Nama departemen';
$lang['ps_standard_workday']												 = 'Hari kerja standar';
$lang['ps_actual_workday']													 = 'Hari kerja sebenarnya';
$lang['ps_paid_leave']														 = 'Cuti berbayar';
$lang['ps_unpaid_leave']													 = 'Cuti tidak dibayar';
$lang['ps_gross_pay']														 = 'Gaji kotor';
$lang['ps_income_tax_paye']													 = 'Penerima pajak penghasilan';
$lang['ps_total_deductions']												 = 'Potongan total';
$lang['ps_net_pay']															 = 'Gaji bersih';
$lang['ps_it_rebate_value']													 = 'Nilai rabat pajak penghasilan';
$lang['ps_commission_amount']												 = 'Jumlah komisi';
$lang['ps_bonus_kpi']														 = 'Kpi bonus';
$lang['ps_total_cost']														 = 'Total biaya';
$lang['ps_total_insurance']													 = 'Asuransi total';
$lang['employee_details']													 = 'Detail Karyawan';
$lang['monthly_pay_for']													 = 'Pembayaran Bulanan untuk';
$lang['deduction_list']														 = 'Daftar potongan';
$lang['payslip_detail']														 = 'Detail slip gaji';
$lang['hr_payroll'] 														 = 'Hr penggajian';
$lang['hr_bonus_kpi'] 														 = 'Kpi bonus';
$lang['hr_pay_slip'] 														 = 'Slip gaji';
$lang['setting'] 															 = 'Pengaturan';
$lang['income_tax_rates'] 													 = 'Tarif Pajak Penghasilan';
$lang['tax_bracket_name'] 													 = 'Kurung Pajak Penghasilan';
$lang['tax_bracket_value'] 													 = 'Nilai Braket Pajak';
$lang['hrp_tax_rate'] 														 = 'Persentase pajak';
$lang['equivalent_value'] 													 = 'Nilai Setara';
$lang['effective_rate'] 													 = 'Tarif Efektif';
$lang['income_tax_rebates'] 												 = 'Rabat Pajak Penghasilan';
$lang['rebates_code'] 														 = 'Kode';
$lang['rebates_name'] 														 = 'Deskripsi';
$lang['rebates_value'] 														 = 'Nilai';
$lang['rebates_total'] 														 = 'Total';
$lang['earnings_list'] 														 = 'Daftar penghasilan';
$lang['earning_code'] 														 = 'Kode';
$lang['earning_name'] 														 = 'Deskripsi';
$lang['short_name'] 														 = 'Nama pendek';
$lang['taxable'] 															 = 'Kena pajak';
$lang['earning_basis'] 														 = 'Dasar';
$lang['monthly'] 															 = 'Bulanan';
$lang['annual'] 															 = 'Tahunan';
$lang['earnings_list_hr_records'] 											 = 'Daftar penghasilan (Dapatkan catatan modul Hr)';
$lang['salary_deductions_list'] 											 = 'Daftar Pemotongan Gaji';
$lang['salary_deduction_code'] 												 = 'Kode';
$lang['salary_deduction_name'] 												 = 'Deskripsi';
$lang['salary_deduction_rate'] 												 = 'Menilai';
$lang['salary_deduction_basis'] 											 = 'Dasar';
$lang['earn_inclusion'] 													 = 'Inklusi Penghasilan';
$lang['earn_exclusion'] 													 = 'Pengecualian Penghasilan';
$lang['earnings_max'] 														 = 'Penghasilan Max';
$lang['tax'] 																 = 'Pajak';
$lang['annual_tax_limit'] 													 = 'Batas Pajak Tahunan';
$lang['fullvalue'] 															 = 'Nilai Penuh';
$lang['none'] 																 = 'Tidak ada';
$lang['company_contributions_list'] 										 = 'Daftar Kontribusi Perusahaan';
$lang['data_integration'] 													 = 'Integrasi data';
$lang['integrated_hrprofile'] 												 = 'Integrasi modul data HR';
$lang['integrated_timesheets'] 												 = 'Timesheets & Keluar dari integrasi modul';
$lang['active_hr_profile_to_integration'] 									 = 'Aktifkan modul catatan Hr untuk mengintegrasikan data kontrak';
$lang['hr_profile_integration_data'] 										 = 'Integrasi data terkait kontrak';
$lang['active_timesheets_to_integration'] 									 = 'Aktifkan modul Timesheets & Leave untuk mengintegrasikan data kehadiran, shift, dan cuti';
$lang['timesheets_to_integration'] 											 = 'Integrasi data terkait data absensi, shift, dan cuti';
$lang['integrated_commissions'] 											 = 'Integrasi modul Komisi Penjualan';
$lang['active_commissions_to_integration'] 									 = 'Aktifkan integrasi modul Komisi Penjualan';
$lang['commissions_to_integration'] 										 = 'Integrasi modul Komisi Penjualan';
$lang['hr_pay_slips'] 														 = 'Slip gaji';
$lang['hr_pay_slip_templates'] 												 = 'Template slip gaji';
$lang['payslip_name'] 														 = 'Nama Slip Gaji';
$lang['payslip_month'] 														 = 'Bulan Slip Gaji';
$lang['staff_id_created'] 													 = 'Staf Dibuat';
$lang['date_created'] 														 = 'Tanggal Diciptakan';
$lang['templates_name'] 													 = 'Nama template';
$lang['payslip_template'] 													 = 'Template slip gaji';
$lang['edit_payroll_column'] 												 = 'Edit kolom penggajian';
$lang['new_payroll_column'] 												 = 'Kolom penggajian baru';
$lang['column_key_lable'] 													 = 'Kunci kolom';
$lang['taking_method_lable'] 												 = 'Metode pengambilan';
$lang['function_name_lable'] 												 = 'Nama fungsi';
$lang['description_lable'] 													 = 'Deskripsi';
$lang['display_with_staff'] 												 = 'Tampilan dengan staf';
$lang['system_method'] 														 = 'Dapatkan dari Sistem';
$lang['caculator_method'] 													 = 'Diambil dari rumus';
$lang['constant_method'] 													 = 'Konstan';
$lang['payroll_columns'] 													 = 'Kolom penggajian';
$lang['manager_id'] 														 = 'Pengelola';
$lang['follower_id'] 														 = 'Pengikut';
$lang['payslip_columns_lable'] 												 = 'Pilih kolom yang ditampilkan di slip gaji';
$lang['payslip_id_copy_lable'] 												 = 'Pilih kolom penggajian dari template slip gaji';
$lang['new_payslip_template'] 												 = 'Template slip gaji baru';
$lang['order_display_label'] 												 = 'Tampilan pesanan di slip gaji';
$lang['edit_payslip_template'] 												 = 'Edit template slip gaji';
$lang['view_detail'] 														 = 'Lihat Detail';
$lang['updated_successfully'] 												 = 'berhasil diperbarui';
$lang['updated_failed'] 													 = 'pembaruan gagal';
$lang['payslip_template_id_lable'] 											 = 'Template slip gaji';
$lang['new_payslip'] 														 = 'Payslip baru';
$lang['edit_payslip'] 														 = 'Edit Payslip';
$lang['hrp_payslip'] 														 = 'Slip gaji';
$lang['column_name_lable'] 													 = 'Nama kolom';
$lang['please_select_function_name'] 										 = 'Pilih nama fungsi';
$lang['payslip_closing'] 													 = 'Penutupan slip gaji';
$lang['payslip_opening'] 													 = 'Pembukaan slip gaji';
$lang['hr_manage_employees'] 												 = 'Para karyawan';
$lang['hrp_employees']	 													 = 'Manajemen karyawan';
$lang['employee_number']	 												 = 'Nomor pekerja';
$lang['employee_name']	 													 = 'Nama karyawan';
$lang['job_title']	 														 = 'Judul pekerjaan';
$lang['department_name']	 												 = 'Nama departemen';
$lang['income_tax_number']	 												 = 'Nomor pajak penghasilan';
$lang['residential_address']	 											 = 'Alamat tempat tinggal';
$lang['income_rebate_code']	 												 = 'Kode potongan pendapatan';
$lang['income_tax_rate']	 												 = 'Tarif pajak penghasilan';
$lang['file_xlsx_employees']	 											 = 'Anda perlu menggunakan templat yang dihasilkan dari sistem untuk memasukkan data ke dalam sistem';
$lang['file_xlsx_employees2']	 											 = 'Jangan menambahkan kolom atau baris apa pun ke file yang diunduh dari sistem. Nilai kolom dengan symbol CT1, CT2, Job title, Residential address, Income rebate code, Income tax rate hanya dapat di update (kolom berwarna biru), tidak update nilai kolom orange, nilai CT1 dan CT2 yang dimasukkan harus menjadi numerik;';
$lang['file_xlsx_employees3'] 												 = 'Tanggal efektif CT1, Tanggal kedaluwarsa CT1, Tanggal efektif CT2, Tanggal kedaluwarsa CT2: masukkan dengan format ""yyyy-mm-dd"": misal: 2020-12-30';
$lang['manage_attendance']	 												 = 'Kehadiran';
$lang['hr_manage_attendance']	 											 = 'Kehadiran';
$lang['month_attendance_create']	 										 = 'Bulan';
$lang['file_xlsx_attendance']	 											 = 'Hanya 4 kolom yang diperbolehkan untuk memasukkan data: Jam waktu kerja aktual), Waktu cuti berbayar (jam), Waktu cuti tidak dibayar (jam), Waktu kerja standar bulan ini (jam), data yang diperlukan adalah numerik';
$lang['create_attendance_file_download']	 								 = 'Buat file';
$lang['create_attendance_file_success']	 									 = 'Berhasil membuat file Absensi';
$lang['create_attendance_file_false']	 									 = 'Pembuatan file kehadiran gagal';
$lang['attendance_calculation']	 											 = 'Menghitung';
$lang['file_xlsx_attendance1']	 											 = 'Jangan menambahkan kolom atau baris apa pun ke file yang diunduh dari sistem.';
$lang['file_xlsx_attendance2']	 											 = 'Hanya bisa diupdate (kolom berwarna biru), jangan update nilai kolom orange';
$lang['actual_workday_probation']	 										 = 'Waktu kerja sebenarnya dari kontrak percobaan (jam)';
$lang['hrp_permissions']	 												 = 'Izin';
$lang['hr_payroll_employee']	 											 = 'Karyawan penggajian HR';
$lang['hr_payroll_attendance']	 											 = 'Kehadiran penggajian HR';
$lang['hr_payroll_deduction']	 											 = 'Pemotongan gaji SDM';
$lang['hr_payroll_bonus_kpi']	 											 = 'Bonus penggajian SDM kpi';
$lang['hr_payroll_insurrance']	 											 = 'Asuransi penggajian SDM';
$lang['hr_payroll_payslip']	 												 = 'Slip gaji HR';
$lang['hr_payroll_payslip_template']	 									 = 'Templat slip gaji penggajian HR';
$lang['hr_payroll_income_tax']	 											 = 'Pajak penghasilan gaji SDM';
$lang['hr_payroll_setting']	 												 = 'Pengaturan penggajian HR';
$lang['hr_payroll_commission']	 											 = 'Komisi penggajian SDM';
$lang['hr_payroll_report']	 												 = 'Laporan penggajian SDM';
$lang['deduction_manage']	 												 = 'Pemotongan';
$lang['hrp_deduction_manage']	 											 = 'Pemotongan';
$lang['hrp_income_tax']	 													 = 'Pajak penghasilan';
$lang['income_tax']	 														 = 'Pajak penghasilan';
$lang['hrp_insurrance']	 													 = 'Pertanggungan';
$lang['insurance_list']	 													 = 'Daftar Asuransi';
$lang['hrp_salary_insurances']	 											 = 'Asuransi staf';
$lang['probationary_effective']	 											 = 'Tanggal efektif CT1';
$lang['probationary_expiration']	 										 = 'Tanggal kedaluwarsa CT1';
$lang['primary_effective']	 												 = 'Tanggal efektif CT2';
$lang['primary_expiration']	 												 = 'Tanggal kedaluwarsa CT2';
$lang['hrp_salary_deductions']	 											 = 'Pemotongan gaji';
$lang['hrp_commission_manage']	 											 = 'Komisi';
$lang['commission_amount']	 												 = 'Jumlah komisi';
$lang['rel_type']	 														 = 'Tipe rel';
$lang['create_commissions_file_success']	 									 = 'Berhasil membuat file impor data komisi';
$lang['create_commissions_file_false']	 									 = 'Gagal membuat file impor data komisi';
$lang['file_xlsx_commissions1']	 											 = 'Jangan menambahkan kolom atau baris apa pun ke file yang diunduh dari sistem.';
$lang['file_xlsx_commissions2']	 											 = 'Hanya bisa diupdate (kolom berwarna biru), jangan update nilai kolom orange';
$lang['hrp_reports']	 													 = 'Laporan';
$lang['hr_payslip_report']	 												 = 'Laporan penggajian';
$lang['hr_income_summary_report']	 										 = 'Laporan ringkasan pendapatan';
$lang['hr_insurance_cost_summary_report']	 								 = 'Laporan ringkasan biaya asuransi';
$lang['month_1']        													 = 'Januari';
$lang['month_2']        													 = 'Februari';
$lang['month_3']        													 = 'Maret';
$lang['month_4']        													 = 'April';
$lang['month_5']        													 = 'Mungkin';
$lang['month_05']        													 = 'Mungkin';
$lang['month_6']        													 = 'Juni';
$lang['month_7']        													 = 'Juli';
$lang['month_8']        													 = 'Agustus';
$lang['month_9']        													 = 'September';
$lang['month_10']       													 = 'Oktober';
$lang['month_11']       													 = 'November';
$lang['month_12']       													 = 'Desember';
$lang['average_income']														 = 'Pendapatan rata-rata';
$lang['payslip_chart']														 = 'Slip gaji';
$lang['department_payslip_chart']											 = 'Departemen slip gaji';
$lang['tax_bracket_value_from']												 = 'Dari nilai';
$lang['tax_bracket_value_to']												 = 'Untuk menilai';
$lang['synchronized_employees_title']										 = 'Data akan disinkronkan dari modul HR Records';
$lang['synchronized_timesheet_title']										 = 'Data akan disinkronkan dari modul Timesheets & Leave';
$lang['synchronized_commission_title']										 = 'Data akan disinkronkan dari modul Komisi Penjualan';
$lang['view_payslip_templates_detail']										 = 'Detail template slip gaji';
$lang['dropdown_all_selected_tex']											 = 'Semua';
$lang['except_staff']														 = 'Kecuali staf';
$lang['except_staff_note']													 = 'Hanya satu contoh templat slip gaji yang diperbolehkan per karyawan. Jika karyawan tersebut termasuk dalam template slip gaji lainnya, kecualikan karyawan tersebut dari template slip gaji melalui kolom ""Kecuali untuk staf"".';
$lang['falls_within_other_the_payslip_template']							 = ': Sudah ada di template payslip lain.';
$lang['no_eligible_employee_was_found_for_this_payslip_template']			 = 'Tidak ada karyawan yang memenuhi syarat ditemukan untuk template slip gaji ini.';
$lang['payslip_for_the_month_of']											 = 'Slip gaji untuk bulan tersebut sudah ada';
$lang['last_updated_data']													 = 'Data terakhir diperbarui';
$lang['hrp_import_excel']                                     				 = 'Impor Excel';
$lang['hr_code']                                     						 = 'Kode SDM';
$lang['staff_name']                                     					 = 'Nama staf';
$lang['choose_excel_file']                                     				 = 'Pilih file excel';
$lang['download_sample']                                     				 = 'Unduh template';
$lang['_Result']                                     						 = 'Hasil';
$lang['import_line_number']                                     			 = 'Nomor baris dimasukkan';
$lang['import_line_number_success']                                     	 = 'Jumlah baris berhasil dimasukkan';
$lang['import_line_number_failed']                                     		 = 'Nomor baris yang dimasukkan tidak berhasil';
$lang['hr_download_file_error']                                     		 = 'Unduh file kesalahan';
$lang['status']                                     						 = 'Status';
$lang['_new']                                     							 = 'Menambahkan';
$lang['hrp_staff_name']                                     				 = 'Nama staf';
$lang['hrp_phone']                                     						 = 'Nomor telepon';
$lang['hrp_close']                                     						 = 'Menutup';
$lang['hrp_update_permissions']                                     		 = 'Perbarui izin';
$lang['hrp_add_permissions']                                     			 = 'Tambahkan izin';
$lang['hrp_update']                                     					 = 'Memperbarui';
$lang['tax_for_year']                                     					 = 'Pajak untuk tahun';
$lang['synchronized_hr_salary_allowance_tye_title']                          = 'Data akan disinkronkan dari modul Catatan SDM: Pengaturan (Jenis gaji, jenis Tunjangan)';
$lang['payroll_column']                         							 = 'Kolom penggajian';
$lang['create_a_payslip_for_successful_download']                         	 = 'Buat slip gaji agar unduhan berhasil';
$lang['an_error_occurred_while_creating_a_payslip_to_download']              = 'Terjadi kesalahan saat membuat slip gaji untuk mengunduh';
$lang['copy_from_last_month']             									 = 'Salin dari bulan lalu';
$lang['hrp_copy']             												 = 'Salinan';
$lang['No_data_for_the_previous_month']             						 = 'Tidak ada data untuk bulan sebelumnya';
$lang['hrp_reset_data_title']             							 = 'Semua data terkait: Karyawan, kehadiran, Komisi, Pemotongan, Bonus kpi, Asuransi, Slip Gaji akan dihapus';
