<?php
$lang['hrp_deleted']              											 = ' %s silindi';
$lang['hrp_added_successfully']   											 = ' %s başarıyla eklendi';
$lang['hrp_add_failed'] 													 = 'Eklenemedi %s';
$lang['hrp_updated_successfully'] 											 = 'Başarıyla güncellendi %s';
$lang['hrp_updated_failed'] 												 = 'Güncellenemedi %s';
$lang['hrp_synchronized'] 													 = 'Veri senkronizasyonu';
$lang['hrp_successful_data_synchronization'] 								 = 'Veriler başarıyla senkronize edildi';
$lang['handsontable_scroll_horizontally'] 									 = 'Yatay kaydırmak için Shift + Fare kaydırma';
$lang['integration_actual_workday'] 										 = 'Fiili çalışma süresi (saat)';
$lang['integration_paid_leave'] 											 = 'Ücretli izin süresi (saat)';
$lang['integration_unpaid_leave'] 											 = 'Ödenmemiş izin süresi (saat)';
$lang['tooltip_actual_workday'] 											 = 'Devam türleri gerçek çalışma süresine (saat) göre hesaplanır';
$lang['tooltip_paid_leave'] 												 = 'Ücretli izin süresine göre hesaplanır (saat)';
$lang['tooltip_unpaid_leave'] 												 = 'Ödenmemiş izin süresine göre hesaplanmıştır (saat)';
$lang['standard_working_time_of_month'] 									 = 'Ayın standart çalışma süresi (saat)';
$lang['tooltip_standard_working_time'] 										 = 'Ayın standart çalışma süresi (saat)';
$lang['hrp_back'] 															 = 'Geri';
$lang['actual_workday'] 													 = 'Resmi sözleşmenin fiili çalışma süresi (saat)';
$lang['paid_leave'] 														 = 'Ücretli izin süresi (saat)';
$lang['unpaid_leave'] 														 = 'Ödenmemiş izin süresi (saat)';
$lang['standard_workday'] 													 = 'Ayın standart çalışma süresi (saat)';
$lang['staff_departments'] 													 = 'Bölüm Adı';
$lang['payroll_in_month'] 													 = 'Aylık bordro;';
$lang['hr_job_p_export_excel'] 												 = 'İhracat';
$lang['sunday'] 															 = 'Pazar';
$lang['monday'] 															 = 'Pazartesi';
$lang['tuesday'] 															 = 'Salı';
$lang['wednesday'] 															 = 'Çarşamba';
$lang['thursday'] 															 = 'Perşembe';
$lang['friday'] 															 = 'Cuma';
$lang['saturday'] 															 = 'Cumartesi';
$lang['gross'] 																 = 'Brüt';
$lang['fixed_amount'] 														 = 'Sabit miktar';
$lang['ps_pay_slip_number']													 = 'Ödeme makbuzu numarası';
$lang['ps_payment_run_date']												 = 'Ödeme çalıştırma tarihi';
$lang['ps_employee_number']													 = 'Çalışan sayısı';
$lang['ps_employee_name']													 = 'Çalışan Adı';
$lang['ps_dept_name']														 = 'Bölüm Adı';
$lang['ps_standard_workday']												 = 'Standart iş günü';
$lang['ps_actual_workday']													 = 'Gerçek iş günü';
$lang['ps_paid_leave']														 = 'Ücretli izin';
$lang['ps_unpaid_leave']													 = 'Ücretsiz izin';
$lang['ps_gross_pay']														 = 'Brüt ödeme';
$lang['ps_income_tax_paye']													 = 'Gelir vergisi ödenecek';
$lang['ps_total_deductions']												 = 'Toplam kesintiler';
$lang['ps_net_pay']															 = 'Net ödeme';
$lang['ps_it_rebate_value']													 = 'Gelir vergisi iade değeri';
$lang['ps_commission_amount']												 = 'Komisyon miktarı';
$lang['ps_bonus_kpi']														 = 'Bonus kpi';
$lang['ps_total_cost']														 = 'Toplam tutar';
$lang['ps_total_insurance']													 = 'Toplam sigorta';
$lang['employee_details']													 = 'Çalışan bilgileri';
$lang['monthly_pay_for']													 = 'Aylık Ödeme';
$lang['deduction_list']														 = 'Kesinti listesi';
$lang['payslip_detail']														 = 'Maaş bordrosu ayrıntısı';
$lang['hr_payroll'] 														 = 'İK bordrosu';
$lang['hr_bonus_kpi'] 														 = 'Bonus kpi';
$lang['hr_pay_slip'] 														 = 'Maaş bordrosu';
$lang['setting'] 															 = 'Ayarlar';
$lang['income_tax_rates'] 													 = 'Gelir Vergisi Oranları';
$lang['tax_bracket_name'] 													 = 'Gelir Vergisi Dilimleri';
$lang['tax_bracket_value'] 													 = 'Vergi Aralığı Değeri';
$lang['hrp_tax_rate'] 														 = 'Vergi oranı';
$lang['equivalent_value'] 													 = 'Eşdeğer Değer';
$lang['effective_rate'] 													 = 'Efektif kur';
$lang['income_tax_rebates'] 												 = 'Gelir Vergisi İadeleri';
$lang['rebates_code'] 														 = 'Kod';
$lang['rebates_name'] 														 = 'Açıklama';
$lang['rebates_value'] 														 = 'Değer';
$lang['rebates_total'] 														 = 'Toplam';
$lang['earnings_list'] 														 = 'Kazanç listesi';
$lang['earning_code'] 														 = 'Kod';
$lang['earning_name'] 														 = 'Açıklama';
$lang['short_name'] 														 = 'Kısa isim';
$lang['taxable'] 															 = 'Vergiye tabi';
$lang['earning_basis'] 														 = 'Temel';
$lang['monthly'] 															 = 'Aylık';
$lang['annual'] 															 = 'Yıllık';
$lang['earnings_list_hr_records'] 											 = 'Kazanç listesi (Modül İK kayıtlarını alın)';
$lang['salary_deductions_list'] 											 = 'Maaş Kesintileri Listesi';
$lang['salary_deduction_code'] 												 = 'Kod';
$lang['salary_deduction_name'] 												 = 'Açıklama';
$lang['salary_deduction_rate'] 												 = 'Puanla';
$lang['salary_deduction_basis'] 											 = 'Temel';
$lang['earn_inclusion'] 													 = 'Kazanç Dahil Etme';
$lang['earn_exclusion'] 													 = 'Kazanç Hariç Tutma';
$lang['earnings_max'] 														 = 'Maksimum Kazanç';
$lang['tax'] 																 = 'Vergi';
$lang['annual_tax_limit'] 													 = 'Yıllık Vergi Limiti';
$lang['fullvalue'] 															 = 'Tam Değer';
$lang['none'] 																 = 'Yok';
$lang['company_contributions_list'] 										 = 'Şirket Katkı Listesi';
$lang['data_integration'] 													 = 'Veri entegrasyonu';
$lang['integrated_hrprofile'] 												 = 'İK kayıtları modülü entegrasyonu';
$lang['integrated_timesheets'] 												 = 'Zaman Çizelgeleri ve Ayrılma modülü entegrasyonu';
$lang['active_hr_profile_to_integration'] 									 = 'Sözleşme verilerini entegre etmek için İK kayıtları modülünü etkinleştirin';
$lang['hr_profile_integration_data'] 										 = 'Sözleşmeyle ilgili veri entegrasyonu';
$lang['active_timesheets_to_integration'] 									 = 'Yoklama, vardiya ve ayrılma verilerini entegre etmek için Zaman Çizelgeleri ve Ayrılma modülünü etkinleştirin';
$lang['timesheets_to_integration'] 											 = 'Yoklama, vardiya ve ayrılma verileri ile ilgili veri entegrasyonu';
$lang['integrated_commissions'] 											 = 'Satış Komisyonu modülü entegrasyonu';
$lang['active_commissions_to_integration'] 									 = 'Satış Komisyonu modülü entegrasyonunu etkinleştirin';
$lang['commissions_to_integration'] 										 = 'Satış Komisyonu modülü entegrasyonu';
$lang['hr_pay_slips'] 														 = 'Maaş bordroları';
$lang['hr_pay_slip_templates'] 												 = 'Maaş bordrosu şablonları';
$lang['payslip_name'] 														 = 'Maaş bordrosu adı';
$lang['payslip_month'] 														 = 'Bordro Ayı';
$lang['staff_id_created'] 													 = 'Personel Oluşturuldu';
$lang['date_created'] 														 = 'tarih oluşturuldu';
$lang['templates_name'] 													 = 'Şablon adı';
$lang['payslip_template'] 													 = 'Maaş bordrosu şablonu';
$lang['edit_payroll_column'] 												 = 'Bordro sütununu düzenleyin';
$lang['new_payroll_column'] 												 = 'Yeni maaş bordrosu sütunu';
$lang['column_key_lable'] 													 = 'Sütun anahtarı';
$lang['taking_method_lable'] 												 = 'Alma yöntemi';
$lang['function_name_lable'] 												 = 'Fonksiyon adı';
$lang['description_lable'] 													 = 'Açıklama';
$lang['display_with_staff'] 												 = 'Personel ile görüntüleme';
$lang['system_method'] 														 = 'Sistemden Al';
$lang['caculator_method'] 													 = 'Formülden alınmıştır';
$lang['constant_method'] 													 = 'Sabit';
$lang['payroll_columns'] 													 = 'Bordro sütunları';
$lang['manager_id'] 														 = 'Yönetici';
$lang['follower_id'] 														 = 'Takipçi';
$lang['payslip_columns_lable'] 												 = 'Maaş bordrosunda görüntülenen sütunu seçin';
$lang['payslip_id_copy_lable'] 												 = 'Bordro şablonundan maaş bordrosu sütununu seçin';
$lang['new_payslip_template'] 												 = 'Yeni maaş bordrosu şablonu';
$lang['order_display_label'] 												 = 'Maaş bordrosunda sipariş ekranı';
$lang['edit_payslip_template'] 												 = 'Maaş bordrosu şablonunu düzenleyin';
$lang['view_detail'] 														 = 'Ayrıntılara bakın';
$lang['updated_successfully'] 												 = 'başarıyla güncellendi';
$lang['updated_failed'] 													 = 'güncellenemedi';
$lang['payslip_template_id_lable'] 											 = 'Maaş bordrosu şablonu';
$lang['new_payslip'] 														 = 'Yeni Maaş Bordrosu';
$lang['edit_payslip'] 														 = 'Maaş Bordunu Düzenle';
$lang['hrp_payslip'] 														 = 'Maaş bordroları';
$lang['column_name_lable'] 													 = 'Sütun adı';
$lang['please_select_function_name'] 										 = 'Lütfen işlev adını seçin';
$lang['payslip_closing'] 													 = 'Maaş bordrosu kapatma';
$lang['payslip_opening'] 													 = 'Maaş bordrosu açılması';
$lang['hr_manage_employees'] 												 = 'Çalışanlar';
$lang['hrp_employees']	 													 = 'Çalışan yönetimi';
$lang['employee_number']	 												 = 'Çalışan sayısı';
$lang['employee_name']	 													 = 'Çalışan Adı';
$lang['job_title']	 														 = 'İş ismi';
$lang['department_name']	 												 = 'Bölüm Adı';
$lang['income_tax_number']	 												 = 'Gelir vergisi numarası';
$lang['residential_address']	 											 = 'Konut adresi';
$lang['income_rebate_code']	 												 = 'Gelir indirim kodu';
$lang['income_tax_rate']	 												 = 'Gelir vergisi oranı';
$lang['file_xlsx_employees']	 											 = 'Sisteme veri girmek için sistemden oluşturulan şablonların kullanılması gerekmektedir.';
$lang['file_xlsx_employees2']	 											 = 'Sistemden indirilen dosyaya herhangi bir sütun veya satır eklemeyin. CT1, CT2, İş unvanı, Konut adresi, Gelir indirim kodu, Gelir vergisi oranı sembollü sütunların değerleri yalnızca güncellenebilir (sütun mavidir), turuncu sütun değerini güncellemeyin, girilen CT1 ve CT2 değerleri mutlaka sayısal olun;';
$lang['file_xlsx_employees3'] 												 = 'CT1\'in geçerlilik tarihi, CT1\'in sona erme tarihi, CT2\'nin geçerlilik tarihi, CT2\'nin sona erme tarihi: ""yyyy-aa-gg"" formatında girin: ör .: 2020-12-30';
$lang['manage_attendance']	 												 = 'Katılım';
$lang['hr_manage_attendance']	 											 = 'Katılım';
$lang['month_attendance_create']	 										 = 'Ay';
$lang['file_xlsx_attendance']	 											 = 'Yalnızca 4 sütunun veri girmesine izin verilir: Fiili çalışma saatleri), Ücretli izin süresi (saatler), Ücretsiz izin süresi (saatler), Ayın standart çalışma süresi (saatler), gerekli veriler sayısaldır';
$lang['create_attendance_file_download']	 								 = 'Dosya oluştur';
$lang['create_attendance_file_success']	 									 = 'Katılım dosyası başarısı oluştur';
$lang['create_attendance_file_false']	 									 = 'Katılım dosyası oluşturma başarısız oldu';
$lang['attendance_calculation']	 											 = 'Hesaplamak';
$lang['file_xlsx_attendance1']	 											 = 'Sistemden indirilen dosyaya herhangi bir sütun veya satır eklemeyin.';
$lang['file_xlsx_attendance2']	 											 = 'Yalnızca güncellenebilir (sütun mavidir), turuncu sütun değerini güncelleme';
$lang['actual_workday_probation']	 										 = 'Denetimli serbestlik sözleşmesinin fiili çalışma süresi (saat)';
$lang['hrp_permissions']	 												 = 'İzinler';
$lang['hr_payroll_employee']	 											 = 'İK bordro çalışanları';
$lang['hr_payroll_attendance']	 											 = 'İK maaş bordrosu katılımları';
$lang['hr_payroll_deduction']	 											 = 'İK bordro kesintileri';
$lang['hr_payroll_bonus_kpi']	 											 = 'İK bordro bonusu KPI';
$lang['hr_payroll_insurrance']	 											 = 'İK bordro sigortaları';
$lang['hr_payroll_payslip']	 												 = 'İK maaş bordrosu';
$lang['hr_payroll_payslip_template']	 									 = 'İK bordro maaş bordrosu şablonları';
$lang['hr_payroll_income_tax']	 											 = 'İK bordro gelir vergileri';
$lang['hr_payroll_setting']	 												 = 'İK bordro ayarları';
$lang['hr_payroll_commission']	 											 = 'İK bordro komisyonları';
$lang['hr_payroll_report']	 												 = 'İK bordro raporları';
$lang['deduction_manage']	 												 = 'Kesintiler';
$lang['hrp_deduction_manage']	 											 = 'Kesintiler';
$lang['hrp_income_tax']	 													 = 'Gelir vergileri';
$lang['income_tax']	 														 = 'Gelir vergileri';
$lang['hrp_insurrance']	 													 = 'Sigorta';
$lang['insurance_list']	 													 = 'Sigorta Listesi';
$lang['hrp_salary_insurances']	 											 = 'Personel sigortası';
$lang['probationary_effective']	 											 = 'CT1\'in geçerlilik tarihi';
$lang['probationary_expiration']	 										 = 'CT1\'in son kullanma tarihi';
$lang['primary_effective']	 												 = 'CT2\'nin geçerlilik tarihi';
$lang['primary_expiration']	 												 = 'CT2\'nin son kullanma tarihi';
$lang['hrp_salary_deductions']	 											 = 'Maaş kesintileri';
$lang['hrp_commission_manage']	 											 = 'Komisyonlar';
$lang['commission_amount']	 												 = 'Komisyon miktarı';
$lang['rel_type']	 														 = 'Rel türü';
$lang['create_commissions_file_success']	 									 = 'Komisyon verilerini içe aktarma dosyası başarıyla oluşturuldu';
$lang['create_commissions_file_false']	 									 = 'Komisyon verilerini içe aktarma dosyası oluşturulamadı';
$lang['file_xlsx_commissions1']	 											 = 'Sistemden indirilen dosyaya herhangi bir sütun veya satır eklemeyin.';
$lang['file_xlsx_commissions2']	 											 = 'Yalnızca güncellenebilir (sütun mavidir), turuncu sütun değerini güncelleme';
$lang['hrp_reports']	 													 = 'Raporlar';
$lang['hr_payslip_report']	 												 = 'Bordro raporu';
$lang['hr_income_summary_report']	 										 = 'Gelir özeti raporu';
$lang['hr_insurance_cost_summary_report']	 								 = 'Sigorta maliyeti özet raporu';
$lang['month_1']        													 = 'Ocak';
$lang['month_2']        													 = 'Şubat';
$lang['month_3']        													 = 'Mart';
$lang['month_4']        													 = 'Nisan';
$lang['month_5']        													 = 'Mayıs';
$lang['month_05']        													 = 'Mayıs';
$lang['month_6']        													 = 'Haziran';
$lang['month_7']        													 = 'Temmuz';
$lang['month_8']        													 = 'Ağustos';
$lang['month_9']        													 = 'Eylül';
$lang['month_10']       													 = 'Ekim';
$lang['month_11']       													 = 'Kasım';
$lang['month_12']       													 = 'Aralık';
$lang['average_income']														 = 'Ortalama gelir';
$lang['payslip_chart']														 = 'Maaş bordrosu';
$lang['department_payslip_chart']											 = 'Departman maaş bordrosu';
$lang['tax_bracket_value_from']												 = 'Değerden';
$lang['tax_bracket_value_to']												 = 'Değer vermek';
$lang['synchronized_employees_title']										 = 'Veriler İK Kayıtları modülünden senkronize edilecek';
$lang['synchronized_timesheet_title']										 = 'Veriler, Zaman Çizelgeleri ve Ayrılma modülünden senkronize edilecek';
$lang['synchronized_commission_title']										 = 'Veriler Satış Komisyonu modülünden senkronize edilecek';
$lang['view_payslip_templates_detail']										 = 'Maaş bordrosu şablonu ayrıntısı';
$lang['dropdown_all_selected_tex']											 = 'Herşey';
$lang['except_staff']														 = 'Personel hariç';
$lang['except_staff_note']													 = 'Çalışan başına yalnızca bir örnek maaş bordrosu şablonuna izin verilir. Çalışan maaş bordrosu şablonunda yer almıyorsa, çalışanı maaş bordrosu şablonundan ""Personel hariç"" alanını kullanarak hariç tutun.';
$lang['falls_within_other_the_payslip_template']							 = ': Başka bir maaş bordrosu şablonunda zaten var.';
$lang['no_eligible_employee_was_found_for_this_payslip_template']			 = 'Bu maaş bordrosu şablonu için uygun bir çalışan bulunamadı.';
$lang['payslip_for_the_month_of']											 = 'Ayın maaş bordrosu zaten mevcut';
$lang['last_updated_data']													 = 'Son güncellenen veriler';
$lang['hrp_import_excel']                                     				 = 'Excel\'i içe aktar';
$lang['hr_code']                                     						 = 'İK kodu';
$lang['staff_name']                                     					 = 'Personel ismi';
$lang['choose_excel_file']                                     				 = 'Excel dosyasını seçin';
$lang['download_sample']                                     				 = 'Şablonu indirin';
$lang['_Result']                                     						 = 'Sonuç';
$lang['import_line_number']                                     			 = 'Satır numarası girildi';
$lang['import_line_number_success']                                     	 = 'Başarıyla girilen satır sayısı';
$lang['import_line_number_failed']                                     		 = 'Girilen satır numarası başarısız oldu';
$lang['hr_download_file_error']                                     		 = 'Hata dosyasını indir';
$lang['status']                                     						 = 'Durum';
$lang['_new']                                     							 = 'Ekle';
$lang['hrp_staff_name']                                     				 = 'Personel ismi';
$lang['hrp_phone']                                     						 = 'Telefon numarası';
$lang['hrp_close']                                     						 = 'Kapat';
$lang['hrp_update_permissions']                                     		 = 'İzinleri güncelleyin';
$lang['hrp_add_permissions']                                     			 = 'İzin ekleyin';
$lang['hrp_update']                                     					 = 'Güncelleme';
$lang['tax_for_year']                                     					 = 'Yıllık vergi';
$lang['synchronized_hr_salary_allowance_tye_title']                          = 'Veriler, İK Kayıtları modülünden senkronize edilecektir: Ayarlar (Maaş türü, Ödenek türü)';
$lang['payroll_column']                         							 = 'Bordro sütunu';
$lang['create_a_payslip_for_successful_download']                         	 = 'Başarılı indirme için bir maaş bordrosu oluşturun';
$lang['an_error_occurred_while_creating_a_payslip_to_download']              = 'İndirmek için bir maaş bordrosu oluşturulurken bir hata meydana geldi';
$lang['copy_from_last_month']             									 = 'Geçen ayın kopyası';
$lang['hrp_copy']             												 = 'Kopyala';
$lang['No_data_for_the_previous_month']             						 = 'Önceki aya ait veri yok';
$lang['hrp_reset_data_title']             							 = 'İlgili tüm veriler: Çalışanlar, katılımlar, Komisyonlar, Kesintiler, Prim kpi, Sigorta, Maaş bordroları silinecek';

