<?php
$lang['hrp_deleted']              											 = 'Eliminato %s';
$lang['hrp_added_successfully']   											 = 'Aggiunto con successo %s';
$lang['hrp_add_failed'] 													 = 'Aggiungi %s non riuscito';
$lang['hrp_updated_successfully'] 											 = 'Aggiornato con successo %s';
$lang['hrp_updated_failed'] 												 = 'Aggiornato %s non riuscito';
$lang['hrp_synchronized'] 													 = 'Sincronizzazione dei dati';
$lang['hrp_successful_data_synchronization'] 								 = 'Dati sincronizzati con successo';
$lang['handsontable_scroll_horizontally'] 									 = 'Maiusc + scorrimento del mouse per scorrere in orizzontale';
$lang['integration_actual_workday'] 										 = 'Orario di lavoro effettivo (ore)';
$lang['integration_paid_leave'] 											 = 'Tempo di congedo retribuito (ore)';
$lang['integration_unpaid_leave'] 											 = 'Tempo di congedo non retribuito (ore)';
$lang['tooltip_actual_workday'] 											 = 'I tipi di presenza sono calcolati sull\'orario di lavoro effettivo (ore)';
$lang['tooltip_paid_leave'] 												 = 'Calcolato sul tempo di congedo retribuito (ore)';
$lang['tooltip_unpaid_leave'] 												 = 'Calcolato sul tempo di congedo non retribuito (ore)';
$lang['standard_working_time_of_month'] 									 = 'Orario di lavoro standard del mese (ore)';
$lang['tooltip_standard_working_time'] 										 = 'Orario di lavoro standard del mese (ore)';
$lang['hrp_back'] 															 = 'Indietro';
$lang['actual_workday'] 													 = 'Orario di lavoro effettivo del contratto formale (ore)';
$lang['paid_leave'] 														 = 'Tempo di congedo retribuito (ore)';
$lang['unpaid_leave'] 														 = 'Tempo di congedo non retribuito (ore)';
$lang['standard_workday'] 													 = 'Orario di lavoro standard del mese (ore)';
$lang['staff_departments'] 													 = 'Nome Dipartimento';
$lang['payroll_in_month'] 													 = 'Libro paga in mese;';
$lang['hr_job_p_export_excel'] 												 = 'Esportare';
$lang['sunday'] 															 = 'Domenica';
$lang['monday'] 															 = 'Lunedi';
$lang['tuesday'] 															 = 'martedì';
$lang['wednesday'] 															 = 'mercoledì';
$lang['thursday'] 															 = 'giovedi';
$lang['friday'] 															 = 'Venerdì';
$lang['saturday'] 															 = 'Sabato';
$lang['gross'] 																 = 'Schifoso';
$lang['fixed_amount'] 														 = 'Importo fisso';
$lang['ps_pay_slip_number']													 = 'Numero di busta paga';
$lang['ps_payment_run_date']												 = 'Data di esecuzione del pagamento';
$lang['ps_employee_number']													 = 'Impiegato numero';
$lang['ps_employee_name']													 = 'Nome dipendente';
$lang['ps_dept_name']														 = 'Nome Dipartimento';
$lang['ps_standard_workday']												 = 'Giornata lavorativa standard';
$lang['ps_actual_workday']													 = 'Giornata lavorativa effettiva';
$lang['ps_paid_leave']														 = 'Ferie retribuite';
$lang['ps_unpaid_leave']													 = 'Aspettativa non retribuita';
$lang['ps_gross_pay']														 = 'Retribuzione lorda';
$lang['ps_income_tax_paye']													 = 'Imposte sul reddito pagate';
$lang['ps_total_deductions']												 = 'Deduzione totale';
$lang['ps_net_pay']															 = 'Retribuzione netta';
$lang['ps_it_rebate_value']													 = 'Valore del rimborso dell\'imposta sul reddito';
$lang['ps_commission_amount']												 = 'Importo della commissione';
$lang['ps_bonus_kpi']														 = 'Bonus kpi';
$lang['ps_total_cost']														 = 'Costo totale';
$lang['ps_total_insurance']													 = 'Assicurazione totale';
$lang['employee_details']													 = 'Dettagli del dipendente';
$lang['monthly_pay_for']													 = 'Pagamento mensile per';
$lang['deduction_list']														 = 'Elenco delle detrazioni';
$lang['payslip_detail']														 = 'Dettaglio busta paga';
$lang['hr_payroll'] 														 = 'Hr libro paga';
$lang['hr_bonus_kpi'] 														 = 'Bonus kpi';
$lang['hr_pay_slip'] 														 = 'Busta paga';
$lang['setting'] 															 = 'impostazioni';
$lang['income_tax_rates'] 													 = 'Aliquote dell\'imposta sul reddito';
$lang['tax_bracket_name'] 													 = 'Fasce per l\'imposta sul reddito';
$lang['tax_bracket_value'] 													 = 'Valore della fascia fiscale';
$lang['hrp_tax_rate'] 														 = 'Aliquota fiscale';
$lang['equivalent_value'] 													 = 'Valore equivalente';
$lang['effective_rate'] 													 = 'Tasso effettivo';
$lang['income_tax_rebates'] 												 = 'Riduzioni dell\'imposta sul reddito';
$lang['rebates_code'] 														 = 'Codice';
$lang['rebates_name'] 														 = 'Descrizione';
$lang['rebates_value'] 														 = 'Valore';
$lang['rebates_total'] 														 = 'Totale';
$lang['earnings_list'] 														 = 'Elenco dei guadagni';
$lang['earning_code'] 														 = 'Codice';
$lang['earning_name'] 														 = 'Descrizione';
$lang['short_name'] 														 = 'Nome corto';
$lang['taxable'] 															 = 'Imponibile';
$lang['earning_basis'] 														 = 'Base';
$lang['monthly'] 															 = 'Mensile';
$lang['annual'] 															 = 'Annuale';
$lang['earnings_list_hr_records'] 											 = 'Elenco dei guadagni (Ottieni i record delle risorse umane del modulo)';
$lang['salary_deductions_list'] 											 = 'Elenco detrazioni salariali';
$lang['salary_deduction_code'] 												 = 'Codice';
$lang['salary_deduction_name'] 												 = 'Descrizione';
$lang['salary_deduction_rate'] 												 = 'Vota';
$lang['salary_deduction_basis'] 											 = 'Base';
$lang['earn_inclusion'] 													 = 'Inclusione dei guadagni';
$lang['earn_exclusion'] 													 = 'Esclusione di guadagni';
$lang['earnings_max'] 														 = 'Guadagni Max';
$lang['tax'] 																 = 'Imposta';
$lang['annual_tax_limit'] 													 = 'Limite fiscale annuale';
$lang['fullvalue'] 															 = 'Valore completo';
$lang['none'] 																 = 'Nessuna';
$lang['company_contributions_list'] 										 = 'Elenco dei contributi dell\'azienda';
$lang['data_integration'] 													 = 'Integrazione dei dati';
$lang['integrated_hrprofile'] 												 = 'Integrazione del modulo HR records';
$lang['integrated_timesheets'] 												 = 'Schede attività e integrazione del modulo Leave';
$lang['active_hr_profile_to_integration'] 									 = 'Attiva il modulo Hr records per integrare i dati del contratto';
$lang['hr_profile_integration_data'] 										 = 'Integrazione dei dati relativi al contratto';
$lang['active_timesheets_to_integration'] 									 = 'Attiva il modulo Timesheets & Leave per integrare i dati relativi a presenze, turni e ferie';
$lang['timesheets_to_integration'] 											 = 'Integrazione dei dati relativi ai dati relativi a presenze, turni e permessi';
$lang['integrated_commissions'] 											 = 'Integrazione del modulo Commissione di vendita';
$lang['active_commissions_to_integration'] 									 = 'Attiva l\'integrazione del modulo Commissione di vendita';
$lang['commissions_to_integration'] 										 = 'Integrazione del modulo Commissione di vendita';
$lang['hr_pay_slips'] 														 = 'Buste paga';
$lang['hr_pay_slip_templates'] 												 = 'Modelli di buste paga';
$lang['payslip_name'] 														 = 'Nome busta paga';
$lang['payslip_month'] 														 = 'Mese della busta paga';
$lang['staff_id_created'] 													 = 'Creato dallo staff';
$lang['date_created'] 														 = 'data di creazione';
$lang['templates_name'] 													 = 'Nome modello';
$lang['payslip_template'] 													 = 'Modello busta paga';
$lang['edit_payroll_column'] 												 = 'Modifica la colonna del libro paga';
$lang['new_payroll_column'] 												 = 'Nuova colonna buste paga';
$lang['column_key_lable'] 													 = 'Chiave della colonna';
$lang['taking_method_lable'] 												 = 'Metodo di presa';
$lang['function_name_lable'] 												 = 'Nome della funzione';
$lang['description_lable'] 													 = 'Descrizione';
$lang['display_with_staff'] 												 = 'Mostra con personale';
$lang['system_method'] 														 = 'Ottieni da System';
$lang['caculator_method'] 													 = 'Tratto dalla formula';
$lang['constant_method'] 													 = 'Costante';
$lang['payroll_columns'] 													 = 'Colonne sui salari';
$lang['manager_id'] 														 = 'Manager';
$lang['follower_id'] 														 = 'Seguace';
$lang['payslip_columns_lable'] 												 = 'Seleziona la colonna visualizzata nella busta paga';
$lang['payslip_id_copy_lable'] 												 = 'Seleziona la colonna del libro paga dal modello della busta paga';
$lang['new_payslip_template'] 												 = 'Nuovo modello di busta paga';
$lang['order_display_label'] 												 = 'Visualizzazione dell\'ordine in busta paga';
$lang['edit_payslip_template'] 												 = 'Modifica il modello della busta paga';
$lang['view_detail'] 														 = 'Vedi dettagli';
$lang['updated_successfully'] 												 = 'aggiornato con successo';
$lang['updated_failed'] 													 = 'aggiornamento non riuscito';
$lang['payslip_template_id_lable'] 											 = 'Modello busta paga';
$lang['new_payslip'] 														 = 'Nuova busta paga';
$lang['edit_payslip'] 														 = 'Modifica busta paga';
$lang['hrp_payslip'] 														 = 'Buste paga';
$lang['column_name_lable'] 													 = 'Nome della colonna';
$lang['please_select_function_name'] 										 = 'Seleziona il nome della funzione';
$lang['payslip_closing'] 													 = 'Chiusura busta paga';
$lang['payslip_opening'] 													 = 'Apertura busta paga';
$lang['hr_manage_employees'] 												 = 'Dipendenti';
$lang['hrp_employees']	 													 = 'Gestione dei dipendenti';
$lang['employee_number']	 												 = 'Impiegato numero';
$lang['employee_name']	 													 = 'Nome dipendente';
$lang['job_title']	 														 = 'Titolo di lavoro';
$lang['department_name']	 												 = 'Nome Dipartimento';
$lang['income_tax_number']	 												 = 'Numero di imposta sul reddito';
$lang['residential_address']	 											 = 'Indirizzo di residenza';
$lang['income_rebate_code']	 												 = 'Codice di sconto sul reddito';
$lang['income_tax_rate']	 												 = 'Aliquota dell\'imposta sul reddito';
$lang['file_xlsx_employees']	 											 = 'È necessario utilizzare modelli generati dal sistema per inserire i dati nel sistema';
$lang['file_xlsx_employees2']	 											 = 'Non aggiungere colonne o righe al file scaricato dal sistema. I valori delle colonne con il simbolo CT1, CT2, Qualifica, Indirizzo di residenza, Codice abbuono reddito, Aliquota imposta sul reddito possono essere solo aggiornati (la colonna è blu), non aggiornare il valore della colonna arancione, i valori di CT1 e CT2 inseriti devono essere numerico;';
$lang['file_xlsx_employees3'] 												 = 'Data effettiva di CT1, Data di scadenza di CT1, Data di validità di CT2, Data di scadenza di CT2: inserire con il formato ""aaaa-mm-gg"": ad esempio: 2020-12-30';
$lang['manage_attendance']	 												 = 'Presenza';
$lang['hr_manage_attendance']	 											 = 'Presenza';
$lang['month_attendance_create']	 										 = 'Mese';
$lang['file_xlsx_attendance']	 											 = 'Sono consentite solo 4 colonne per inserire i dati: ore effettive dell\'orario di lavoro), tempo di congedo retribuito (ore), tempo di congedo non retribuito (ore), orario di lavoro standard del mese (ore), i dati richiesti sono numerici';
$lang['create_attendance_file_download']	 								 = 'Crea file';
$lang['create_attendance_file_success']	 									 = 'Crea file di presenze con esito positivo';
$lang['create_attendance_file_false']	 									 = 'Creazione del file di presenza non riuscita';
$lang['attendance_calculation']	 											 = 'Calcolare';
$lang['file_xlsx_attendance1']	 											 = 'Non aggiungere colonne o righe al file scaricato dal sistema.';
$lang['file_xlsx_attendance2']	 											 = 'Può solo essere aggiornato (la colonna è blu), non aggiornare il valore della colonna arancione';
$lang['actual_workday_probation']	 										 = 'Tempo di lavoro effettivo del contratto di prova (ore)';
$lang['hrp_permissions']	 												 = 'Autorizzazioni';
$lang['hr_payroll_employee']	 											 = 'Dipendenti del libro paga delle risorse umane';
$lang['hr_payroll_attendance']	 											 = 'Presenze sui salari delle risorse umane';
$lang['hr_payroll_deduction']	 											 = 'Detrazioni sui salari delle risorse umane';
$lang['hr_payroll_bonus_kpi']	 											 = 'Bonus sulle buste paga HR kpi';
$lang['hr_payroll_insurrance']	 											 = 'Assicurazioni sui salari delle risorse umane';
$lang['hr_payroll_payslip']	 												 = 'Buste paga delle risorse umane';
$lang['hr_payroll_payslip_template']	 									 = 'Modelli di buste paga delle buste paga delle risorse umane';
$lang['hr_payroll_income_tax']	 											 = 'Imposte sul reddito dei salari delle risorse umane';
$lang['hr_payroll_setting']	 												 = 'Impostazioni del libro paga delle risorse umane';
$lang['hr_payroll_commission']	 											 = 'Commissioni sui salari delle risorse umane';
$lang['hr_payroll_report']	 												 = 'Rapporti sui salari delle risorse umane';
$lang['deduction_manage']	 												 = 'Detrazioni';
$lang['hrp_deduction_manage']	 											 = 'Detrazioni';
$lang['hrp_income_tax']	 													 = 'Tasse sul reddito';
$lang['income_tax']	 														 = 'Tasse sul reddito';
$lang['hrp_insurrance']	 													 = 'Assicurazione';
$lang['insurance_list']	 													 = 'Elenco assicurazioni';
$lang['hrp_salary_insurances']	 											 = 'Assicurazione del personale';
$lang['probationary_effective']	 											 = 'Data di entrata in vigore del CT1';
$lang['probationary_expiration']	 										 = 'Data di scadenza di CT1';
$lang['primary_effective']	 												 = 'Data effettiva di CT2';
$lang['primary_expiration']	 												 = 'Data di scadenza di CT2';
$lang['hrp_salary_deductions']	 											 = 'Trattenute salariali';
$lang['hrp_commission_manage']	 											 = 'Commissioni';
$lang['commission_amount']	 												 = 'Importo della commissione';
$lang['rel_type']	 														 = 'Tipo di rel';
$lang['create_commissions_file_success']	 									 = 'Creato con successo il file di importazione dei dati della commissione';
$lang['create_commissions_file_false']	 									 = 'Creazione del file di importazione dei dati della commissione non riuscita';
$lang['file_xlsx_commissions1']	 											 = 'Non aggiungere colonne o righe al file scaricato dal sistema.';
$lang['file_xlsx_commissions2']	 											 = 'Può solo essere aggiornato (la colonna è blu), non aggiornare il valore della colonna arancione';
$lang['hrp_reports']	 													 = 'Rapporti';
$lang['hr_payslip_report']	 												 = 'Rapporto sui salari';
$lang['hr_income_summary_report']	 										 = 'Rapporto di sintesi dei redditi';
$lang['hr_insurance_cost_summary_report']	 								 = 'Rapporto riepilogativo dei costi assicurativi';
$lang['month_1']        													 = 'gennaio';
$lang['month_2']        													 = 'febbraio';
$lang['month_3']        													 = 'marzo';
$lang['month_4']        													 = 'aprile';
$lang['month_5']        													 = 'Maggio';
$lang['month_05']        													 = 'Maggio';
$lang['month_6']        													 = 'giugno';
$lang['month_7']        													 = 'luglio';
$lang['month_8']        													 = 'agosto';
$lang['month_9']        													 = 'settembre';
$lang['month_10']       													 = 'ottobre';
$lang['month_11']       													 = 'novembre';
$lang['month_12']       													 = 'dicembre';
$lang['average_income']														 = 'Reddito medio';
$lang['payslip_chart']														 = 'Busta paga';
$lang['department_payslip_chart']											 = 'Busta paga del dipartimento';
$lang['tax_bracket_value_from']												 = 'Dal valore';
$lang['tax_bracket_value_to']												 = 'Valorizzare';
$lang['synchronized_employees_title']										 = 'I dati verranno sincronizzati dal modulo HR Records';
$lang['synchronized_timesheet_title']										 = 'I dati verranno sincronizzati dal modulo Timesheets & Leave';
$lang['synchronized_commission_title']										 = 'I dati verranno sincronizzati dal modulo Commissione di vendita';
$lang['view_payslip_templates_detail']										 = 'Dettaglio modello busta paga';
$lang['dropdown_all_selected_tex']											 = 'Tutti';
$lang['except_staff']														 = 'Fatta eccezione per il personale';
$lang['except_staff_note']													 = 'È consentito un solo modello di busta paga di esempio per dipendente. Se il dipendente rientra in un altro modello di busta paga, escluderlo dal modello di busta paga tramite il campo ""Ad eccezione del personale"".';
$lang['falls_within_other_the_payslip_template']							 = ': Esiste già in un altro modello di busta paga.';
$lang['no_eligible_employee_was_found_for_this_payslip_template']			 = 'Nessun dipendente idoneo trovato per questo modello di busta paga.';
$lang['payslip_for_the_month_of']											 = 'La busta paga per il mese esiste già';
$lang['last_updated_data']													 = 'Ultimi dati aggiornati';
$lang['hrp_import_excel']                                     				 = 'Importa Excel';
$lang['hr_code']                                     						 = 'Codice delle risorse umane';
$lang['staff_name']                                     					 = 'Nome del personale';
$lang['choose_excel_file']                                     				 = 'Seleziona il file Excel';
$lang['download_sample']                                     				 = 'Scarica il modello';
$lang['_Result']                                     						 = 'Risultato';
$lang['import_line_number']                                     			 = 'Numero di riga inserito';
$lang['import_line_number_success']                                     	 = 'Numero di righe inserito correttamente';
$lang['import_line_number_failed']                                     		 = 'Il numero di riga inserito non è riuscito';
$lang['hr_download_file_error']                                     		 = 'Scarica il file di errore';
$lang['status']                                     						 = 'Stato';
$lang['_new']                                     							 = 'Inserisci';
$lang['hrp_staff_name']                                     				 = 'Nome del personale';
$lang['hrp_phone']                                     						 = 'Numero di telefono';
$lang['hrp_close']                                     						 = 'Vicino';
$lang['hrp_update_permissions']                                     		 = 'Aggiorna le autorizzazioni';
$lang['hrp_add_permissions']                                     			 = 'Aggiungi autorizzazioni';
$lang['hrp_update']                                     					 = 'Aggiornare';
$lang['tax_for_year']                                     					 = 'Tasse per anno';
$lang['synchronized_hr_salary_allowance_tye_title']                          = 'I dati verranno sincronizzati dal modulo Record risorse umane: Impostazioni (tipo di stipendio, tipo di indennità)';
$lang['payroll_column']                         							 = 'Colonna salari';
$lang['create_a_payslip_for_successful_download']                         	 = 'Crea una busta paga per il download riuscito';
$lang['an_error_occurred_while_creating_a_payslip_to_download']              = 'Si è verificato un errore durante la creazione di una busta paga da scaricare';
$lang['copy_from_last_month']             									 = 'Copia dal mese scorso';
$lang['hrp_copy']             												 = 'copia';
$lang['No_data_for_the_previous_month']             						 = 'Nessun dato per il mese precedente';
$lang['hrp_reset_data_title']             							 = 'Tutti i dati relativi: dipendenti, presenze, commissioni, detrazioni, bonus kpi, assicurazioni, buste paga verranno eliminati';

