<?php
$lang['hrp_deleted']              											 = ' %sを削除しました';
$lang['hrp_added_successfully']   											 = ' %sが正常に追加されました';
$lang['hrp_add_failed'] 													 = '失敗した %sの追加';
$lang['hrp_updated_successfully'] 											 = '正常に更新されました %s';
$lang['hrp_updated_failed'] 												 = '失敗した %sを更新しました';
$lang['hrp_synchronized'] 													 = 'データの同期';
$lang['hrp_successful_data_synchronization'] 								 = 'データが正常に同期されました';
$lang['handsontable_scroll_horizontally'] 									 = 'Shift +マウススクロールで水平方向にスクロール';
$lang['integration_actual_workday'] 										 = '実際の労働時間（時間）';
$lang['integration_paid_leave'] 											 = '有給休暇（時間）';
$lang['integration_unpaid_leave'] 											 = '無給休暇時間（時間）';
$lang['tooltip_actual_workday'] 											 = '出席タイプは実際の労働時間（時間）に基づいて計算されます';
$lang['tooltip_paid_leave'] 												 = '有給休暇（時間）で計算';
$lang['tooltip_unpaid_leave'] 												 = '無給休暇時間（時間）で計算';
$lang['standard_working_time_of_month'] 									 = 'その月の標準労働時間（時間）';
$lang['tooltip_standard_working_time'] 										 = 'その月の標準労働時間（時間）';
$lang['hrp_back'] 															 = 'バック';
$lang['actual_workday'] 													 = '正式契約の実際の労働時間（時間）';
$lang['paid_leave'] 														 = '有給休暇（時間）';
$lang['unpaid_leave'] 														 = '無給休暇時間（時間）';
$lang['standard_workday'] 													 = 'その月の標準労働時間（時間）';
$lang['staff_departments'] 													 = '部署名';
$lang['payroll_in_month'] 													 = '月の給与;';
$lang['hr_job_p_export_excel'] 												 = '書き出す';
$lang['sunday'] 															 = '日曜日';
$lang['monday'] 															 = '月曜';
$lang['tuesday'] 															 = '火曜日';
$lang['wednesday'] 															 = '水曜日';
$lang['thursday'] 															 = '木曜日';
$lang['friday'] 															 = '金曜日';
$lang['saturday'] 															 = '土曜日';
$lang['gross'] 																 = 'キモい';
$lang['fixed_amount'] 														 = '定額';
$lang['ps_pay_slip_number']													 = '給与明細番号';
$lang['ps_payment_run_date']												 = '支払い実行日';
$lang['ps_employee_number']													 = '従業員番号';
$lang['ps_employee_name']													 = '従業員名';
$lang['ps_dept_name']														 = '部署名';
$lang['ps_standard_workday']												 = '標準の就業日';
$lang['ps_actual_workday']													 = '実際の就業日';
$lang['ps_paid_leave']														 = '有給休暇';
$lang['ps_unpaid_leave']													 = '無給休暇';
$lang['ps_gross_pay']														 = '給与総額';
$lang['ps_income_tax_paye']													 = '所得税の納税者';
$lang['ps_total_deductions']												 = '控除合計';
$lang['ps_net_pay']															 = '給料';
$lang['ps_it_rebate_value']													 = '所得税還付額';
$lang['ps_commission_amount']												 = '手数料額';
$lang['ps_bonus_kpi']														 = 'ボーナスkpi';
$lang['ps_total_cost']														 = '総費用';
$lang['ps_total_insurance']													 = '総合保険';
$lang['employee_details']													 = '従業員の詳細';
$lang['monthly_pay_for']													 = '月払い';
$lang['deduction_list']														 = '控除リスト';
$lang['payslip_detail']														 = '給与明細の詳細';
$lang['hr_payroll'] 														 = '人事給与';
$lang['hr_bonus_kpi'] 														 = 'ボーナスkpi';
$lang['hr_pay_slip'] 														 = '給与明細';
$lang['setting'] 															 = '設定';
$lang['income_tax_rates'] 													 = '所得税率';
$lang['tax_bracket_name'] 													 = '所得税ブラケット';
$lang['tax_bracket_value'] 													 = '税ブラケット値';
$lang['hrp_tax_rate'] 														 = '税率';
$lang['equivalent_value'] 													 = '同等の価値';
$lang['effective_rate'] 													 = '実効レート';
$lang['income_tax_rebates'] 												 = '所得税のリベート';
$lang['rebates_code'] 														 = 'コード';
$lang['rebates_name'] 														 = '説明';
$lang['rebates_value'] 														 = '値';
$lang['rebates_total'] 														 = '合計';
$lang['earnings_list'] 														 = '収益リスト';
$lang['earning_code'] 														 = 'コード';
$lang['earning_name'] 														 = '説明';
$lang['short_name'] 														 = 'ショートネーム';
$lang['taxable'] 															 = '課税対象';
$lang['earning_basis'] 														 = '基礎';
$lang['monthly'] 															 = '毎月';
$lang['annual'] 															 = '毎年恒例';
$lang['earnings_list_hr_records'] 											 = '収益リスト（モジュールのHrレコードを取得）';
$lang['salary_deductions_list'] 											 = '給与控除リスト';
$lang['salary_deduction_code'] 												 = 'コード';
$lang['salary_deduction_name'] 												 = '説明';
$lang['salary_deduction_rate'] 												 = '割合';
$lang['salary_deduction_basis'] 											 = '基礎';
$lang['earn_inclusion'] 													 = '収益の包含';
$lang['earn_exclusion'] 													 = '収益の除外';
$lang['earnings_max'] 														 = '最大収益';
$lang['tax'] 																 = '税金';
$lang['annual_tax_limit'] 													 = '年間課税限度額';
$lang['fullvalue'] 															 = 'フルバリュー';
$lang['none'] 																 = '無し';
$lang['company_contributions_list'] 										 = '会社の貢献リスト';
$lang['data_integration'] 													 = 'データ統合';
$lang['integrated_hrprofile'] 												 = 'Hrレコードモジュールの統合';
$lang['integrated_timesheets'] 												 = 'タイムシートとLeaveモジュールの統合';
$lang['active_hr_profile_to_integration'] 									 = 'Hrレコードモジュールをアクティブにして、契約データを統合します';
$lang['hr_profile_integration_data'] 										 = '契約に関連するデータ統合';
$lang['active_timesheets_to_integration'] 									 = 'Timesheets＆Leaveモジュールをアクティブにして、出席、シフト、および休暇データを統合します';
$lang['timesheets_to_integration'] 											 = '出席、シフト、および脱退データに関連するデータ統合';
$lang['integrated_commissions'] 											 = '販売手数料モジュールの統合';
$lang['active_commissions_to_integration'] 									 = '販売手数料モジュールの統合をアクティブ化する';
$lang['commissions_to_integration'] 										 = '販売手数料モジュールの統合';
$lang['hr_pay_slips'] 														 = '給与明細';
$lang['hr_pay_slip_templates'] 												 = '給与明細テンプレート';
$lang['payslip_name'] 														 = '給与明細名';
$lang['payslip_month'] 														 = '給与明細月';
$lang['staff_id_created'] 													 = '作成されたスタッフ';
$lang['date_created'] 														 = '作成日';
$lang['templates_name'] 													 = 'テンプレート名';
$lang['payslip_template'] 													 = '給与明細テンプレート';
$lang['edit_payroll_column'] 												 = '給与計算列の編集';
$lang['new_payroll_column'] 												 = '新しい給与計算列';
$lang['column_key_lable'] 													 = '列キー';
$lang['taking_method_lable'] 												 = '方法を取る';
$lang['function_name_lable'] 												 = '関数名';
$lang['description_lable'] 													 = '説明';
$lang['display_with_staff'] 												 = 'スタッフと一緒に展示';
$lang['system_method'] 														 = 'システムから取得';
$lang['caculator_method'] 													 = '式から取得';
$lang['constant_method'] 													 = '絶え間ない';
$lang['payroll_columns'] 													 = '給与計算列';
$lang['manager_id'] 														 = 'マネージャー';
$lang['follower_id'] 														 = 'フォロワー';
$lang['payslip_columns_lable'] 												 = '給与明細に表示されている列を選択します';
$lang['payslip_id_copy_lable'] 												 = '給与明細テンプレートから給与列を選択します';
$lang['new_payslip_template'] 												 = '新しい給与明細テンプレート';
$lang['order_display_label'] 												 = '給与明細の注文表示';
$lang['edit_payslip_template'] 												 = '給与明細テンプレートを編集する';
$lang['view_detail'] 														 = '詳細を表示';
$lang['updated_successfully'] 												 = '更新成功';
$lang['updated_failed'] 													 = '更新に失敗しました';
$lang['payslip_template_id_lable'] 											 = '給与明細テンプレート';
$lang['new_payslip'] 														 = '新しい給与明細';
$lang['edit_payslip'] 														 = '給与明細を編集する';
$lang['hrp_payslip'] 														 = '給与明細';
$lang['column_name_lable'] 													 = '列名';
$lang['please_select_function_name'] 										 = '関数名を選択してください';
$lang['payslip_closing'] 													 = '給与明細の締め切り';
$lang['payslip_opening'] 													 = '給与明細の開始';
$lang['hr_manage_employees'] 												 = '従業員';
$lang['hrp_employees']	 													 = '従業員の管理';
$lang['employee_number']	 												 = '従業員番号';
$lang['employee_name']	 													 = '従業員名';
$lang['job_title']	 														 = '職名';
$lang['department_name']	 												 = '部署名';
$lang['income_tax_number']	 												 = '所得税番号';
$lang['residential_address']	 											 = '住宅アドレス';
$lang['income_rebate_code']	 												 = '所得リベートコード';
$lang['income_tax_rate']	 												 = '所得税率';
$lang['file_xlsx_employees']	 											 = 'システムにデータを入力するには、システムから生成されたテンプレートを使用する必要があります';
$lang['file_xlsx_employees2']	 											 = 'システムからダウンロードしたファイルに列や行を追加しないでください。記号CT1、CT2、役職、住所、所得リベートコード、所得税率の列の値は更新のみ可能（列は青色）、オレンジ色の列値は更新しないでください。入力したCT1およびCT2の値は必須です。数値である;';
$lang['file_xlsx_employees3'] 												 = 'CT1の発効日、CT1の有効期限、CT2の発効日、CT2の有効期限：「yyyy-mm-dd」の形式で入力します。例：2020-12-30';
$lang['manage_attendance']	 												 = '出席';
$lang['hr_manage_attendance']	 											 = '出席';
$lang['month_attendance_create']	 										 = '月';
$lang['file_xlsx_attendance']	 											 = 'データの入力は4列のみ許可されています：実際の労働時間）、有給休暇時間（時間）、無給休暇時間（時間）、その月の標準労働時間（時間）、必要なデータは数値です';
$lang['create_attendance_file_download']	 								 = 'ファイルを作成する';
$lang['create_attendance_file_success']	 									 = '出席ファイルの作成の成功';
$lang['create_attendance_file_false']	 									 = '出席ファイルの作成に失敗しました';
$lang['attendance_calculation']	 											 = '計算する';
$lang['file_xlsx_attendance1']	 											 = 'システムからダウンロードしたファイルに列や行を追加しないでください。';
$lang['file_xlsx_attendance2']	 											 = '更新のみ可能（列は青色）、オレンジ色の列値は更新しない';
$lang['actual_workday_probation']	 										 = '保護観察契約の実際の労働時間（時間）';
$lang['hrp_permissions']	 												 = '権限';
$lang['hr_payroll_employee']	 											 = '人事給与の従業員';
$lang['hr_payroll_attendance']	 											 = '人事給与の出席';
$lang['hr_payroll_deduction']	 											 = '人事給与控除';
$lang['hr_payroll_bonus_kpi']	 											 = '人事給与ボーナスkpi';
$lang['hr_payroll_insurrance']	 											 = '人事給与保険';
$lang['hr_payroll_payslip']	 												 = '人事給与給与明細';
$lang['hr_payroll_payslip_template']	 									 = '人事給与給与明細テンプレート';
$lang['hr_payroll_income_tax']	 											 = '人事給与所得税';
$lang['hr_payroll_setting']	 												 = '人事給与設定';
$lang['hr_payroll_commission']	 											 = '人事給与手数料';
$lang['hr_payroll_report']	 												 = '人事給与レポート';
$lang['deduction_manage']	 												 = '控除';
$lang['hrp_deduction_manage']	 											 = '控除';
$lang['hrp_income_tax']	 													 = '所得税';
$lang['income_tax']	 														 = '所得税';
$lang['hrp_insurrance']	 													 = '保険';
$lang['insurance_list']	 													 = '保険リスト';
$lang['hrp_salary_insurances']	 											 = 'スタッフ保険';
$lang['probationary_effective']	 											 = 'CT1の発効日';
$lang['probationary_expiration']	 										 = 'CT1の有効期限';
$lang['primary_effective']	 												 = 'CT2の発効日';
$lang['primary_expiration']	 												 = 'CT2の有効期限';
$lang['hrp_salary_deductions']	 											 = '給与控除';
$lang['hrp_commission_manage']	 											 = '手数料';
$lang['commission_amount']	 												 = '手数料額';
$lang['rel_type']	 														 = 'レルタイプ';
$lang['create_commissions_file_success']	 									 = 'コミッションデータインポートファイルが正常に作成されました';
$lang['create_commissions_file_false']	 									 = 'コミッションデータインポートファイルの作成に失敗しました';
$lang['file_xlsx_commissions1']	 											 = 'システムからダウンロードしたファイルに列や行を追加しないでください。';
$lang['file_xlsx_commissions2']	 											 = '更新のみ可能（列は青色）、オレンジ色の列値は更新しない';
$lang['hrp_reports']	 													 = 'レポート';
$lang['hr_payslip_report']	 												 = '給与計算レポート';
$lang['hr_income_summary_report']	 										 = '収入概要レポート';
$lang['hr_insurance_cost_summary_report']	 								 = '保険費用概要レポート';
$lang['month_1']        													 = '1月';
$lang['month_2']        													 = '2月';
$lang['month_3']        													 = '行進';
$lang['month_4']        													 = '4月';
$lang['month_5']        													 = '五月';
$lang['month_05']        													 = '五月';
$lang['month_6']        													 = '六月';
$lang['month_7']        													 = '7月';
$lang['month_8']        													 = '8月';
$lang['month_9']        													 = '9月';
$lang['month_10']       													 = '10月';
$lang['month_11']       													 = '11月';
$lang['month_12']       													 = '12月';
$lang['average_income']														 = '平均所得';
$lang['payslip_chart']														 = '給与明細';
$lang['department_payslip_chart']											 = '部門の給与明細';
$lang['tax_bracket_value_from']												 = '値から';
$lang['tax_bracket_value_to']												 = '貴ぶ';
$lang['synchronized_employees_title']										 = 'データはHRレコードモジュールから同期されます';
$lang['synchronized_timesheet_title']										 = 'データはTimesheets＆Leaveモジュールから同期されます';
$lang['synchronized_commission_title']										 = 'データは販売手数料モジュールから同期されます';
$lang['view_payslip_templates_detail']										 = '給与明細テンプレートの詳細';
$lang['dropdown_all_selected_tex']											 = 'すべて';
$lang['except_staff']														 = 'スタッフを除く';
$lang['except_staff_note']													 = '従業員ごとに1つのサンプル給与明細テンプレートのみが許可されます。従業員が他の給与明細テンプレートに該当する場合は、[スタッフを除く]フィールドを使用して給与明細テンプレートから従業員を除外します。';
$lang['falls_within_other_the_payslip_template']							 = '：別の給与明細テンプレートにすでに存在します。';
$lang['no_eligible_employee_was_found_for_this_payslip_template']			 = 'この給与明細テンプレートに適格な従業員は見つかりませんでした。';
$lang['payslip_for_the_month_of']											 = 'その月の給与明細はすでに存在します';
$lang['last_updated_data']													 = '最終更新データ';
$lang['hrp_import_excel']                                     				 = 'Excelをインポートする';
$lang['hr_code']                                     						 = 'HRコード';
$lang['staff_name']                                     					 = 'スタッフ名';
$lang['choose_excel_file']                                     				 = 'Excelファイルを選択します';
$lang['download_sample']                                     				 = 'テンプレートをダウンロードする';
$lang['_Result']                                     						 = '結果';
$lang['import_line_number']                                     			 = '入力された行番号';
$lang['import_line_number_success']                                     	 = '正常に入力された行数';
$lang['import_line_number_failed']                                     		 = '入力した行番号が失敗しました';
$lang['hr_download_file_error']                                     		 = 'エラーファイルをダウンロードする';
$lang['status']                                     						 = '状態';
$lang['_new']                                     							 = '追加';
$lang['hrp_staff_name']                                     				 = 'スタッフ名';
$lang['hrp_phone']                                     						 = '電話番号';
$lang['hrp_close']                                     						 = '閉じる';
$lang['hrp_update_permissions']                                     		 = '権限の更新';
$lang['hrp_add_permissions']                                     			 = '権限を追加する';
$lang['hrp_update']                                     					 = '更新';
$lang['tax_for_year']                                     					 = '年間の税金';
$lang['synchronized_hr_salary_allowance_tye_title']                          = 'データはHRレコードモジュールから同期されます：設定（給与タイプ、手当タイプ）';
$lang['payroll_column']                         							 = '給与計算列';
$lang['create_a_payslip_for_successful_download']                         	 = 'ダウンロードを成功させるための給与明細を作成する';
$lang['an_error_occurred_while_creating_a_payslip_to_download']              = 'ダウンロードする給与明細の作成中にエラーが発生しました';
$lang['copy_from_last_month']             									 = '先月からコピー';
$lang['hrp_copy']             												 = 'コピー';
$lang['No_data_for_the_previous_month']             						 = '前月のデータはありません';
$lang['hrp_reset_data_title']             							 = 'すべての関連データ：従業員、出席、コミッション、控除、ボーナスkpi、保険、給与明細は削除されます';

