<?php
$lang['hrp_deleted']              											 = 'Excluído %s';
$lang['hrp_added_successfully']   											 = 'Adicionado com sucesso %s';
$lang['hrp_add_failed'] 													 = 'Adicionar %s falhado';
$lang['hrp_updated_successfully'] 											 = 'Atualizado com sucesso %s';
$lang['hrp_updated_failed'] 												 = 'A atualização falhou %s';
$lang['hrp_synchronized'] 													 = 'Sincronização de dados';
$lang['hrp_successful_data_synchronization'] 								 = 'Dados sincronizados com sucesso';
$lang['handsontable_scroll_horizontally'] 									 = 'Shift + Mouse rolar para rolar horizontalmente';
$lang['integration_actual_workday'] 										 = 'Tempo real de trabalho (horas)';
$lang['integration_paid_leave'] 											 = 'Licença remunerada (horas)';
$lang['integration_unpaid_leave'] 											 = 'Tempo de licença sem vencimento (horas)';
$lang['tooltip_actual_workday'] 											 = 'Os tipos de presença são calculados com base no tempo de trabalho real (horas)';
$lang['tooltip_paid_leave'] 												 = 'Calculado sobre o tempo de licença remunerada (horas)';
$lang['tooltip_unpaid_leave'] 												 = 'Calculado sobre o tempo de licença sem vencimento (horas)';
$lang['standard_working_time_of_month'] 									 = 'Tempo de trabalho padrão do mês (horas)';
$lang['tooltip_standard_working_time'] 										 = 'Tempo de trabalho padrão do mês (horas)';
$lang['hrp_back'] 															 = 'Voltar';
$lang['actual_workday'] 													 = 'Tempo real de trabalho do contrato formal (horas)';
$lang['paid_leave'] 														 = 'Licença remunerada (horas)';
$lang['unpaid_leave'] 														 = 'Tempo de licença sem vencimento (horas)';
$lang['standard_workday'] 													 = 'Tempo de trabalho padrão do mês (horas)';
$lang['staff_departments'] 													 = 'Nome do departamento';
$lang['payroll_in_month'] 													 = 'Folha de pagamento no mês;';
$lang['hr_job_p_export_excel'] 												 = 'Exportar';
$lang['sunday'] 															 = 'Domigo';
$lang['monday'] 															 = 'Segunda-feira';
$lang['tuesday'] 															 = 'terça';
$lang['wednesday'] 															 = 'quarta-feira';
$lang['thursday'] 															 = 'quinta-feira';
$lang['friday'] 															 = 'sexta-feira';
$lang['saturday'] 															 = 'sábado';
$lang['gross'] 																 = 'Bruto';
$lang['fixed_amount'] 														 = 'Quantia fixa';
$lang['ps_pay_slip_number']													 = 'Número do recibo de pagamento';
$lang['ps_payment_run_date']												 = 'Data de execução do pagamento';
$lang['ps_employee_number']													 = 'Número de funcionário';
$lang['ps_employee_name']													 = 'Nome do empregado';
$lang['ps_dept_name']														 = 'Nome do departamento';
$lang['ps_standard_workday']												 = 'Dia de trabalho padrão';
$lang['ps_actual_workday']													 = 'Dia de trabalho real';
$lang['ps_paid_leave']														 = 'Licença remunerada';
$lang['ps_unpaid_leave']													 = 'Licença sem vencimento';
$lang['ps_gross_pay']														 = 'Pagamento bruto';
$lang['ps_income_tax_paye']													 = 'Imposto de renda pago';
$lang['ps_total_deductions']												 = 'Deduções totais';
$lang['ps_net_pay']															 = 'Pagamento líquido';
$lang['ps_it_rebate_value']													 = 'Valor da redução do imposto de renda';
$lang['ps_commission_amount']												 = 'Valor da comissão';
$lang['ps_bonus_kpi']														 = 'Bonus kpi';
$lang['ps_total_cost']														 = 'Custo total';
$lang['ps_total_insurance']													 = 'Seguro total';
$lang['employee_details']													 = 'Dados do funcionário';
$lang['monthly_pay_for']													 = 'Pagamento mensal para';
$lang['deduction_list']														 = 'Lista de dedução';
$lang['payslip_detail']														 = 'Detalhe do recibo';
$lang['hr_payroll'] 														 = 'Folha de pagamento de hora';
$lang['hr_bonus_kpi'] 														 = 'Bonus kpi';
$lang['hr_pay_slip'] 														 = 'Payslip';
$lang['setting'] 															 = 'Definições';
$lang['income_tax_rates'] 													 = 'Taxas de imposto de renda';
$lang['tax_bracket_name'] 													 = 'Suportes de imposto de renda';
$lang['tax_bracket_value'] 													 = 'Valor de suporte fiscal';
$lang['hrp_tax_rate'] 														 = 'Taxa de imposto';
$lang['equivalent_value'] 													 = 'Valor Equivalente';
$lang['effective_rate'] 													 = 'Taxa efetiva';
$lang['income_tax_rebates'] 												 = 'Reduções de imposto de renda';
$lang['rebates_code'] 														 = 'Código';
$lang['rebates_name'] 														 = 'Descrição';
$lang['rebates_value'] 														 = 'Valor';
$lang['rebates_total'] 														 = 'Total';
$lang['earnings_list'] 														 = 'Lista de ganhos';
$lang['earning_code'] 														 = 'Código';
$lang['earning_name'] 														 = 'Descrição';
$lang['short_name'] 														 = 'Nome curto';
$lang['taxable'] 															 = 'Tributável';
$lang['earning_basis'] 														 = 'Base';
$lang['monthly'] 															 = 'Por mês';
$lang['annual'] 															 = 'Anual';
$lang['earnings_list_hr_records'] 											 = 'Lista de ganhos (obter registros de hora do módulo)';
$lang['salary_deductions_list'] 											 = 'Lista de deduções salariais';
$lang['salary_deduction_code'] 												 = 'Código';
$lang['salary_deduction_name'] 												 = 'Descrição';
$lang['salary_deduction_rate'] 												 = 'Avaliar';
$lang['salary_deduction_basis'] 											 = 'Base';
$lang['earn_inclusion'] 													 = 'Inclusão de ganhos';
$lang['earn_exclusion'] 													 = 'Exclusão de ganhos';
$lang['earnings_max'] 														 = 'Ganhos máximos';
$lang['tax'] 																 = 'Imposto';
$lang['annual_tax_limit'] 													 = 'Limite de Imposto Anual';
$lang['fullvalue'] 															 = 'Valor total';
$lang['none'] 																 = 'Nenhum';
$lang['company_contributions_list'] 										 = 'Lista de contribuições da empresa';
$lang['data_integration'] 													 = 'Integração de dados';
$lang['integrated_hrprofile'] 												 = 'Integração do módulo de registros de RH';
$lang['integrated_timesheets'] 												 = 'Integração do módulo Quadro de Horários e Licença';
$lang['active_hr_profile_to_integration'] 									 = 'Ative o módulo de registros de RH para integrar os dados do contrato';
$lang['hr_profile_integration_data'] 										 = 'Integração de dados relacionados ao contrato';
$lang['active_timesheets_to_integration'] 									 = 'Ative o módulo Quadro de Horários e Licença para integrar dados de frequência, turno e licença';
$lang['timesheets_to_integration'] 											 = 'Integração de dados relacionados aos dados de atendimento, turno e licença';
$lang['integrated_commissions'] 											 = 'Integração do módulo de comissão de vendas';
$lang['active_commissions_to_integration'] 									 = 'Ative a integração do módulo de comissão de vendas';
$lang['commissions_to_integration'] 										 = 'Integração do módulo de comissão de vendas';
$lang['hr_pay_slips'] 														 = 'Payslips';
$lang['hr_pay_slip_templates'] 												 = 'Modelos de recibo';
$lang['payslip_name'] 														 = 'Nome do recibo';
$lang['payslip_month'] 														 = 'Mês de vencimento';
$lang['staff_id_created'] 													 = 'Equipe Criada';
$lang['date_created'] 														 = 'Data Criada';
$lang['templates_name'] 													 = 'Nome do modelo';
$lang['payslip_template'] 													 = 'Payslip template';
$lang['edit_payroll_column'] 												 = 'Editar coluna da folha de pagamento';
$lang['new_payroll_column'] 												 = 'Nova coluna da folha de pagamento';
$lang['column_key_lable'] 													 = 'Chave de coluna';
$lang['taking_method_lable'] 												 = 'Tomando método';
$lang['function_name_lable'] 												 = 'Nome da função';
$lang['description_lable'] 													 = 'Descrição';
$lang['display_with_staff'] 												 = 'Exibir com equipe';
$lang['system_method'] 														 = 'Obtenha do sistema';
$lang['caculator_method'] 													 = 'Retirado da fórmula';
$lang['constant_method'] 													 = 'Constante';
$lang['payroll_columns'] 													 = 'Colunas da folha de pagamento';
$lang['manager_id'] 														 = 'Gerente';
$lang['follower_id'] 														 = 'Seguidor';
$lang['payslip_columns_lable'] 												 = 'Selecione a coluna exibida no recibo de pagamento';
$lang['payslip_id_copy_lable'] 												 = 'Selecione a coluna da folha de pagamento no modelo de recibo de vencimento';
$lang['new_payslip_template'] 												 = 'Novo modelo de recibo de vencimento';
$lang['order_display_label'] 												 = 'Exibição do pedido no recibo de vencimento';
$lang['edit_payslip_template'] 												 = 'Editar modelo de recibo de vencimento';
$lang['view_detail'] 														 = 'Ver detalhes';
$lang['updated_successfully'] 												 = 'Atualizado com sucesso';
$lang['updated_failed'] 													 = 'atualização falhou';
$lang['payslip_template_id_lable'] 											 = 'Payslip template';
$lang['new_payslip'] 														 = 'Novo Payslip';
$lang['edit_payslip'] 														 = 'Editar Payslip';
$lang['hrp_payslip'] 														 = 'Payslips';
$lang['column_name_lable'] 													 = 'Nome da coluna';
$lang['please_select_function_name'] 										 = 'Selecione o nome da função';
$lang['payslip_closing'] 													 = 'Fechamento de recibo';
$lang['payslip_opening'] 													 = 'Payslip inauguração';
$lang['hr_manage_employees'] 												 = 'Funcionários';
$lang['hrp_employees']	 													 = 'Gestão de funcionários';
$lang['employee_number']	 												 = 'Número de funcionário';
$lang['employee_name']	 													 = 'Nome do empregado';
$lang['job_title']	 														 = 'Cargo';
$lang['department_name']	 												 = 'Nome do departamento';
$lang['income_tax_number']	 												 = 'Número do imposto de renda';
$lang['residential_address']	 											 = 'Endereço residencial';
$lang['income_rebate_code']	 												 = 'Código de desconto de renda';
$lang['income_tax_rate']	 												 = 'Taxa de imposto de renda';
$lang['file_xlsx_employees']	 											 = 'É necessário usar modelos gerados a partir do sistema para inserir dados no sistema';
$lang['file_xlsx_employees2']	 											 = 'Não adicione colunas ou linhas ao arquivo baixado do sistema. Os valores das colunas com o símbolo CT1, CT2, Cargo, Endereço residencial, Código de desconto de renda, Taxa de imposto de renda só podem ser atualizados (a coluna é azul), não atualize o valor da coluna laranja, os valores de CT1 e CT2 inseridos devem ser numérico;';
$lang['file_xlsx_employees3'] 												 = 'Data de vigência de CT1, data de vencimento de CT1, data de vigência de CT2, data de vencimento de CT2: insira com o formato ""aaaa-mm-dd"": por exemplo: 2020-12-30';
$lang['manage_attendance']	 												 = 'Comparecimento';
$lang['hr_manage_attendance']	 											 = 'Comparecimento';
$lang['month_attendance_create']	 										 = 'Mês';
$lang['file_xlsx_attendance']	 											 = 'Apenas 4 colunas podem inserir dados: Horas de trabalho reais), Tempo de licença remunerada (horas), Tempo de licença sem vencimento (horas), Tempo de trabalho padrão do mês (horas), os dados obrigatórios são numéricos';
$lang['create_attendance_file_download']	 								 = 'Criar arquivo';
$lang['create_attendance_file_success']	 									 = 'Arquivo de atendimento criado com sucesso';
$lang['create_attendance_file_false']	 									 = 'A criação do arquivo de atendimento falhou';
$lang['attendance_calculation']	 											 = 'Calcular';
$lang['file_xlsx_attendance1']	 											 = 'Não adicione colunas ou linhas ao arquivo baixado do sistema.';
$lang['file_xlsx_attendance2']	 											 = 'Só pode ser atualizado (a coluna é azul), não atualize o valor da coluna laranja';
$lang['actual_workday_probation']	 										 = 'Tempo real de trabalho do contrato de estágio (horas)';
$lang['hrp_permissions']	 												 = 'Permissões';
$lang['hr_payroll_employee']	 											 = 'Funcionários da folha de pagamento de RH';
$lang['hr_payroll_attendance']	 											 = 'Atendimento à folha de pagamento de RH';
$lang['hr_payroll_deduction']	 											 = 'Deduções da folha de pagamento de RH';
$lang['hr_payroll_bonus_kpi']	 											 = 'Bônus de folha de pagamento de RH kpi';
$lang['hr_payroll_insurrance']	 											 = 'Seguros de folha de pagamento de RH';
$lang['hr_payroll_payslip']	 												 = 'Folha de pagamento de RH';
$lang['hr_payroll_payslip_template']	 									 = 'Modelos de folha de pagamento de RH';
$lang['hr_payroll_income_tax']	 											 = 'Imposto de renda da folha de pagamento de RH';
$lang['hr_payroll_setting']	 												 = 'Configurações da folha de pagamento de RH';
$lang['hr_payroll_commission']	 											 = 'Comissões de folha de pagamento de RH';
$lang['hr_payroll_report']	 												 = 'Relatórios de folha de pagamento de RH';
$lang['deduction_manage']	 												 = 'Deduções';
$lang['hrp_deduction_manage']	 											 = 'Deduções';
$lang['hrp_income_tax']	 													 = 'Imposto de renda';
$lang['income_tax']	 														 = 'Imposto de renda';
$lang['hrp_insurrance']	 													 = 'Seguro';
$lang['insurance_list']	 													 = 'Lista de Seguros';
$lang['hrp_salary_insurances']	 											 = 'Seguro de pessoal';
$lang['probationary_effective']	 											 = 'Data de vigência do CT1';
$lang['probationary_expiration']	 										 = 'Data de expiração do CT1';
$lang['primary_effective']	 												 = 'Data de vigência do CT2';
$lang['primary_expiration']	 												 = 'Data de expiração do CT2';
$lang['hrp_salary_deductions']	 											 = 'Deduções salariais';
$lang['hrp_commission_manage']	 											 = 'Comissões';
$lang['commission_amount']	 												 = 'Valor da comissão';
$lang['rel_type']	 														 = 'Tipo Rel';
$lang['create_commissions_file_success']	 									 = 'Arquivo de importação de dados de comissão criado com sucesso';
$lang['create_commissions_file_false']	 									 = 'Falha ao criar o arquivo de importação de dados de comissão';
$lang['file_xlsx_commissions1']	 											 = 'Não adicione colunas ou linhas ao arquivo baixado do sistema.';
$lang['file_xlsx_commissions2']	 											 = 'Só pode ser atualizado (a coluna é azul), não atualize o valor da coluna laranja';
$lang['hrp_reports']	 													 = 'Relatórios';
$lang['hr_payslip_report']	 												 = 'Relatório de folha de pagamento';
$lang['hr_income_summary_report']	 										 = 'Relatório de resumo de receita';
$lang['hr_insurance_cost_summary_report']	 								 = 'Relatório de resumo de custos de seguro';
$lang['month_1']        													 = 'Janeiro';
$lang['month_2']        													 = 'fevereiro';
$lang['month_3']        													 = 'Março';
$lang['month_4']        													 = 'abril';
$lang['month_5']        													 = 'Maio';
$lang['month_05']        													 = 'Maio';
$lang['month_6']        													 = 'Junho';
$lang['month_7']        													 = 'julho';
$lang['month_8']        													 = 'agosto';
$lang['month_9']        													 = 'setembro';
$lang['month_10']       													 = 'Outubro';
$lang['month_11']       													 = 'novembro';
$lang['month_12']       													 = 'dezembro';
$lang['average_income']														 = 'Renda média';
$lang['payslip_chart']														 = 'Payslip';
$lang['department_payslip_chart']											 = 'Recibo de vencimento do departamento';
$lang['tax_bracket_value_from']												 = 'De valor';
$lang['tax_bracket_value_to']												 = 'Dar valor';
$lang['synchronized_employees_title']										 = 'Os dados serão sincronizados a partir do módulo de registros de RH';
$lang['synchronized_timesheet_title']										 = 'Os dados serão sincronizados a partir do módulo Quadro de Horários e Sair';
$lang['synchronized_commission_title']										 = 'Os dados serão sincronizados a partir do módulo de Comissão de Vendas';
$lang['view_payslip_templates_detail']										 = 'Detalhe do modelo de recibo';
$lang['dropdown_all_selected_tex']											 = 'Tudo';
$lang['except_staff']														 = 'Exceto para equipes';
$lang['except_staff_note']													 = 'Apenas um modelo de folha de pagamento de amostra é permitido por funcionário. Se o funcionário se enquadrar em outro modelo de contracheque, exclua o funcionário do modelo de contracheque por meio do campo ""Exceto para equipes"".';
$lang['falls_within_other_the_payslip_template']							 = ': Já existe em outro modelo de recibo de vencimento.';
$lang['no_eligible_employee_was_found_for_this_payslip_template']			 = 'Nenhum funcionário elegível foi encontrado para este modelo de recibo de vencimento.';
$lang['payslip_for_the_month_of']											 = 'O comprovante de pagamento do mês já existe';
$lang['last_updated_data']													 = 'Dados da última atualização';
$lang['hrp_import_excel']                                     				 = 'Importar Excel';
$lang['hr_code']                                     						 = 'Código de RH';
$lang['staff_name']                                     					 = 'Nome da equipe';
$lang['choose_excel_file']                                     				 = 'Selecione o arquivo excel';
$lang['download_sample']                                     				 = 'Baixe o modelo';
$lang['_Result']                                     						 = 'Resultado';
$lang['import_line_number']                                     			 = 'Número da linha inserido';
$lang['import_line_number_success']                                     	 = 'Número de linhas inseridas com sucesso';
$lang['import_line_number_failed']                                     		 = 'O número da linha inserido não teve sucesso';
$lang['hr_download_file_error']                                     		 = 'Baixar arquivo de erro';
$lang['status']                                     						 = 'Status';
$lang['_new']                                     							 = 'Adicionar';
$lang['hrp_staff_name']                                     				 = 'Nome da equipe';
$lang['hrp_phone']                                     						 = 'Número de telefone';
$lang['hrp_close']                                     						 = 'Perto';
$lang['hrp_update_permissions']                                     		 = 'Permissões de atualização';
$lang['hrp_add_permissions']                                     			 = 'Adicionar permissões';
$lang['hrp_update']                                     					 = 'Atualizar';
$lang['tax_for_year']                                     					 = 'Imposto para o ano';
$lang['synchronized_hr_salary_allowance_tye_title']                          = 'Os dados serão sincronizados a partir do módulo de Registros de RH: Configurações (tipo de salário, tipo de mesada)';
$lang['payroll_column']                         							 = 'Coluna da folha de pagamento';
$lang['create_a_payslip_for_successful_download']                         	 = 'Crie um recibo de vencimento para download bem-sucedido';
$lang['an_error_occurred_while_creating_a_payslip_to_download']              = 'Ocorreu um erro ao criar um holerite para download';
$lang['copy_from_last_month']             									 = 'Cópia do mês passado';
$lang['hrp_copy']             												 = 'cópia de';
$lang['No_data_for_the_previous_month']             						 = 'Sem dados para o mês anterior';
$lang['hrp_reset_data_title']             							 = 'Todos os dados relacionados: funcionários, presenças, comissões, deduções, bônus kpi, seguro, recibos de pagamento serão excluídos';