<?php
$lang['hrp_deleted']              											 = ' %s gelöscht';
$lang['hrp_added_successfully']   											 = 'Erfolgreich hinzugefügt %s';
$lang['hrp_add_failed'] 													 = 'Fügen Sie fehlgeschlagene %s hinzu';
$lang['hrp_updated_successfully'] 											 = ' %s erfolgreich aktualisiert';
$lang['hrp_updated_failed'] 												 = 'Aktualisiert fehlgeschlagen %s';
$lang['hrp_synchronized'] 													 = 'Datensynchronisation';
$lang['hrp_successful_data_synchronization'] 								 = 'Daten erfolgreich synchronisiert';
$lang['handsontable_scroll_horizontally'] 									 = 'Umschalt + Maus scrollen, um horizontal zu scrollen';
$lang['integration_actual_workday'] 										 = 'Tatsächliche Arbeitszeit (Stunden)';
$lang['integration_paid_leave'] 											 = 'Bezahlte Urlaubszeit (Stunden)';
$lang['integration_unpaid_leave'] 											 = 'Unbezahlte Urlaubszeit (Stunden)';
$lang['tooltip_actual_workday'] 											 = 'Die Anwesenheitsarten werden anhand der tatsächlichen Arbeitszeit (Stunden) berechnet.';
$lang['tooltip_paid_leave'] 												 = 'Berechnet nach bezahlter Urlaubszeit (Stunden)';
$lang['tooltip_unpaid_leave'] 												 = 'Berechnet auf unbezahlte Urlaubszeit (Stunden)';
$lang['standard_working_time_of_month'] 									 = 'Standardarbeitszeit des Monats (Stunden)';
$lang['tooltip_standard_working_time'] 										 = 'Standardarbeitszeit des Monats (Stunden)';
$lang['hrp_back'] 															 = 'Zurück';
$lang['actual_workday'] 													 = 'Tatsächliche Arbeitszeit des formellen Vertrags (Stunden)';
$lang['paid_leave'] 														 = 'Bezahlte Urlaubszeit (Stunden)';
$lang['unpaid_leave'] 														 = 'Unbezahlte Urlaubszeit (Stunden)';
$lang['standard_workday'] 													 = 'Standardarbeitszeit des Monats (Stunden)';
$lang['staff_departments'] 													 = 'Abteilungsname';
$lang['payroll_in_month'] 													 = 'Gehaltsabrechnung im Monat;';
$lang['hr_job_p_export_excel'] 												 = 'Export';
$lang['sunday'] 															 = 'Sonntag';
$lang['monday'] 															 = 'Montag';
$lang['tuesday'] 															 = 'Dienstag';
$lang['wednesday'] 															 = 'Mittwoch';
$lang['thursday'] 															 = 'Donnerstag';
$lang['friday'] 															 = 'Freitag';
$lang['saturday'] 															 = 'Samstag';
$lang['gross'] 																 = 'Brutto';
$lang['fixed_amount'] 														 = 'Fester Betrag';
$lang['ps_pay_slip_number']													 = 'Belegnummer';
$lang['ps_payment_run_date']												 = 'Zahlungslaufdatum';
$lang['ps_employee_number']													 = 'Mitarbeiternummer';
$lang['ps_employee_name']													 = 'Mitarbeitername';
$lang['ps_dept_name']														 = 'Abteilungsname';
$lang['ps_standard_workday']												 = 'Standardarbeitstag';
$lang['ps_actual_workday']													 = 'Tatsächlicher Arbeitstag';
$lang['ps_paid_leave']														 = 'Bezahlter Urlaub';
$lang['ps_unpaid_leave']													 = 'Unbezahlter Urlaub';
$lang['ps_gross_pay']														 = 'Bruttolohn';
$lang['ps_income_tax_paye']													 = 'Einkommensteuerzahler';
$lang['ps_total_deductions']												 = 'Gesamtabzüge';
$lang['ps_net_pay']															 = 'Nettogehalt';
$lang['ps_it_rebate_value']													 = 'Einkommensteuerrabattwert';
$lang['ps_commission_amount']												 = 'Provisionsbetrag';
$lang['ps_bonus_kpi']														 = 'Bonus kpi';
$lang['ps_total_cost']														 = 'Gesamtkosten';
$lang['ps_total_insurance']													 = 'Gesamtversicherung';
$lang['employee_details']													 = 'Mitarbeiterdetails';
$lang['monthly_pay_for']													 = 'Monatliche Bezahlung für';
$lang['deduction_list']														 = 'Abzugsliste';
$lang['payslip_detail']														 = 'Payslip Detail';
$lang['hr_payroll'] 														 = 'Hr Gehaltsabrechnung';
$lang['hr_bonus_kpi'] 														 = 'Bonus kpi';
$lang['hr_pay_slip'] 														 = 'Gehaltsabrechnung';
$lang['setting'] 															 = 'die Einstellungen';
$lang['income_tax_rates'] 													 = 'Einkommensteuersätze';
$lang['tax_bracket_name'] 													 = 'Einkommenssteuerklassen';
$lang['tax_bracket_value'] 													 = 'Steuerklassenwert';
$lang['hrp_tax_rate'] 														 = 'Steuersatz';
$lang['equivalent_value'] 													 = 'Äquivalenter Wert';
$lang['effective_rate'] 													 = 'Effektive Rate';
$lang['income_tax_rebates'] 												 = 'Einkommensteuerrabatte';
$lang['rebates_code'] 														 = 'Code';
$lang['rebates_name'] 														 = 'Beschreibung';
$lang['rebates_value'] 														 = 'Wert';
$lang['rebates_total'] 														 = 'Gesamt';
$lang['earnings_list'] 														 = 'Ergebnisliste';
$lang['earning_code'] 														 = 'Code';
$lang['earning_name'] 														 = 'Beschreibung';
$lang['short_name'] 														 = 'Kurzer Name';
$lang['taxable'] 															 = 'Steuerpflichtig';
$lang['earning_basis'] 														 = 'Basis';
$lang['monthly'] 															 = 'Monatlich';
$lang['annual'] 															 = 'Jährlich';
$lang['earnings_list_hr_records'] 											 = 'Ergebnisliste (Modul Hr-Datensätze abrufen)';
$lang['salary_deductions_list'] 											 = 'Liste der Gehaltsabzüge';
$lang['salary_deduction_code'] 												 = 'Code';
$lang['salary_deduction_name'] 												 = 'Beschreibung';
$lang['salary_deduction_rate'] 												 = 'Bewertung';
$lang['salary_deduction_basis'] 											 = 'Basis';
$lang['earn_inclusion'] 													 = 'Einbeziehung der Einnahmen';
$lang['earn_exclusion'] 													 = 'Ergebnisausschluss';
$lang['earnings_max'] 														 = 'Ergebnis max';
$lang['tax'] 																 = 'MwSt';
$lang['annual_tax_limit'] 													 = 'Jährliche Steuergrenze';
$lang['fullvalue'] 															 = 'Vollwert';
$lang['none'] 																 = 'Keiner';
$lang['company_contributions_list'] 										 = 'Liste der Unternehmensbeiträge';
$lang['data_integration'] 													 = 'Datenintegration';
$lang['integrated_hrprofile'] 												 = 'Hr zeichnet die Modulintegration auf';
$lang['integrated_timesheets'] 												 = 'Integration von Arbeitszeittabellen und Leave-Modulen';
$lang['active_hr_profile_to_integration'] 									 = 'Aktivieren Sie das Modul Hr-Datensätze, um Vertragsdaten zu integrieren';
$lang['hr_profile_integration_data'] 										 = 'Datenintegration im Zusammenhang mit dem Vertrag';
$lang['active_timesheets_to_integration'] 									 = 'Aktivieren Sie das Modul Arbeitszeittabellen und Urlaub, um Anwesenheits-, Schicht- und Urlaubsdaten zu integrieren';
$lang['timesheets_to_integration'] 											 = 'Datenintegration in Bezug auf Anwesenheits-, Schicht- und Urlaubsdaten';
$lang['integrated_commissions'] 											 = 'Integration der Sales Commission-Module';
$lang['active_commissions_to_integration'] 									 = 'Aktivieren Sie die Sales Commission-Modulintegration';
$lang['commissions_to_integration'] 										 = 'Integration der Sales Commission-Module';
$lang['hr_pay_slips'] 														 = 'Gehaltsabrechnungen';
$lang['hr_pay_slip_templates'] 												 = 'Payslip-Vorlagen';
$lang['payslip_name'] 														 = 'Payslip Name';
$lang['payslip_month'] 														 = 'Gehaltsabrechnungsmonat';
$lang['staff_id_created'] 													 = 'Mitarbeiter erstellt';
$lang['date_created'] 														 = 'Datum erstellt';
$lang['templates_name'] 													 = 'Vorlagenname';
$lang['payslip_template'] 													 = 'Payslip-Vorlage';
$lang['edit_payroll_column'] 												 = 'Abrechnungsspalte bearbeiten';
$lang['new_payroll_column'] 												 = 'Neue Abrechnungsspalte';
$lang['column_key_lable'] 													 = 'Spaltenschlüssel';
$lang['taking_method_lable'] 												 = 'Methode nehmen';
$lang['function_name_lable'] 												 = 'Funktionsname';
$lang['description_lable'] 													 = 'Beschreibung';
$lang['display_with_staff'] 												 = 'Anzeige mit Personal';
$lang['system_method'] 														 = 'Holen Sie sich vom System';
$lang['caculator_method'] 													 = 'Entnommen aus der Formel';
$lang['constant_method'] 													 = 'Konstante';
$lang['payroll_columns'] 													 = 'Abrechnungsspalten';
$lang['manager_id'] 														 = 'Manager';
$lang['follower_id'] 														 = 'Anhänger';
$lang['payslip_columns_lable'] 												 = 'Wählen Sie die Spalte aus, die in der Gehaltsabrechnung angezeigt wird';
$lang['payslip_id_copy_lable'] 												 = 'Wählen Sie die Abrechnungsspalte aus der Gehaltsabrechnungsvorlage aus';
$lang['new_payslip_template'] 												 = 'Neue Gehaltsabrechnungsvorlage';
$lang['order_display_label'] 												 = 'Bestellanzeige in Gehaltsabrechnung';
$lang['edit_payslip_template'] 												 = 'Gehaltsabrechnungsvorlage bearbeiten';
$lang['view_detail'] 														 = 'Im Detail sehen';
$lang['updated_successfully'] 												 = 'Erfolgreich geupdated';
$lang['updated_failed'] 													 = 'Aktualisierung fehlgeschlagen';
$lang['payslip_template_id_lable'] 											 = 'Payslip-Vorlage';
$lang['new_payslip'] 														 = 'Neuer Lohnzettel';
$lang['edit_payslip'] 														 = 'Payslip bearbeiten';
$lang['hrp_payslip'] 														 = 'Gehaltsabrechnungen';
$lang['column_name_lable'] 													 = 'Spaltenname';
$lang['please_select_function_name'] 										 = 'Bitte wählen Sie den Funktionsnamen';
$lang['payslip_closing'] 													 = 'Payslip schließen';
$lang['payslip_opening'] 													 = 'Payslip Öffnung';
$lang['hr_manage_employees'] 												 = 'Angestellte';
$lang['hrp_employees']	 													 = 'Mitarbeiterführung';
$lang['employee_number']	 												 = 'Mitarbeiternummer';
$lang['employee_name']	 													 = 'Mitarbeitername';
$lang['job_title']	 														 = 'Berufsbezeichnung';
$lang['department_name']	 												 = 'Abteilungsname';
$lang['income_tax_number']	 												 = 'Einkommensteuernummer';
$lang['residential_address']	 											 = 'Wohnadresse';
$lang['income_rebate_code']	 												 = 'Einkommensrabattcode';
$lang['income_tax_rate']	 												 = 'Einkommensteuersatz';
$lang['file_xlsx_employees']	 											 = 'Es ist erforderlich, vom System generierte Vorlagen zu verwenden, um Daten in das System einzugeben';
$lang['file_xlsx_employees2']	 											 = 'Fügen Sie der vom System heruntergeladenen Datei keine Spalten oder Zeilen hinzu. Die Werte von Spalten mit Symbol CT1, CT2, Berufsbezeichnung, Wohnadresse, Einkommensrabattcode, Einkommensteuersatz können nur aktualisiert werden (die Spalte ist blau), aktualisieren Sie nicht den orangefarbenen Spaltenwert, die eingegebenen Werte von CT1 und CT2 müssen numerisch sein;';
$lang['file_xlsx_employees3'] 												 = 'Datum des Inkrafttretens von CT1, Ablaufdatum von CT1, Datum des Inkrafttretens von CT2, Ablaufdatum von CT2: Geben Sie das Format ""JJJJ-MM-TT"" ein: zB: 2020-12-30';
$lang['manage_attendance']	 												 = 'Teilnahme';
$lang['hr_manage_attendance']	 											 = 'Teilnahme';
$lang['month_attendance_create']	 										 = 'Monat';
$lang['file_xlsx_attendance']	 											 = 'Es dürfen nur 4 Spalten Daten eingeben: Tatsächliche Arbeitszeit), Bezahlte Urlaubszeit (Stunden), Unbezahlte Urlaubszeit (Stunden), Standardarbeitszeit des Monats (Stunden), erforderliche Daten sind numerisch';
$lang['create_attendance_file_download']	 								 = 'Erstelle Datei';
$lang['create_attendance_file_success']	 									 = 'Erfolgreiche Anwesenheitsdatei erstellen';
$lang['create_attendance_file_false']	 									 = 'Die Erstellung der Anwesenheitsdatei ist fehlgeschlagen';
$lang['attendance_calculation']	 											 = 'Berechnung';
$lang['file_xlsx_attendance1']	 											 = 'Fügen Sie der vom System heruntergeladenen Datei keine Spalten oder Zeilen hinzu.';
$lang['file_xlsx_attendance2']	 											 = 'Kann nur aktualisiert werden (die Spalte ist blau), aktualisieren Sie nicht den orangefarbenen Spaltenwert';
$lang['actual_workday_probation']	 										 = 'Tatsächliche Arbeitszeit des Bewährungsvertrags (Stunden)';
$lang['hrp_permissions']	 												 = 'Berechtigungen';
$lang['hr_payroll_employee']	 											 = 'HR-Mitarbeiter';
$lang['hr_payroll_attendance']	 											 = 'HR-Gehaltsabrechnungen';
$lang['hr_payroll_deduction']	 											 = 'Personalabzüge';
$lang['hr_payroll_bonus_kpi']	 											 = 'HR Payroll Bonus kpi';
$lang['hr_payroll_insurrance']	 											 = 'Personalabrechnungsversicherungen';
$lang['hr_payroll_payslip']	 												 = 'Gehaltsabrechnungen für die Personalabrechnung';
$lang['hr_payroll_payslip_template']	 									 = 'Vorlagen für Gehaltsabrechnungen für die Personalabrechnung';
$lang['hr_payroll_income_tax']	 											 = 'HR Lohn- und Gehaltsabgaben';
$lang['hr_payroll_setting']	 												 = 'Einstellungen für die Personalabrechnung';
$lang['hr_payroll_commission']	 											 = 'HR-Lohn- und Gehaltsabrechnungsprovisionen';
$lang['hr_payroll_report']	 												 = 'Personalabrechnungsberichte';
$lang['deduction_manage']	 												 = 'Abzüge';
$lang['hrp_deduction_manage']	 											 = 'Abzüge';
$lang['hrp_income_tax']	 													 = 'Einkommenssteuer';
$lang['income_tax']	 														 = 'Einkommenssteuer';
$lang['hrp_insurrance']	 													 = 'Versicherung';
$lang['insurance_list']	 													 = 'Versicherungsliste';
$lang['hrp_salary_insurances']	 											 = 'Personalversicherung';
$lang['probationary_effective']	 											 = 'Datum des Inkrafttretens von CT1';
$lang['probationary_expiration']	 										 = 'Ablaufdatum von CT1';
$lang['primary_effective']	 												 = 'Datum des Inkrafttretens von CT2';
$lang['primary_expiration']	 												 = 'Ablaufdatum von CT2';
$lang['hrp_salary_deductions']	 											 = 'Gehaltsabzüge';
$lang['hrp_commission_manage']	 											 = 'Provisionen';
$lang['commission_amount']	 												 = 'Provisionsbetrag';
$lang['rel_type']	 														 = 'Rel Typ';
$lang['create_commissions_file_success']	 									 = 'Die Importdatei-Importdatei wurde erfolgreich erstellt';
$lang['create_commissions_file_false']	 									 = 'Fehler beim Erstellen der Provisionsdatenimportdatei';
$lang['file_xlsx_commissions1']	 											 = 'Fügen Sie der vom System heruntergeladenen Datei keine Spalten oder Zeilen hinzu.';
$lang['file_xlsx_commissions2']	 											 = 'Kann nur aktualisiert werden (die Spalte ist blau), aktualisieren Sie nicht den orangefarbenen Spaltenwert';
$lang['hrp_reports']	 													 = 'Berichte';
$lang['hr_payslip_report']	 												 = 'Lohn- und Gehaltsabrechnung';
$lang['hr_income_summary_report']	 										 = 'Einkommensübersicht';
$lang['hr_insurance_cost_summary_report']	 								 = 'Zusammenfassender Bericht über die Versicherungskosten';
$lang['month_1']        													 = 'Januar';
$lang['month_2']        													 = 'Februar';
$lang['month_3']        													 = 'März';
$lang['month_4']        													 = 'April';
$lang['month_5']        													 = 'Kann';
$lang['month_05']        													 = 'Kann';
$lang['month_6']        													 = 'Juni';
$lang['month_7']        													 = 'Juli';
$lang['month_8']        													 = 'August';
$lang['month_9']        													 = 'September';
$lang['month_10']       													 = 'Oktober';
$lang['month_11']       													 = 'November';
$lang['month_12']       													 = 'Dezember';
$lang['average_income']														 = 'Durchschnittliches Einkommen';
$lang['payslip_chart']														 = 'Gehaltsabrechnung';
$lang['department_payslip_chart']											 = 'Gehaltsabrechnung der Abteilung';
$lang['tax_bracket_value_from']												 = 'Vom Wert';
$lang['tax_bracket_value_to']												 = 'Schätzen';
$lang['synchronized_employees_title']										 = 'Die Daten werden vom HR Records-Modul synchronisiert';
$lang['synchronized_timesheet_title']										 = 'Die Daten werden vom Arbeitszeittabellen- und Urlaubsmodul synchronisiert';
$lang['synchronized_commission_title']										 = 'Die Daten werden über das Modul ""Verkaufsprovision"" synchronisiert';
$lang['view_payslip_templates_detail']										 = 'Detail der Gehaltsabrechnungsvorlage';
$lang['dropdown_all_selected_tex']											 = 'Alle';
$lang['except_staff']														 = 'Außer für Mitarbeiter';
$lang['except_staff_note']													 = 'Pro Mitarbeiter ist nur eine Muster-Gehaltsabrechnungsvorlage zulässig. Wenn der Mitarbeiter in eine andere Gehaltsabrechnungsvorlage fällt, schließen Sie den Mitarbeiter über das Feld ""Außer für Mitarbeiter"" von der Gehaltsabrechnungsvorlage aus.';
$lang['falls_within_other_the_payslip_template']							 = ': Existiert bereits in einer anderen Gehaltsabrechnungsvorlage.';
$lang['no_eligible_employee_was_found_for_this_payslip_template']			 = 'Für diese Gehaltsabrechnungsvorlage wurde kein berechtigter Mitarbeiter gefunden.';
$lang['payslip_for_the_month_of']											 = 'Einzahlungsschein für den Monat existiert bereits';
$lang['last_updated_data']													 = 'Zuletzt aktualisierte Daten';
$lang['hrp_import_excel']                                     				 = 'Excel importieren';
$lang['hr_code']                                     						 = 'HR-Code';
$lang['staff_name']                                     					 = 'Personal Name';
$lang['choose_excel_file']                                     				 = 'Wählen Sie die Excel-Datei aus';
$lang['download_sample']                                     				 = 'Laden Sie die Vorlage herunter';
$lang['_Result']                                     						 = 'Ergebnis';
$lang['import_line_number']                                     			 = 'Zeilennummer eingegeben';
$lang['import_line_number_success']                                     	 = 'Anzahl der erfolgreich eingegebenen Zeilen';
$lang['import_line_number_failed']                                     		 = 'Die eingegebene Zeilennummer war nicht erfolgreich';
$lang['hr_download_file_error']                                     		 = 'Fehlerdatei herunterladen';
$lang['status']                                     						 = 'Status';
$lang['_new']                                     							 = 'Hinzufügen';
$lang['hrp_staff_name']                                     				 = 'Personal Name';
$lang['hrp_phone']                                     						 = 'Telefonnummer';
$lang['hrp_close']                                     						 = 'Schließen';
$lang['hrp_update_permissions']                                     		 = 'Berechtigungen aktualisieren';
$lang['hrp_add_permissions']                                     			 = 'Berechtigungen hinzufügen';
$lang['hrp_update']                                     					 = 'Aktualisieren';
$lang['tax_for_year']                                     					 = 'Steuer für das Jahr';
$lang['synchronized_hr_salary_allowance_tye_title']                          = 'Die Daten werden über das Modul Personalakten synchronisiert: Einstellungen (Gehaltsart, Zulassungsart)';
$lang['payroll_column']                         							 = 'Abrechnungsspalte';
$lang['create_a_payslip_for_successful_download']                         	 = 'Erstellen Sie eine Gehaltsabrechnung für den erfolgreichen Download';
$lang['an_error_occurred_while_creating_a_payslip_to_download']              = 'Beim Erstellen einer Gehaltsabrechnung zum Herunterladen ist ein Fehler aufgetreten';
$lang['copy_from_last_month']             									 = 'Kopie vom letzten Monat';
$lang['hrp_copy']             												 = 'Kopieren';
$lang['No_data_for_the_previous_month']             						 = 'Keine Daten für den Vormonat';
$lang['hrp_reset_data_title']             							 = 'Alle zugehörigen Daten: Mitarbeiter, Anwesenheit, Provisionen, Abzüge, Bonus-kpi, Versicherung, Gehaltsabrechnungen werden gelöscht';

