<?php
$lang['hrp_deleted']              											 = 'Видалено %s';
$lang['hrp_added_successfully']   											 = 'Додано успішно %s';
$lang['hrp_add_failed'] 													 = 'Не вдалося додати %s';
$lang['hrp_updated_successfully'] 											 = 'Оновлено успішно %s';
$lang['hrp_updated_failed'] 												 = 'Не вдалось оновити %s';
$lang['hrp_synchronized'] 													 = 'Синхронізація даних';
$lang['hrp_successful_data_synchronization'] 								 = 'Дані успішно синхронізовано';
$lang['handsontable_scroll_horizontally'] 									 = 'Shift + прокрутка миші для горизонтальної прокрутки';
$lang['integration_actual_workday'] 										 = 'Фактичний робочий час (години)';
$lang['integration_paid_leave'] 											 = 'Час оплачуваної відпустки (години)';
$lang['integration_unpaid_leave'] 											 = 'Час відпустки без оплати (години)';
$lang['tooltip_actual_workday'] 											 = 'Види відвідуваності розраховуються за фактичним робочим часом (години)';
$lang['tooltip_paid_leave'] 												 = 'Розрахований час оплачуваної відпустки (години)';
$lang['tooltip_unpaid_leave'] 												 = 'Розраховано на час неоплачуваної відпустки (години)';
$lang['standard_working_time_of_month'] 									 = 'Стандартний робочий час місяця (години)';
$lang['tooltip_standard_working_time'] 										 = 'Стандартний робочий час місяця (години)';
$lang['hrp_back'] 															 = 'Назад';
$lang['actual_workday'] 													 = 'Фактичний робочий час офіційного контракту (години)';
$lang['paid_leave'] 														 = 'Час оплачуваної відпустки (години)';
$lang['unpaid_leave'] 														 = 'Час відпустки без оплати (години)';
$lang['standard_workday'] 													 = 'Стандартний робочий час місяця (години)';
$lang['staff_departments'] 													 = 'Назва кафедри';
$lang['payroll_in_month'] 													 = 'Нарахування заробітної плати в місяці;';
$lang['hr_job_p_export_excel'] 												 = 'Експорт';
$lang['sunday'] 															 = 'Неділя';
$lang['monday'] 															 = 'Понеділок';
$lang['tuesday'] 															 = 'Вівторок';
$lang['wednesday'] 															 = 'Середа';
$lang['thursday'] 															 = 'Четвер';
$lang['friday'] 															 = 'П’ятниця';
$lang['saturday'] 															 = 'Субота';
$lang['gross'] 																 = 'Валовий';
$lang['fixed_amount'] 														 = 'Фіксована сума';
$lang['ps_pay_slip_number']													 = 'Номер платіжного квитанції';
$lang['ps_payment_run_date']												 = 'Дата виконання платежу';
$lang['ps_employee_number']													 = 'Номер працівника';
$lang['ps_employee_name']													 = 'Ім\'я працівника';
$lang['ps_dept_name']														 = 'Назва кафедри';
$lang['ps_standard_workday']												 = 'Стандартний робочий день';
$lang['ps_actual_workday']													 = 'Фактичний робочий день';
$lang['ps_paid_leave']														 = 'Оплачувану відпустку';
$lang['ps_unpaid_leave']													 = 'Неоплачувана відпустка';
$lang['ps_gross_pay']														 = 'Повна оплата';
$lang['ps_income_tax_paye']													 = 'Отримувач податку на прибуток';
$lang['ps_total_deductions']												 = 'Загальні відрахування';
$lang['ps_net_pay']															 = 'Чиста зарплата';
$lang['ps_it_rebate_value']													 = 'Знижка вартості податку на прибуток';
$lang['ps_commission_amount']												 = 'Сума комісії';
$lang['ps_bonus_kpi']														 = 'Бонусний kpi';
$lang['ps_total_cost']														 = 'Загальна вартість';
$lang['ps_total_insurance']													 = 'Загальна страховка';
$lang['employee_details']													 = 'Інформація про працівника';
$lang['monthly_pay_for']													 = 'Щомісячна оплата за';
$lang['deduction_list']														 = 'Список відрахувань';
$lang['payslip_detail']														 = 'Детальна відомість';
$lang['hr_payroll'] 														 = 'ХР фонд оплати праці';
$lang['hr_bonus_kpi'] 														 = 'Бонусний kpi';
$lang['hr_pay_slip'] 														 = 'Платіжна відомість';
$lang['setting'] 															 = 'Налаштування';
$lang['income_tax_rates'] 													 = 'Ставки податку на прибуток';
$lang['tax_bracket_name'] 													 = 'Дужки податку на прибуток';
$lang['tax_bracket_value'] 													 = 'Значення податкової дужки';
$lang['hrp_tax_rate'] 														 = 'Ставка податку';
$lang['equivalent_value'] 													 = 'Еквівалентне значення';
$lang['effective_rate'] 													 = 'Ефективна ставка';
$lang['income_tax_rebates'] 												 = 'Знижки податку на прибуток';
$lang['rebates_code'] 														 = 'Код';
$lang['rebates_name'] 														 = 'Опис';
$lang['rebates_value'] 														 = 'Значення';
$lang['rebates_total'] 														 = 'Разом';
$lang['earnings_list'] 														 = 'Список заробітку';
$lang['earning_code'] 														 = 'Код';
$lang['earning_name'] 														 = 'Опис';
$lang['short_name'] 														 = 'Коротке ім\'я';
$lang['taxable'] 															 = 'Оподатковуваний';
$lang['earning_basis'] 														 = 'Основа';
$lang['monthly'] 															 = 'Щомісяця';
$lang['annual'] 															 = 'Річний';
$lang['earnings_list_hr_records'] 											 = 'Список заробітку (Отримати записи модуля Hr)';
$lang['salary_deductions_list'] 											 = 'Список відрахувань із заробітної плати';
$lang['salary_deduction_code'] 												 = 'Код';
$lang['salary_deduction_name'] 												 = 'Опис';
$lang['salary_deduction_rate'] 												 = 'Оцініть';
$lang['salary_deduction_basis'] 											 = 'Основа';
$lang['earn_inclusion'] 													 = 'Включення заробітку';
$lang['earn_exclusion'] 													 = 'Виключення заробітку';
$lang['earnings_max'] 														 = 'Заробіток Макс';
$lang['tax'] 																 = 'Податковий';
$lang['annual_tax_limit'] 													 = 'Річний податковий ліміт';
$lang['fullvalue'] 															 = 'Повна вартість';
$lang['none'] 																 = 'Жоден';
$lang['company_contributions_list'] 										 = 'Список внесків компанії';
$lang['data_integration'] 													 = 'Інтеграція даних';
$lang['integrated_hrprofile'] 												 = 'Інтеграція модулів записів Hr';
$lang['integrated_timesheets'] 												 = 'Таблиці обліку робочого часу та залишення модуля';
$lang['active_hr_profile_to_integration'] 									 = 'Активуйте модуль записів Hr для інтеграції даних контракту';
$lang['hr_profile_integration_data'] 										 = 'Інтеграція даних, пов’язана з контрактом';
$lang['active_timesheets_to_integration'] 									 = 'Активуйте модуль ""Розклад та залишити"", щоб інтегрувати дані про відвідуваність, зміну та залишення даних';
$lang['timesheets_to_integration'] 											 = 'Інтеграція даних, пов’язана з відвідуваністю, зміною та залишенням даних';
$lang['integrated_commissions'] 											 = 'Інтеграція модуля комісії з продажу';
$lang['active_commissions_to_integration'] 									 = 'Активуйте інтеграцію модуля комісії з продажу';
$lang['commissions_to_integration'] 										 = 'Інтеграція модуля комісії з продажу';
$lang['hr_pay_slips'] 														 = 'Розрахункові листи';
$lang['hr_pay_slip_templates'] 												 = 'Шаблони платіжних листів';
$lang['payslip_name'] 														 = 'Назва платіжної квитанції';
$lang['payslip_month'] 														 = 'Місяць виплат';
$lang['staff_id_created'] 													 = 'Створено персонал';
$lang['date_created'] 														 = 'Дата створення';
$lang['templates_name'] 													 = 'Назва шаблону';
$lang['payslip_template'] 													 = 'Шаблон розрахункової квитанції';
$lang['edit_payroll_column'] 												 = 'Редагувати стовпець з оплати праці';
$lang['new_payroll_column'] 												 = 'Нова колонка заробітної плати';
$lang['column_key_lable'] 													 = 'Ключ стовпця';
$lang['taking_method_lable'] 												 = 'Метод взяття';
$lang['function_name_lable'] 												 = 'Назва функції';
$lang['description_lable'] 													 = 'Опис';
$lang['display_with_staff'] 												 = 'Відображення з персоналом';
$lang['system_method'] 														 = 'Отримати від системи';
$lang['caculator_method'] 													 = 'Взято з формули';
$lang['constant_method'] 													 = 'Постійний';
$lang['payroll_columns'] 													 = 'Стовпці з оплати праці';
$lang['manager_id'] 														 = 'Менеджер';
$lang['follower_id'] 														 = 'Послідовник';
$lang['payslip_columns_lable'] 												 = 'Виберіть стовпець, що відображається у квитанції про оплату';
$lang['payslip_id_copy_lable'] 												 = 'Виберіть стовпець із заробітної плати із шаблону платіжних листів';
$lang['new_payslip_template'] 												 = 'Новий шаблон оплати праці';
$lang['order_display_label'] 												 = 'Відображення замовлення в платіжній квитанції';
$lang['edit_payslip_template'] 												 = 'Редагувати шаблон оплати';
$lang['view_detail'] 														 = 'Переглянути деталі';
$lang['updated_successfully'] 												 = 'оновлено успішно';
$lang['updated_failed'] 													 = 'оновлено не вдалося';
$lang['payslip_template_id_lable'] 											 = 'Шаблон розрахункової квитанції';
$lang['new_payslip'] 														 = 'Нова платіжна відомість';
$lang['edit_payslip'] 														 = 'Редагувати платіжну відомість';
$lang['hrp_payslip'] 														 = 'Розрахункові листи';
$lang['column_name_lable'] 													 = 'Назва стовпця';
$lang['please_select_function_name'] 										 = 'Виберіть назву функції';
$lang['payslip_closing'] 													 = 'Закриття платіжної квитанції';
$lang['payslip_opening'] 													 = 'Відкриття платіжної квитанції';
$lang['hr_manage_employees'] 												 = 'Співробітники';
$lang['hrp_employees']	 													 = 'Управління працівниками';
$lang['employee_number']	 												 = 'Номер працівника';
$lang['employee_name']	 													 = 'Ім\'я працівника';
$lang['job_title']	 														 = 'Назва посади';
$lang['department_name']	 												 = 'Назва кафедри';
$lang['income_tax_number']	 												 = 'Номер податку на прибуток';
$lang['residential_address']	 											 = 'Адреса місця проживання';
$lang['income_rebate_code']	 												 = 'Код знижки на прибуток';
$lang['income_tax_rate']	 												 = 'Ставка податку на прибуток';
$lang['file_xlsx_employees']	 											 = 'Для введення даних в систему необхідно використовувати згенеровані з системи шаблони';
$lang['file_xlsx_employees2']	 											 = 'Не додавайте стовпців або рядків до файлу, завантаженого із системи. Значення стовпців із символом CT1, CT2, назва роботи, адреса проживання, код знижки на прибуток, ставка податку на прибуток може бути лише оновлена ​​(стовпець синього кольору), не оновлювати значення помаранчевого стовпця, введені значення CT1 і CT2 повинні бути бути числовим;';
$lang['file_xlsx_employees3'] 												 = 'Дата набрання чинності CT1, дата закінчення терміну дії CT1, дата набрання чинності CT2, дата закінчення терміну дії CT2: ввести у форматі ""рррр-мм-дд"": наприклад: 2020-12-30';
$lang['manage_attendance']	 												 = 'Відвідуваність';
$lang['hr_manage_attendance']	 											 = 'Відвідуваність';
$lang['month_attendance_create']	 										 = 'Місяць';
$lang['file_xlsx_attendance']	 											 = 'Вводити дані можна лише в 4 стовпцях: фактичний час робочого часу), час оплачуваної відпустки (години), час неоплачуваної відпустки (години), стандартний робочий час місяця (години), необхідні дані є числовими';
$lang['create_attendance_file_download']	 								 = 'Створити файл';
$lang['create_attendance_file_success']	 									 = 'Створення успішного файлу відвідуваності';
$lang['create_attendance_file_false']	 									 = 'Не вдалося створити файл відвідуваності';
$lang['attendance_calculation']	 											 = 'Обчислити';
$lang['file_xlsx_attendance1']	 											 = 'Не додавайте стовпців або рядків до файлу, завантаженого із системи.';
$lang['file_xlsx_attendance2']	 											 = 'Можна лише оновити (стовпець синього кольору), не оновлюйте оранжеве значення стовпця';
$lang['actual_workday_probation']	 										 = 'Фактичний робочий час контракту про випробування (години)';
$lang['hrp_permissions']	 												 = 'Дозволи';
$lang['hr_payroll_employee']	 											 = 'Працівники з оплати праці HR';
$lang['hr_payroll_attendance']	 											 = 'Відвідування заробітної плати HR';
$lang['hr_payroll_deduction']	 											 = 'Відрахування з оплати праці HR';
$lang['hr_payroll_bonus_kpi']	 											 = 'Бонус із заробітної плати по персоналу, к';
$lang['hr_payroll_insurrance']	 											 = 'Страхування заробітної плати HR';
$lang['hr_payroll_payslip']	 												 = 'Зарплатні з оплати праці HR';
$lang['hr_payroll_payslip_template']	 									 = 'Шаблони оплати заробітної плати HR';
$lang['hr_payroll_income_tax']	 											 = 'Податки з доходу з оплати праці HR';
$lang['hr_payroll_setting']	 												 = 'Налаштування фонду оплати праці HR';
$lang['hr_payroll_commission']	 											 = 'Комісії з оплати праці HR';
$lang['hr_payroll_report']	 												 = 'Звіти про заробітну плату HR';
$lang['deduction_manage']	 												 = 'Відрахування';
$lang['hrp_deduction_manage']	 											 = 'Відрахування';
$lang['hrp_income_tax']	 													 = 'Податки на прибуток';
$lang['income_tax']	 														 = 'Податки на прибуток';
$lang['hrp_insurrance']	 													 = 'Страхування';
$lang['insurance_list']	 													 = 'Список страхування';
$lang['hrp_salary_insurances']	 											 = 'Страхування персоналу';
$lang['probationary_effective']	 											 = 'Дата набрання чинності CT1';
$lang['probationary_expiration']	 										 = 'Дата закінчення терміну дії CT1';
$lang['primary_effective']	 												 = 'Дата набрання чинності CT2';
$lang['primary_expiration']	 												 = 'Дата закінчення терміну дії CT2';
$lang['hrp_salary_deductions']	 											 = 'Відрахування на зарплату';
$lang['hrp_commission_manage']	 											 = 'Комісії';
$lang['commission_amount']	 												 = 'Сума комісії';
$lang['rel_type']	 														 = 'Тип рельсу';
$lang['create_commissions_file_success']	 									 = 'Файл імпорту даних комісії успішно створено';
$lang['create_commissions_file_false']	 									 = 'Не вдалося створити файл імпорту даних комісії';
$lang['file_xlsx_commissions1']	 											 = 'Не додавайте стовпців або рядків до файлу, завантаженого із системи.';
$lang['file_xlsx_commissions2']	 											 = 'Можна лише оновити (стовпець синього кольору), не оновлюйте оранжеве значення стовпця';
$lang['hrp_reports']	 													 = 'Звіти';
$lang['hr_payslip_report']	 												 = 'Звіт про заробітну плату';
$lang['hr_income_summary_report']	 										 = 'Зведений звіт про доходи';
$lang['hr_insurance_cost_summary_report']	 								 = 'Звіт про страхові витрати';
$lang['month_1']        													 = 'Січня';
$lang['month_2']        													 = 'Лютий';
$lang['month_3']        													 = 'Березень';
$lang['month_4']        													 = 'Квітень';
$lang['month_5']        													 = 'Може';
$lang['month_05']        													 = 'Може';
$lang['month_6']        													 = 'Червень';
$lang['month_7']        													 = 'Липень';
$lang['month_8']        													 = 'Серпня';
$lang['month_9']        													 = 'Вересень';
$lang['month_10']       													 = 'Жовтень';
$lang['month_11']       													 = 'Листопад';
$lang['month_12']       													 = 'Грудень';
$lang['average_income']														 = 'Середній дохід';
$lang['payslip_chart']														 = 'Платіжна відомість';
$lang['department_payslip_chart']											 = 'Департамент платіжний лист';
$lang['tax_bracket_value_from']												 = 'Від вартості';
$lang['tax_bracket_value_to']												 = 'Оцінювати';
$lang['synchronized_employees_title']										 = 'Дані будуть синхронізовані з модуля HR Records';
$lang['synchronized_timesheet_title']										 = 'Дані синхронізуватимуться з модуля «Розклад та залишити»';
$lang['synchronized_commission_title']										 = 'Дані будуть синхронізовані з модуля комісії з продажу';
$lang['view_payslip_templates_detail']										 = 'Детальна інформація про шаблон оплати';
$lang['dropdown_all_selected_tex']											 = 'Всі';
$lang['except_staff']														 = 'За винятком штабів';
$lang['except_staff_note']													 = 'На одного працівника допускається лише один зразок шаблону квитанції про оплату. Якщо працівник підпадає під інший шаблон платіжних листів, виключіть працівника із шаблону платіжного квитка через поле ""За винятком штатів"".';
$lang['falls_within_other_the_payslip_template']							 = ': Вже існує в іншому шаблоні платіжних листів.';
$lang['no_eligible_employee_was_found_for_this_payslip_template']			 = 'За цим шаблоном платіжних листів не знайдено жодного працівника, що відповідає вимогам.';
$lang['payslip_for_the_month_of']											 = 'Платіжна відомість за місяць вже існує';
$lang['last_updated_data']													 = 'Останні оновлені дані';
$lang['hrp_import_excel']                                     				 = 'Імпортуйте Excel';
$lang['hr_code']                                     						 = 'HR-код';
$lang['staff_name']                                     					 = 'Прізвище персоналу';
$lang['choose_excel_file']                                     				 = 'Виберіть файл Excel';
$lang['download_sample']                                     				 = 'Завантажте шаблон';
$lang['_Result']                                     						 = 'Результат';
$lang['import_line_number']                                     			 = 'Введено номер рядка';
$lang['import_line_number_success']                                     	 = 'Кількість рядків успішно введено';
$lang['import_line_number_failed']                                     		 = 'Введений номер рядка не вдався';
$lang['hr_download_file_error']                                     		 = 'Завантажте файл помилки';
$lang['status']                                     						 = 'Статус';
$lang['_new']                                     							 = 'Додати';
$lang['hrp_staff_name']                                     				 = 'Прізвище персоналу';
$lang['hrp_phone']                                     						 = 'Номер телефону';
$lang['hrp_close']                                     						 = 'Закрити';
$lang['hrp_update_permissions']                                     		 = 'Оновити дозволи';
$lang['hrp_add_permissions']                                     			 = 'Додайте дозволи';
$lang['hrp_update']                                     					 = 'Оновлення';
$lang['tax_for_year']                                     					 = 'Податок за рік';
$lang['synchronized_hr_salary_allowance_tye_title']                          = 'Дані будуть синхронізовані з модуля HR Records: Налаштування (Тип зарплати, Тип надбавки)';
$lang['payroll_column']                         							 = 'Стовпець з оплати праці';
$lang['create_a_payslip_for_successful_download']                         	 = 'Створіть платіжний лист для успішного завантаження';
$lang['an_error_occurred_while_creating_a_payslip_to_download']              = 'Під час створення платіжного квитка для завантаження сталася помилка';
$lang['copy_from_last_month']             									 = 'Копія з минулого місяця';
$lang['hrp_copy']             												 = 'Копіювати';
$lang['No_data_for_the_previous_month']             						 = 'Немає даних за попередній місяць';
$lang['hrp_reset_data_title']             							 = 'Усі пов’язані дані: працівники, відвідуваність, комісії, відрахування, бонусні kpi, страхування, виплатні листи будуть видалені';
