<?php
$lang['hrp_deleted']              											 = 'Borttagen %s';
$lang['hrp_added_successfully']   											 = 'Tillagd %s';
$lang['hrp_add_failed'] 													 = 'Lägg till misslyckades %s';
$lang['hrp_updated_successfully'] 											 = 'Uppdaterades %s';
$lang['hrp_updated_failed'] 												 = 'Uppdaterad misslyckades %s';
$lang['hrp_synchronized'] 													 = 'Datasynkronisering';
$lang['hrp_successful_data_synchronization'] 								 = 'Data har synkroniserats framgångsrikt';
$lang['handsontable_scroll_horizontally'] 									 = 'Skift + Mus bläddra för att rulla horisontellt';
$lang['integration_actual_workday'] 										 = 'Faktisk arbetstid (timmar)';
$lang['integration_paid_leave'] 											 = 'Betald ledighetstid (timmar)';
$lang['integration_unpaid_leave'] 											 = 'Obetald ledighetstid (timmar)';
$lang['tooltip_actual_workday'] 											 = 'Närvarotyper beräknas på faktisk arbetstid (timmar)';
$lang['tooltip_paid_leave'] 												 = 'Beräknad på betald ledighetstid (timmar)';
$lang['tooltip_unpaid_leave'] 												 = 'Beräknad på obetald ledighetstid (timmar)';
$lang['standard_working_time_of_month'] 									 = 'Standard arbetstid i månaden (timmar)';
$lang['tooltip_standard_working_time'] 										 = 'Standard arbetstid i månaden (timmar)';
$lang['hrp_back'] 															 = 'Tillbaka';
$lang['actual_workday'] 													 = 'Faktisk arbetstid för det formella kontraktet (timmar)';
$lang['paid_leave'] 														 = 'Betald ledighetstid (timmar)';
$lang['unpaid_leave'] 														 = 'Obetald ledighetstid (timmar)';
$lang['standard_workday'] 													 = 'Standard arbetstid i månaden (timmar)';
$lang['staff_departments'] 													 = 'Avdelningsnamn';
$lang['payroll_in_month'] 													 = 'Lön i månad;';
$lang['hr_job_p_export_excel'] 												 = 'Exportera';
$lang['sunday'] 															 = 'Söndag';
$lang['monday'] 															 = 'Måndag';
$lang['tuesday'] 															 = 'Tisdag';
$lang['wednesday'] 															 = 'Onsdag';
$lang['thursday'] 															 = 'Torsdag';
$lang['friday'] 															 = 'fredag';
$lang['saturday'] 															 = 'Lördag';
$lang['gross'] 																 = 'Äckligt';
$lang['fixed_amount'] 														 = 'Bestämd mängd';
$lang['ps_pay_slip_number']													 = 'Lönesedelnummer';
$lang['ps_payment_run_date']												 = 'Kördatum för betalning';
$lang['ps_employee_number']													 = 'Anställningsnummer';
$lang['ps_employee_name']													 = 'Anställd Namn';
$lang['ps_dept_name']														 = 'Avdelningsnamn';
$lang['ps_standard_workday']												 = 'Standard arbetsdag';
$lang['ps_actual_workday']													 = 'Faktisk arbetsdag';
$lang['ps_paid_leave']														 = 'Betald ledighet';
$lang['ps_unpaid_leave']													 = 'Obetald ledighet';
$lang['ps_gross_pay']														 = 'Bruttolön';
$lang['ps_income_tax_paye']													 = 'Inkomstskatt betalare';
$lang['ps_total_deductions']												 = 'Totala avdrag';
$lang['ps_net_pay']															 = 'Nettolön';
$lang['ps_it_rebate_value']													 = 'Rabatt på inkomstskatt';
$lang['ps_commission_amount']												 = 'Provisionsbelopp';
$lang['ps_bonus_kpi']														 = 'Bonus kpi';
$lang['ps_total_cost']														 = 'Total kostnad';
$lang['ps_total_insurance']													 = 'Total försäkring';
$lang['employee_details']													 = 'Information om anställda';
$lang['monthly_pay_for']													 = 'Månadsbetalning för';
$lang['deduction_list']														 = 'Avdragslista';
$lang['payslip_detail']														 = 'Detalj av lösenkupong';
$lang['hr_payroll'] 														 = 'Hr löner';
$lang['hr_bonus_kpi'] 														 = 'Bonus kpi';
$lang['hr_pay_slip'] 														 = 'Payslip';
$lang['setting'] 															 = 'inställningar';
$lang['income_tax_rates'] 													 = 'Inkomstskatt';
$lang['tax_bracket_name'] 													 = 'Inkomstskattfästen';
$lang['tax_bracket_value'] 													 = 'Skatteklassvärde';
$lang['hrp_tax_rate'] 														 = 'Skattenivå';
$lang['equivalent_value'] 													 = 'Motsvarande värde';
$lang['effective_rate'] 													 = 'Effektiv ränta';
$lang['income_tax_rebates'] 												 = 'Rabatter på inkomstskatt';
$lang['rebates_code'] 														 = 'Koda';
$lang['rebates_name'] 														 = 'Beskrivning';
$lang['rebates_value'] 														 = 'Värde';
$lang['rebates_total'] 														 = 'Total';
$lang['earnings_list'] 														 = 'Resultatlista';
$lang['earning_code'] 														 = 'Koda';
$lang['earning_name'] 														 = 'Beskrivning';
$lang['short_name'] 														 = 'Kort namn';
$lang['taxable'] 															 = 'Beskattningsbar';
$lang['earning_basis'] 														 = 'Grund';
$lang['monthly'] 															 = 'En gång i månaden';
$lang['annual'] 															 = 'Årlig';
$lang['earnings_list_hr_records'] 											 = 'Resultatlista (Hämta modul Hr-poster)';
$lang['salary_deductions_list'] 											 = 'Lista över avdrag för löner';
$lang['salary_deduction_code'] 												 = 'Koda';
$lang['salary_deduction_name'] 												 = 'Beskrivning';
$lang['salary_deduction_rate'] 												 = 'Betygsätta';
$lang['salary_deduction_basis'] 											 = 'Grund';
$lang['earn_inclusion'] 													 = 'Inkomst av vinster';
$lang['earn_exclusion'] 													 = 'Uteslutning av resultat';
$lang['earnings_max'] 														 = 'Intäkter Max';
$lang['tax'] 																 = 'Beskatta';
$lang['annual_tax_limit'] 													 = 'Årlig skattegräns';
$lang['fullvalue'] 															 = 'Fullt värde';
$lang['none'] 																 = 'Ingen';
$lang['company_contributions_list'] 										 = 'Förteckning över företagens bidrag';
$lang['data_integration'] 													 = 'Dataintegration';
$lang['integrated_hrprofile'] 												 = 'Hr registrerar integrering av moduler';
$lang['integrated_timesheets'] 												 = 'Tidrapporter & Lämna modulintegration';
$lang['active_hr_profile_to_integration'] 									 = 'Aktivera Hr records-modulen för att integrera kontraktsdata';
$lang['hr_profile_integration_data'] 										 = 'Dataintegration relaterad till kontraktet';
$lang['active_timesheets_to_integration'] 									 = 'Aktivera tidrapporter & lämna modulen för att integrera närvaro, skift och lämna data';
$lang['timesheets_to_integration'] 											 = 'Dataintegration relaterad till närvaro-, skift- och lämningsdata';
$lang['integrated_commissions'] 											 = 'Integration av säljkommissionens modul';
$lang['active_commissions_to_integration'] 									 = 'Aktivera Sales Commission-modulintegrationen';
$lang['commissions_to_integration'] 										 = 'Integration av säljkommissionens modul';
$lang['hr_pay_slips'] 														 = 'Lönekort';
$lang['hr_pay_slip_templates'] 												 = 'Mallar för lösenord';
$lang['payslip_name'] 														 = 'Payslip-namn';
$lang['payslip_month'] 														 = 'Lönemånad';
$lang['staff_id_created'] 													 = 'Personal skapad';
$lang['date_created'] 														 = 'Skapat datum';
$lang['templates_name'] 													 = 'Mallnamn';
$lang['payslip_template'] 													 = 'Mall för lönesedel';
$lang['edit_payroll_column'] 												 = 'Redigera lönekolumnen';
$lang['new_payroll_column'] 												 = 'Ny lönekolumn';
$lang['column_key_lable'] 													 = 'Kolumnnyckel';
$lang['taking_method_lable'] 												 = 'Tar metod';
$lang['function_name_lable'] 												 = 'Funktionsnamn';
$lang['description_lable'] 													 = 'Beskrivning';
$lang['display_with_staff'] 												 = 'Visa med personalen';
$lang['system_method'] 														 = 'Få från systemet';
$lang['caculator_method'] 													 = 'Hämtad från formeln';
$lang['constant_method'] 													 = 'Konstant';
$lang['payroll_columns'] 													 = 'Lönekolumner';
$lang['manager_id'] 														 = 'Chef';
$lang['follower_id'] 														 = 'Efterföljare';
$lang['payslip_columns_lable'] 												 = 'Välj den kolumn som visas i lönebeviset';
$lang['payslip_id_copy_lable'] 												 = 'Välj lönekolumn från lönemall';
$lang['new_payslip_template'] 												 = 'Ny lönemall';
$lang['order_display_label'] 												 = 'Beställ visning i lönebesked';
$lang['edit_payslip_template'] 												 = 'Redigera lönemall';
$lang['view_detail'] 														 = 'Visa detalj';
$lang['updated_successfully'] 												 = 'Uppdateringen lyckades';
$lang['updated_failed'] 													 = 'uppdateringen misslyckades';
$lang['payslip_template_id_lable'] 											 = 'Mall för lönesedel';
$lang['new_payslip'] 														 = 'Ny lönebesked';
$lang['edit_payslip'] 														 = 'Redigera Payslip';
$lang['hrp_payslip'] 														 = 'Lönekort';
$lang['column_name_lable'] 													 = 'Kolumnnamn';
$lang['please_select_function_name'] 										 = 'Välj funktionsnamn';
$lang['payslip_closing'] 													 = 'Stängning av lösenkupong';
$lang['payslip_opening'] 													 = 'Nivåöppning';
$lang['hr_manage_employees'] 												 = 'Anställda';
$lang['hrp_employees']	 													 = 'Anställdas ledning';
$lang['employee_number']	 												 = 'Anställningsnummer';
$lang['employee_name']	 													 = 'Anställd Namn';
$lang['job_title']	 														 = 'Jobbtitel';
$lang['department_name']	 												 = 'Avdelningsnamn';
$lang['income_tax_number']	 												 = 'Inkomstskattnummer';
$lang['residential_address']	 											 = 'Bostadsadress';
$lang['income_rebate_code']	 												 = 'Inkomstrabattkod';
$lang['income_tax_rate']	 												 = 'Inkomstskattesats';
$lang['file_xlsx_employees']	 											 = 'Det är nödvändigt att använda mallar som genereras från systemet för att mata in data i systemet';
$lang['file_xlsx_employees2']	 											 = 'Lägg inte till några kolumner eller rader till filen som laddas ner från systemet. Värdena för kolumner med symbol CT1, CT2, jobbtitel, bostadsadress, rabattkod, inkomstskattesats kan endast uppdateras (kolumnen är blå), uppdatera inte det orange kolumnvärdet, värdena för CT1 och CT2 måste anges vara numerisk;';
$lang['file_xlsx_employees3'] 												 = 'Ikraftträdande för CT1, Utgångsdatum för CT1, Effektivt datum för CT2, Utgångsdatum för CT2: ange med formatet ""åååå-mm-dd"": t.ex.: 2020-12-30';
$lang['manage_attendance']	 												 = 'Närvaro';
$lang['hr_manage_attendance']	 											 = 'Närvaro';
$lang['month_attendance_create']	 										 = 'Månad';
$lang['file_xlsx_attendance']	 											 = 'Endast fyra kolumner får ange data: Faktisk arbetstid timmar, Betald ledighetstid (timmar), Obetald ledighetstid (timmar), Standard arbetstid i månaden (timmar), uppgifter som krävs är numeriska';
$lang['create_attendance_file_download']	 								 = 'Skapa fil';
$lang['create_attendance_file_success']	 									 = 'Skapa framgång för närvarofil';
$lang['create_attendance_file_false']	 									 = 'Det gick inte att skapa närvarofilen';
$lang['attendance_calculation']	 											 = 'Beräkna';
$lang['file_xlsx_attendance1']	 											 = 'Lägg inte till några kolumner eller rader till filen som laddas ner från systemet.';
$lang['file_xlsx_attendance2']	 											 = 'Kan bara uppdateras (kolumnen är blå), uppdatera inte det orange kolumnvärdet';
$lang['actual_workday_probation']	 										 = 'Faktisk arbetstid på provkontrakt (timmar)';
$lang['hrp_permissions']	 												 = 'Behörigheter';
$lang['hr_payroll_employee']	 											 = 'HR-anställda';
$lang['hr_payroll_attendance']	 											 = 'HR-lönesituationer';
$lang['hr_payroll_deduction']	 											 = 'Avdrag för HR-löner';
$lang['hr_payroll_bonus_kpi']	 											 = 'HR-lönebonus kpi';
$lang['hr_payroll_insurrance']	 											 = 'HR löneförsäkringar';
$lang['hr_payroll_payslip']	 												 = 'Lönesedlar för HR-löner';
$lang['hr_payroll_payslip_template']	 									 = 'Mallar för lönebesked för HR-löner';
$lang['hr_payroll_income_tax']	 											 = 'Inkomstskatter för HR-löner';
$lang['hr_payroll_setting']	 												 = 'Inställningar för HR-löner';
$lang['hr_payroll_commission']	 											 = 'HR-löneprovisioner';
$lang['hr_payroll_report']	 												 = 'HR lönerapporter';
$lang['deduction_manage']	 												 = 'Avdrag';
$lang['hrp_deduction_manage']	 											 = 'Avdrag';
$lang['hrp_income_tax']	 													 = 'Inkomstskatt';
$lang['income_tax']	 														 = 'Inkomstskatt';
$lang['hrp_insurrance']	 													 = 'Försäkring';
$lang['insurance_list']	 													 = 'Försäkringslista';
$lang['hrp_salary_insurances']	 											 = 'Personalförsäkring';
$lang['probationary_effective']	 											 = 'Ikraftträdande för CT1';
$lang['probationary_expiration']	 										 = 'Utgångsdatum för CT1';
$lang['primary_effective']	 												 = 'Ikraftträdandedatum för CT2';
$lang['primary_expiration']	 												 = 'Utgångsdatum för CT2';
$lang['hrp_salary_deductions']	 											 = 'Löneavdrag';
$lang['hrp_commission_manage']	 											 = 'Uppdrag';
$lang['commission_amount']	 												 = 'Provisionsbelopp';
$lang['rel_type']	 														 = 'Rel typ';
$lang['create_commissions_file_success']	 									 = 'Skapade importdata för kommissionsdata';
$lang['create_commissions_file_false']	 									 = 'Misslyckades med att skapa importdata för kommissionsdata';
$lang['file_xlsx_commissions1']	 											 = 'Lägg inte till några kolumner eller rader till filen som laddas ner från systemet.';
$lang['file_xlsx_commissions2']	 											 = 'Kan bara uppdateras (kolumnen är blå), uppdatera inte det orange kolumnvärdet';
$lang['hrp_reports']	 													 = 'Rapporter';
$lang['hr_payslip_report']	 												 = 'Lönrapport';
$lang['hr_income_summary_report']	 										 = 'Inkomstöversiktsrapport';
$lang['hr_insurance_cost_summary_report']	 								 = 'Sammanfattningsrapport om försäkring';
$lang['month_1']        													 = 'Januari';
$lang['month_2']        													 = 'Februari';
$lang['month_3']        													 = 'Mars';
$lang['month_4']        													 = 'April';
$lang['month_5']        													 = 'Maj';
$lang['month_05']        													 = 'Maj';
$lang['month_6']        													 = 'Juni';
$lang['month_7']        													 = 'Juli';
$lang['month_8']        													 = 'Augusti';
$lang['month_9']        													 = 'September';
$lang['month_10']       													 = 'Oktober';
$lang['month_11']       													 = 'November';
$lang['month_12']       													 = 'December';
$lang['average_income']														 = 'Medelinkomst';
$lang['payslip_chart']														 = 'Payslip';
$lang['department_payslip_chart']											 = 'Avdelningens lönebesked';
$lang['tax_bracket_value_from']												 = 'Från värde';
$lang['tax_bracket_value_to']												 = 'Att värdesätta';
$lang['synchronized_employees_title']										 = 'Data synkroniseras från HR Records-modulen';
$lang['synchronized_timesheet_title']										 = 'Data synkroniseras från modulen Timesheets & Leave';
$lang['synchronized_commission_title']										 = 'Data kommer att synkroniseras från Sales Commission-modulen';
$lang['view_payslip_templates_detail']										 = 'Detalj för mall för lönekupong';
$lang['dropdown_all_selected_tex']											 = 'Allt';
$lang['except_staff']														 = 'Förutom staber';
$lang['except_staff_note']													 = 'Endast en exempel lönebeskrivningsmall är tillåten per anställd. Om den anställde faller inom en annan lönemall, uteslut den anställde från lönemallen genom fältet ""Förutom personal"".';
$lang['falls_within_other_the_payslip_template']							 = ': Finns redan i en annan lönemall.';
$lang['no_eligible_employee_was_found_for_this_payslip_template']			 = 'Ingen kvalificerad anställd hittades för denna lönemall.';
$lang['payslip_for_the_month_of']											 = 'Payslip för månaden finns redan';
$lang['last_updated_data']													 = 'Senast uppdaterad data';
$lang['hrp_import_excel']                                     				 = 'Importera Excel';
$lang['hr_code']                                     						 = 'HR-kod';
$lang['staff_name']                                     					 = 'Personalens namn';
$lang['choose_excel_file']                                     				 = 'Välj excel-filen';
$lang['download_sample']                                     				 = 'Ladda ner mallen';
$lang['_Result']                                     						 = 'Resultat';
$lang['import_line_number']                                     			 = 'Inmatat radnummer';
$lang['import_line_number_success']                                     	 = 'Antal rader som har angetts';
$lang['import_line_number_failed']                                     		 = 'Det angivna radnumret misslyckades';
$lang['hr_download_file_error']                                     		 = 'Hämta felfil';
$lang['status']                                     						 = 'Status';
$lang['_new']                                     							 = 'Lägg till';
$lang['hrp_staff_name']                                     				 = 'Personalens namn';
$lang['hrp_phone']                                     						 = 'Telefonnummer';
$lang['hrp_close']                                     						 = 'Stänga';
$lang['hrp_update_permissions']                                     		 = 'Uppdatera behörigheter';
$lang['hrp_add_permissions']                                     			 = 'Lägg till behörigheter';
$lang['hrp_update']                                     					 = 'Uppdatering';
$lang['tax_for_year']                                     					 = 'Skatt för året';
$lang['synchronized_hr_salary_allowance_tye_title']                          = 'Data kommer att synkroniseras från HR Records-modulen: Inställningar (typ av lön, typ av ersättning)';
$lang['payroll_column']                         							 = 'Lönekolumn';
$lang['create_a_payslip_for_successful_download']                         	 = 'Skapa en lönesedel för lyckad nedladdning';
$lang['an_error_occurred_while_creating_a_payslip_to_download']              = 'Ett fel inträffade när du skapade en lönebesked för nedladdning';
$lang['copy_from_last_month']             									 = 'Kopia från förra månaden';
$lang['hrp_copy']             												 = 'Kopiera';
$lang['No_data_for_the_previous_month']             						 = 'Inga uppgifter för föregående månad';
$lang['hrp_reset_data_title']             							 = 'Alla relaterade data: Anställda, närvaro, provisioner, avdrag, bonuskpi, försäkring, lönesedlar raderas';

