<?php
	
$lang['products']                            = 'Producten';
$lang['email_templates_table_heading_name']  = 'Templatenaam';
$lang['disable_all']                         = 'Disable all';
$lang['enable_all']                          = 'Enable all';
$lang['active']                              = 'Actief';
$lang['widget-name']                         = 'product-widget-name';
$lang['new_product']                         = 'Nieuw product';
$lang['product_name']                        = 'Productnaam';
$lang['product_description']                 = 'Productomschrijving';
$lang['quantity']                            = 'Aantal';
$lang['not_found_products']                  = 'Product(en) niet gevonden';
$lang['no_products']                         = 'Geen producten beschikbaar';
$lang['product_image']                       = 'Afbeelding';
$lang['place_order']                         = 'Bestelling plaatsen';
$lang['invoice_item_add_edit_rate_currency'] = 'Prijs';
$lang['order_history']                       = 'Order geschiedenis';
$lang['order_report']		                      = 'Order raport';
$lang['quantities_report']	                  = 'Aantal Report';
$lang['order_success']	                      = 'Order is geplaatst';
$lang['Order added']	                        = 'Order toegevoegd';
$lang['nlu_product_menu_disabled']           = 'Disable Product Menu In Customer Area for non-logged in users?';
$lang['nlu_product_menu_disabled_tooltip']   = 'Set Yes to Hide Menu from Client Area for non-logged in users and No to Make It visible';
$lang['product_menu_disabled']               = 'Product Menu vebergen in klantportaal?';
$lang['product_menu_disabled_tooltip']       = 'Set Yes to Hide Menu from Client Area and No to Make It visible';
$lang['products_module_settings']            = 'Product instellingen';
$lang['product_low_quantity_tooltip']        = 'Stel een minimum aantal in';
$lang['clients_login_heading_no_register']   = 'Inloggen voordat een klant een order kan plaatsen';
$lang['new_category']                        = 'Nieuwe categorie toevoegen';
$lang['category_name']                       = 'Categorienaam';
$lang['category_description']                = 'Omschrijving';
$lang['new_category_heading']                = 'Nieuwe catergorie toevoegen';
$lang['edit_category_heading']               = 'Categorie bewerken';
$lang['products_categories']                 = 'Product categorie‰n';
$lang['stock_status']                        = 'Voorraad';
$lang['low_stock']                           = 'Laag';
$lang['middle_stock']                        = 'Middel';
$lang['high_stock']                          = 'Hoog';
$lang['product_stock_list']                  = 'Voorraadlijst van producten';
$lang['Cart is empty']                       = 'Winkelwagen is leeg ';
$lang['order_fail']                          = 'Uw bestelling is afgebroken';
$lang['Invoice']                             = 'factuur';
$lang['Customer']                            = 'Klant';
$lang['Order Date']                          = 'Orderdatum';
$lang['Total in']                            = 'Totaal in';
$lang['Status']                              = 'Status';
$lang['order']                               = 'Order';
$lang['tax']                                 = 'Tax %%';
$lang['add_new_order']                       = 'Nieuwe opdracht (POS)';
$lang['add_another_product']                 = 'Voeg nog een product toe';
$lang['view_cart_and_checkout']              = 'UITCHECKEN';
$lang['qty']             					 = 'Aantal stuks';
$lang['add_to_cart']             			 = 'VOEG TOE AAN WINKELKAR';
$lang['update_cart']             			 = 'UPDATE WINKELWAGEN';
$lang['out_of_stock']             			 = 'VOORRAAD';
$lang['products']             			 	 = 'Producten';
$lang['item']             			 	 	 = 'Item';
$lang['rate']             			 	 	 = 'Tarief';
$lang['amount']             			 	 = 'Bedrag';
$lang['place_order']             			 = 'Plaats bestelling';
$lang['subtotal']             			 	 = 'Subtotaal';
$lang['payable_amount']             		 = 'Te betalen bedrag';
$lang['low_qty']             		 		 = 'Lage hoeveelheid';
$lang['flat_shipping']             		 	 = 'Vaste verzendkosten voor bestellingen';
$lang['flat_shipping_tooltip']             	 = 'Forfaitaire verzending voor elke bestelling';
$lang['tax_for_shipping_cost']             	 = 'Belasting toegepast op verzendkosten';
$lang['tax_for_shipping_cost_tooltip']       = 'Er wordt belasting geheven over de verzendkosten';
$lang['no_qty_digital_product']       		 = 'Geen hoeveelheid van toepassing - digitaal product';
$lang['digital_product']       				 = 'Digitaal product';
$lang['shipping_costs']						 = 'Transportkosten';