<?php
$lang['hrp_deleted']              											 = '已删除 %s';
$lang['hrp_added_successfully']   											 = '已成功添加 %s';
$lang['hrp_add_failed'] 													 = '添加失败的 %s';
$lang['hrp_updated_successfully'] 											 = '已成功更新 %s';
$lang['hrp_updated_failed'] 												 = '更新失败的 %s';
$lang['hrp_synchronized'] 													 = '数据同步';
$lang['hrp_successful_data_synchronization'] 								 = '数据同步成功';
$lang['handsontable_scroll_horizontally'] 									 = 'Shift +鼠标滚动可水平滚动';
$lang['integration_actual_workday'] 										 = '实际工作时间（小时）';
$lang['integration_paid_leave'] 											 = '带薪休假时间（小时）';
$lang['integration_unpaid_leave'] 											 = '无薪休假时间（小时）';
$lang['tooltip_actual_workday'] 											 = '出勤类型根据实际工作时间（小时）计算';
$lang['tooltip_paid_leave'] 												 = '根据带薪休假时间（小时）计算';
$lang['tooltip_unpaid_leave'] 												 = '根据无薪休假时间（小时）计算';
$lang['standard_working_time_of_month'] 									 = '本月的标准工作时间（小时）';
$lang['tooltip_standard_working_time'] 										 = '本月的标准工作时间（小时）';
$lang['hrp_back'] 															 = '后退';
$lang['actual_workday'] 													 = '正式合同的实际工作时间（小时）';
$lang['paid_leave'] 														 = '带薪休假时间（小时）';
$lang['unpaid_leave'] 														 = '无薪休假时间（小时）';
$lang['standard_workday'] 													 = '本月的标准工作时间（小时）';
$lang['staff_departments'] 													 = '部门名称';
$lang['payroll_in_month'] 													 = '月工资单；';
$lang['hr_job_p_export_excel'] 												 = '出口';
$lang['sunday'] 															 = '星期日';
$lang['monday'] 															 = '周一';
$lang['tuesday'] 															 = '周二';
$lang['wednesday'] 															 = '周三';
$lang['thursday'] 															 = '周四';
$lang['friday'] 															 = '星期五';
$lang['saturday'] 															 = '周六';
$lang['gross'] 																 = '总的';
$lang['fixed_amount'] 														 = '固定值';
$lang['ps_pay_slip_number']													 = '工资单号码';
$lang['ps_payment_run_date']												 = '付款运行日期';
$lang['ps_employee_number']													 = '员工编号';
$lang['ps_employee_name']													 = '员工姓名';
$lang['ps_dept_name']														 = '部门名称';
$lang['ps_standard_workday']												 = '标准工作日';
$lang['ps_actual_workday']													 = '实际工作日';
$lang['ps_paid_leave']														 = '带薪休假';
$lang['ps_unpaid_leave']													 = '无薪休假';
$lang['ps_gross_pay']														 = '工资总额';
$lang['ps_income_tax_paye']													 = '所得税纳税人';
$lang['ps_total_deductions']												 = '扣除额合计';
$lang['ps_net_pay']															 = '净工资';
$lang['ps_it_rebate_value']													 = '所得税退税价值';
$lang['ps_commission_amount']												 = '佣金金额';
$lang['ps_bonus_kpi']														 = '奖励kpi';
$lang['ps_total_cost']														 = '总花费';
$lang['ps_total_insurance']													 = '保险总额';
$lang['employee_details']													 = '员工明细';
$lang['monthly_pay_for']													 = '每月工资';
$lang['deduction_list']														 = '扣除清单';
$lang['payslip_detail']														 = '工资单细节';
$lang['hr_payroll'] 														 = '人力资源';
$lang['hr_bonus_kpi'] 														 = '奖励kpi';
$lang['hr_pay_slip'] 														 = '工资单';
$lang['setting'] 															 = '设定值';
$lang['income_tax_rates'] 													 = '所得税税率';
$lang['tax_bracket_name'] 													 = '所得税税档';
$lang['tax_bracket_value'] 													 = '税额值';
$lang['hrp_tax_rate'] 														 = '税率';
$lang['equivalent_value'] 													 = '等值';
$lang['effective_rate'] 													 = '有效率';
$lang['income_tax_rebates'] 												 = '所得税退税';
$lang['rebates_code'] 														 = '代码';
$lang['rebates_name'] 														 = '描述';
$lang['rebates_value'] 														 = '价值';
$lang['rebates_total'] 														 = '全部的';
$lang['earnings_list'] 														 = '收益清单';
$lang['earning_code'] 														 = '代码';
$lang['earning_name'] 														 = '描述';
$lang['short_name'] 														 = '简称';
$lang['taxable'] 															 = '应课税';
$lang['earning_basis'] 														 = '基础';
$lang['monthly'] 															 = '每月一次';
$lang['annual'] 															 = '年度的';
$lang['earnings_list_hr_records'] 											 = '收入清单（获取模块人力资源记录）';
$lang['salary_deductions_list'] 											 = '薪金扣除表';
$lang['salary_deduction_code'] 												 = '代码';
$lang['salary_deduction_name'] 												 = '描述';
$lang['salary_deduction_rate'] 												 = '速度';
$lang['salary_deduction_basis'] 											 = '基础';
$lang['earn_inclusion'] 													 = '收入包含';
$lang['earn_exclusion'] 													 = '收益排除';
$lang['earnings_max'] 														 = '最高收入';
$lang['tax'] 																 = '税';
$lang['annual_tax_limit'] 													 = '年度税收限额';
$lang['fullvalue'] 															 = '全值';
$lang['none'] 																 = '没有任何';
$lang['company_contributions_list'] 										 = '公司贡献清单';
$lang['data_integration'] 													 = '资料整合';
$lang['integrated_hrprofile'] 												 = '人力资源记录模块集成';
$lang['integrated_timesheets'] 												 = '时间表和离开模块集成';
$lang['active_hr_profile_to_integration'] 									 = '激活人力资源记录模块以集成合同数据';
$lang['hr_profile_integration_data'] 										 = '与合同有关的数据集成';
$lang['active_timesheets_to_integration'] 									 = '激活时间表和休假模块以集成出勤，轮班和休假数据';
$lang['timesheets_to_integration'] 											 = '与考勤，轮班和休假数据相关的数据集成';
$lang['integrated_commissions'] 											 = '销售佣金模块集成';
$lang['active_commissions_to_integration'] 									 = '激活销售佣金模块集成';
$lang['commissions_to_integration'] 										 = '销售佣金模块集成';
$lang['hr_pay_slips'] 														 = '工资单';
$lang['hr_pay_slip_templates'] 												 = '工资单模板';
$lang['payslip_name'] 														 = '工资单名称';
$lang['payslip_month'] 														 = '工资单月';
$lang['staff_id_created'] 													 = '员工创建';
$lang['date_created'] 														 = '创建日期';
$lang['templates_name'] 													 = '模板名称';
$lang['payslip_template'] 													 = '工资单模板';
$lang['edit_payroll_column'] 												 = '编辑工资单列';
$lang['new_payroll_column'] 												 = '新工资单列';
$lang['column_key_lable'] 													 = '列键';
$lang['taking_method_lable'] 												 = '服用方法';
$lang['function_name_lable'] 												 = '功能名称';
$lang['description_lable'] 													 = '描述';
$lang['display_with_staff'] 												 = '与员工一起展示';
$lang['system_method'] 														 = '从系统获取';
$lang['caculator_method'] 													 = '取自公式';
$lang['constant_method'] 													 = '不变';
$lang['payroll_columns'] 													 = '工资列';
$lang['manager_id'] 														 = '经理';
$lang['follower_id'] 														 = '追随者';
$lang['payslip_columns_lable'] 												 = '选择工资单中显示的列';
$lang['payslip_id_copy_lable'] 												 = '从薪资单模板中选择薪资列';
$lang['new_payslip_template'] 												 = '新的工资单模板';
$lang['order_display_label'] 												 = '订单显示在工资单中';
$lang['edit_payslip_template'] 												 = '编辑薪水单模板';
$lang['view_detail'] 														 = '查看详细';
$lang['updated_successfully'] 												 = '更新成功';
$lang['updated_failed'] 													 = '更新失败';
$lang['payslip_template_id_lable'] 											 = '工资单模板';
$lang['new_payslip'] 														 = '新工资单';
$lang['edit_payslip'] 														 = '编辑工资单';
$lang['hrp_payslip'] 														 = '工资单';
$lang['column_name_lable'] 													 = '栏名';
$lang['please_select_function_name'] 										 = '请选择功能名称';
$lang['payslip_closing'] 													 = '工资单关闭';
$lang['payslip_opening'] 													 = '薪水单开通';
$lang['hr_manage_employees'] 												 = '雇员';
$lang['hrp_employees']	 													 = '员工管理';
$lang['employee_number']	 												 = '员工编号';
$lang['employee_name']	 													 = '员工姓名';
$lang['job_title']	 														 = '职称';
$lang['department_name']	 												 = '部门名称';
$lang['income_tax_number']	 												 = '所得税号码';
$lang['residential_address']	 											 = '居住地址';
$lang['income_rebate_code']	 												 = '收入回扣代码';
$lang['income_tax_rate']	 												 = '所得税税率';
$lang['file_xlsx_employees']	 											 = '必须使用从系统生成的模板将数据输入到系统中';
$lang['file_xlsx_employees2']	 											 = '请勿在从系统下载的文件中添加任何列或行。带有符号CT1，CT2，职位，居住地址，收入退税代码，所得税率的列的值只能更新（该列为蓝色），而不更新橙色的列值，必须输入CT1和CT2的值是数字';
$lang['file_xlsx_employees3'] 												 = 'CT1的生效日期，CT1的到期日期，CT2的生效日期，CT2的到期日期：以“ yyyy-mm-dd”格式输入：例如：2020-12-30';
$lang['manage_attendance']	 												 = '出勤率';
$lang['hr_manage_attendance']	 											 = '出勤率';
$lang['month_attendance_create']	 										 = '月';
$lang['file_xlsx_attendance']	 											 = '只能输入4列数据：实际工作时间（小时），带薪休假时间（小时），无薪休假时间（小时），当月标准工作时间（小时），必填数据为数字';
$lang['create_attendance_file_download']	 								 = '建立档案';
$lang['create_attendance_file_success']	 									 = '创建考勤文件成功';
$lang['create_attendance_file_false']	 									 = '出勤文件创建失败';
$lang['attendance_calculation']	 											 = '计算';
$lang['file_xlsx_attendance1']	 											 = '请勿在从系统下载的文件中添加任何列或行。';
$lang['file_xlsx_attendance2']	 											 = '只能更新（该列为蓝色），不更新橙色列的值';
$lang['actual_workday_probation']	 										 = '试用合同的实际工作时间（小时）';
$lang['hrp_permissions']	 												 = '权限';
$lang['hr_payroll_employee']	 											 = '人力资源员工';
$lang['hr_payroll_attendance']	 											 = '人力资源出勤';
$lang['hr_payroll_deduction']	 											 = '人力资源工资扣除';
$lang['hr_payroll_bonus_kpi']	 											 = '人力资源工资奖金KPI';
$lang['hr_payroll_insurrance']	 											 = '人力资源工资保险';
$lang['hr_payroll_payslip']	 												 = '人力资源工资单';
$lang['hr_payroll_payslip_template']	 									 = '人力资源工资单模板';
$lang['hr_payroll_income_tax']	 											 = '人力资源工资所得税';
$lang['hr_payroll_setting']	 												 = '人力资源薪资设置';
$lang['hr_payroll_commission']	 											 = '人力资源工资委员会';
$lang['hr_payroll_report']	 												 = '人力资源工资报告';
$lang['deduction_manage']	 												 = '扣除额';
$lang['hrp_deduction_manage']	 											 = '扣除额';
$lang['hrp_income_tax']	 													 = '所得税';
$lang['income_tax']	 														 = '所得税';
$lang['hrp_insurrance']	 													 = '保险';
$lang['insurance_list']	 													 = '保险清单';
$lang['hrp_salary_insurances']	 											 = '员工保险';
$lang['probationary_effective']	 											 = 'CT1的生效日期';
$lang['probationary_expiration']	 										 = 'CT1的到期日期';
$lang['primary_effective']	 												 = 'CT2的生效日期';
$lang['primary_expiration']	 												 = 'CT2的到期日期';
$lang['hrp_salary_deductions']	 											 = '薪金扣除';
$lang['hrp_commission_manage']	 											 = '佣金';
$lang['commission_amount']	 												 = '佣金金额';
$lang['rel_type']	 														 = '相对类型';
$lang['create_commissions_file_success']	 									 = '成功创建佣金数据导入文件';
$lang['create_commissions_file_false']	 									 = '创建佣金数据导入文件失败';
$lang['file_xlsx_commissions1']	 											 = '请勿在从系统下载的文件中添加任何列或行。';
$lang['file_xlsx_commissions2']	 											 = '只能更新（该列为蓝色），不更新橙色列的值';
$lang['hrp_reports']	 													 = '报告书';
$lang['hr_payslip_report']	 												 = '工资报告';
$lang['hr_income_summary_report']	 										 = '收入汇总报告';
$lang['hr_insurance_cost_summary_report']	 								 = '保险费用汇总报告';
$lang['month_1']        													 = '一月';
$lang['month_2']        													 = '二月';
$lang['month_3']        													 = '行进';
$lang['month_4']        													 = '四月';
$lang['month_5']        													 = '可能';
$lang['month_05']        													 = '可能';
$lang['month_6']        													 = '六月';
$lang['month_7']        													 = '七月';
$lang['month_8']        													 = '八月';
$lang['month_9']        													 = '九月';
$lang['month_10']       													 = '十月';
$lang['month_11']       													 = '十一月';
$lang['month_12']       													 = '十二月';
$lang['average_income']														 = '平均收入';
$lang['payslip_chart']														 = '工资单';
$lang['department_payslip_chart']											 = '部门工资单';
$lang['tax_bracket_value_from']												 = '从价值';
$lang['tax_bracket_value_to']												 = '重视';
$lang['synchronized_employees_title']										 = '数据将从HR记录模块同步';
$lang['synchronized_timesheet_title']										 = '数据将从“时间表和请假”模块同步';
$lang['synchronized_commission_title']										 = '数据将从销售佣金模块同步';
$lang['view_payslip_templates_detail']										 = '工资单模板详细信息';
$lang['dropdown_all_selected_tex']											 = '全部';
$lang['except_staff']														 = '员工除外';
$lang['except_staff_note']													 = '每个员工仅允许使用一个示例薪资单模板。如果员工属于其他工资单模板，请通过“员工除外”字段将其从工资单模板中排除。';
$lang['falls_within_other_the_payslip_template']							 = '：另一个工资单模板中已经存在。';
$lang['no_eligible_employee_was_found_for_this_payslip_template']			 = '找不到该工资单模板的合格员工。';
$lang['payslip_for_the_month_of']											 = '该月的工资单已经存在';
$lang['last_updated_data']													 = '最近更新的数据';
$lang['hrp_import_excel']                                     				 = '汇入Excel';
$lang['hr_code']                                     						 = '人力资源代码';
$lang['staff_name']                                     					 = '职员名';
$lang['choose_excel_file']                                     				 = '选择Excel文件';
$lang['download_sample']                                     				 = '下载模板';
$lang['_Result']                                     						 = '结果';
$lang['import_line_number']                                     			 = '输入行号';
$lang['import_line_number_success']                                     	 = '成功输入的行数';
$lang['import_line_number_failed']                                     		 = '输入的行号不成功';
$lang['hr_download_file_error']                                     		 = '下载错误文件';
$lang['status']                                     						 = '地位';
$lang['_new']                                     							 = '添加';
$lang['hrp_staff_name']                                     				 = '职员名';
$lang['hrp_phone']                                     						 = '电话号码';
$lang['hrp_close']                                     						 = '关闭';
$lang['hrp_update_permissions']                                     		 = '更新权限';
$lang['hrp_add_permissions']                                     			 = '添加权限';
$lang['hrp_update']                                     					 = '更新';
$lang['tax_for_year']                                     					 = '年度税';
$lang['synchronized_hr_salary_allowance_tye_title']                          = '数据将从HR记录模块同步：设置（薪金类型，津贴类型）';
$lang['payroll_column']                         							 = '工资列';
$lang['create_a_payslip_for_successful_download']                         	 = '创建工资单以成功下载';
$lang['an_error_occurred_while_creating_a_payslip_to_download']              = '创建工资单下载时发生错误';
$lang['copy_from_last_month']             									 = '从上个月复制';
$lang['hrp_copy']             												 = '复制';
$lang['No_data_for_the_previous_month']             						 = '上个月没有数据';
$lang['hrp_reset_data_title']             							 = '所有相关数据：员工，出勤，佣金，扣除额，奖金kpi，保险，工资单将被删除';
