<?php
$lang['hrp_deleted']              											 = ' %s حذف شد';
$lang['hrp_added_successfully']   											 = 'با موفقیت %s اضافه شد';
$lang['hrp_add_failed'] 													 = 'افزودن %s ناموفق';
$lang['hrp_updated_successfully'] 											 = 'با موفقیت %s به روز شد';
$lang['hrp_updated_failed'] 												 = 'به روز شده %s ناموفق';
$lang['hrp_synchronized'] 													 = 'همگام سازی داده ها';
$lang['hrp_successful_data_synchronization'] 								 = 'داده ها با موفقیت همگام سازی شدند';
$lang['handsontable_scroll_horizontally'] 									 = 'Shift + Mouse پیمایش کنید تا به صورت افقی پیمایش کنید';
$lang['integration_actual_workday'] 										 = 'زمان واقعی کار (ساعت)';
$lang['integration_paid_leave'] 											 = 'زمان مرخصی پرداخت شده (ساعت)';
$lang['integration_unpaid_leave'] 											 = 'زمان مرخصی بدون حقوق (ساعت)';
$lang['tooltip_actual_workday'] 											 = 'انواع حضور در زمان واقعی کار (ساعت) محاسبه می شود';
$lang['tooltip_paid_leave'] 												 = 'محاسبه شده در زمان مرخصی استحقاقی (ساعت)';
$lang['tooltip_unpaid_leave'] 												 = 'محاسبه شده در زمان مرخصی بدون حقوق (ساعت)';
$lang['standard_working_time_of_month'] 									 = 'زمان کار استاندارد ماه (ساعت)';
$lang['tooltip_standard_working_time'] 										 = 'زمان کار استاندارد ماه (ساعت)';
$lang['hrp_back'] 															 = 'بازگشت';
$lang['actual_workday'] 													 = 'زمان کار واقعی قرارداد رسمی (ساعت)';
$lang['paid_leave'] 														 = 'زمان مرخصی پرداخت شده (ساعت)';
$lang['unpaid_leave'] 														 = 'زمان مرخصی بدون حقوق (ساعت)';
$lang['standard_workday'] 													 = 'زمان کار استاندارد ماه (ساعت)';
$lang['staff_departments'] 													 = 'اسم دپارتمان';
$lang['payroll_in_month'] 													 = 'حقوق و دستمزد در ماه ؛';
$lang['hr_job_p_export_excel'] 												 = 'صادرات';
$lang['sunday'] 															 = 'یکشنبه';
$lang['monday'] 															 = 'دوشنبه';
$lang['tuesday'] 															 = 'سهشنبه';
$lang['wednesday'] 															 = 'چهار شنبه';
$lang['thursday'] 															 = 'پنج شنبه';
$lang['friday'] 															 = 'جمعه';
$lang['saturday'] 															 = 'شنبه';
$lang['gross'] 																 = 'ناخالص';
$lang['fixed_amount'] 														 = 'مقدار ثابت';
$lang['ps_pay_slip_number']													 = 'شماره فیش پرداختی را پرداخت کنید';
$lang['ps_payment_run_date']												 = 'تاریخ اجرای پرداخت';
$lang['ps_employee_number']													 = 'تعداد کارکنان';
$lang['ps_employee_name']													 = 'نام کارمند';
$lang['ps_dept_name']														 = 'اسم دپارتمان';
$lang['ps_standard_workday']												 = 'روز کاری استاندارد';
$lang['ps_actual_workday']													 = 'روز کاری واقعی';
$lang['ps_paid_leave']														 = 'مرخصی با حقوق';
$lang['ps_unpaid_leave']													 = 'مرخصی بدون حقوق';
$lang['ps_gross_pay']														 = 'پرداخت ناخالص';
$lang['ps_income_tax_paye']													 = 'پرداخت کننده مالیات بر درآمد';
$lang['ps_total_deductions']												 = 'کل کسرها';
$lang['ps_net_pay']															 = 'پرداخت خالص';
$lang['ps_it_rebate_value']													 = 'ارزش تخفیف مالیات بر درآمد';
$lang['ps_commission_amount']												 = 'مبلغ کمیسیون';
$lang['ps_bonus_kpi']														 = 'پاداش kpi';
$lang['ps_total_cost']														 = 'هزینه کل';
$lang['ps_total_insurance']													 = 'کل بیمه';
$lang['employee_details']													 = 'جزئیات کارمند';
$lang['monthly_pay_for']													 = 'پرداخت ماهانه برای';
$lang['deduction_list']														 = 'لیست کسر';
$lang['payslip_detail']														 = 'جزئیات فیش حقوقی';
$lang['hr_payroll'] 														 = 'حقوق و دستمزد ساعت';
$lang['hr_bonus_kpi'] 														 = 'پاداش kpi';
$lang['hr_pay_slip'] 														 = 'فیش حقوقی';
$lang['setting'] 															 = 'تنظیمات';
$lang['income_tax_rates'] 													 = 'نرخ مالیات بر درآمد';
$lang['tax_bracket_name'] 													 = 'براکت های مالیات بر درآمد';
$lang['tax_bracket_value'] 													 = 'ارزش براکت مالیاتی';
$lang['hrp_tax_rate'] 														 = 'نرخ مالیات';
$lang['equivalent_value'] 													 = 'ارزش معادل';
$lang['effective_rate'] 													 = 'نرخ موثر';
$lang['income_tax_rebates'] 												 = 'تخفیفات مالیات بر درآمد';
$lang['rebates_code'] 														 = 'کد';
$lang['rebates_name'] 														 = 'شرح';
$lang['rebates_value'] 														 = 'مقدار';
$lang['rebates_total'] 														 = 'جمع';
$lang['earnings_list'] 														 = 'لیست درآمد';
$lang['earning_code'] 														 = 'کد';
$lang['earning_name'] 														 = 'شرح';
$lang['short_name'] 														 = 'نام کوتاه';
$lang['taxable'] 															 = 'مشمول مالیات';
$lang['earning_basis'] 														 = 'اساس';
$lang['monthly'] 															 = 'ماهانه';
$lang['annual'] 															 = 'سالانه';
$lang['earnings_list_hr_records'] 											 = 'لیست درآمد (دریافت سوابق منابع ماژول)';
$lang['salary_deductions_list'] 											 = 'لیست کسورات حقوق و دستمزد';
$lang['salary_deduction_code'] 												 = 'کد';
$lang['salary_deduction_name'] 												 = 'شرح';
$lang['salary_deduction_rate'] 												 = 'نرخ';
$lang['salary_deduction_basis'] 											 = 'اساس';
$lang['earn_inclusion'] 													 = 'شامل درآمد';
$lang['earn_exclusion'] 													 = 'استثنا سود';
$lang['earnings_max'] 														 = 'درآمد حداکثر';
$lang['tax'] 																 = 'مالیات';
$lang['annual_tax_limit'] 													 = 'سقف مالیاتی سالانه';
$lang['fullvalue'] 															 = 'ارزش کامل';
$lang['none'] 																 = 'هیچ یک';
$lang['company_contributions_list'] 										 = 'لیست مشارکتهای شرکت';
$lang['data_integration'] 													 = 'یکپارچه سازی داده ها';
$lang['integrated_hrprofile'] 												 = 'Hr ادغام ماژول را ثبت می کند';
$lang['integrated_timesheets'] 												 = 'برگه های زمانی و ادغام ماژول را ترک کنید';
$lang['active_hr_profile_to_integration'] 									 = 'ماژول Hr records را برای ادغام داده های قرارداد فعال کنید';
$lang['hr_profile_integration_data'] 										 = 'ادغام داده ها مربوط به قرارداد';
$lang['active_timesheets_to_integration'] 									 = 'ماژول Timesheets & Leave را فعال کنید تا داده های حضور ، جابجایی و ترک داده ها را تلفیق کند';
$lang['timesheets_to_integration'] 											 = 'ادغام داده ها مربوط به حضور ، تغییر و ترک داده است';
$lang['integrated_commissions'] 											 = 'ادغام ماژول کمیسیون فروش';
$lang['active_commissions_to_integration'] 									 = 'ادغام ماژول کمیسیون فروش را فعال کنید';
$lang['commissions_to_integration'] 										 = 'ادغام ماژول کمیسیون فروش';
$lang['hr_pay_slips'] 														 = 'فیش حقوقی';
$lang['hr_pay_slip_templates'] 												 = 'الگوهای فیش حقوقی';
$lang['payslip_name'] 														 = 'نام فیش حقوقی';
$lang['payslip_month'] 														 = 'ماه فیش حقوقی';
$lang['staff_id_created'] 													 = 'کارکنان ایجاد شد';
$lang['date_created'] 														 = 'تاریخ ایجاد';
$lang['templates_name'] 													 = 'نام الگو';
$lang['payslip_template'] 													 = 'الگوی فیش حقوقی';
$lang['edit_payroll_column'] 												 = 'ستون حقوق و دستمزد را ویرایش کنید';
$lang['new_payroll_column'] 												 = 'ستون جدید حقوق و دستمزد';
$lang['column_key_lable'] 													 = 'کلید ستون';
$lang['taking_method_lable'] 												 = 'روش گرفتن';
$lang['function_name_lable'] 												 = 'نام عملکرد';
$lang['description_lable'] 													 = 'شرح';
$lang['display_with_staff'] 												 = 'نمایش با کارکنان';
$lang['system_method'] 														 = 'از سیستم استفاده کنید';
$lang['caculator_method'] 													 = 'برگرفته از فرمول';
$lang['constant_method'] 													 = 'مقدار ثابت';
$lang['payroll_columns'] 													 = 'ستون های حقوق و دستمزد';
$lang['manager_id'] 														 = 'مدیر';
$lang['follower_id'] 														 = 'دنباله رو';
$lang['payslip_columns_lable'] 												 = 'ستونی را که در برگه پرداخت نشان داده شده است انتخاب کنید';
$lang['payslip_id_copy_lable'] 												 = 'ستون حقوق و دستمزد را از الگوی فیش حقوقی انتخاب کنید';
$lang['new_payslip_template'] 												 = 'الگوی جدید فیش حقوقی';
$lang['order_display_label'] 												 = 'نمایش سفارش در فیش حقوقی';
$lang['edit_payslip_template'] 												 = 'ویرایش الگوی فیش حقوقی';
$lang['view_detail'] 														 = 'نمایش جزئیات';
$lang['updated_successfully'] 												 = 'با موفقیت به روز شد';
$lang['updated_failed'] 													 = 'به روز نشد';
$lang['payslip_template_id_lable'] 											 = 'الگوی فیش حقوقی';
$lang['new_payslip'] 														 = 'فیش حقوقی جدید';
$lang['edit_payslip'] 														 = 'فیش حقوقی را ویرایش کنید';
$lang['hrp_payslip'] 														 = 'فیش حقوقی';
$lang['column_name_lable'] 													 = 'نام ستون';
$lang['please_select_function_name'] 										 = 'لطفاً نام عملکرد را انتخاب کنید';
$lang['payslip_closing'] 													 = 'بسته شدن فیش حقوقی';
$lang['payslip_opening'] 													 = 'باز شدن فیش حقوقی';
$lang['hr_manage_employees'] 												 = 'کارمندان';
$lang['hrp_employees']	 													 = 'مدیریت کارمندان';
$lang['employee_number']	 												 = 'تعداد کارکنان';
$lang['employee_name']	 													 = 'نام کارمند';
$lang['job_title']	 														 = 'عنوان شغلی';
$lang['department_name']	 												 = 'اسم دپارتمان';
$lang['income_tax_number']	 												 = 'شماره مالیات بر درآمد';
$lang['residential_address']	 											 = 'آدرس مسکونی';
$lang['income_rebate_code']	 												 = 'کد تخفیف درآمد';
$lang['income_tax_rate']	 												 = 'نرخ مالیات بر درآمد';
$lang['file_xlsx_employees']	 											 = 'برای ورود داده ها به سیستم استفاده از الگوهای تولید شده از سیستم ضروری است';
$lang['file_xlsx_employees2']	 											 = 'هیچ ستونی یا ردیفی به پرونده بارگیری شده از سیستم اضافه نکنید. مقادیر ستون ها با نماد CT1 ، CT2 ، عنوان شغل ، آدرس محل سکونت ، کد تخفیف درآمد ، نرخ مالیات بر درآمد فقط می تواند به روز شود (ستون آبی است) ، مقدار ستون نارنجی را به روز نکنید ، مقادیر CT1 و CT2 وارد شده باید عددی باشد';
$lang['file_xlsx_employees3'] 												 = 'تاریخ اثربخشی CT1 ، تاریخ انقضا CT1 ، تاریخ اثربخشی CT2 ، تاریخ انقضا CT2: با قالب ""yyyy-mm-dd"" وارد کنید: به عنوان مثال: 2020-12-30-30';
$lang['manage_attendance']	 												 = 'حضور';
$lang['hr_manage_attendance']	 											 = 'حضور';
$lang['month_attendance_create']	 										 = 'ماه';
$lang['file_xlsx_attendance']	 											 = 'فقط 4 ستون مجاز به وارد کردن داده ها است: ساعات کار واقعی) ، زمان مرخصی پرداخت شده (ساعت ها) ، زمان مرخصی بدون حقوق (ساعت ها) ، زمان کار استاندارد ماه (ساعت ها) ، داده های مورد نیاز عددی است';
$lang['create_attendance_file_download']	 								 = 'ایجاد پرونده';
$lang['create_attendance_file_success']	 									 = 'موفقیت در پرونده حضور را ایجاد کنید';
$lang['create_attendance_file_false']	 									 = 'پرونده حضور در پرونده ناموفق بود';
$lang['attendance_calculation']	 											 = 'محاسبه';
$lang['file_xlsx_attendance1']	 											 = 'هیچ ستونی یا ردیفی به پرونده بارگیری شده از سیستم اضافه نکنید.';
$lang['file_xlsx_attendance2']	 											 = 'فقط می تواند به روز شود (ستون آبی است) ، مقدار ستون نارنجی را به روز نکنید';
$lang['actual_workday_probation']	 										 = 'زمان کار واقعی قرارداد آزمایشی (ساعت)';
$lang['hrp_permissions']	 												 = 'مجوزها';
$lang['hr_payroll_employee']	 											 = 'کارمندان حقوق و دستمزد منابع انسانی';
$lang['hr_payroll_attendance']	 											 = 'حضور و غیاب حقوق و دستمزد منابع انسانی';
$lang['hr_payroll_deduction']	 											 = 'کسر حقوق و دستمزد منابع انسانی';
$lang['hr_payroll_bonus_kpi']	 											 = 'جایزه حقوق و دستمزد HR kpi';
$lang['hr_payroll_insurrance']	 											 = 'بیمه حقوق و دستمزد منابع انسانی';
$lang['hr_payroll_payslip']	 												 = 'فیش حقوقی حقوق و دستمزد HR';
$lang['hr_payroll_payslip_template']	 									 = 'الگوهای فیش حقوقی حقوق و دستمزد HR';
$lang['hr_payroll_income_tax']	 											 = 'مالیات بر حقوق و دستمزد منابع انسانی';
$lang['hr_payroll_setting']	 												 = 'تنظیمات حقوق و دستمزد منابع انسانی';
$lang['hr_payroll_commission']	 											 = 'کمیسیون حقوق و دستمزد منابع انسانی';
$lang['hr_payroll_report']	 												 = 'گزارش های حقوق و دستمزد منابع انسانی';
$lang['deduction_manage']	 												 = 'کسر';
$lang['hrp_deduction_manage']	 											 = 'کسر';
$lang['hrp_income_tax']	 													 = 'مالیات بر درآمد';
$lang['income_tax']	 														 = 'مالیات بر درآمد';
$lang['hrp_insurrance']	 													 = 'بیمه';
$lang['insurance_list']	 													 = 'لیست بیمه';
$lang['hrp_salary_insurances']	 											 = 'بیمه کارکنان';
$lang['probationary_effective']	 											 = 'تاریخ اثربخشی CT1';
$lang['probationary_expiration']	 										 = 'تاریخ انقضا CT1';
$lang['primary_effective']	 												 = 'تاریخ اثربخشی CT2';
$lang['primary_expiration']	 												 = 'تاریخ انقضا CT2';
$lang['hrp_salary_deductions']	 											 = 'کسر حقوق';
$lang['hrp_commission_manage']	 											 = 'کمیسیون ها';
$lang['commission_amount']	 												 = 'مبلغ کمیسیون';
$lang['rel_type']	 														 = 'نوع Rel';
$lang['create_commissions_file_success']	 									 = 'پرونده واردات داده های کمیسیون با موفقیت ایجاد شد';
$lang['create_commissions_file_false']	 									 = 'پرونده واردات داده کمیسیون ایجاد نشد';
$lang['file_xlsx_commissions1']	 											 = 'هیچ ستونی یا ردیفی به پرونده بارگیری شده از سیستم اضافه نکنید.';
$lang['file_xlsx_commissions2']	 											 = 'فقط می تواند به روز شود (ستون آبی است) ، مقدار ستون نارنجی را به روز نکنید';
$lang['hrp_reports']	 													 = 'گزارش ها';
$lang['hr_payslip_report']	 												 = 'گزارش حقوق و دستمزد';
$lang['hr_income_summary_report']	 										 = 'گزارش خلاصه درآمد';
$lang['hr_insurance_cost_summary_report']	 								 = 'گزارش خلاصه هزینه بیمه';
$lang['month_1']        													 = 'ژانویه';
$lang['month_2']        													 = 'فوریه';
$lang['month_3']        													 = 'مارس';
$lang['month_4']        													 = 'آوریل';
$lang['month_5']        													 = 'ممکن است';
$lang['month_05']        													 = 'ممکن است';
$lang['month_6']        													 = 'ژوئن';
$lang['month_7']        													 = 'جولای';
$lang['month_8']        													 = 'مرداد';
$lang['month_9']        													 = 'سپتامبر';
$lang['month_10']       													 = 'اکتبر';
$lang['month_11']       													 = 'نوامبر';
$lang['month_12']       													 = 'دسامبر';
$lang['average_income']														 = 'درآمد متوسط';
$lang['payslip_chart']														 = 'فیش حقوقی';
$lang['department_payslip_chart']											 = 'دفترچه حقوق';
$lang['tax_bracket_value_from']												 = 'از ارزش';
$lang['tax_bracket_value_to']												 = 'بها دادن';
$lang['synchronized_employees_title']										 = 'داده ها از ماژول HR Records همگام سازی می شوند';
$lang['synchronized_timesheet_title']										 = 'داده ها از ماژول Timesheets & Leave هماهنگ می شوند';
$lang['synchronized_commission_title']										 = 'داده ها از ماژول کمیسیون فروش هماهنگ می شوند';
$lang['view_payslip_templates_detail']										 = 'جزئیات الگوی فیش حقوقی';
$lang['dropdown_all_selected_tex']											 = 'همه';
$lang['except_staff']														 = 'به جز کارمندان';
$lang['except_staff_note']													 = 'برای هر کارمند فقط یک نمونه الگوی فیش حقوقی مجاز است. اگر کارمند در قالب الگوی فیش حقوقی دیگری قرار دارد ، از طریق قسمت ""به جز کارمندان"" ، کارمند را از الگوی فیش حقوقی خارج کنید.';
$lang['falls_within_other_the_payslip_template']							 = ': قبلاً در الگوی فیش حقوقی دیگری وجود داشته است.';
$lang['no_eligible_employee_was_found_for_this_payslip_template']			 = 'هیچ کارمند واجد شرایطی برای این الگوی فیش حقوقی یافت نشد.';
$lang['payslip_for_the_month_of']											 = 'فیش حقوقی برای ماه از قبل وجود دارد';
$lang['last_updated_data']													 = 'آخرین اطلاعات به روز شده';
$lang['hrp_import_excel']                                     				 = 'اکسل را وارد کنید';
$lang['hr_code']                                     						 = 'کد HR';
$lang['staff_name']                                     					 = 'نام کارکنان';
$lang['choose_excel_file']                                     				 = 'فایل اکسل را انتخاب کنید';
$lang['download_sample']                                     				 = 'الگو را بارگیری کنید';
$lang['_Result']                                     						 = 'نتیجه';
$lang['import_line_number']                                     			 = 'شماره خط وارد شد';
$lang['import_line_number_success']                                     	 = 'تعداد خطوط با موفقیت وارد شد';
$lang['import_line_number_failed']                                     		 = 'شماره خط وارد شده ناموفق بود';
$lang['hr_download_file_error']                                     		 = 'فایل خطا را بارگیری کنید';
$lang['status']                                     						 = 'وضعیت';
$lang['_new']                                     							 = 'اضافه کردن';
$lang['hrp_staff_name']                                     				 = 'نام کارکنان';
$lang['hrp_phone']                                     						 = 'شماره تلفن';
$lang['hrp_close']                                     						 = 'نزدیک';
$lang['hrp_update_permissions']                                     		 = 'مجوزها را به روز کنید';
$lang['hrp_add_permissions']                                     			 = 'مجوزها را اضافه کنید';
$lang['hrp_update']                                     					 = 'به روز رسانی';
$lang['tax_for_year']                                     					 = 'مالیات برای سال';
$lang['synchronized_hr_salary_allowance_tye_title']                          = 'داده ها از ماژول HR Records همگام سازی می شوند: تنظیمات (نوع حقوق و دستمزد ، نوع کمک هزینه)';
$lang['payroll_column']                         							 = 'ستون حقوق و دستمزد';
$lang['create_a_payslip_for_successful_download']                         	 = 'برای بارگیری موفقیت آمیز ، یک فیش حقوقی ایجاد کنید';
$lang['an_error_occurred_while_creating_a_payslip_to_download']              = 'هنگام ایجاد یک فیش حقوقی برای بارگیری خطایی روی داد';
$lang['copy_from_last_month']             									 = 'کپی از ماه گذشته';
$lang['hrp_copy']             												 = 'کپی 🀄';
$lang['No_data_for_the_previous_month']             						 = 'داده ای برای ماه قبل وجود ندارد';
$lang['hrp_reset_data_title']             							 = 'تمام داده های مرتبط: کارمندان ، شرکت کنندگان ، کمیسیون ها ، کسورات ، پاداش kpi ، بیمه ، فیش حقوقی حذف می شوند';
