<?php
$lang['hrp_deleted']              											 = 'Usunięto %s';
$lang['hrp_added_successfully']   											 = 'Dodano pomyślnie %s';
$lang['hrp_add_failed'] 													 = 'Dodaj nieudane %s';
$lang['hrp_updated_successfully'] 											 = 'Zaktualizowano pomyślnie %s';
$lang['hrp_updated_failed'] 												 = 'Aktualizacja nie powiodła się %s';
$lang['hrp_synchronized'] 													 = 'Synchronizacja danych';
$lang['hrp_successful_data_synchronization'] 								 = 'Dane zsynchronizowane pomyślnie';
$lang['handsontable_scroll_horizontally'] 									 = 'Shift + mysz przewijanie, aby przewijać w poziomie';
$lang['integration_actual_workday'] 										 = 'Rzeczywisty czas pracy (godziny)';
$lang['integration_paid_leave'] 											 = 'Płatny urlop (w godzinach)';
$lang['integration_unpaid_leave'] 											 = 'Bezpłatny czas urlopu (godziny)';
$lang['tooltip_actual_workday'] 											 = 'Typy obecności są obliczane na podstawie rzeczywistego czasu pracy (godziny)';
$lang['tooltip_paid_leave'] 												 = 'Obliczany na podstawie płatnego czasu urlopu (w godzinach)';
$lang['tooltip_unpaid_leave'] 												 = 'Obliczany na podstawie bezpłatnego czasu urlopu (w godzinach)';
$lang['standard_working_time_of_month'] 									 = 'Standardowy czas pracy w miesiącu (w godzinach)';
$lang['tooltip_standard_working_time'] 										 = 'Standardowy czas pracy w miesiącu (w godzinach)';
$lang['hrp_back'] 															 = 'Z powrotem';
$lang['actual_workday'] 													 = 'Rzeczywisty czas pracy na podstawie formalnej umowy (w godzinach)';
$lang['paid_leave'] 														 = 'Płatny urlop (w godzinach)';
$lang['unpaid_leave'] 														 = 'Bezpłatny czas urlopu (godziny)';
$lang['standard_workday'] 													 = 'Standardowy czas pracy w miesiącu (w godzinach)';
$lang['staff_departments'] 													 = 'Nazwa oddziału';
$lang['payroll_in_month'] 													 = 'Płace w miesiącu;';
$lang['hr_job_p_export_excel'] 												 = 'Eksport';
$lang['sunday'] 															 = 'niedziela';
$lang['monday'] 															 = 'poniedziałek';
$lang['tuesday'] 															 = 'wtorek';
$lang['wednesday'] 															 = 'środa';
$lang['thursday'] 															 = 'czwartek';
$lang['friday'] 															 = 'piątek';
$lang['saturday'] 															 = 'sobota';
$lang['gross'] 																 = 'obrzydliwy';
$lang['fixed_amount'] 														 = 'Stała kwota';
$lang['ps_pay_slip_number']													 = 'Numer odcinka wypłaty';
$lang['ps_payment_run_date']												 = 'Data realizacji płatności';
$lang['ps_employee_number']													 = 'Numer pracownika';
$lang['ps_employee_name']													 = 'Imię i nazwisko pracownika';
$lang['ps_dept_name']														 = 'Nazwa oddziału';
$lang['ps_standard_workday']												 = 'Standardowy dzień roboczy';
$lang['ps_actual_workday']													 = 'Rzeczywisty dzień roboczy';
$lang['ps_paid_leave']														 = 'Płatny urlop';
$lang['ps_unpaid_leave']													 = 'Urlop bezpłatny';
$lang['ps_gross_pay']														 = 'Płaca brutto';
$lang['ps_income_tax_paye']													 = 'Podatek dochodowy';
$lang['ps_total_deductions']												 = 'Całkowite odliczenia';
$lang['ps_net_pay']															 = 'Płaca netto';
$lang['ps_it_rebate_value']													 = 'Wartość zwrotu podatku dochodowego';
$lang['ps_commission_amount']												 = 'Kwota prowizji';
$lang['ps_bonus_kpi']														 = 'Bonus kpi';
$lang['ps_total_cost']														 = 'Całkowity koszt';
$lang['ps_total_insurance']													 = 'Całkowite ubezpieczenie';
$lang['employee_details']													 = 'Dane pracownika';
$lang['monthly_pay_for']													 = 'Miesięczna opłata za';
$lang['deduction_list']														 = 'Lista potrąceń';
$lang['payslip_detail']														 = 'Szczegóły odcinka wypłaty';
$lang['hr_payroll'] 														 = 'Kadra płace';
$lang['hr_bonus_kpi'] 														 = 'Bonus kpi';
$lang['hr_pay_slip'] 														 = 'Odcinek wypłaty';
$lang['setting'] 															 = 'Ustawienia';
$lang['income_tax_rates'] 													 = 'Stawki podatku dochodowego';
$lang['tax_bracket_name'] 													 = 'Przedziały podatku dochodowego';
$lang['tax_bracket_value'] 													 = 'Wartość przedziału podatkowego';
$lang['hrp_tax_rate'] 														 = 'Wysokość podatku';
$lang['equivalent_value'] 													 = 'Wartość ekwiwalentna';
$lang['effective_rate'] 													 = 'Efektywna stopa procentowa';
$lang['income_tax_rebates'] 												 = 'Zwroty podatku dochodowego';
$lang['rebates_code'] 														 = 'Kod';
$lang['rebates_name'] 														 = 'Opis';
$lang['rebates_value'] 														 = 'Wartość';
$lang['rebates_total'] 														 = 'Całkowity';
$lang['earnings_list'] 														 = 'Lista zarobków';
$lang['earning_code'] 														 = 'Kod';
$lang['earning_name'] 														 = 'Opis';
$lang['short_name'] 														 = 'Krótkie imię';
$lang['taxable'] 															 = 'Podlegający opodatkowaniu';
$lang['earning_basis'] 														 = 'Podstawa';
$lang['monthly'] 															 = 'Miesięczny';
$lang['annual'] 															 = 'Roczny';
$lang['earnings_list_hr_records'] 											 = 'Lista zarobków (pobierz rekordy HR modułu)';
$lang['salary_deductions_list'] 											 = 'Lista potrąceń z pensji';
$lang['salary_deduction_code'] 												 = 'Kod';
$lang['salary_deduction_name'] 												 = 'Opis';
$lang['salary_deduction_rate'] 												 = 'Oceniać';
$lang['salary_deduction_basis'] 											 = 'Podstawa';
$lang['earn_inclusion'] 													 = 'Włączenie zarobków';
$lang['earn_exclusion'] 													 = 'Wykluczenie zarobków';
$lang['earnings_max'] 														 = 'Zarobki Max';
$lang['tax'] 																 = 'Podatek';
$lang['annual_tax_limit'] 													 = 'Roczny limit podatku';
$lang['fullvalue'] 															 = 'Pełna wartość';
$lang['none'] 																 = 'Żaden';
$lang['company_contributions_list'] 										 = 'Lista wkładów firmy';
$lang['data_integration'] 													 = 'Integracja danych';
$lang['integrated_hrprofile'] 												 = 'Integracja modułu HR Records';
$lang['integrated_timesheets'] 												 = 'Integracja modułu Timesheets i Leave';
$lang['active_hr_profile_to_integration'] 									 = 'Aktywuj moduł Rekordy HR, aby zintegrować dane kontraktowe';
$lang['hr_profile_integration_data'] 										 = 'Integracja danych związana z umową';
$lang['active_timesheets_to_integration'] 									 = 'Aktywuj moduł Arkusze czasu pracy i urlopów, aby zintegrować dane dotyczące obecności, zmian i urlopów';
$lang['timesheets_to_integration'] 											 = 'Integracja danych związanych z obecnością, zmianami i urlopami';
$lang['integrated_commissions'] 											 = 'Integracja modułu Sales Commission';
$lang['active_commissions_to_integration'] 									 = 'Aktywuj integrację modułu Sales Commission';
$lang['commissions_to_integration'] 										 = 'Integracja modułu Sales Commission';
$lang['hr_pay_slips'] 														 = 'Paski wypłat';
$lang['hr_pay_slip_templates'] 												 = 'Szablony odcinków wypłaty';
$lang['payslip_name'] 														 = 'Imię na odcinku wypłaty';
$lang['payslip_month'] 														 = 'Miesiąc odcinka wypłaty';
$lang['staff_id_created'] 													 = 'Utworzono personel';
$lang['date_created'] 														 = 'Data utworzenia';
$lang['templates_name'] 													 = 'Nazwa szablonu';
$lang['payslip_template'] 													 = 'Szablon odcinka wypłaty';
$lang['edit_payroll_column'] 												 = 'Edytuj kolumnę listy płac';
$lang['new_payroll_column'] 												 = 'Nowa kolumna listy płac';
$lang['column_key_lable'] 													 = 'Klucz kolumny';
$lang['taking_method_lable'] 												 = 'Metoda przyjmowania';
$lang['function_name_lable'] 												 = 'Nazwa funkcji';
$lang['description_lable'] 													 = 'Opis';
$lang['display_with_staff'] 												 = 'Wyświetlacz z personelem';
$lang['system_method'] 														 = 'Pobierz z systemu';
$lang['caculator_method'] 													 = 'Zaczerpnięte ze wzoru';
$lang['constant_method'] 													 = 'Stały';
$lang['payroll_columns'] 													 = 'Kolumny płacowe';
$lang['manager_id'] 														 = 'Menedżer';
$lang['follower_id'] 														 = 'Zwolennik';
$lang['payslip_columns_lable'] 												 = 'Wybierz kolumnę wyświetlaną na pasku wypłaty';
$lang['payslip_id_copy_lable'] 												 = 'Wybierz kolumnę listy płac z szablonu odcinka wypłaty';
$lang['new_payslip_template'] 												 = 'Nowy szablon odcinka wypłaty';
$lang['order_display_label'] 												 = 'Wyświetlanie zamówienia w odcinku wypłaty';
$lang['edit_payslip_template'] 												 = 'Edytuj szablon odcinka wypłaty';
$lang['view_detail'] 														 = 'Pokaż szczegóły';
$lang['updated_successfully'] 												 = 'Aktualizacja zakończona sukcesem';
$lang['updated_failed'] 													 = 'aktualizacja nie powiodła się';
$lang['payslip_template_id_lable'] 											 = 'Szablon odcinka wypłaty';
$lang['new_payslip'] 														 = 'Nowy odcinek wypłaty';
$lang['edit_payslip'] 														 = 'Edytuj odcinek wypłaty';
$lang['hrp_payslip'] 														 = 'Paski wypłat';
$lang['column_name_lable'] 													 = 'Nazwa kolumny';
$lang['please_select_function_name'] 										 = 'Wybierz nazwę funkcji';
$lang['payslip_closing'] 													 = 'Zamknięcie odcinka wypłaty';
$lang['payslip_opening'] 													 = 'Otwarcie odcinka wypłaty';
$lang['hr_manage_employees'] 												 = 'Pracowników';
$lang['hrp_employees']	 													 = 'Zarządzanie pracownikami';
$lang['employee_number']	 												 = 'Numer pracownika';
$lang['employee_name']	 													 = 'Imię i nazwisko pracownika';
$lang['job_title']	 														 = 'Stanowisko';
$lang['department_name']	 												 = 'Nazwa oddziału';
$lang['income_tax_number']	 												 = 'Numer podatku dochodowego';
$lang['residential_address']	 											 = 'Adres zamieszkania';
$lang['income_rebate_code']	 												 = 'Kod rabatu dochodowego';
$lang['income_tax_rate']	 												 = 'Stawka podatku dochodowego';
$lang['file_xlsx_employees']	 											 = 'Do wprowadzania danych do systemu konieczne jest wykorzystanie szablonów wygenerowanych z systemu';
$lang['file_xlsx_employees2']	 											 = 'Nie dodawaj żadnych kolumn ani wierszy do pliku pobranego z systemu. Wartości kolumn z symbolami CT1, CT2, Stanowisko, Adres zamieszkania, Kod rabatu dochodowego, Stawka podatku dochodowego mogą być tylko aktualizowane (kolumna jest niebieska), nie aktualizuj wartości kolumny pomarańczowej, wprowadzone wartości CT1 i CT2 muszą być numeryczne;';
$lang['file_xlsx_employees3'] 												 = 'Data wejścia w życie CT1, data ważności CT1, data wejścia w życie CT2, data ważności CT2: wpisać w formacie „rrrr-mm-dd”: np .: 2020-12-30';
$lang['manage_attendance']	 												 = 'Frekwencja';
$lang['hr_manage_attendance']	 											 = 'Frekwencja';
$lang['month_attendance_create']	 										 = 'Miesiąc';
$lang['file_xlsx_attendance']	 											 = 'Tylko 4 kolumny mogą wpisać dane: Rzeczywisty czas pracy), Płatny urlop (w godzinach), Bezpłatny urlop (w godzinach), Standardowy czas pracy w miesiącu (w godzinach), wymagane dane są numeryczne';
$lang['create_attendance_file_download']	 								 = 'Utwórz plik';
$lang['create_attendance_file_success']	 									 = 'Utworzenie pliku obecności powiodło się';
$lang['create_attendance_file_false']	 									 = 'Utworzenie pliku obecności nie powiodło się';
$lang['attendance_calculation']	 											 = 'Oblicz';
$lang['file_xlsx_attendance1']	 											 = 'Nie dodawaj żadnych kolumn ani wierszy do pliku pobranego z systemu.';
$lang['file_xlsx_attendance2']	 											 = 'Można tylko zaktualizować (kolumna jest niebieska), nie aktualizuj pomarańczowej wartości kolumny';
$lang['actual_workday_probation']	 										 = 'Rzeczywisty czas pracy w okresie próbnym (w godzinach)';
$lang['hrp_permissions']	 												 = 'Uprawnienia';
$lang['hr_payroll_employee']	 											 = 'Pracownicy kadrowo-płacowi';
$lang['hr_payroll_attendance']	 											 = 'Obecność na liście płac';
$lang['hr_payroll_deduction']	 											 = 'Odliczenia od wynagrodzeń kadrowych';
$lang['hr_payroll_bonus_kpi']	 											 = 'Kpi premia za wynagrodzenie kadrowe';
$lang['hr_payroll_insurrance']	 											 = 'Ubezpieczenia kadrowo-płacowe';
$lang['hr_payroll_payslip']	 												 = 'Listy płac kadrowych';
$lang['hr_payroll_payslip_template']	 									 = 'Szablony odcinków wypłaty dla kadr i płac';
$lang['hr_payroll_income_tax']	 											 = 'Podatki dochodowe od wynagrodzeń kadrowych';
$lang['hr_payroll_setting']	 												 = 'Ustawienia kadrowo-płacowe';
$lang['hr_payroll_commission']	 											 = 'Prowizje od wynagrodzeń kadrowych';
$lang['hr_payroll_report']	 												 = 'Raporty kadrowo-płacowe';
$lang['deduction_manage']	 												 = 'Odliczenia';
$lang['hrp_deduction_manage']	 											 = 'Odliczenia';
$lang['hrp_income_tax']	 													 = 'Podatki dochodowe';
$lang['income_tax']	 														 = 'Podatki dochodowe';
$lang['hrp_insurrance']	 													 = 'Ubezpieczenie';
$lang['insurance_list']	 													 = 'Lista ubezpieczeń';
$lang['hrp_salary_insurances']	 											 = 'Ubezpieczenie personelu';
$lang['probationary_effective']	 											 = 'Data wejścia w życie CT1';
$lang['probationary_expiration']	 										 = 'Data wygaśnięcia CT1';
$lang['primary_effective']	 												 = 'Data wejścia w życie CT2';
$lang['primary_expiration']	 												 = 'Data wygaśnięcia CT2';
$lang['hrp_salary_deductions']	 											 = 'Potrącenia z wynagrodzenia';
$lang['hrp_commission_manage']	 											 = 'Prowizje';
$lang['commission_amount']	 												 = 'Kwota prowizji';
$lang['rel_type']	 														 = 'Typ rel';
$lang['create_commissions_file_success']	 									 = 'Utworzono plik importu danych prowizyjnych';
$lang['create_commissions_file_false']	 									 = 'Utworzenie pliku importu danych prowizji nie powiodło się';
$lang['file_xlsx_commissions1']	 											 = 'Nie dodawaj żadnych kolumn ani wierszy do pliku pobranego z systemu.';
$lang['file_xlsx_commissions2']	 											 = 'Można tylko zaktualizować (kolumna jest niebieska), nie aktualizuj pomarańczowej wartości kolumny';
$lang['hrp_reports']	 													 = 'Raporty';
$lang['hr_payslip_report']	 												 = 'Raport płacowy';
$lang['hr_income_summary_report']	 										 = 'Raport podsumowujący dochody';
$lang['hr_insurance_cost_summary_report']	 								 = 'Raport podsumowujący koszty ubezpieczenia';
$lang['month_1']        													 = 'styczeń';
$lang['month_2']        													 = 'luty';
$lang['month_3']        													 = 'Marsz';
$lang['month_4']        													 = 'kwiecień';
$lang['month_5']        													 = 'Może';
$lang['month_05']        													 = 'Może';
$lang['month_6']        													 = 'czerwiec';
$lang['month_7']        													 = 'lipiec';
$lang['month_8']        													 = 'sierpień';
$lang['month_9']        													 = 'wrzesień';
$lang['month_10']       													 = 'październik';
$lang['month_11']       													 = 'listopad';
$lang['month_12']       													 = 'grudzień';
$lang['average_income']														 = 'Średni dochód';
$lang['payslip_chart']														 = 'Odcinek wypłaty';
$lang['department_payslip_chart']											 = 'Oddziałowy odcinek wypłaty';
$lang['tax_bracket_value_from']												 = 'Od wartości';
$lang['tax_bracket_value_to']												 = 'Cenić';
$lang['synchronized_employees_title']										 = 'Dane będą synchronizowane z modułu HR Records';
$lang['synchronized_timesheet_title']										 = 'Dane zostaną zsynchronizowane z modułu Timesheets & Leave';
$lang['synchronized_commission_title']										 = 'Dane zostaną zsynchronizowane z modułu Prowizja od sprzedaży';
$lang['view_payslip_templates_detail']										 = 'Szczegóły szablonu odcinka wypłaty';
$lang['dropdown_all_selected_tex']											 = 'Wszystko';
$lang['except_staff']														 = 'Z wyjątkiem sztabów';
$lang['except_staff_note']													 = 'Dozwolony jest tylko jeden przykładowy szablon odcinka wypłaty na pracownika. Jeśli pracownik należy do innego szablonu odcinka wypłaty, wyklucz go z szablonu odcinka wypłaty za pomocą pola „Z wyjątkiem personelu”.';
$lang['falls_within_other_the_payslip_template']							 = ': Już istnieje w innym szablonie odcinka wypłaty.';
$lang['no_eligible_employee_was_found_for_this_payslip_template']			 = 'Dla tego szablonu odcinka wypłaty nie znaleziono uprawnionego pracownika.';
$lang['payslip_for_the_month_of']											 = 'Pasek wypłaty za miesiąc już istnieje';
$lang['last_updated_data']													 = 'Ostatnio zaktualizowane dane';
$lang['hrp_import_excel']                                     				 = 'Importuj Excel';
$lang['hr_code']                                     						 = 'Kod HR';
$lang['staff_name']                                     					 = 'Nazwiska pracowników';
$lang['choose_excel_file']                                     				 = 'Wybierz plik Excela';
$lang['download_sample']                                     				 = 'Pobierz szablon';
$lang['_Result']                                     						 = 'Wynik';
$lang['import_line_number']                                     			 = 'Wprowadzono numer linii';
$lang['import_line_number_success']                                     	 = 'Liczba pomyślnie wprowadzonych linii';
$lang['import_line_number_failed']                                     		 = 'Wprowadzony numer linii nie powiódł się';
$lang['hr_download_file_error']                                     		 = 'Pobierz plik błędu';
$lang['status']                                     						 = 'Status';
$lang['_new']                                     							 = 'Dodaj';
$lang['hrp_staff_name']                                     				 = 'Nazwiska pracowników';
$lang['hrp_phone']                                     						 = 'Numer telefonu';
$lang['hrp_close']                                     						 = 'Blisko';
$lang['hrp_update_permissions']                                     		 = 'Zaktualizuj uprawnienia';
$lang['hrp_add_permissions']                                     			 = 'Dodaj uprawnienia';
$lang['hrp_update']                                     					 = 'Aktualizacja';
$lang['tax_for_year']                                     					 = 'Podatek za rok';
$lang['synchronized_hr_salary_allowance_tye_title']                          = 'Dane zostaną zsynchronizowane z modułu HR Records: Ustawienia (rodzaj wynagrodzenia, rodzaj dodatku)';
$lang['payroll_column']                         							 = 'Kolumna płac';
$lang['create_a_payslip_for_successful_download']                         	 = 'Utwórz odcinek wypłaty, aby pomyślnie pobrać';
$lang['an_error_occurred_while_creating_a_payslip_to_download']              = 'Wystąpił błąd podczas tworzenia odcinka wypłaty do pobrania';
$lang['copy_from_last_month']             									 = 'Kopia z ostatniego miesiąca';
$lang['hrp_copy']             												 = 'Kopiuj';
$lang['No_data_for_the_previous_month']             						 = 'Brak danych za poprzedni miesiąc';
$lang['hrp_reset_data_title']             							 = 'Wszystkie powiązane dane: pracownicy, frekwencja, prowizje, potrącenia, premia kpi, ubezpieczenie, paski wypłat zostaną usunięte';
