<?php

$lang['products']                            = 'Products';
$lang['email_templates_table_heading_name']  = 'Template Name';
$lang['disable_all']                         = 'Disable all';
$lang['enable_all']                          = 'Enable all';
$lang['active']                              = 'Active';
$lang['widget-name'] 		                 = 'product-widget-name';
$lang['new_product']                         = 'New product';
$lang['product_name']                        = 'Product Name';
$lang['product_description']                 = 'Product Description';
$lang['quantity']                            = 'Quantity';
$lang['not_found_products']                  = 'Products Not Found';
$lang['no_products']                         = 'No Products Available';
$lang['product_image']                       = 'Product Image';
$lang['place_order']                         = 'Place Order';
$lang['invoice_item_add_edit_rate_currency'] = 'Price';
$lang['order_history']                       = 'Orders History';
$lang['order_report']		                 = 'Order Report';
$lang['quantities_report']	                 = 'Quantities Report';
$lang['order_success']	                     = 'Order Successfully Placed';
$lang['Order added']	                     = 'Order added';
$lang['nlu_product_menu_disabled']           = 'Disable Product Menu In Customer Area for non-logged in users?';
$lang['nlu_product_menu_disabled_tooltip']   = 'Set Yes to Hide Menu from Client Area for non-logged in users and No to Make It visible';
$lang['product_menu_disabled']               = 'Disable Product Menu In Customer Area completely?';
$lang['product_menu_disabled_tooltip']       = 'Set Yes to Hide Menu from Client Area and No to Make It visible';
$lang['products_module_settings']            = 'Products settings';
$lang['product_low_quantity_tooltip']        = 'Set lowest amount of stock';
$lang['clients_login_heading_no_register']   = 'Login Before Placing Order';
$lang['new_category']                        = 'Add New Category';
$lang['category_name']                       = 'Category Name';
$lang['category_description']                = 'Description';
$lang['new_category_heading']                = 'Add New Category';
$lang['edit_category_heading']               = 'Edit Category';
$lang['products_categories']                 = 'Product Categories';
$lang['stock_status']                        = 'Stock';
$lang['low_stock']                           = 'Low';
$lang['middle_stock']                        = 'Middle';
$lang['high_stock']                          = 'High';
$lang['product_stock_list']                  = 'Products Stock List';
$lang['Cart is empty']                       = 'Cart is empty';
$lang['order_fail']                          = 'Your Order Has Been Fail';
$lang['Invoice']                             = 'Invoice';
$lang['Customer']                            = 'Customer';
$lang['Order Date']                          = 'Order Date';
$lang['Total in']                            = 'Total in';
$lang['Status']                              = 'Status';
$lang['order']                               = 'Order';
$lang['tax']                                 = 'Tax %%';
$lang['add_new_order']                       = 'New order (POS)';
$lang['add_another_product']                 = 'Add another product';
$lang['view_cart_and_checkout']              = 'CHECKOUT';
$lang['qty']             					 = 'Quantity';
$lang['add_to_cart']             			 = 'ADD TO CART';
$lang['update_cart']             			 = 'UPDATE CART';
$lang['out_of_stock']             			 = 'STOCK OUT';
$lang['products']             			 	 = 'Products';
$lang['item']             			 	 	 = 'Item';
$lang['rate']             			 	 	 = 'Rate';
$lang['amount']             			 	 = 'Amount';
$lang['place_order']             			 = 'Place Order';
$lang['subtotal']             			 	 = 'Subtotal';
$lang['payable_amount']             		 = 'Payable Amount';
$lang['low_qty']             		 		 = 'Low Quantity';
$lang['flat_shipping']             		 	 = 'Flat Shipping Cost For Orders';
$lang['flat_shipping_tooltip']             	 = 'Flat Rate Shipping For Every Order';
$lang['tax_for_shipping_cost']             	 = 'Tax Applied To Shipping Costs';
$lang['tax_for_shipping_cost_tooltip']       = 'Tax will be Applied To Shipping Costs';
$lang['no_qty_digital_product']       		 = 'No Qty applies - Digital Product';
$lang['digital_product']       				 = 'Digital Product';
$lang['shipping_costs']						 = 'Shipping Cost';