<?php
$lang['hrp_deleted']              											 = 'Удалено %s';
$lang['hrp_added_successfully']   											 = ' %s успешно добавлен';
$lang['hrp_add_failed'] 													 = 'Добавить не удалось %s';
$lang['hrp_updated_successfully'] 											 = 'Обновлено успешно %s';
$lang['hrp_updated_failed'] 												 = 'Не удалось обновить %s';
$lang['hrp_synchronized'] 													 = 'Синхронизация данных';
$lang['hrp_successful_data_synchronization'] 								 = 'Данные успешно синхронизированы';
$lang['handsontable_scroll_horizontally'] 									 = 'Shift + прокрутка мыши для горизонтальной прокрутки';
$lang['integration_actual_workday'] 										 = 'Фактическое рабочее время (часы)';
$lang['integration_paid_leave'] 											 = 'Оплачиваемый отпуск (часы)';
$lang['integration_unpaid_leave'] 											 = 'Время неоплачиваемого отпуска (часы)';
$lang['tooltip_actual_workday'] 											 = 'Виды явки рассчитываются по фактическому рабочему времени (часам)';
$lang['tooltip_paid_leave'] 												 = 'Рассчитано на оплачиваемый отпуск (часы)';
$lang['tooltip_unpaid_leave'] 												 = 'Рассчитано по неоплачиваемому отпуску (часы)';
$lang['standard_working_time_of_month'] 									 = 'Нормативное рабочее время месяца (часы)';
$lang['tooltip_standard_working_time'] 										 = 'Нормативное рабочее время месяца (часы)';
$lang['hrp_back'] 															 = 'Назад';
$lang['actual_workday'] 													 = 'Фактическое рабочее время официального контракта (часы)';
$lang['paid_leave'] 														 = 'Оплачиваемый отпуск (часы)';
$lang['unpaid_leave'] 														 = 'Время неоплачиваемого отпуска (часы)';
$lang['standard_workday'] 													 = 'Нормативное рабочее время месяца (часы)';
$lang['staff_departments'] 													 = 'Название отдела';
$lang['payroll_in_month'] 													 = 'Расчет заработной платы в месяц;';
$lang['hr_job_p_export_excel'] 												 = 'Экспорт';
$lang['sunday'] 															 = 'Воскресенье';
$lang['monday'] 															 = 'понедельник';
$lang['tuesday'] 															 = 'вторник';
$lang['wednesday'] 															 = 'среда';
$lang['thursday'] 															 = 'Четверг';
$lang['friday'] 															 = 'Пятница';
$lang['saturday'] 															 = 'Суббота';
$lang['gross'] 																 = 'Валовой';
$lang['fixed_amount'] 														 = 'Фиксированное количество';
$lang['ps_pay_slip_number']													 = 'Номер платежной ведомости';
$lang['ps_payment_run_date']												 = 'Дата выполнения платежа';
$lang['ps_employee_number']													 = 'Число работников';
$lang['ps_employee_name']													 = 'Имя сотрудника';
$lang['ps_dept_name']														 = 'Название отдела';
$lang['ps_standard_workday']												 = 'Стандартный рабочий день';
$lang['ps_actual_workday']													 = 'Фактический рабочий день';
$lang['ps_paid_leave']														 = 'Оплачиваемый отпуск';
$lang['ps_unpaid_leave']													 = 'Неоплачиваемый отпуск';
$lang['ps_gross_pay']														 = 'Валовая оплата';
$lang['ps_income_tax_paye']													 = 'Плательщик подоходного налога';
$lang['ps_total_deductions']												 = 'Итого отчисления';
$lang['ps_net_pay']															 = 'Чистая оплата';
$lang['ps_it_rebate_value']													 = 'Стоимость скидки по налогу на прибыль';
$lang['ps_commission_amount']												 = 'Сумма комиссии';
$lang['ps_bonus_kpi']														 = 'Бонус кпи';
$lang['ps_total_cost']														 = 'Общая стоимость';
$lang['ps_total_insurance']													 = 'Полная страховка';
$lang['employee_details']													 = 'Сведения о сотруднике';
$lang['monthly_pay_for']													 = 'Ежемесячная оплата за';
$lang['deduction_list']														 = 'Список удержаний';
$lang['payslip_detail']														 = 'Деталь расчетной ведомости';
$lang['hr_payroll'] 														 = 'Расчет заработной платы';
$lang['hr_bonus_kpi'] 														 = 'Бонус кпи';
$lang['hr_pay_slip'] 														 = 'Расчетный лист';
$lang['setting'] 															 = 'Настройки';
$lang['income_tax_rates'] 													 = 'Ставки подоходного налога';
$lang['tax_bracket_name'] 													 = 'Кронштейны подоходного налога';
$lang['tax_bracket_value'] 													 = 'Налоговая категория стоимости';
$lang['hrp_tax_rate'] 														 = 'Ставка налога';
$lang['equivalent_value'] 													 = 'Эквивалентная стоимость';
$lang['effective_rate'] 													 = 'Эффективная ставка';
$lang['income_tax_rebates'] 												 = 'Скидки на подоходный налог';
$lang['rebates_code'] 														 = 'Код';
$lang['rebates_name'] 														 = 'Описание';
$lang['rebates_value'] 														 = 'Значение';
$lang['rebates_total'] 														 = 'Общее';
$lang['earnings_list'] 														 = 'Список доходов';
$lang['earning_code'] 														 = 'Код';
$lang['earning_name'] 														 = 'Описание';
$lang['short_name'] 														 = 'Короткое имя';
$lang['taxable'] 															 = 'Облагаемый налогом';
$lang['earning_basis'] 														 = 'Основа';
$lang['monthly'] 															 = 'Ежемесячно';
$lang['annual'] 															 = 'Ежегодный';
$lang['earnings_list_hr_records'] 											 = 'Список доходов (Получить отчеты о часах работы модуля)';
$lang['salary_deductions_list'] 											 = 'Список удержаний из заработной платы';
$lang['salary_deduction_code'] 												 = 'Код';
$lang['salary_deduction_name'] 												 = 'Описание';
$lang['salary_deduction_rate'] 												 = 'Показатель';
$lang['salary_deduction_basis'] 											 = 'Основа';
$lang['earn_inclusion'] 													 = 'Включение доходов';
$lang['earn_exclusion'] 													 = 'Исключение доходов';
$lang['earnings_max'] 														 = 'Максимальный доход';
$lang['tax'] 																 = 'Налог';
$lang['annual_tax_limit'] 													 = 'Годовой налоговый лимит';
$lang['fullvalue'] 															 = 'Полная стоимость';
$lang['none'] 																 = 'Никто';
$lang['company_contributions_list'] 										 = 'Список вкладов компании';
$lang['data_integration'] 													 = 'Интеграция данных';
$lang['integrated_hrprofile'] 												 = 'Интеграция модуля Hr Records';
$lang['integrated_timesheets'] 												 = 'Интеграция с модулем расписаний и отпусков';
$lang['active_hr_profile_to_integration'] 									 = 'Активируйте модуль кадровых записей для интеграции данных контракта';
$lang['hr_profile_integration_data'] 										 = 'Интеграция данных, связанных с контрактом';
$lang['active_timesheets_to_integration'] 									 = 'Активируйте модуль Расписания и отпуск, чтобы интегрировать данные о посещаемости, смене и отпусках';
$lang['timesheets_to_integration'] 											 = 'Интеграция данных, связанных с данными о посещаемости, смене и отпуске';
$lang['integrated_commissions'] 											 = 'Интеграция модуля комиссии с продаж';
$lang['active_commissions_to_integration'] 									 = 'Активируйте интеграцию модуля Комиссии по продажам';
$lang['commissions_to_integration'] 										 = 'Интеграция модуля комиссии с продаж';
$lang['hr_pay_slips'] 														 = 'Платежные ведомости';
$lang['hr_pay_slip_templates'] 												 = 'Шаблоны расчетных листов';
$lang['payslip_name'] 														 = 'Имя платежной ведомости';
$lang['payslip_month'] 														 = 'Расчетный лист в месяц';
$lang['staff_id_created'] 													 = 'Персонал создан';
$lang['date_created'] 														 = 'Дата создания';
$lang['templates_name'] 													 = 'Имя Шаблона';
$lang['payslip_template'] 													 = 'Шаблон расчетной ведомости';
$lang['edit_payroll_column'] 												 = 'Изменить столбец заработной платы';
$lang['new_payroll_column'] 												 = 'Новый столбец заработной платы';
$lang['column_key_lable'] 													 = 'Ключ столбца';
$lang['taking_method_lable'] 												 = 'Метод приема';
$lang['function_name_lable'] 												 = 'Название функции';
$lang['description_lable'] 													 = 'Описание';
$lang['display_with_staff'] 												 = 'Дисплей с персоналом';
$lang['system_method'] 														 = 'Получить из системы';
$lang['caculator_method'] 													 = 'Взято из формулы';
$lang['constant_method'] 													 = 'Постоянный';
$lang['payroll_columns'] 													 = 'Столбцы заработной платы';
$lang['manager_id'] 														 = 'Менеджер';
$lang['follower_id'] 														 = 'Последователь';
$lang['payslip_columns_lable'] 												 = 'Выберите столбец, отображаемый в платежной ведомости';
$lang['payslip_id_copy_lable'] 												 = 'Выберите столбец заработной платы из шаблона расчетной ведомости';
$lang['new_payslip_template'] 												 = 'Новый шаблон расчетной ведомости';
$lang['order_display_label'] 												 = 'Отображение заказа в расчетной ведомости';
$lang['edit_payslip_template'] 												 = 'Изменить шаблон расчетной ведомости';
$lang['view_detail'] 														 = 'Посмотреть детали';
$lang['updated_successfully'] 												 = 'Успешно Обновлено';
$lang['updated_failed'] 													 = 'не удалось обновить';
$lang['payslip_template_id_lable'] 											 = 'Шаблон расчетной ведомости';
$lang['new_payslip'] 														 = 'Новый расчетный лист';
$lang['edit_payslip'] 														 = 'Изменить расчетную ведомость';
$lang['hrp_payslip'] 														 = 'Платежные ведомости';
$lang['column_name_lable'] 													 = 'Название столбца';
$lang['please_select_function_name'] 										 = 'Пожалуйста, выберите название функции';
$lang['payslip_closing'] 													 = 'Закрытие расчетной ведомости';
$lang['payslip_opening'] 													 = 'Открытие расчетной ведомости';
$lang['hr_manage_employees'] 												 = 'Сотрудники';
$lang['hrp_employees']	 													 = 'Управление сотрудниками';
$lang['employee_number']	 												 = 'Число работников';
$lang['employee_name']	 													 = 'Имя сотрудника';
$lang['job_title']	 														 = 'должность';
$lang['department_name']	 												 = 'Название отдела';
$lang['income_tax_number']	 												 = 'Номер подоходного налога';
$lang['residential_address']	 											 = 'Адрес проживания';
$lang['income_rebate_code']	 												 = 'Код скидки на прибыль';
$lang['income_tax_rate']	 												 = 'Ставка налога на прибыль';
$lang['file_xlsx_employees']	 											 = 'Для ввода данных в систему необходимо использовать шаблоны, созданные в системе.';
$lang['file_xlsx_employees2']	 											 = 'Не добавляйте столбцы или строки в файл, загруженный из системы. Значения столбцов с символом CT1, CT2, Должность, Адрес проживания, Код скидки с дохода, Ставка подоходного налога могут быть только обновлены (столбец синий), не обновляйте значение оранжевого столбца, введенные значения CT1 и CT2 должны быть числовым;';
$lang['file_xlsx_employees3'] 												 = 'Дата вступления в силу CT1, дата истечения срока CT1, дата вступления в силу CT2, дата истечения срока CT2: введите в формате «гггг-мм-дд»: например: 2020-12-30';
$lang['manage_attendance']	 												 = 'Посещаемость';
$lang['hr_manage_attendance']	 											 = 'Посещаемость';
$lang['month_attendance_create']	 										 = 'Месяц';
$lang['file_xlsx_attendance']	 											 = 'Допускается ввод данных только в 4 столбца: Фактическое рабочее время (часы), Время оплачиваемого отпуска (часы), Время неоплачиваемого отпуска (часы), Стандартное рабочее время месяца (часы), требуемые данные - числовые.';
$lang['create_attendance_file_download']	 								 = 'Создать файл';
$lang['create_attendance_file_success']	 									 = 'Успешно создать файл учета рабочего времени';
$lang['create_attendance_file_false']	 									 = 'Не удалось создать файл учета рабочего времени';
$lang['attendance_calculation']	 											 = 'Рассчитать';
$lang['file_xlsx_attendance1']	 											 = 'Не добавляйте столбцы или строки в файл, загруженный из системы.';
$lang['file_xlsx_attendance2']	 											 = 'Можно только обновлять (столбец синий), не обновляйте значение оранжевого столбца';
$lang['actual_workday_probation']	 										 = 'Фактическое рабочее время договора об испытательном сроке (часы)';
$lang['hrp_permissions']	 												 = 'Разрешения';
$lang['hr_payroll_employee']	 											 = 'Расчет заработной платы сотрудников отдела кадров';
$lang['hr_payroll_attendance']	 											 = 'Посещаемость кадровой службы';
$lang['hr_payroll_deduction']	 											 = 'Отчисления из заработной платы персонала';
$lang['hr_payroll_bonus_kpi']	 											 = 'Бонус к заработной плате персонала kpi';
$lang['hr_payroll_insurrance']	 											 = 'Страхование заработной платы персонала';
$lang['hr_payroll_payslip']	 												 = 'Расчетные ведомости по персоналу';
$lang['hr_payroll_payslip_template']	 									 = 'Шаблоны расчетных ведомостей HR';
$lang['hr_payroll_income_tax']	 											 = 'Налог на прибыль с заработной платы персонала';
$lang['hr_payroll_setting']	 												 = 'Настройки расчета заработной платы HR';
$lang['hr_payroll_commission']	 											 = 'Комиссии по заработной плате персонала';
$lang['hr_payroll_report']	 												 = 'Отчеты по заработной плате персонала';
$lang['deduction_manage']	 												 = 'Отчисления';
$lang['hrp_deduction_manage']	 											 = 'Отчисления';
$lang['hrp_income_tax']	 													 = 'Подоходные налоги';
$lang['income_tax']	 														 = 'Подоходные налоги';
$lang['hrp_insurrance']	 													 = 'Страхование';
$lang['insurance_list']	 													 = 'Список страховок';
$lang['hrp_salary_insurances']	 											 = 'Страхование персонала';
$lang['probationary_effective']	 											 = 'Дата вступления в силу CT1';
$lang['probationary_expiration']	 										 = 'Срок годности CT1';
$lang['primary_effective']	 												 = 'Дата вступления в силу CT2';
$lang['primary_expiration']	 												 = 'Срок годности CT2';
$lang['hrp_salary_deductions']	 											 = 'Удержания из заработной платы';
$lang['hrp_commission_manage']	 											 = 'Комиссии';
$lang['commission_amount']	 												 = 'Сумма комиссии';
$lang['rel_type']	 														 = 'Тип Rel';
$lang['create_commissions_file_success']	 									 = 'Успешно создан файл импорта данных о комиссии';
$lang['create_commissions_file_false']	 									 = 'Не удалось создать файл импорта данных о комиссии';
$lang['file_xlsx_commissions1']	 											 = 'Не добавляйте столбцы или строки в файл, загруженный из системы.';
$lang['file_xlsx_commissions2']	 											 = 'Можно только обновлять (столбец синий), не обновляйте значение оранжевого столбца';
$lang['hrp_reports']	 													 = 'Отчеты';
$lang['hr_payslip_report']	 												 = 'Отчет о заработной плате';
$lang['hr_income_summary_report']	 										 = 'Сводный отчет о доходах';
$lang['hr_insurance_cost_summary_report']	 								 = 'Сводный отчет о страховых расходах';
$lang['month_1']        													 = 'Январь';
$lang['month_2']        													 = 'Февраль';
$lang['month_3']        													 = 'маршировать';
$lang['month_4']        													 = 'апреля';
$lang['month_5']        													 = 'Может';
$lang['month_05']        													 = 'Может';
$lang['month_6']        													 = 'июнь';
$lang['month_7']        													 = 'июль';
$lang['month_8']        													 = 'август';
$lang['month_9']        													 = 'сентябрь';
$lang['month_10']       													 = 'Октябрь';
$lang['month_11']       													 = 'Ноябрь';
$lang['month_12']       													 = 'Декабрь';
$lang['average_income']														 = 'Средний заработок';
$lang['payslip_chart']														 = 'Расчетный лист';
$lang['department_payslip_chart']											 = 'Расчетная ведомость отдела';
$lang['tax_bracket_value_from']												 = 'От значения';
$lang['tax_bracket_value_to']												 = 'Оценивать';
$lang['synchronized_employees_title']										 = 'Данные будут синхронизированы из модуля HR Records.';
$lang['synchronized_timesheet_title']										 = 'Данные будут синхронизированы из модуля ""Расписания и отпуск"".';
$lang['synchronized_commission_title']										 = 'Данные будут синхронизированы из модуля Комиссия за продажу.';
$lang['view_payslip_templates_detail']										 = 'Деталь шаблона расчетной ведомости';
$lang['dropdown_all_selected_tex']											 = 'Все';
$lang['except_staff']														 = 'Кроме штабов';
$lang['except_staff_note']													 = 'Каждому сотруднику разрешается использовать только один образец шаблона расчетной ведомости. Если сотрудник подпадает под другой шаблон расчетной ведомости, исключите сотрудника из шаблона расчетной ведомости с помощью поля «Кроме персонала».';
$lang['falls_within_other_the_payslip_template']							 = ': Уже существует в другом шаблоне расчетной ведомости.';
$lang['no_eligible_employee_was_found_for_this_payslip_template']			 = 'Для этого шаблона расчетной ведомости не найдено подходящих сотрудников.';
$lang['payslip_for_the_month_of']											 = 'Расчетная ведомость за месяц уже существует';
$lang['last_updated_data']													 = 'Последние обновленные данные';
$lang['hrp_import_excel']                                     				 = 'Импортировать Excel';
$lang['hr_code']                                     						 = 'Код персонала';
$lang['staff_name']                                     					 = 'Имя сотрудника';
$lang['choose_excel_file']                                     				 = 'Выберите файл Excel';
$lang['download_sample']                                     				 = 'Скачать шаблон';
$lang['_Result']                                     						 = 'Результат';
$lang['import_line_number']                                     			 = 'Введен номер строки';
$lang['import_line_number_success']                                     	 = 'Количество успешно введенных строк';
$lang['import_line_number_failed']                                     		 = 'Введенный номер строки был неудачным';
$lang['hr_download_file_error']                                     		 = 'Скачать файл с ошибкой';
$lang['status']                                     						 = 'Статус';
$lang['_new']                                     							 = 'Добавлять';
$lang['hrp_staff_name']                                     				 = 'Имя сотрудника';
$lang['hrp_phone']                                     						 = 'Телефонный номер';
$lang['hrp_close']                                     						 = 'Закрывать';
$lang['hrp_update_permissions']                                     		 = 'Обновить разрешения';
$lang['hrp_add_permissions']                                     			 = 'Добавить разрешения';
$lang['hrp_update']                                     					 = 'Обновлять';
$lang['tax_for_year']                                     					 = 'Налог за год';
$lang['synchronized_hr_salary_allowance_tye_title']                          = 'Данные будут синхронизироваться из модуля HR Records: Настройки (Тип заработной платы, Тип надбавки)';
$lang['payroll_column']                         							 = 'Колонка заработной платы';
$lang['create_a_payslip_for_successful_download']                         	 = 'Создайте расчетный лист для успешной загрузки';
$lang['an_error_occurred_while_creating_a_payslip_to_download']              = 'Произошла ошибка при создании расчетного листа для загрузки';
$lang['copy_from_last_month']             									 = 'Копия с прошлого месяца';
$lang['hrp_copy']             												 = 'Копировать';
$lang['No_data_for_the_previous_month']             						 = 'Нет данных за предыдущий месяц';
$lang['hrp_reset_data_title']             							 = 'Все связанные данные: сотрудники, посещаемость, комиссии, отчисления, бонусные kpi, страхование, платежные ведомости будут удалены.';

