<?php
$lang['hrp_deleted']              											 = 'Șters %s';
$lang['hrp_added_successfully']   											 = 'Adăugat cu succes %s';
$lang['hrp_add_failed'] 													 = 'Adăugarea a eșuat %s';
$lang['hrp_updated_successfully'] 											 = 'Actualizat cu succes %s';
$lang['hrp_updated_failed'] 												 = 'Actualizare eșuată %s';
$lang['hrp_synchronized'] 													 = 'Sincronizarea datelor';
$lang['hrp_successful_data_synchronization'] 								 = 'Date sincronizate cu succes';
$lang['handsontable_scroll_horizontally'] 									 = 'Shift + Mouse pentru a derula orizontal';
$lang['integration_actual_workday'] 										 = 'Timpul efectiv de lucru (ore)';
$lang['integration_paid_leave'] 											 = 'Timp de concediu plătit (ore)';
$lang['integration_unpaid_leave'] 											 = 'Timp de concediu neplătit (ore)';
$lang['tooltip_actual_workday'] 											 = 'Tipurile de prezență sunt calculate în funcție de timpul efectiv de lucru (ore)';
$lang['tooltip_paid_leave'] 												 = 'Calculat pentru concediul plătit (ore)';
$lang['tooltip_unpaid_leave'] 												 = 'Calculat pentru timpul de concediu neplătit (ore)';
$lang['standard_working_time_of_month'] 									 = 'Timpul de lucru standard al lunii (ore)';
$lang['tooltip_standard_working_time'] 										 = 'Timpul de lucru standard al lunii (ore)';
$lang['hrp_back'] 															 = 'Înapoi';
$lang['actual_workday'] 													 = 'Timpul efectiv de lucru al contractului formal (ore)';
$lang['paid_leave'] 														 = 'Timp de concediu plătit (ore)';
$lang['unpaid_leave'] 														 = 'Timp de concediu neplătit (ore)';
$lang['standard_workday'] 													 = 'Timpul de lucru standard al lunii (ore)';
$lang['staff_departments'] 													 = 'Numele departamentului';
$lang['payroll_in_month'] 													 = 'Salarizare în lună;';
$lang['hr_job_p_export_excel'] 												 = 'Export';
$lang['sunday'] 															 = 'duminică';
$lang['monday'] 															 = 'luni';
$lang['tuesday'] 															 = 'marţi';
$lang['wednesday'] 															 = 'miercuri';
$lang['thursday'] 															 = 'joi';
$lang['friday'] 															 = 'vineri';
$lang['saturday'] 															 = 'sâmbătă';
$lang['gross'] 																 = 'Brut';
$lang['fixed_amount'] 														 = 'Cantitate fixă';
$lang['ps_pay_slip_number']													 = 'Numărul fișei de plată';
$lang['ps_payment_run_date']												 = 'Data executării plății';
$lang['ps_employee_number']													 = 'Numar de angajati';
$lang['ps_employee_name']													 = 'Numele angajatului';
$lang['ps_dept_name']														 = 'Numele departamentului';
$lang['ps_standard_workday']												 = 'Zi de lucru standard';
$lang['ps_actual_workday']													 = 'Ziua de lucru efectivă';
$lang['ps_paid_leave']														 = 'Concediu plătit';
$lang['ps_unpaid_leave']													 = 'Concediu fără plată';
$lang['ps_gross_pay']														 = 'Venit brut';
$lang['ps_income_tax_paye']													 = 'Plătit impozit pe venit';
$lang['ps_total_deductions']												 = 'Deduceri totale';
$lang['ps_net_pay']															 = 'Remunerația netă';
$lang['ps_it_rebate_value']													 = 'Valoarea reducerii impozitului pe venit';
$lang['ps_commission_amount']												 = 'Valoarea comisionului';
$lang['ps_bonus_kpi']														 = 'Bonus kpi';
$lang['ps_total_cost']														 = 'Cost total';
$lang['ps_total_insurance']													 = 'Asigurare totală';
$lang['employee_details']													 = 'Detalii despre angajați';
$lang['monthly_pay_for']													 = 'Plata lunară pentru';
$lang['deduction_list']														 = 'Lista de deduceri';
$lang['payslip_detail']														 = 'Detaliu de plată';
$lang['hr_payroll'] 														 = 'Hr salarizare';
$lang['hr_bonus_kpi'] 														 = 'Bonus kpi';
$lang['hr_pay_slip'] 														 = 'Bilanț de plată';
$lang['setting'] 															 = 'Setări';
$lang['income_tax_rates'] 													 = 'Ratele impozitului pe venit';
$lang['tax_bracket_name'] 													 = 'Pachete de impozitare pe venit';
$lang['tax_bracket_value'] 													 = 'Valoarea suportului fiscal';
$lang['hrp_tax_rate'] 														 = 'Cota de impozitare';
$lang['equivalent_value'] 													 = 'Valoare echivalentă';
$lang['effective_rate'] 													 = 'Rata efectivă';
$lang['income_tax_rebates'] 												 = 'Reduceri ale impozitului pe venit';
$lang['rebates_code'] 														 = 'Cod';
$lang['rebates_name'] 														 = 'Descriere';
$lang['rebates_value'] 														 = 'Valoare';
$lang['rebates_total'] 														 = 'Total';
$lang['earnings_list'] 														 = 'Lista câștigurilor';
$lang['earning_code'] 														 = 'Cod';
$lang['earning_name'] 														 = 'Descriere';
$lang['short_name'] 														 = 'Nume scurt';
$lang['taxable'] 															 = 'Impozabil';
$lang['earning_basis'] 														 = 'Bază';
$lang['monthly'] 															 = 'Lunar';
$lang['annual'] 															 = 'Anual';
$lang['earnings_list_hr_records'] 											 = 'Lista câștigurilor (Obțineți înregistrări Hr ale modulului)';
$lang['salary_deductions_list'] 											 = 'Lista deducerilor salariale';
$lang['salary_deduction_code'] 												 = 'Cod';
$lang['salary_deduction_name'] 												 = 'Descriere';
$lang['salary_deduction_rate'] 												 = 'Rată';
$lang['salary_deduction_basis'] 											 = 'Bază';
$lang['earn_inclusion'] 													 = 'Includerea veniturilor';
$lang['earn_exclusion'] 													 = 'Excluderea veniturilor';
$lang['earnings_max'] 														 = 'Câștiguri max';
$lang['tax'] 																 = 'Impozit';
$lang['annual_tax_limit'] 													 = 'Limita anuală de impozitare';
$lang['fullvalue'] 															 = 'Valoare completă';
$lang['none'] 																 = 'Nici unul';
$lang['company_contributions_list'] 										 = 'Lista contribuțiilor companiei';
$lang['data_integration'] 													 = 'Integrarea datelor';
$lang['integrated_hrprofile'] 												 = 'Integrarea modulului de înregistrări HR';
$lang['integrated_timesheets'] 												 = 'Integrarea modulului Timeheets & Leave';
$lang['active_hr_profile_to_integration'] 									 = 'Activați modulul înregistrări Hr pentru a integra datele contractului';
$lang['hr_profile_integration_data'] 										 = 'Integrarea datelor legate de contract';
$lang['active_timesheets_to_integration'] 									 = 'Activați modulul Timesheets & Leave pentru a integra datele privind prezența, schimbarea și părăsirea';
$lang['timesheets_to_integration'] 											 = 'Integrarea datelor legate de prezența, schimbul și datele de concediu';
$lang['integrated_commissions'] 											 = 'Integrarea modulului Comisiei de vânzări';
$lang['active_commissions_to_integration'] 									 = 'Activați integrarea modulului Comision vânzări';
$lang['commissions_to_integration'] 										 = 'Integrarea modulului Comisiei de vânzări';
$lang['hr_pay_slips'] 														 = 'Salarii';
$lang['hr_pay_slip_templates'] 												 = 'Șabloane de plată';
$lang['payslip_name'] 														 = 'Numele paginii de plată';
$lang['payslip_month'] 														 = 'Luna lunii de plată';
$lang['staff_id_created'] 													 = 'Personal creat';
$lang['date_created'] 														 = 'Data creării';
$lang['templates_name'] 													 = 'Nume șablon';
$lang['payslip_template'] 													 = 'Șablon de plată';
$lang['edit_payroll_column'] 												 = 'Editați coloana salarizare';
$lang['new_payroll_column'] 												 = 'Coloană de salarizare nouă';
$lang['column_key_lable'] 													 = 'Tasta coloanei';
$lang['taking_method_lable'] 												 = 'Metoda luării';
$lang['function_name_lable'] 												 = 'Numele funcției';
$lang['description_lable'] 													 = 'Descriere';
$lang['display_with_staff'] 												 = 'Afișați cu personalul';
$lang['system_method'] 														 = 'Obțineți de la sistem';
$lang['caculator_method'] 													 = 'Luată din formulă';
$lang['constant_method'] 													 = 'Constant';
$lang['payroll_columns'] 													 = 'Coloane de salarizare';
$lang['manager_id'] 														 = 'Administrator';
$lang['follower_id'] 														 = 'Adept';
$lang['payslip_columns_lable'] 												 = 'Selectați coloana afișată în fișa de plată';
$lang['payslip_id_copy_lable'] 												 = 'Selectați coloana de salarizare din șablonul de salariu';
$lang['new_payslip_template'] 												 = 'Noul șablon de plată';
$lang['order_display_label'] 												 = 'Afișarea comenzii în fișa de plată';
$lang['edit_payslip_template'] 												 = 'Editați șablonul de plată';
$lang['view_detail'] 														 = 'Vezi detalii';
$lang['updated_successfully'] 												 = 'Actualizat cu succes';
$lang['updated_failed'] 													 = 'actualizare eșuată';
$lang['payslip_template_id_lable'] 											 = 'Șablon de plată';
$lang['new_payslip'] 														 = 'Nouă pagină de plată';
$lang['edit_payslip'] 														 = 'Editați fișa de plată';
$lang['hrp_payslip'] 														 = 'Salarii';
$lang['column_name_lable'] 													 = 'Numele coloanei';
$lang['please_select_function_name'] 										 = 'Vă rugăm să selectați numele funcției';
$lang['payslip_closing'] 													 = 'Închiderea fișei de salariu';
$lang['payslip_opening'] 													 = 'Deschiderea paginii de plată';
$lang['hr_manage_employees'] 												 = 'Angajați';
$lang['hrp_employees']	 													 = 'Managementul angajaților';
$lang['employee_number']	 												 = 'Numar de angajati';
$lang['employee_name']	 													 = 'Numele angajatului';
$lang['job_title']	 														 = 'Denumirea funcției';
$lang['department_name']	 												 = 'Numele departamentului';
$lang['income_tax_number']	 												 = 'Numărul impozitului pe venit';
$lang['residential_address']	 											 = 'Adresa rezidentiala';
$lang['income_rebate_code']	 												 = 'Cod de reducere a venitului';
$lang['income_tax_rate']	 												 = 'Cota impozitului pe venit';
$lang['file_xlsx_employees']	 											 = 'Este necesar să utilizați șabloane generate din sistem pentru a introduce date în sistem';
$lang['file_xlsx_employees2']	 											 = 'Nu adăugați coloane sau rânduri la fișierul descărcat din sistem. Valorile coloanelor cu simbolul CT1, CT2, Denumirea postului, Adresa rezidențială, Codul de reducere a venitului, Cota impozitului pe venit poate fi actualizată doar (coloana este albastră), nu actualizați valoarea portocaliu a coloanei, valorile CT1 și CT2 introduse trebuie fi numeric;';
$lang['file_xlsx_employees3'] 												 = 'Data efectivă a CT1, Data expirării CT1, Data efectivă CT2, Data expirării CT2: introduceți cu formatul ""aaaa-ll-zz"": de ex .: 2020-12-30';
$lang['manage_attendance']	 												 = 'Prezență';
$lang['hr_manage_attendance']	 											 = 'Prezență';
$lang['month_attendance_create']	 										 = 'Lună';
$lang['file_xlsx_attendance']	 											 = 'Doar 4 coloane au permisiunea de a introduce date: ore de lucru efective), timp de concediu plătit (ore), timp de concediu neplătit (ore), timp de lucru standard al lunii (ore), datele necesare sunt numerice';
$lang['create_attendance_file_download']	 								 = 'Creați fișier';
$lang['create_attendance_file_success']	 									 = 'Creează succesul fișierului de prezență';
$lang['create_attendance_file_false']	 									 = 'Crearea fișierului de prezență nu a reușit';
$lang['attendance_calculation']	 											 = 'calculati';
$lang['file_xlsx_attendance1']	 											 = 'Nu adăugați coloane sau rânduri la fișierul descărcat din sistem.';
$lang['file_xlsx_attendance2']	 											 = 'Poate fi actualizat doar (coloana este albastră), nu actualizați valoarea portocaliu a coloanei';
$lang['actual_workday_probation']	 										 = 'Timpul efectiv de lucru al contractului de probă (ore)';
$lang['hrp_permissions']	 												 = 'Permisiuni';
$lang['hr_payroll_employee']	 											 = 'Angajați salariați HR';
$lang['hr_payroll_attendance']	 											 = 'Prezențe de salarizare HR';
$lang['hr_payroll_deduction']	 											 = 'Deduceri de salarizare HR';
$lang['hr_payroll_bonus_kpi']	 											 = 'Bonus de salarizare HR kpi';
$lang['hr_payroll_insurrance']	 											 = 'Asigurări de salarizare HR';
$lang['hr_payroll_payslip']	 												 = 'Fișe de salarizare HR';
$lang['hr_payroll_payslip_template']	 									 = 'Șabloane de fișă de salarizare pentru salarizare HR';
$lang['hr_payroll_income_tax']	 											 = 'Impozite pe venitul pe salarii HR';
$lang['hr_payroll_setting']	 												 = 'Setări salarizare HR';
$lang['hr_payroll_commission']	 											 = 'Comisioane de salarizare HR';
$lang['hr_payroll_report']	 												 = 'Rapoarte de salarizare HR';
$lang['deduction_manage']	 												 = 'Deduceri';
$lang['hrp_deduction_manage']	 											 = 'Deduceri';
$lang['hrp_income_tax']	 													 = 'Taxe pe venit';
$lang['income_tax']	 														 = 'Taxe pe venit';
$lang['hrp_insurrance']	 													 = 'Asigurare';
$lang['insurance_list']	 													 = 'Lista asigurărilor';
$lang['hrp_salary_insurances']	 											 = 'Asigurarea personalului';
$lang['probationary_effective']	 											 = 'Data intrării în vigoare a CT1';
$lang['probationary_expiration']	 										 = 'Data de expirare a CT1';
$lang['primary_effective']	 												 = 'Data intrării în vigoare a CT2';
$lang['primary_expiration']	 												 = 'Data de expirare a CT2';
$lang['hrp_salary_deductions']	 											 = 'Deduceri salariale';
$lang['hrp_commission_manage']	 											 = 'Comisioane';
$lang['commission_amount']	 												 = 'Valoarea comisionului';
$lang['rel_type']	 														 = 'Tip rel';
$lang['create_commissions_file_success']	 									 = 'S-a creat cu succes fișierul de import al datelor de comision';
$lang['create_commissions_file_false']	 									 = 'Eșec a creat fișierul de import al datelor de comision';
$lang['file_xlsx_commissions1']	 											 = 'Nu adăugați coloane sau rânduri la fișierul descărcat din sistem.';
$lang['file_xlsx_commissions2']	 											 = 'Poate fi actualizat doar (coloana este albastră), nu actualizați valoarea portocaliu a coloanei';
$lang['hrp_reports']	 													 = 'Rapoarte';
$lang['hr_payslip_report']	 												 = 'Raport de salarizare';
$lang['hr_income_summary_report']	 										 = 'Raport de sinteză a veniturilor';
$lang['hr_insurance_cost_summary_report']	 								 = 'Raport sumar al costurilor asigurărilor';
$lang['month_1']        													 = 'ianuarie';
$lang['month_2']        													 = 'februarie';
$lang['month_3']        													 = 'Martie';
$lang['month_4']        													 = 'Aprilie';
$lang['month_5']        													 = 'Mai';
$lang['month_05']        													 = 'Mai';
$lang['month_6']        													 = 'iunie';
$lang['month_7']        													 = 'iulie';
$lang['month_8']        													 = 'August';
$lang['month_9']        													 = 'Septembrie';
$lang['month_10']       													 = 'octombrie';
$lang['month_11']       													 = 'noiembrie';
$lang['month_12']       													 = 'decembrie';
$lang['average_income']														 = 'Venit mediu';
$lang['payslip_chart']														 = 'Bilanț de plată';
$lang['department_payslip_chart']											 = 'Foaia de salariu a departamentului';
$lang['tax_bracket_value_from']												 = 'Din valoare';
$lang['tax_bracket_value_to']												 = 'A valorifica';
$lang['synchronized_employees_title']										 = 'Datele vor fi sincronizate din modulul HR Records';
$lang['synchronized_timesheet_title']										 = 'Datele vor fi sincronizate din modulul Timesheets & Leave';
$lang['synchronized_commission_title']										 = 'Datele vor fi sincronizate din modulul Comisiei de vânzări';
$lang['view_payslip_templates_detail']										 = 'Detaliu șablon de plată';
$lang['dropdown_all_selected_tex']											 = 'Toate';
$lang['except_staff']														 = 'Cu excepția personalului';
$lang['except_staff_note']													 = 'Este permis un singur model de șablon de plată pentru fiecare angajat. Dacă angajatul se încadrează în alt șablon pentru fișa de salariu, excludeți angajatul din șablonul pentru fișa de salariu prin câmpul „Cu excepția personalului”.';
$lang['falls_within_other_the_payslip_template']							 = ': Există deja într-un alt șablon de plată.';
$lang['no_eligible_employee_was_found_for_this_payslip_template']			 = 'Nu a fost găsit niciun angajat eligibil pentru acest șablon de plată.';
$lang['payslip_for_the_month_of']											 = 'Câștigul pentru lună există deja';
$lang['last_updated_data']													 = 'Ultimele date actualizate';
$lang['hrp_import_excel']                                     				 = 'Importați Excel';
$lang['hr_code']                                     						 = 'Codul HR';
$lang['staff_name']                                     					 = 'Numele personalului';
$lang['choose_excel_file']                                     				 = 'Selectați fișierul excel';
$lang['download_sample']                                     				 = 'Descărcați șablonul';
$lang['_Result']                                     						 = 'Rezultat';
$lang['import_line_number']                                     			 = 'Numărul liniei introduse';
$lang['import_line_number_success']                                     	 = 'Numărul de linii introduse cu succes';
$lang['import_line_number_failed']                                     		 = 'Numărul liniei introduse nu a reușit';
$lang['hr_download_file_error']                                     		 = 'Descărcați fișierul de eroare';
$lang['status']                                     						 = 'stare';
$lang['_new']                                     							 = 'Adăuga';
$lang['hrp_staff_name']                                     				 = 'Numele personalului';
$lang['hrp_phone']                                     						 = 'Numar de telefon';
$lang['hrp_close']                                     						 = 'Închide';
$lang['hrp_update_permissions']                                     		 = 'Actualizați permisiunile';
$lang['hrp_add_permissions']                                     			 = 'Adăugați permisiuni';
$lang['hrp_update']                                     					 = 'Actualizați';
$lang['tax_for_year']                                     					 = 'Impozit pe an';
$lang['synchronized_hr_salary_allowance_tye_title']                          = 'Datele vor fi sincronizate din modulul Înregistrări HR: Setări (Tip salariu, Tip alocație)';
$lang['payroll_column']                         							 = 'Coloana salarizare';
$lang['create_a_payslip_for_successful_download']                         	 = 'Creați o fișă de plată pentru descărcarea cu succes';
$lang['an_error_occurred_while_creating_a_payslip_to_download']              = 'A apărut o eroare la crearea unei foi de plată pentru descărcare';
$lang['copy_from_last_month']             									 = 'Copie din luna trecută';
$lang['hrp_copy']             												 = 'Copie';
$lang['No_data_for_the_previous_month']             						 = 'Nu există date pentru luna precedentă';
$lang['hrp_reset_data_title']             							 = 'Toate datele conexe: angajați, prezențe, comisioane, deduceri, bonus kpi, asigurări, salarii vor fi șterse';
