<?php
$lang['hrp_deleted']              											 = 'Smazáno %s';
$lang['hrp_added_successfully']   											 = 'Úspěšně přidáno %s';
$lang['hrp_add_failed'] 													 = 'Přidat neúspěšné %s';
$lang['hrp_updated_successfully'] 											 = 'Úspěšně aktualizováno %s';
$lang['hrp_updated_failed'] 												 = 'Aktualizace se nezdařila %s';
$lang['hrp_synchronized'] 													 = 'Synchronizace dat';
$lang['hrp_successful_data_synchronization'] 								 = 'Data byla úspěšně synchronizována';
$lang['handsontable_scroll_horizontally'] 									 = 'Shift + posouvání myší posouvá vodorovně';
$lang['integration_actual_workday'] 										 = 'Skutečná pracovní doba (hodiny)';
$lang['integration_paid_leave'] 											 = 'Čas placeného volna (hodiny)';
$lang['integration_unpaid_leave'] 											 = 'Neplacené volno (hodiny)';
$lang['tooltip_actual_workday'] 											 = 'Docházkové typy se počítají na skutečnou pracovní dobu (hodiny)';
$lang['tooltip_paid_leave'] 												 = 'Vypočteno na dobu placeného volna (hodiny)';
$lang['tooltip_unpaid_leave'] 												 = 'Vypočteno na dobu neplaceného volna (hodiny)';
$lang['standard_working_time_of_month'] 									 = 'Standardní pracovní doba měsíce (hodiny)';
$lang['tooltip_standard_working_time'] 										 = 'Standardní pracovní doba měsíce (hodiny)';
$lang['hrp_back'] 															 = 'Zadní';
$lang['actual_workday'] 													 = 'Skutečná pracovní doba formální smlouvy (hodiny)';
$lang['paid_leave'] 														 = 'Čas placeného volna (hodiny)';
$lang['unpaid_leave'] 														 = 'Neplacené volno (hodiny)';
$lang['standard_workday'] 													 = 'Standardní pracovní doba měsíce (hodiny)';
$lang['staff_departments'] 													 = 'Název oddělení';
$lang['payroll_in_month'] 													 = 'Mezd v měsíci;';
$lang['hr_job_p_export_excel'] 												 = 'Vývozní';
$lang['sunday'] 															 = 'Neděle';
$lang['monday'] 															 = 'pondělí';
$lang['tuesday'] 															 = 'úterý';
$lang['wednesday'] 															 = 'středa';
$lang['thursday'] 															 = 'Čtvrtek';
$lang['friday'] 															 = 'pátek';
$lang['saturday'] 															 = 'sobota';
$lang['gross'] 																 = 'Hrubý';
$lang['fixed_amount'] 														 = 'Pevná částka';
$lang['ps_pay_slip_number']													 = 'Číslo výplatního tiketu';
$lang['ps_payment_run_date']												 = 'Datum spuštění platby';
$lang['ps_employee_number']													 = 'Číslo zaměstnance';
$lang['ps_employee_name']													 = 'Jméno zaměstnance';
$lang['ps_dept_name']														 = 'Název oddělení';
$lang['ps_standard_workday']												 = 'Standardní pracovní den';
$lang['ps_actual_workday']													 = 'Aktuální pracovní den';
$lang['ps_paid_leave']														 = 'Placené volno';
$lang['ps_unpaid_leave']													 = 'Neplacená dovolená';
$lang['ps_gross_pay']														 = 'Hrubá mzda';
$lang['ps_income_tax_paye']													 = 'Příjemce daně z příjmu';
$lang['ps_total_deductions']												 = 'Celkové odpočty';
$lang['ps_net_pay']															 = 'Čistý plat';
$lang['ps_it_rebate_value']													 = 'Hodnota slevy na dani z příjmu';
$lang['ps_commission_amount']												 = 'Výše provize';
$lang['ps_bonus_kpi']														 = 'Bonus kpi';
$lang['ps_total_cost']														 = 'Celkové náklady';
$lang['ps_total_insurance']													 = 'Pojištění celkem';
$lang['employee_details']													 = 'Podrobnosti o zaměstnanci';
$lang['monthly_pay_for']													 = 'Měsíční platba za';
$lang['deduction_list']														 = 'Seznam odpočtů';
$lang['payslip_detail']														 = 'Detail výplatní pásky';
$lang['hr_payroll'] 														 = 'HR mzdy';
$lang['hr_bonus_kpi'] 														 = 'Bonus kpi';
$lang['hr_pay_slip'] 														 = 'Výplatní páska';
$lang['setting'] 															 = 'Nastavení';
$lang['income_tax_rates'] 													 = 'Sazby daně z příjmu';
$lang['tax_bracket_name'] 													 = 'Závorky daně z příjmu';
$lang['tax_bracket_value'] 													 = 'Hodnota daňového pásma';
$lang['hrp_tax_rate'] 														 = 'Sazba daně';
$lang['equivalent_value'] 													 = 'Ekvivalentní hodnota';
$lang['effective_rate'] 													 = 'Efektivní sazba';
$lang['income_tax_rebates'] 												 = 'Slevy na dani z příjmu';
$lang['rebates_code'] 														 = 'Kód';
$lang['rebates_name'] 														 = 'Popis';
$lang['rebates_value'] 														 = 'Hodnota';
$lang['rebates_total'] 														 = 'Celkový';
$lang['earnings_list'] 														 = 'Seznam výdělků';
$lang['earning_code'] 														 = 'Kód';
$lang['earning_name'] 														 = 'Popis';
$lang['short_name'] 														 = 'Krátké jméno';
$lang['taxable'] 															 = 'Zdanitelný';
$lang['earning_basis'] 														 = 'Základ';
$lang['monthly'] 															 = 'Měsíční';
$lang['annual'] 															 = 'Roční';
$lang['earnings_list_hr_records'] 											 = 'Seznam výdělků (Získat záznamy HR modulu)';
$lang['salary_deductions_list'] 											 = 'Seznam srážek z platu';
$lang['salary_deduction_code'] 												 = 'Kód';
$lang['salary_deduction_name'] 												 = 'Popis';
$lang['salary_deduction_rate'] 												 = 'Hodnotit';
$lang['salary_deduction_basis'] 											 = 'Základ';
$lang['earn_inclusion'] 													 = 'Zahrnutí výdělků';
$lang['earn_exclusion'] 													 = 'Vyloučení výdělků';
$lang['earnings_max'] 														 = 'Výdělky Max';
$lang['tax'] 																 = 'Daň';
$lang['annual_tax_limit'] 													 = 'Roční daňový limit';
$lang['fullvalue'] 															 = 'Plná hodnota';
$lang['none'] 																 = 'Žádný';
$lang['company_contributions_list'] 										 = 'Seznam příspěvků společnosti';
$lang['data_integration'] 													 = 'Integrace dat';
$lang['integrated_hrprofile'] 												 = 'Integrace modulu HR záznamů';
$lang['integrated_timesheets'] 												 = 'Integrace časových výkazů a opuštění modulu';
$lang['active_hr_profile_to_integration'] 									 = 'Aktivujte modul záznamů HR a integrujte data smlouvy';
$lang['hr_profile_integration_data'] 										 = 'Integrace dat související se smlouvou';
$lang['active_timesheets_to_integration'] 									 = 'Aktivujte modul Timesheets & Leave, abyste mohli integrovat údaje o docházce, směně a dovolené';
$lang['timesheets_to_integration'] 											 = 'Integrace dat související s daty docházky, směny a dovolené';
$lang['integrated_commissions'] 											 = 'Integrace modulu provize prodeje';
$lang['active_commissions_to_integration'] 									 = 'Aktivujte integraci modulu provize za prodej';
$lang['commissions_to_integration'] 										 = 'Integrace modulu provize prodeje';
$lang['hr_pay_slips'] 														 = 'Výplatní pásky';
$lang['hr_pay_slip_templates'] 												 = 'Šablony výplatních pásků';
$lang['payslip_name'] 														 = 'Název výplatní pásky';
$lang['payslip_month'] 														 = 'Měsíc výplaty';
$lang['staff_id_created'] 													 = 'Zaměstnanci vytvořeni';
$lang['date_created'] 														 = 'Datum vytvoření';
$lang['templates_name'] 													 = 'Název šablony';
$lang['payslip_template'] 													 = 'Šablona výplatní pásky';
$lang['edit_payroll_column'] 												 = 'Upravit sloupec mezd';
$lang['new_payroll_column'] 												 = 'Nový sloupec mezd';
$lang['column_key_lable'] 													 = 'Klíč sloupce';
$lang['taking_method_lable'] 												 = 'Užívání metody';
$lang['function_name_lable'] 												 = 'Název funkce';
$lang['description_lable'] 													 = 'Popis';
$lang['display_with_staff'] 												 = 'Displej s personálem';
$lang['system_method'] 														 = 'Získejte ze systému';
$lang['caculator_method'] 													 = 'Převzato ze vzorce';
$lang['constant_method'] 													 = 'Konstantní';
$lang['payroll_columns'] 													 = 'Mzdové sloupce';
$lang['manager_id'] 														 = 'Manažer';
$lang['follower_id'] 														 = 'Následovník';
$lang['payslip_columns_lable'] 												 = 'Vyberte sloupec zobrazený na výplatní listině';
$lang['payslip_id_copy_lable'] 												 = 'Vyberte šablonu mezd ze šablony výplatní pásky';
$lang['new_payslip_template'] 												 = 'Nová šablona výplatní pásky';
$lang['order_display_label'] 												 = 'Zobrazení objednávky na výplatní páske';
$lang['edit_payslip_template'] 												 = 'Upravit šablonu výplatní pásky';
$lang['view_detail'] 														 = 'Zobrazit detail';
$lang['updated_successfully'] 												 = 'úspěšně aktualizováno';
$lang['updated_failed'] 													 = 'aktualizováno se nezdařilo';
$lang['payslip_template_id_lable'] 											 = 'Šablona výplatní pásky';
$lang['new_payslip'] 														 = 'Nový výplatní páska';
$lang['edit_payslip'] 														 = 'Upravit výplatní pásku';
$lang['hrp_payslip'] 														 = 'Výplatní pásky';
$lang['column_name_lable'] 													 = 'Název sloupce';
$lang['please_select_function_name'] 										 = 'Vyberte název funkce';
$lang['payslip_closing'] 													 = 'Uzávěrka výplaty';
$lang['payslip_opening'] 													 = 'Otevírání výplatní pásky';
$lang['hr_manage_employees'] 												 = 'Zaměstnanci';
$lang['hrp_employees']	 													 = 'Řízení zaměstnanců';
$lang['employee_number']	 												 = 'Číslo zaměstnance';
$lang['employee_name']	 													 = 'Jméno zaměstnance';
$lang['job_title']	 														 = 'Pracovní pozice';
$lang['department_name']	 												 = 'Název oddělení';
$lang['income_tax_number']	 												 = 'Číslo daně z příjmu';
$lang['residential_address']	 											 = 'Adresa bydliště';
$lang['income_rebate_code']	 												 = 'Kód slevy na příjem';
$lang['income_tax_rate']	 												 = 'Sazba daně z příjmu';
$lang['file_xlsx_employees']	 											 = 'K zadávání dat do systému je nutné použít šablony vygenerované ze systému';
$lang['file_xlsx_employees2']	 											 = 'Do souboru staženého ze systému nepřidávejte žádné sloupce ani řádky. Hodnoty sloupců se symbolem CT1, CT2, název pracovní pozice, adresa bydliště, kód slevy na příjmu, sazba daně z příjmu lze aktualizovat pouze (sloupec je modrý), neaktualizujte hodnotu oranžového sloupce, zadané hodnoty CT1 a CT2 musí být být číselné;';
$lang['file_xlsx_employees3'] 												 = 'Datum účinnosti CT1, Datum vypršení platnosti CT1, Datum účinnosti CT2, Datum vypršení platnosti CT2: zadejte ve formátu „rrrr-mm-dd“: např .: 2020-12-30';
$lang['manage_attendance']	 												 = 'Účast';
$lang['hr_manage_attendance']	 											 = 'Účast';
$lang['month_attendance_create']	 										 = 'Měsíc';
$lang['file_xlsx_attendance']	 											 = 'Údaje mohou zadávat pouze 4 sloupce: skutečná pracovní doba, doba placené dovolené (hodiny), doba neplacené dovolené (hodiny), standardní pracovní doba měsíce (hodiny), požadované údaje jsou číselné';
$lang['create_attendance_file_download']	 								 = 'Vytvořit soubor';
$lang['create_attendance_file_success']	 									 = 'Vytvořte úspěch docházkového souboru';
$lang['create_attendance_file_false']	 									 = 'Vytvoření souboru docházky se nezdařilo';
$lang['attendance_calculation']	 											 = 'Vypočítat';
$lang['file_xlsx_attendance1']	 											 = 'Do souboru staženého ze systému nepřidávejte žádné sloupce ani řádky.';
$lang['file_xlsx_attendance2']	 											 = 'Lze aktualizovat pouze (sloupec je modrý), neaktualizujte hodnotu oranžového sloupce';
$lang['actual_workday_probation']	 										 = 'Skutečná pracovní doba zkušební doby (hodiny)';
$lang['hrp_permissions']	 												 = 'Oprávnění';
$lang['hr_payroll_employee']	 											 = 'Zaměstnanci mezd HR';
$lang['hr_payroll_attendance']	 											 = 'HR mzdové docházky';
$lang['hr_payroll_deduction']	 											 = 'Srážky ze mzdy HR';
$lang['hr_payroll_bonus_kpi']	 											 = 'HR mzdový bonus kpi';
$lang['hr_payroll_insurrance']	 											 = 'Pojištění mezd HR';
$lang['hr_payroll_payslip']	 												 = 'HR výplatní pásky';
$lang['hr_payroll_payslip_template']	 									 = 'Šablony výplatních pásek HR';
$lang['hr_payroll_income_tax']	 											 = 'Daně z příjmů HR ze mzdy';
$lang['hr_payroll_setting']	 												 = 'Nastavení mezd HR';
$lang['hr_payroll_commission']	 											 = 'HR mzdové provize';
$lang['hr_payroll_report']	 												 = 'HR mzdové zprávy';
$lang['deduction_manage']	 												 = 'Odpočty';
$lang['hrp_deduction_manage']	 											 = 'Odpočty';
$lang['hrp_income_tax']	 													 = 'Daně z příjmu';
$lang['income_tax']	 														 = 'Daně z příjmu';
$lang['hrp_insurrance']	 													 = 'Pojištění';
$lang['insurance_list']	 													 = 'Seznam pojištění';
$lang['hrp_salary_insurances']	 											 = 'Pojištění zaměstnanců';
$lang['probationary_effective']	 											 = 'Datum účinnosti CT1';
$lang['probationary_expiration']	 										 = 'Datum vypršení platnosti CT1';
$lang['primary_effective']	 												 = 'Datum účinnosti CT2';
$lang['primary_expiration']	 												 = 'Datum vypršení platnosti CT2';
$lang['hrp_salary_deductions']	 											 = 'Srážky z platu';
$lang['hrp_commission_manage']	 											 = 'Provize';
$lang['commission_amount']	 												 = 'Výše provize';
$lang['rel_type']	 														 = 'Typ Rel';
$lang['create_commissions_file_success']	 									 = 'Soubor importu dat provize byl úspěšně vytvořen';
$lang['create_commissions_file_false']	 									 = 'Soubor importu dat provize se nepodařilo vytvořit';
$lang['file_xlsx_commissions1']	 											 = 'Do souboru staženého ze systému nepřidávejte žádné sloupce ani řádky.';
$lang['file_xlsx_commissions2']	 											 = 'Lze aktualizovat pouze (sloupec je modrý), neaktualizujte hodnotu oranžového sloupce';
$lang['hrp_reports']	 													 = 'Zprávy';
$lang['hr_payslip_report']	 												 = 'Výplatní listina';
$lang['hr_income_summary_report']	 										 = 'Souhrnný výkaz příjmů';
$lang['hr_insurance_cost_summary_report']	 								 = 'Souhrnná zpráva o nákladech na pojištění';
$lang['month_1']        													 = 'leden';
$lang['month_2']        													 = 'Únor';
$lang['month_3']        													 = 'březen';
$lang['month_4']        													 = 'duben';
$lang['month_5']        													 = 'Smět';
$lang['month_05']        													 = 'Smět';
$lang['month_6']        													 = 'červen';
$lang['month_7']        													 = 'červenec';
$lang['month_8']        													 = 'srpen';
$lang['month_9']        													 = 'září';
$lang['month_10']       													 = 'říjen';
$lang['month_11']       													 = 'listopad';
$lang['month_12']       													 = 'prosinec';
$lang['average_income']														 = 'Průměrný příjem';
$lang['payslip_chart']														 = 'Výplatní páska';
$lang['department_payslip_chart']											 = 'Výplatní páska oddělení';
$lang['tax_bracket_value_from']												 = 'Z hodnoty';
$lang['tax_bracket_value_to']												 = 'Vážit si';
$lang['synchronized_employees_title']										 = 'Data budou synchronizována z modulu HR Records';
$lang['synchronized_timesheet_title']										 = 'Data budou synchronizována z modulu Timesheets & Leave';
$lang['synchronized_commission_title']										 = 'Data budou synchronizována z modulu Prodejní provize';
$lang['view_payslip_templates_detail']										 = 'Detail šablony výplatní pásky';
$lang['dropdown_all_selected_tex']											 = 'Všechno';
$lang['except_staff']														 = 'Až na štáby';
$lang['except_staff_note']													 = 'Na jednoho zaměstnance je povolena pouze jedna vzorová šablona výplatní pásky. Pokud zaměstnanec spadá do jiné šablony výplatní pásky, vyloučte zaměstnance z šablony výplatní pásky prostřednictvím pole „Kromě zaměstnanců“.';
$lang['falls_within_other_the_payslip_template']							 = ': Již existuje v jiné šabloně výplatní pásky.';
$lang['no_eligible_employee_was_found_for_this_payslip_template']			 = 'Pro tuto šablonu výplatní pásky nebyl nalezen žádný způsobilý zaměstnanec.';
$lang['payslip_for_the_month_of']											 = 'Výplatní páska pro daný měsíc již existuje';
$lang['last_updated_data']													 = 'Poslední aktualizovaná data';
$lang['hrp_import_excel']                                     				 = 'Importujte Excel';
$lang['hr_code']                                     						 = 'HR kód';
$lang['staff_name']                                     					 = 'Jméno personálu';
$lang['choose_excel_file']                                     				 = 'Vyberte soubor aplikace Excel';
$lang['download_sample']                                     				 = 'Stáhněte si šablonu';
$lang['_Result']                                     						 = 'Výsledek';
$lang['import_line_number']                                     			 = 'Bylo zadáno číslo řádku';
$lang['import_line_number_success']                                     	 = 'Počet řádků úspěšně zadaných';
$lang['import_line_number_failed']                                     		 = 'Zadané číslo řádku bylo neúspěšné';
$lang['hr_download_file_error']                                     		 = 'Stáhnout soubor chyby';
$lang['status']                                     						 = 'Postavení';
$lang['_new']                                     							 = 'Přidat';
$lang['hrp_staff_name']                                     				 = 'Jméno personálu';
$lang['hrp_phone']                                     						 = 'Telefonní číslo';
$lang['hrp_close']                                     						 = 'Zavřít';
$lang['hrp_update_permissions']                                     		 = 'Aktualizujte oprávnění';
$lang['hrp_add_permissions']                                     			 = 'Přidejte oprávnění';
$lang['hrp_update']                                     					 = 'Aktualizace';
$lang['tax_for_year']                                     					 = 'Daň za rok';
$lang['synchronized_hr_salary_allowance_tye_title']                          = 'Data budou synchronizována z modulu HR Records: Nastavení (typ platu, typ příspěvku)';
$lang['payroll_column']                         							 = 'Sloupec mezd';
$lang['create_a_payslip_for_successful_download']                         	 = 'Vytvořte výplatní pásku pro úspěšné stažení';
$lang['an_error_occurred_while_creating_a_payslip_to_download']              = 'Při vytváření výplatní pásky ke stažení došlo k chybě';
$lang['copy_from_last_month']             									 = 'Kopie z minulého měsíce';
$lang['hrp_copy']             												 = 'kopírovat';
$lang['No_data_for_the_previous_month']             						 = 'Žádné údaje za předchozí měsíc';
$lang['hrp_reset_data_title']             							 = 'Všechna související data: Zaměstnanci, docházky, provize, odpočty, bonusové kpi, pojištění, výplatní pásky budou smazány';
