<?php
$lang['hrp_deleted']              											 = 'S\'ha suprimit %s';
$lang['hrp_added_successfully']   											 = 'S\'ha afegit %s correctament';
$lang['hrp_add_failed'] 													 = 'No s\'ha pogut afegir %s';
$lang['hrp_updated_successfully'] 											 = 'S\'ha actualitzat correctament %s';
$lang['hrp_updated_failed'] 												 = 'S\'ha produït un error en actualitzar %s';
$lang['hrp_synchronized'] 													 = 'Sincronització de dades';
$lang['hrp_successful_data_synchronization'] 								 = 'Les dades s\'han sincronitzat correctament';
$lang['handsontable_scroll_horizontally'] 									 = 'Maj + Desplaçament del ratolí per desplaçar-se horitzontalment';
$lang['integration_actual_workday'] 										 = 'Temps de treball real (hores)';
$lang['integration_paid_leave'] 											 = 'Temps de permís pagat (hores)';
$lang['integration_unpaid_leave'] 											 = 'Temps de permís impagat (hores)';
$lang['tooltip_actual_workday'] 											 = 'Els tipus d\'assistència es calculen en funció del temps de treball real (hores)';
$lang['tooltip_paid_leave'] 												 = 'Calculat sobre el temps de permís retribuït (hores)';
$lang['tooltip_unpaid_leave'] 												 = 'Calculat sobre el temps de permís no remunerat (hores)';
$lang['standard_working_time_of_month'] 									 = 'Temps de treball estàndard del mes (hores)';
$lang['tooltip_standard_working_time'] 										 = 'Temps de treball estàndard del mes (hores)';
$lang['hrp_back'] 															 = 'esquena';
$lang['actual_workday'] 													 = 'Temps de treball real del contracte formal (hores)';
$lang['paid_leave'] 														 = 'Temps de permís pagat (hores)';
$lang['unpaid_leave'] 														 = 'Temps de permís impagat (hores)';
$lang['standard_workday'] 													 = 'Temps de treball estàndard del mes (hores)';
$lang['staff_departments'] 													 = 'Nom del departament';
$lang['payroll_in_month'] 													 = 'Nòmina al mes;';
$lang['hr_job_p_export_excel'] 												 = 'Exporta';
$lang['sunday'] 															 = 'Diumenge';
$lang['monday'] 															 = 'Dilluns';
$lang['tuesday'] 															 = 'Dimarts';
$lang['wednesday'] 															 = 'Dimecres';
$lang['thursday'] 															 = 'Dijous';
$lang['friday'] 															 = 'Divendres';
$lang['saturday'] 															 = 'Dissabte';
$lang['gross'] 																 = 'Brut';
$lang['fixed_amount'] 														 = 'Import fix';
$lang['ps_pay_slip_number']													 = 'Número de rebut';
$lang['ps_payment_run_date']												 = 'Data d\'execució del pagament';
$lang['ps_employee_number']													 = 'Número d\'empleat';
$lang['ps_employee_name']													 = 'Nom d\'empleat';
$lang['ps_dept_name']														 = 'Nom del departament';
$lang['ps_standard_workday']												 = 'Jornada laboral estàndard';
$lang['ps_actual_workday']													 = 'Jornada laboral real';
$lang['ps_paid_leave']														 = 'Permís retribuït';
$lang['ps_unpaid_leave']													 = 'Permís no remunerat';
$lang['ps_gross_pay']														 = 'Salari brut';
$lang['ps_income_tax_paye']													 = 'Pagat per l’impost sobre la renda';
$lang['ps_total_deductions']												 = 'Total de deduccions';
$lang['ps_net_pay']															 = 'Salari net';
$lang['ps_it_rebate_value']													 = 'Valor de la bonificació de l’impost sobre la renda';
$lang['ps_commission_amount']												 = 'Import de la comissió';
$lang['ps_bonus_kpi']														 = 'Bonus kpi';
$lang['ps_total_cost']														 = 'Cost total';
$lang['ps_total_insurance']													 = 'Assegurança total';
$lang['employee_details']													 = 'Detalls dels empleats';
$lang['monthly_pay_for']													 = 'Pagament mensual per';
$lang['deduction_list']														 = 'Llista de deduccions';
$lang['payslip_detail']														 = 'Detall de full de pagament';
$lang['hr_payroll'] 														 = 'Hr nòmina';
$lang['hr_bonus_kpi'] 														 = 'Bonus kpi';
$lang['hr_pay_slip'] 														 = 'Full de pagament';
$lang['setting'] 															 = 'Configuració';
$lang['income_tax_rates'] 													 = 'Tipus d’Impost sobre la Renda';
$lang['tax_bracket_name'] 													 = 'Suports de l\'Impost sobre la Renda';
$lang['tax_bracket_value'] 													 = 'Valor del suport fiscal';
$lang['hrp_tax_rate'] 														 = 'Taxa d\'impost';
$lang['equivalent_value'] 													 = 'Valor equivalent';
$lang['effective_rate'] 													 = 'Taxa efectiva';
$lang['income_tax_rebates'] 												 = 'Bonificacions de l\'Impost sobre la Renda';
$lang['rebates_code'] 														 = 'Codi';
$lang['rebates_name'] 														 = 'Descripció';
$lang['rebates_value'] 														 = 'Valor';
$lang['rebates_total'] 														 = 'Total';
$lang['earnings_list'] 														 = 'Llista de guanys';
$lang['earning_code'] 														 = 'Codi';
$lang['earning_name'] 														 = 'Descripció';
$lang['short_name'] 														 = 'Nom curt';
$lang['taxable'] 															 = 'Imposable';
$lang['earning_basis'] 														 = 'Bases';
$lang['monthly'] 															 = 'Mensual';
$lang['annual'] 															 = 'Anual';
$lang['earnings_list_hr_records'] 											 = 'Llista de guanys (Obteniu registres Hr del mòdul)';
$lang['salary_deductions_list'] 											 = 'Llista de deduccions salarials';
$lang['salary_deduction_code'] 												 = 'Codi';
$lang['salary_deduction_name'] 												 = 'Descripció';
$lang['salary_deduction_rate'] 												 = 'Taxa';
$lang['salary_deduction_basis'] 											 = 'Bases';
$lang['earn_inclusion'] 													 = 'Inclusió de guanys';
$lang['earn_exclusion'] 													 = 'Exclusió de guanys';
$lang['earnings_max'] 														 = 'Guanys màx';
$lang['tax'] 																 = 'Impostos';
$lang['annual_tax_limit'] 													 = 'Límit fiscal anual';
$lang['fullvalue'] 															 = 'Valor complet';
$lang['none'] 																 = 'Cap';
$lang['company_contributions_list'] 										 = 'Llista de contribucions de l’empresa';
$lang['data_integration'] 													 = 'Integració de dades';
$lang['integrated_hrprofile'] 												 = 'Integració del mòdul de registres HR';
$lang['integrated_timesheets'] 												 = 'Integració del mòdul Fulls de treball i abandonament';
$lang['active_hr_profile_to_integration'] 									 = 'Activeu el mòdul de registres Hr per integrar les dades del contracte';
$lang['hr_profile_integration_data'] 										 = 'Integració de dades relacionades amb el contracte';
$lang['active_timesheets_to_integration'] 									 = 'Activeu el mòdul Fulls de temps i sortides per integrar les dades d\'assistència, de torn i d\'abandonament';
$lang['timesheets_to_integration'] 											 = 'Integració de dades relacionada amb les dades d’assistència, torn i baixa';
$lang['integrated_commissions'] 											 = 'Integració del mòdul Comissió de vendes';
$lang['active_commissions_to_integration'] 									 = 'Activeu la integració del mòdul Comissió de vendes';
$lang['commissions_to_integration'] 										 = 'Integració del mòdul Comissió de vendes';
$lang['hr_pay_slips'] 														 = 'Nòmines';
$lang['hr_pay_slip_templates'] 												 = 'Plantilles de full de pagament';
$lang['payslip_name'] 														 = 'Nom del full de pagament';
$lang['payslip_month'] 														 = 'Mes del salari';
$lang['staff_id_created'] 													 = 'Personal creat';
$lang['date_created'] 														 = 'Data de creació';
$lang['templates_name'] 													 = 'Nom de la plantilla';
$lang['payslip_template'] 													 = 'Plantilla de full de pagament';
$lang['edit_payroll_column'] 												 = 'Edita la columna de nòmines';
$lang['new_payroll_column'] 												 = 'Nova columna de nòmines';
$lang['column_key_lable'] 													 = 'Clau de columna';
$lang['taking_method_lable'] 												 = 'Mètode de presa';
$lang['function_name_lable'] 												 = 'Nom de la funció';
$lang['description_lable'] 													 = 'Descripció';
$lang['display_with_staff'] 												 = 'Exhibició amb personal';
$lang['system_method'] 														 = 'Obteniu de System';
$lang['caculator_method'] 													 = 'Pres de la fórmula';
$lang['constant_method'] 													 = 'Constant';
$lang['payroll_columns'] 													 = 'Columnes de nòmines';
$lang['manager_id'] 														 = 'Gerent';
$lang['follower_id'] 														 = 'Seguidor';
$lang['payslip_columns_lable'] 												 = 'Seleccioneu la columna que apareix al full de pagament';
$lang['payslip_id_copy_lable'] 												 = 'Seleccioneu la columna de nòmines de la plantilla de full de nòmina';
$lang['new_payslip_template'] 												 = 'Nova plantilla de full de pagament';
$lang['order_display_label'] 												 = 'Visualització de la comanda en full de pagament';
$lang['edit_payslip_template'] 												 = 'Edita la plantilla de full de pagament';
$lang['view_detail'] 														 = 'Veure Detall';
$lang['updated_successfully'] 												 = 's\'ha actualitzat correctament';
$lang['updated_failed'] 													 = 'actualització fallida';
$lang['payslip_template_id_lable'] 											 = 'Plantilla de full de pagament';
$lang['new_payslip'] 														 = 'Nou full de pagament';
$lang['edit_payslip'] 														 = 'Edita el full de pagament';
$lang['hrp_payslip'] 														 = 'Nòmines';
$lang['column_name_lable'] 													 = 'Nom de la columna';
$lang['please_select_function_name'] 										 = 'Seleccioneu el nom de la funció';
$lang['payslip_closing'] 													 = 'Tancament del full de pagament';
$lang['payslip_opening'] 													 = 'Obertura de full de pagament';
$lang['hr_manage_employees'] 												 = 'Empleats';
$lang['hrp_employees']	 													 = 'Gestió dels empleats';
$lang['employee_number']	 												 = 'Número d\'empleat';
$lang['employee_name']	 													 = 'Nom d\'empleat';
$lang['job_title']	 														 = 'Lloc de treball';
$lang['department_name']	 												 = 'Nom del departament';
$lang['income_tax_number']	 												 = 'Número d\'impost sobre la renda';
$lang['residential_address']	 											 = 'Direcció residencial';
$lang['income_rebate_code']	 												 = 'Codi de bonificació d’ingressos';
$lang['income_tax_rate']	 												 = 'Tipus d’impost sobre la renda';
$lang['file_xlsx_employees']	 											 = 'És necessari utilitzar plantilles generades des del sistema per introduir dades al sistema';
$lang['file_xlsx_employees2']	 											 = 'No afegiu cap columna ni fila al fitxer descarregat del sistema. Els valors de les columnes amb el símbol CT1, CT2, Títol del treball, Adreça residencial, Codi de bonificació d’ingressos, Tipus d’impost sobre la renda només es poden actualitzar (la columna és blava), no s’actualitza el valor taronja de la columna, els valors de CT1 i CT2 introduïts han de ser ser numèric;';
$lang['file_xlsx_employees3'] 												 = 'Data de vigència de CT1, Data de caducitat de CT1, Data de vigència de CT2, Data de caducitat de CT2: introduïu amb el format ""aaaa-mm-dd"": per exemple: 2020-12-30';
$lang['manage_attendance']	 												 = 'Assistència';
$lang['hr_manage_attendance']	 											 = 'Assistència';
$lang['month_attendance_create']	 										 = 'Mes';
$lang['file_xlsx_attendance']	 											 = 'Només es permeten introduir dades a 4 columnes: hores de treball reals, temps de permís pagat (hores), temps de permís no remunerat (hores), temps de treball estàndard del mes (hores), les dades obligatòries són numèriques';
$lang['create_attendance_file_download']	 								 = 'Crea un fitxer';
$lang['create_attendance_file_success']	 									 = 'Crear un fitxer d’assistència amb èxit';
$lang['create_attendance_file_false']	 									 = 'No s\'ha pogut crear el fitxer d\'assistència';
$lang['attendance_calculation']	 											 = 'Calcular';
$lang['file_xlsx_attendance1']	 											 = 'No afegiu cap columna ni fila al fitxer descarregat del sistema.';
$lang['file_xlsx_attendance2']	 											 = 'Només es pot actualitzar (la columna és blava), no actualitzeu el valor taronja de la columna';
$lang['actual_workday_probation']	 										 = 'Temps de treball real del contracte de llibertat condicional (hores)';
$lang['hrp_permissions']	 												 = 'Permisos';
$lang['hr_payroll_employee']	 											 = 'Empleats de nòmina de recursos humans';
$lang['hr_payroll_attendance']	 											 = 'Assistències en nòmines de RRHH';
$lang['hr_payroll_deduction']	 											 = 'Deduccions de nòmina de recursos humans';
$lang['hr_payroll_bonus_kpi']	 											 = 'Bonificació de nòmina de recursos humans kpi';
$lang['hr_payroll_insurrance']	 											 = 'Assegurances de nòmina de recursos humans';
$lang['hr_payroll_payslip']	 												 = 'Nòmines de nòmina de recursos humans';
$lang['hr_payroll_payslip_template']	 									 = 'Plantilles de full de nòmina de nòmines de recursos humans';
$lang['hr_payroll_income_tax']	 											 = 'Impostos sobre la renda de la nòmina de recursos humans';
$lang['hr_payroll_setting']	 												 = 'Configuració de la nòmina de recursos humans';
$lang['hr_payroll_commission']	 											 = 'Comissions de nòmina de recursos humans';
$lang['hr_payroll_report']	 												 = 'Informes de nòmines de recursos humans';
$lang['deduction_manage']	 												 = 'Deduccions';
$lang['hrp_deduction_manage']	 											 = 'Deduccions';
$lang['hrp_income_tax']	 													 = 'Impostos sobre la renda';
$lang['income_tax']	 														 = 'Impostos sobre la renda';
$lang['hrp_insurrance']	 													 = 'Assegurança';
$lang['insurance_list']	 													 = 'Llista d\'assegurances';
$lang['hrp_salary_insurances']	 											 = 'Assegurança de personal';
$lang['probationary_effective']	 											 = 'Data d\'efectivitat del CT1';
$lang['probationary_expiration']	 										 = 'Data de caducitat del CT1';
$lang['primary_effective']	 												 = 'Data d\'efectivitat del CT2';
$lang['primary_expiration']	 												 = 'Data de caducitat del CT2';
$lang['hrp_salary_deductions']	 											 = 'Deduccions salarials';
$lang['hrp_commission_manage']	 											 = 'Comissions';
$lang['commission_amount']	 												 = 'Import de la comissió';
$lang['rel_type']	 														 = 'Tipus de rel';
$lang['create_commissions_file_success']	 									 = 'S\'ha creat correctament el fitxer d\'importació de dades de comissions';
$lang['create_commissions_file_false']	 									 = 'No s\'ha pogut crear el fitxer d\'importació de dades de comissions';
$lang['file_xlsx_commissions1']	 											 = 'No afegiu cap columna ni fila al fitxer descarregat del sistema.';
$lang['file_xlsx_commissions2']	 											 = 'Només es pot actualitzar (la columna és blava), no actualitzeu el valor taronja de la columna';
$lang['hrp_reports']	 													 = 'Informes';
$lang['hr_payslip_report']	 												 = 'Informe de nòmines';
$lang['hr_income_summary_report']	 										 = 'Informe resum d’ingressos';
$lang['hr_insurance_cost_summary_report']	 								 = 'Informe resum dels costos de l’assegurança';
$lang['month_1']        													 = 'Gener';
$lang['month_2']        													 = 'Febrer';
$lang['month_3']        													 = 'Març';
$lang['month_4']        													 = 'Abril';
$lang['month_5']        													 = 'Maig';
$lang['month_05']        													 = 'Maig';
$lang['month_6']        													 = 'juny';
$lang['month_7']        													 = 'Juliol';
$lang['month_8']        													 = 'Agost';
$lang['month_9']        													 = 'Setembre';
$lang['month_10']       													 = 'Octubre';
$lang['month_11']       													 = 'de novembre';
$lang['month_12']       													 = 'Desembre';
$lang['average_income']														 = 'Renda mitjana';
$lang['payslip_chart']														 = 'Full de pagament';
$lang['department_payslip_chart']											 = 'Nòmina del departament';
$lang['tax_bracket_value_from']												 = 'Des del valor';
$lang['tax_bracket_value_to']												 = 'Valorar';
$lang['synchronized_employees_title']										 = 'Les dades se sincronitzaran des del mòdul de registres de recursos humans';
$lang['synchronized_timesheet_title']										 = 'Les dades se sincronitzaran des del mòdul Fulls de temps i sortides';
$lang['synchronized_commission_title']										 = 'Les dades se sincronitzaran des del mòdul Comissió de vendes';
$lang['view_payslip_templates_detail']										 = 'Detall de plantilla de full de pagament';
$lang['dropdown_all_selected_tex']											 = 'Tots';
$lang['except_staff']														 = 'Excepte el personal';
$lang['except_staff_note']													 = 'Només es permet una plantilla de full de pagament de mostra per empleat. Si l’empleat es troba dins d’una altra plantilla de nòmina, excloeu l’empleat de la plantilla de nòmina mitjançant el camp ""Excepte personal"".';
$lang['falls_within_other_the_payslip_template']							 = ': Ja existeix en una altra plantilla de full de pagament.';
$lang['no_eligible_employee_was_found_for_this_payslip_template']			 = 'No s\'ha trobat cap empleat apte per a aquesta plantilla de full de pagament.';
$lang['payslip_for_the_month_of']											 = 'El full de pagament del mes ja existeix';
$lang['last_updated_data']													 = 'Darreres dades actualitzades';
$lang['hrp_import_excel']                                     				 = 'Importa Excel';
$lang['hr_code']                                     						 = 'Codi de recursos humans';
$lang['staff_name']                                     					 = 'Nom del personal';
$lang['choose_excel_file']                                     				 = 'Seleccioneu el fitxer Excel';
$lang['download_sample']                                     				 = 'Baixeu-vos la plantilla';
$lang['_Result']                                     						 = 'Resultat';
$lang['import_line_number']                                     			 = 'Número de línia introduït';
$lang['import_line_number_success']                                     	 = 'Nombre de línies introduïdes correctament';
$lang['import_line_number_failed']                                     		 = 'El número de línia introduït no ha estat correcte';
$lang['hr_download_file_error']                                     		 = 'Baixeu el fitxer d\'error';
$lang['status']                                     						 = 'Estat';
$lang['_new']                                     							 = 'Afegeix';
$lang['hrp_staff_name']                                     				 = 'Nom del personal';
$lang['hrp_phone']                                     						 = 'Número de telèfon';
$lang['hrp_close']                                     						 = 'Tanca';
$lang['hrp_update_permissions']                                     		 = 'Actualitzeu els permisos';
$lang['hrp_add_permissions']                                     			 = 'Afegiu permisos';
$lang['hrp_update']                                     					 = 'Actualització';
$lang['tax_for_year']                                     					 = 'Impost per any';
$lang['synchronized_hr_salary_allowance_tye_title']                          = 'Les dades se sincronitzaran des del mòdul de registres de recursos humans: Configuració (tipus de salari, tipus de bonificació)';
$lang['payroll_column']                         							 = 'Columna nòmina';
$lang['create_a_payslip_for_successful_download']                         	 = 'Creeu un full de pagament per a la baixada amb èxit';
$lang['an_error_occurred_while_creating_a_payslip_to_download']              = 'S\'ha produït un error en crear un full de pagament per descarregar';
$lang['copy_from_last_month']             									 = 'Còpia del mes passat';
$lang['hrp_copy']             												 = 'Copia';
$lang['No_data_for_the_previous_month']             						 = 'No hi ha dades del mes anterior';
$lang['hrp_reset_data_title']             							 = 'Se suprimiran totes les dades relacionades: empleats, assistències, comissions, deduccions, kpi de bonificació, assegurances, nòmines';
