<?php
$lang['hrp_deleted']              											 = 'Изтрити %s';
$lang['hrp_added_successfully']   											 = 'Добавено успешно %s';
$lang['hrp_add_failed'] 													 = 'Неуспешно добавяне на %s';
$lang['hrp_updated_successfully'] 											 = 'Актуализирано успешно %s';
$lang['hrp_updated_failed'] 												 = 'Неуспешно актуализиране на %s';
$lang['hrp_synchronized'] 													 = 'Синхронизиране на данни';
$lang['hrp_successful_data_synchronization'] 								 = 'Данните са синхронизирани успешно';
$lang['handsontable_scroll_horizontally'] 									 = 'Shift + превъртане на мишката, за да превъртате хоризонтално';
$lang['integration_actual_workday'] 										 = 'Действително работно време (часове)';
$lang['integration_paid_leave'] 											 = 'Време за платен отпуск (часове)';
$lang['integration_unpaid_leave'] 											 = 'Време за неплатен отпуск (часове)';
$lang['tooltip_actual_workday'] 											 = 'Видовете посещаемост се изчисляват на действителното работно време (часове)';
$lang['tooltip_paid_leave'] 												 = 'Изчислено по време на платен отпуск (часове)';
$lang['tooltip_unpaid_leave'] 												 = 'Изчислено по време на неплатен отпуск (часове)';
$lang['standard_working_time_of_month'] 									 = 'Стандартно работно време на месеца (часове)';
$lang['tooltip_standard_working_time'] 										 = 'Стандартно работно време на месеца (часове)';
$lang['hrp_back'] 															 = 'обратно';
$lang['actual_workday'] 													 = 'Действително работно време на официалния договор (часове)';
$lang['paid_leave'] 														 = 'Време за платен отпуск (часове)';
$lang['unpaid_leave'] 														 = 'Време за неплатен отпуск (часове)';
$lang['standard_workday'] 													 = 'Стандартно работно време на месеца (часове)';
$lang['staff_departments'] 													 = 'Име на отдела';
$lang['payroll_in_month'] 													 = 'ТРЗ в месец;';
$lang['hr_job_p_export_excel'] 												 = 'Износ';
$lang['sunday'] 															 = 'Неделя';
$lang['monday'] 															 = 'Понеделник';
$lang['tuesday'] 															 = 'Вторник';
$lang['wednesday'] 															 = 'Сряда';
$lang['thursday'] 															 = 'Четвъртък';
$lang['friday'] 															 = 'Петък';
$lang['saturday'] 															 = 'Събота';
$lang['gross'] 																 = 'Брутно';
$lang['fixed_amount'] 														 = 'Фиксирана сума';
$lang['ps_pay_slip_number']													 = 'Номер на фиш за плащане';
$lang['ps_payment_run_date']												 = 'Дата на изпълнение на плащането';
$lang['ps_employee_number']													 = 'Номер на служителя';
$lang['ps_employee_name']													 = 'Име на служителя';
$lang['ps_dept_name']														 = 'Име на отдела';
$lang['ps_standard_workday']												 = 'Стандартен работен ден';
$lang['ps_actual_workday']													 = 'Действителен работен ден';
$lang['ps_paid_leave']														 = 'Платен отпуск';
$lang['ps_unpaid_leave']													 = 'Неплатен отпуск';
$lang['ps_gross_pay']														 = 'Брутно възнаграждение';
$lang['ps_income_tax_paye']													 = 'Получател на данък върху дохода';
$lang['ps_total_deductions']												 = 'Общо удръжки';
$lang['ps_net_pay']															 = 'Нетно заплащане';
$lang['ps_it_rebate_value']													 = 'Отстъпка от данъка върху дохода';
$lang['ps_commission_amount']												 = 'Комисионна сума';
$lang['ps_bonus_kpi']														 = 'Бонус kpi';
$lang['ps_total_cost']														 = 'Крайна цена';
$lang['ps_total_insurance']													 = 'Общо застраховка';
$lang['employee_details']													 = 'Данни за служителите';
$lang['monthly_pay_for']													 = 'Месечно плащане за';
$lang['deduction_list']														 = 'Списък на приспаданията';
$lang['payslip_detail']														 = 'Подробности за фиш';
$lang['hr_payroll'] 														 = 'ТР заплата';
$lang['hr_bonus_kpi'] 														 = 'Бонус kpi';
$lang['hr_pay_slip'] 														 = 'Фиш за заплата';
$lang['setting'] 															 = 'Настройки';
$lang['income_tax_rates'] 													 = 'Данъчни ставки';
$lang['tax_bracket_name'] 													 = 'Данъци върху дохода';
$lang['tax_bracket_value'] 													 = 'Стойност на данъчната категория';
$lang['hrp_tax_rate'] 														 = 'Данъчна ставка';
$lang['equivalent_value'] 													 = 'Еквивалентна стойност';
$lang['effective_rate'] 													 = 'Ефективна ставка';
$lang['income_tax_rebates'] 												 = 'Отстъпки от данъка върху дохода';
$lang['rebates_code'] 														 = 'Код';
$lang['rebates_name'] 														 = 'Описание';
$lang['rebates_value'] 														 = 'Стойност';
$lang['rebates_total'] 														 = 'Обща сума';
$lang['earnings_list'] 														 = 'Списък на приходите';
$lang['earning_code'] 														 = 'Код';
$lang['earning_name'] 														 = 'Описание';
$lang['short_name'] 														 = 'Кратко име';
$lang['taxable'] 															 = 'Данъчно облагаема';
$lang['earning_basis'] 														 = 'Основа';
$lang['monthly'] 															 = 'Месечно';
$lang['annual'] 															 = 'Годишен';
$lang['earnings_list_hr_records'] 											 = 'Списък на приходите (Вземете модула Hr записи)';
$lang['salary_deductions_list'] 											 = 'Списък на удръжките на заплати';
$lang['salary_deduction_code'] 												 = 'Код';
$lang['salary_deduction_name'] 												 = 'Описание';
$lang['salary_deduction_rate'] 												 = 'Оценете';
$lang['salary_deduction_basis'] 											 = 'Основа';
$lang['earn_inclusion'] 													 = 'Включване на доходите';
$lang['earn_exclusion'] 													 = 'Изключване на приходи';
$lang['earnings_max'] 														 = 'Приходи Макс';
$lang['tax'] 																 = 'Данък';
$lang['annual_tax_limit'] 													 = 'Годишен данъчен лимит';
$lang['fullvalue'] 															 = 'Пълна стойност';
$lang['none'] 																 = 'Нито един';
$lang['company_contributions_list'] 										 = 'Списък на фирмените вноски';
$lang['data_integration'] 													 = 'Интегриране на данни';
$lang['integrated_hrprofile'] 												 = 'Hr записва модулна интеграция';
$lang['integrated_timesheets'] 												 = 'Интегриране на разписания и оставяне на модула';
$lang['active_hr_profile_to_integration'] 									 = 'Активирайте модула Hr записи, за да интегрирате данните за договора';
$lang['hr_profile_integration_data'] 										 = 'Интегриране на данни, свързани с договора';
$lang['active_timesheets_to_integration'] 									 = 'Активирайте модула Timesheets & Leave, за да интегрирате данни за посещаемост, смяна и оставяне';
$lang['timesheets_to_integration'] 											 = 'Интегриране на данни, свързани с присъствието, смяната и отпускането на данни';
$lang['integrated_commissions'] 											 = 'Интегриране на модул за комисионна за продажби';
$lang['active_commissions_to_integration'] 									 = 'Активирайте интеграцията на модула Sales Commission';
$lang['commissions_to_integration'] 										 = 'Интегриране на модул за комисионна за продажби';
$lang['hr_pay_slips'] 														 = 'Фишплати';
$lang['hr_pay_slip_templates'] 												 = 'Шаблони за фишове';
$lang['payslip_name'] 														 = 'Име на Payslip';
$lang['payslip_month'] 														 = 'Месец за изплащане';
$lang['staff_id_created'] 													 = 'Персоналът е създаден';
$lang['date_created'] 														 = 'дата на създаване';
$lang['templates_name'] 													 = 'Име на шаблона';
$lang['payslip_template'] 													 = 'Шаблон за фиш';
$lang['edit_payroll_column'] 												 = 'Редактиране на колона за заплати';
$lang['new_payroll_column'] 												 = 'Нова колона за ведомост';
$lang['column_key_lable'] 													 = 'Ключ на колона';
$lang['taking_method_lable'] 												 = 'Метод на вземане';
$lang['function_name_lable'] 												 = 'Име на функцията';
$lang['description_lable'] 													 = 'Описание';
$lang['display_with_staff'] 												 = 'Дисплей с персонал';
$lang['system_method'] 														 = 'Вземете от System';
$lang['caculator_method'] 													 = 'Взето от формулата';
$lang['constant_method'] 													 = 'Постоянно';
$lang['payroll_columns'] 													 = 'Колони за заплати';
$lang['manager_id'] 														 = 'Мениджър';
$lang['follower_id'] 														 = 'Последовател';
$lang['payslip_columns_lable'] 												 = 'Изберете колоната, показана във фиша за заплащане';
$lang['payslip_id_copy_lable'] 												 = 'Изберете колона за заплати от шаблона за фиш';
$lang['new_payslip_template'] 												 = 'Нов шаблон за фиш';
$lang['order_display_label'] 												 = 'Показване на поръчка в фиш за плащане';
$lang['edit_payslip_template'] 												 = 'Редактиране на шаблон за фиш';
$lang['view_detail'] 														 = 'Вижте детайли';
$lang['updated_successfully'] 												 = 'актуализиран успешно';
$lang['updated_failed'] 													 = 'актуализиран не успя';
$lang['payslip_template_id_lable'] 											 = 'Шаблон за фиш';
$lang['new_payslip'] 														 = 'Нов фиш';
$lang['edit_payslip'] 														 = 'Редактиране на фиш';
$lang['hrp_payslip'] 														 = 'Фишплати';
$lang['column_name_lable'] 													 = 'Име на колона';
$lang['please_select_function_name'] 										 = 'Моля, изберете име на функция';
$lang['payslip_closing'] 													 = 'Payslip затваряне';
$lang['payslip_opening'] 													 = 'Откриване на фиш';
$lang['hr_manage_employees'] 												 = 'Служители';
$lang['hrp_employees']	 													 = 'Управление на служителите';
$lang['employee_number']	 												 = 'Номер на служителя';
$lang['employee_name']	 													 = 'Име на служителя';
$lang['job_title']	 														 = 'Позиция на заеманата длъжност';
$lang['department_name']	 												 = 'Име на отдела';
$lang['income_tax_number']	 												 = 'Данъчен номер на дохода';
$lang['residential_address']	 											 = 'Жилищен адрес';
$lang['income_rebate_code']	 												 = 'Код за отстъпка на дохода';
$lang['income_tax_rate']	 												 = 'Ставка на данъка върху дохода';
$lang['file_xlsx_employees']	 											 = 'За въвеждане на данни в системата е необходимо да се използват шаблони, генерирани от системата';
$lang['file_xlsx_employees2']	 											 = 'Не добавяйте никакви колони или редове към файла, изтеглен от системата. Стойностите на колони със символ CT1, CT2, заглавие на работа, адрес на пребиваване, код за отстъпка на дохода, ставка на данъка върху дохода могат да се актуализират (колоната е синя), не актуализирайте стойността на оранжевата колона, стойностите на CT1 и CT2 да са числови;';
$lang['file_xlsx_employees3'] 												 = 'Дата на влизане в сила на CT1, дата на изтичане на CT1, дата на влизане в сила на CT2, дата на изтичане на CT2: въведете с формата ""гггг-мм-дд"": напр .: 2020-12-30';
$lang['manage_attendance']	 												 = 'Присъствие';
$lang['hr_manage_attendance']	 											 = 'Присъствие';
$lang['month_attendance_create']	 										 = 'Месец';
$lang['file_xlsx_attendance']	 											 = 'Само 4 колони имат право да въвеждат данни: Часове на действителното работно време), Време за платен отпуск (часове), Време за неплатен отпуск (часове), Стандартно работно време на месеца (часове), необходимите данни са цифрови';
$lang['create_attendance_file_download']	 								 = 'Създаване на файл';
$lang['create_attendance_file_success']	 									 = 'Създайте успешен файл за присъствие';
$lang['create_attendance_file_false']	 									 = 'Създаването на файл за присъствие не бе успешно';
$lang['attendance_calculation']	 											 = 'Изчисли';
$lang['file_xlsx_attendance1']	 											 = 'Не добавяйте никакви колони или редове към файла, изтеглен от системата.';
$lang['file_xlsx_attendance2']	 											 = 'Може да се актуализира само (колоната е синя), не актуализирайте оранжевата стойност на колоната';
$lang['actual_workday_probation']	 										 = 'Действително работно време на договор за пробация (часове)';
$lang['hrp_permissions']	 												 = 'Разрешения';
$lang['hr_payroll_employee']	 											 = 'Служители на ТР заплати';
$lang['hr_payroll_attendance']	 											 = 'Присъствие на заплати за човешки ресурси';
$lang['hr_payroll_deduction']	 											 = 'Приспадания от заплати на HR';
$lang['hr_payroll_bonus_kpi']	 											 = 'HR бонус за заплата kpi';
$lang['hr_payroll_insurrance']	 											 = 'HR застраховки за заплати';
$lang['hr_payroll_payslip']	 												 = 'Разплащателни ведомости за заплати на HR';
$lang['hr_payroll_payslip_template']	 									 = 'Шаблони за фишове за заплати за HR';
$lang['hr_payroll_income_tax']	 											 = 'Данъци върху доходите от заплати на HR';
$lang['hr_payroll_setting']	 												 = 'Настройки на заплатите за HR';
$lang['hr_payroll_commission']	 											 = 'Комисионни за заплати на HR';
$lang['hr_payroll_report']	 												 = 'Отчети за заплатите на HR';
$lang['deduction_manage']	 												 = 'Удръжки';
$lang['hrp_deduction_manage']	 											 = 'Удръжки';
$lang['hrp_income_tax']	 													 = 'Данъци';
$lang['income_tax']	 														 = 'Данъци';
$lang['hrp_insurrance']	 													 = 'Застраховка';
$lang['insurance_list']	 													 = 'Застрахователен списък';
$lang['hrp_salary_insurances']	 											 = 'Застраховка на персонала';
$lang['probationary_effective']	 											 = 'Дата на влизане в сила на CT1';
$lang['probationary_expiration']	 										 = 'Срок на годност на CT1';
$lang['primary_effective']	 												 = 'Дата на влизане в сила на CT2';
$lang['primary_expiration']	 												 = 'Срок на годност на CT2';
$lang['hrp_salary_deductions']	 											 = 'Удръжки на заплата';
$lang['hrp_commission_manage']	 											 = 'Комисионни';
$lang['commission_amount']	 												 = 'Комисионна сума';
$lang['rel_type']	 														 = 'Тип барабан';
$lang['create_commissions_file_success']	 									 = 'Успешно създаден файл за импортиране на данни за комисионна';
$lang['create_commissions_file_false']	 									 = 'Неуспешно създаден файл за импортиране на данни за комисионна';
$lang['file_xlsx_commissions1']	 											 = 'Не добавяйте никакви колони или редове към файла, изтеглен от системата.';
$lang['file_xlsx_commissions2']	 											 = 'Може да се актуализира само (колоната е синя), не актуализирайте оранжевата стойност на колоната';
$lang['hrp_reports']	 													 = 'Доклади';
$lang['hr_payslip_report']	 												 = 'Отчет за заплатите';
$lang['hr_income_summary_report']	 										 = 'Обобщен отчет за доходите';
$lang['hr_insurance_cost_summary_report']	 								 = 'Обобщен отчет за застрахователните разходи';
$lang['month_1']        													 = 'Януари';
$lang['month_2']        													 = 'Февруари';
$lang['month_3']        													 = 'Март';
$lang['month_4']        													 = 'април';
$lang['month_5']        													 = 'Може';
$lang['month_05']        													 = 'Може';
$lang['month_6']        													 = 'юни';
$lang['month_7']        													 = 'Юли';
$lang['month_8']        													 = 'Август';
$lang['month_9']        													 = 'Септември';
$lang['month_10']       													 = 'Октомври';
$lang['month_11']       													 = 'Ноември';
$lang['month_12']       													 = 'Декември';
$lang['average_income']														 = 'Среден доход';
$lang['payslip_chart']														 = 'Фиш за заплата';
$lang['department_payslip_chart']											 = 'Финансова разплащателна ведомост';
$lang['tax_bracket_value_from']												 = 'От стойност';
$lang['tax_bracket_value_to']												 = 'Да оценявам';
$lang['synchronized_employees_title']										 = 'Данните ще бъдат синхронизирани от модула HR Records';
$lang['synchronized_timesheet_title']										 = 'Данните ще бъдат синхронизирани от модула за разписания и оставяне';
$lang['synchronized_commission_title']										 = 'Данните ще бъдат синхронизирани от модула Комисия за продажби';
$lang['view_payslip_templates_detail']										 = 'Подробности за шаблона за фиш';
$lang['dropdown_all_selected_tex']											 = 'всичко';
$lang['except_staff']														 = 'С изключение на щабовете';
$lang['except_staff_note']													 = 'На служител е разрешен само един образец на образец на фиш за заплащане. Ако служителят попада в друг шаблон за фиш, изключете служителя от шаблона за фиш чрез полето ""С изключение на персонала"".';
$lang['falls_within_other_the_payslip_template']							 = ': Вече съществува в друг шаблон за фиш.';
$lang['no_eligible_employee_was_found_for_this_payslip_template']			 = 'Не е намерен отговарящ на условията служител за този шаблон за фиш.';
$lang['payslip_for_the_month_of']											 = 'Платежна ведомост за месеца вече съществува';
$lang['last_updated_data']													 = 'Последно актуализирани данни';
$lang['hrp_import_excel']                                     				 = 'Импортиране на Excel';
$lang['hr_code']                                     						 = 'HR код';
$lang['staff_name']                                     					 = 'Име на персонала';
$lang['choose_excel_file']                                     				 = 'Изберете файла на Excel';
$lang['download_sample']                                     				 = 'Изтеглете шаблона';
$lang['_Result']                                     						 = 'Резултат';
$lang['import_line_number']                                     			 = 'Въведен номер на ред';
$lang['import_line_number_success']                                     	 = 'Брой редове, успешно въведени';
$lang['import_line_number_failed']                                     		 = 'Въведеният номер на ред не беше успешен';
$lang['hr_download_file_error']                                     		 = 'Изтеглете файла с грешка';
$lang['status']                                     						 = 'Състояние';
$lang['_new']                                     							 = 'Добавяне';
$lang['hrp_staff_name']                                     				 = 'Име на персонала';
$lang['hrp_phone']                                     						 = 'Телефонен номер';
$lang['hrp_close']                                     						 = 'Близо';
$lang['hrp_update_permissions']                                     		 = 'Актуализиране на разрешенията';
$lang['hrp_add_permissions']                                     			 = 'Добавете разрешения';
$lang['hrp_update']                                     					 = 'Актуализиране';
$lang['tax_for_year']                                     					 = 'Данък за година';
$lang['synchronized_hr_salary_allowance_tye_title']                          = 'Данните ще бъдат синхронизирани от модула HR Records: Настройки (Тип заплата, Тип надбавка)';
$lang['payroll_column']                         							 = 'Графа за заплати';
$lang['create_a_payslip_for_successful_download']                         	 = 'Създайте фиш за плащане за успешно изтегляне';
$lang['an_error_occurred_while_creating_a_payslip_to_download']              = 'Възникна грешка при създаването на фиш за изтегляне';
$lang['copy_from_last_month']             									 = 'Копие от миналия месец';
$lang['hrp_copy']             												 = 'копие';
$lang['No_data_for_the_previous_month']             						 = 'Няма данни за предходния месец';
$lang['hrp_reset_data_title']             							 = 'Всички свързани данни: Служители, присъстващи, комисионни, удръжки, бонус kpi, застраховка, фишове ще бъдат изтрити';
