<?php
$lang['hrp_deleted']              											 = 'Supprimé %s';
$lang['hrp_added_successfully']   											 = 'Ajouté avec succès %s';
$lang['hrp_add_failed'] 													 = 'L\'ajout a échoué %s';
$lang['hrp_updated_successfully'] 											 = 'Mise à jour réussie %s';
$lang['hrp_updated_failed'] 												 = 'Échec de la mise à jour %s';
$lang['hrp_synchronized'] 													 = 'Synchronisation des données';
$lang['hrp_successful_data_synchronization'] 								 = 'Données synchronisées avec succès';
$lang['handsontable_scroll_horizontally'] 									 = 'Shift + Mouse scroll pour faire défiler horizontalement';
$lang['integration_actual_workday'] 										 = 'Temps de travail réel (heures)';
$lang['integration_paid_leave'] 											 = 'Temps de congé payé (heures)';
$lang['integration_unpaid_leave'] 											 = 'Temps de congé non payé (heures)';
$lang['tooltip_actual_workday'] 											 = 'Les types de présence sont calculés sur le temps de travail réel (heures)';
$lang['tooltip_paid_leave'] 												 = 'Calculé sur le temps de congé payé (heures)';
$lang['tooltip_unpaid_leave'] 												 = 'Calculé sur le temps de congé sans solde (heures)';
$lang['standard_working_time_of_month'] 									 = 'Temps de travail standard du mois (heures)';
$lang['tooltip_standard_working_time'] 										 = 'Temps de travail standard du mois (heures)';
$lang['hrp_back'] 															 = 'Dos';
$lang['actual_workday'] 													 = 'Temps de travail réel du contrat formel (heures)';
$lang['paid_leave'] 														 = 'Temps de congé payé (heures)';
$lang['unpaid_leave'] 														 = 'Temps de congé non payé (heures)';
$lang['standard_workday'] 													 = 'Temps de travail standard du mois (heures)';
$lang['staff_departments'] 													 = 'Nom du département';
$lang['payroll_in_month'] 													 = 'Paie en mois;';
$lang['hr_job_p_export_excel'] 												 = 'Exportation';
$lang['sunday'] 															 = 'dimanche';
$lang['monday'] 															 = 'lundi';
$lang['tuesday'] 															 = 'Mardi';
$lang['wednesday'] 															 = 'Mercredi';
$lang['thursday'] 															 = 'jeudi';
$lang['friday'] 															 = 'Vendredi';
$lang['saturday'] 															 = 'samedi';
$lang['gross'] 																 = 'Brut';
$lang['fixed_amount'] 														 = 'Montant fixé';
$lang['ps_pay_slip_number']													 = 'Numéro du bulletin de paie';
$lang['ps_payment_run_date']												 = 'Date d\'exécution du paiement';
$lang['ps_employee_number']													 = 'Numéro d\'employé';
$lang['ps_employee_name']													 = 'Nom de l\'employé';
$lang['ps_dept_name']														 = 'Nom du département';
$lang['ps_standard_workday']												 = 'Journée de travail standard';
$lang['ps_actual_workday']													 = 'Journée de travail réelle';
$lang['ps_paid_leave']														 = 'Congés payés';
$lang['ps_unpaid_leave']													 = 'Congé sans solde';
$lang['ps_gross_pay']														 = 'Salaire brut';
$lang['ps_income_tax_paye']													 = 'Payé de l\'impôt sur le revenu';
$lang['ps_total_deductions']												 = 'Le total des déductions';
$lang['ps_net_pay']															 = 'Salaire net';
$lang['ps_it_rebate_value']													 = 'Valeur du remboursement d\'impôt sur le revenu';
$lang['ps_commission_amount']												 = 'Montant de la commission';
$lang['ps_bonus_kpi']														 = 'Bonus kpi';
$lang['ps_total_cost']														 = 'Coût total';
$lang['ps_total_insurance']													 = 'Assurance totale';
$lang['employee_details']													 = 'Détails de l\'employé';
$lang['monthly_pay_for']													 = 'Paie mensuelle pour';
$lang['deduction_list']														 = 'Liste de déduction';
$lang['payslip_detail']														 = 'Détail de la fiche de paie';
$lang['hr_payroll'] 														 = 'Paie RH';
$lang['hr_bonus_kpi'] 														 = 'Bonus kpi';
$lang['hr_pay_slip'] 														 = 'Fiche de paie';
$lang['setting'] 															 = 'Paramètres';
$lang['income_tax_rates'] 													 = 'Taux d\'imposition sur le revenu';
$lang['tax_bracket_name'] 													 = 'Échelles d\'imposition sur le revenu';
$lang['tax_bracket_value'] 													 = 'Valeur de la tranche d\'imposition';
$lang['hrp_tax_rate'] 														 = 'Taux d\'imposition';
$lang['equivalent_value'] 													 = 'Valeur équivalente';
$lang['effective_rate'] 													 = 'Taux effectif';
$lang['income_tax_rebates'] 												 = 'Rabais d\'impôt sur le revenu';
$lang['rebates_code'] 														 = 'Code';
$lang['rebates_name'] 														 = 'La description';
$lang['rebates_value'] 														 = 'Valeur';
$lang['rebates_total'] 														 = 'Le total';
$lang['earnings_list'] 														 = 'Liste des gains';
$lang['earning_code'] 														 = 'Code';
$lang['earning_name'] 														 = 'La description';
$lang['short_name'] 														 = 'Nom court';
$lang['taxable'] 															 = 'Imposable';
$lang['earning_basis'] 														 = 'Base';
$lang['monthly'] 															 = 'Mensuel';
$lang['annual'] 															 = 'Annuel';
$lang['earnings_list_hr_records'] 											 = 'Liste des gains (Get module HR records)';
$lang['salary_deductions_list'] 											 = 'Liste des retenues sur salaire';
$lang['salary_deduction_code'] 												 = 'Code';
$lang['salary_deduction_name'] 												 = 'La description';
$lang['salary_deduction_rate'] 												 = 'Taux';
$lang['salary_deduction_basis'] 											 = 'Base';
$lang['earn_inclusion'] 													 = 'Inclusion des revenus';
$lang['earn_exclusion'] 													 = 'Exclusion des revenus';
$lang['earnings_max'] 														 = 'Revenus maximum';
$lang['tax'] 																 = 'Impôt';
$lang['annual_tax_limit'] 													 = 'Limite fiscale annuelle';
$lang['fullvalue'] 															 = 'Valeur totale';
$lang['none'] 																 = 'Rien';
$lang['company_contributions_list'] 										 = 'Liste des contributions de l\'entreprise';
$lang['data_integration'] 													 = 'Intégration de données';
$lang['integrated_hrprofile'] 												 = 'Intégration du module d\'enregistrements RH';
$lang['integrated_timesheets'] 												 = 'Intégration du module Feuilles de temps et congé';
$lang['active_hr_profile_to_integration'] 									 = 'Activez le module Enregistrements RH pour intégrer les données contractuelles';
$lang['hr_profile_integration_data'] 										 = 'Intégration des données liées au contrat';
$lang['active_timesheets_to_integration'] 									 = 'Activez le module Feuilles de temps et congés pour intégrer les données de présence, de quart de travail et de congé';
$lang['timesheets_to_integration'] 											 = 'Intégration des données liées aux données de présence, de quart de travail et de congé';
$lang['integrated_commissions'] 											 = 'Intégration du module de commission de vente';
$lang['active_commissions_to_integration'] 									 = 'Activer l\'intégration du module Sales Commission';
$lang['commissions_to_integration'] 										 = 'Intégration du module de commission de vente';
$lang['hr_pay_slips'] 														 = 'Bulletins de paie';
$lang['hr_pay_slip_templates'] 												 = 'Modèles de fiches de paie';
$lang['payslip_name'] 														 = 'Nom de la fiche de paie';
$lang['payslip_month'] 														 = 'Mois de la fiche de paie';
$lang['staff_id_created'] 													 = 'Personnel créé';
$lang['date_created'] 														 = 'date créée';
$lang['templates_name'] 													 = 'Nom du modèle';
$lang['payslip_template'] 													 = 'Modèle de fiche de paie';
$lang['edit_payroll_column'] 												 = 'Modifier la colonne de paie';
$lang['new_payroll_column'] 												 = 'Nouvelle colonne de paie';
$lang['column_key_lable'] 													 = 'Clé de colonne';
$lang['taking_method_lable'] 												 = 'Méthode de prise';
$lang['function_name_lable'] 												 = 'Nom de la fonction';
$lang['description_lable'] 													 = 'La description';
$lang['display_with_staff'] 												 = 'Affichage avec le personnel';
$lang['system_method'] 														 = 'Obtenir du système';
$lang['caculator_method'] 													 = 'Tiré de la formule';
$lang['constant_method'] 													 = 'Constant';
$lang['payroll_columns'] 													 = 'Colonnes de paie';
$lang['manager_id'] 														 = 'Directeur';
$lang['follower_id'] 														 = 'Disciple';
$lang['payslip_columns_lable'] 												 = 'Sélectionnez la colonne affichée dans le bulletin de paie';
$lang['payslip_id_copy_lable'] 												 = 'Sélectionnez la colonne de paie dans le modèle de fiche de paie';
$lang['new_payslip_template'] 												 = 'Nouveau modèle de fiche de paie';
$lang['order_display_label'] 												 = 'Affichage de la commande dans la fiche de paie';
$lang['edit_payslip_template'] 												 = 'Modifier le modèle de fiche de paie';
$lang['view_detail'] 														 = 'Voir les détails';
$lang['updated_successfully'] 												 = 'Mis à jour avec succés';
$lang['updated_failed'] 													 = 'mise à jour a échoué';
$lang['payslip_template_id_lable'] 											 = 'Modèle de fiche de paie';
$lang['new_payslip'] 														 = 'Nouvelle fiche de paie';
$lang['edit_payslip'] 														 = 'Modifier la fiche de paie';
$lang['hrp_payslip'] 														 = 'Bulletins de paie';
$lang['column_name_lable'] 													 = 'Nom de colonne';
$lang['please_select_function_name'] 										 = 'Veuillez sélectionner le nom de la fonction';
$lang['payslip_closing'] 													 = 'Clôture de la fiche de paie';
$lang['payslip_opening'] 													 = 'Ouverture de la fiche de paie';
$lang['hr_manage_employees'] 												 = 'Des employés';
$lang['hrp_employees']	 													 = 'Gestion des employés';
$lang['employee_number']	 												 = 'Numéro d\'employé';
$lang['employee_name']	 													 = 'Nom de l\'employé';
$lang['job_title']	 														 = 'Titre d\'emploi';
$lang['department_name']	 												 = 'Nom du département';
$lang['income_tax_number']	 												 = 'Numéro d\'impôt sur le revenu';
$lang['residential_address']	 											 = 'Adresse résidentielle';
$lang['income_rebate_code']	 												 = 'Code de remise sur le revenu';
$lang['income_tax_rate']	 												 = 'Taux d\'imposition sur le revenu';
$lang['file_xlsx_employees']	 											 = 'Il est nécessaire d\'utiliser des modèles générés à partir du système pour saisir des données dans le système';
$lang['file_xlsx_employees2']	 											 = 'N\'ajoutez aucune colonne ou ligne au fichier téléchargé à partir du système. Les valeurs des colonnes avec le symbole CT1, CT2, Intitulé du poste, Adresse résidentielle, Code de remboursement sur le revenu, Taux d\'imposition sur le revenu ne peuvent être mises à jour que (la colonne est bleue), ne mettez pas à jour la valeur de la colonne orange, les valeurs de CT1 et CT2 entrées doivent être numérique;';
$lang['file_xlsx_employees3'] 												 = 'Date d\'entrée en vigueur de CT1, date d\'expiration de CT1, date d\'entrée en vigueur de CT2, date d\'expiration de CT2: entrez au format "aaaa-mm-jj": par exemple: 2020-12-30';
$lang['manage_attendance']	 												 = 'Présence';
$lang['hr_manage_attendance']	 											 = 'Présence';
$lang['month_attendance_create']	 										 = 'Mois';
$lang['file_xlsx_attendance']	 											 = 'Seules 4 colonnes sont autorisées à saisir des données: heures de travail réelles), temps de congé payé (heures), temps de congé non payé (heures), temps de travail standard du mois (heures), les données requises sont numériques';
$lang['create_attendance_file_download']	 								 = 'Créer un fichier';
$lang['create_attendance_file_success']	 									 = 'Création du fichier de présence réussie';
$lang['create_attendance_file_false']	 									 = 'La création du fichier de présence a échoué';
$lang['attendance_calculation']	 											 = 'Calculer';
$lang['file_xlsx_attendance1']	 											 = 'N\'ajoutez aucune colonne ou ligne au fichier téléchargé à partir du système.';
$lang['file_xlsx_attendance2']	 											 = 'Ne peut être mis à jour que (la colonne est bleue), ne mettez pas à jour la valeur de la colonne orange';
$lang['actual_workday_probation']	 										 = 'Temps de travail réel du contrat de probation (heures)';
$lang['hrp_permissions']	 												 = 'Autorisations';
$lang['hr_payroll_employee']	 											 = 'Salariés RH';
$lang['hr_payroll_attendance']	 											 = 'Présences à la paie RH';
$lang['hr_payroll_deduction']	 											 = 'Retenues sur la paie des RH';
$lang['hr_payroll_bonus_kpi']	 											 = 'Prime de paie RH KPI';
$lang['hr_payroll_insurrance']	 											 = 'Assurances paie RH';
$lang['hr_payroll_payslip']	 												 = 'Fiches de paie RH';
$lang['hr_payroll_payslip_template']	 									 = 'Modèles de fiches de paie RH';
$lang['hr_payroll_income_tax']	 											 = 'Impôt sur les salaires des RH';
$lang['hr_payroll_setting']	 												 = 'Paramètres de paie RH';
$lang['hr_payroll_commission']	 											 = 'Commissions de paie RH';
$lang['hr_payroll_report']	 												 = 'Rapports de paie RH';
$lang['deduction_manage']	 												 = 'Déductions';
$lang['hrp_deduction_manage']	 											 = 'Déductions';
$lang['hrp_income_tax']	 													 = 'Impôts sur le revenu';
$lang['income_tax']	 														 = 'Impôts sur le revenu';
$lang['hrp_insurrance']	 													 = 'Assurance';
$lang['insurance_list']	 													 = 'Liste des assurances';
$lang['hrp_salary_insurances']	 											 = 'Assurance du personnel';
$lang['probationary_effective']	 											 = 'Date d\'entrée en vigueur de CT1';
$lang['probationary_expiration']	 										 = 'Date d\'expiration de CT1';
$lang['primary_effective']	 												 = 'Date d\'entrée en vigueur de CT2';
$lang['primary_expiration']	 												 = 'Date d\'expiration de CT2';
$lang['hrp_salary_deductions']	 											 = 'Retenues salariales';
$lang['hrp_commission_manage']	 											 = 'Commissions';
$lang['commission_amount']	 												 = 'Montant de la commission';
$lang['rel_type']	 														 = 'Type de Rel';
$lang['create_commissions_file_success']	 									 = 'Création réussie du fichier d\'importation des données de commission';
$lang['create_commissions_file_false']	 									 = 'Échec de la création du fichier d\'importation des données de commission';
$lang['file_xlsx_commissions1']	 											 = 'N\'ajoutez aucune colonne ou ligne au fichier téléchargé à partir du système.';
$lang['file_xlsx_commissions2']	 											 = 'Ne peut être mis à jour que (la colonne est bleue), ne mettez pas à jour la valeur de la colonne orange';
$lang['hrp_reports']	 													 = 'Rapports';
$lang['hr_payslip_report']	 												 = 'Rapport de paie';
$lang['hr_income_summary_report']	 										 = 'Rapport récapitulatif des revenus';
$lang['hr_insurance_cost_summary_report']	 								 = 'Rapport récapitulatif des coûts d\'assurance';
$lang['month_1']        													 = 'janvier';
$lang['month_2']        													 = 'février';
$lang['month_3']        													 = 'Mars';
$lang['month_4']        													 = 'avril';
$lang['month_5']        													 = 'Mai';
$lang['month_05']        													 = 'Mai';
$lang['month_6']        													 = 'juin';
$lang['month_7']        													 = 'juillet';
$lang['month_8']        													 = 'août';
$lang['month_9']        													 = 'septembre';
$lang['month_10']       													 = 'octobre';
$lang['month_11']       													 = 'novembre';
$lang['month_12']       													 = 'décembre';
$lang['average_income']														 = 'Revenu moyen';
$lang['payslip_chart']														 = 'Fiche de paie';
$lang['department_payslip_chart']											 = 'Fiche de paie du département';
$lang['tax_bracket_value_from']												 = 'De la valeur';
$lang['tax_bracket_value_to']												 = 'Évaluer';
$lang['synchronized_employees_title']										 = 'Les données seront synchronisées à partir du module Dossiers RH';
$lang['synchronized_timesheet_title']										 = 'Les données seront synchronisées à partir du module Feuilles de temps et congé';
$lang['synchronized_commission_title']										 = 'Les données seront synchronisées à partir du module Commission de vente';
$lang['view_payslip_templates_detail']										 = 'Détail du modèle de fiche de paie';
$lang['dropdown_all_selected_tex']											 = 'Tout';
$lang['except_staff']														 = 'Sauf pour les états-majors';
$lang['except_staff_note']													 = 'Un seul modèle de fiche de paie est autorisé par employé. Si le salarié appartient à un autre modèle de fiche de paie, excluez le salarié du modèle de fiche de paie via le champ "Sauf personnel".';
$lang['falls_within_other_the_payslip_template']							 = ': Existe déjà dans un autre modèle de fiche de paie.';
$lang['no_eligible_employee_was_found_for_this_payslip_template']			 = 'Aucun employé éligible n\'a été trouvé pour ce modèle de fiche de paie.';
$lang['payslip_for_the_month_of']											 = 'La fiche de paie du mois existe déjà';
$lang['last_updated_data']													 = 'Dernières données mises à jour';
$lang['hrp_import_excel']                                     				 = 'Importer Excel';
$lang['hr_code']                                     						 = 'Code RH';
$lang['staff_name']                                     					 = 'Nom du personnel';
$lang['choose_excel_file']                                     				 = 'Sélectionnez le fichier Excel';
$lang['download_sample']                                     				 = 'Téléchargez le modèle';
$lang['_Result']                                     						 = 'Résultat';
$lang['import_line_number']                                     			 = 'Numéro de ligne saisi';
$lang['import_line_number_success']                                     	 = 'Nombre de lignes saisies avec succès';
$lang['import_line_number_failed']                                     		 = 'Le numéro de ligne saisi a échoué';
$lang['hr_download_file_error']                                     		 = 'Télécharger le fichier d\'erreur';
$lang['status']                                     						 = 'Statut';
$lang['_new']                                     							 = 'Ajouter';
$lang['hrp_staff_name']                                     				 = 'Nom du personnel';
$lang['hrp_phone']                                     						 = 'Numéro de téléphone';
$lang['hrp_close']                                     						 = 'Fermer';
$lang['hrp_update_permissions']                                     		 = 'Mettre à jour les autorisations';
$lang['hrp_add_permissions']                                     			 = 'Ajouter des autorisations';
$lang['hrp_update']                                     					 = 'Mettre à jour';
$lang['tax_for_year']                                     					 = 'Taxe pour l\'année';
$lang['synchronized_hr_salary_allowance_tye_title']                          = 'Les données seront synchronisées à partir du module Dossiers RH: Paramètres (type de salaire, type d\'allocation)';
$lang['payroll_column']                         							 = 'Colonne de paie';
$lang['create_a_payslip_for_successful_download']                         	 = 'Créez une fiche de paie pour un téléchargement réussi';
$lang['an_error_occurred_while_creating_a_payslip_to_download']              = 'Une erreur est survenue lors de la création d\'une fiche de paie à télécharger';
$lang['copy_from_last_month']             									 = 'Copie du mois dernier';
$lang['hrp_copy']             												 = 'Copie';
$lang['No_data_for_the_previous_month']             						 = 'Aucune donnée pour le mois précédent';
$lang['hrp_reset_data_title']             							 = 'Toutes les données associées: employés, présences, commissions, déductions, bonus kpi, assurances, fiches de paie seront supprimées';
